<%@ page contentType='text/html;charset=utf-8'%>
<%@ page language="java" import="com.qmatic.web.staff.Utils,com.qmatic.ConnectionContext,javax.servlet.http.*,javax.servlet.*,com.qmatic.QwinFactory.QWinFactory,com.qmatic.scripting.Script,com.qmatic.scripting.ScriptManager,webwork.action.ActionSupport" %>
<%


if(request.getParameter("close")!= null) {
    ScriptManager sm = ConnectionContext.getQWinFactory().getScriptManager();
    try
    {
		Script s = sm.createScript("run", "IF(COUNTER_LOGIN_ID("+request.getParameter("workstation")+") GT 0) FUNC_COUNTER_CLOSE("+request.getParameter("workstation")+")");
		s.execute();
		sm.killScript(s);
    } catch (Exception e) {
    }
	}
	%>
<!DOCTYPE html>
<!-- VER 4.1 15.03.2013 -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script  language=javascript>
var ticket_alert="";
var sbros_call;
function createXMLHttpRequest() {
  try { return new XMLHttpRequest(); } catch(e) {}
  try { return new ActiveXObject('Msxml2.XMLHTTP'); } catch (e) {}
  try { return new ActiveXObject('Microsoft.XMLHTTP'); } catch (e) {}
  throw 'XMLHttpRequest not supported';
}
 
var HTTP_TIMEOUT = 10; // default to 20s
 
// Sends an asynchronous XMLHttpRequest.
// onSuccess:function(req)
//    Function to be fired on completion.
// onFail : function(req)
//    Function to be fired on failure or timeout.  Note the req parameter
//    may be null.
// timeout: milliseconds
//    Request will be aborted if it hasn't completed within the timeout
//    period.  If not specified, default HTTP_TIMEOUT will be used.
//    Pass in -1 for infinite.
function httpRequest(url, onSuccess, onFail, postData, timeout) {

  var req = createXMLHttpRequest();
  var method = postData ? 'POST' : 'GET';
  req.open(method, url, true);
  req.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
  if (postData) {
    req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  }

  var timer = null;
  if (!timeout) timeout = HTTP_TIMEOUT;
  if (timeout != -1) {
    timer = setTimeout(httpTimeoutClosure(req, onFail), timeout);
  }

  req.onreadystatechange = httpStatusChangeClosure(req, onSuccess, onFail, timer);
    req.send(postData);
}
  
function httpTimeoutClosure(req, onFail) {
  return function() {
   req.onreadystatechange = null;
    try {req.abort()}
   finally {if (onFail) onFail(req)}
  }
}

function httpStatusChangeClosure(req, onSuccess, onFail, timer) {
  return function() {
    if (req.readyState != 4) return;
    if (timer) clearTimeout(timer);
    if (req.status != 200 && req.status != 304) {
      if (onFail) onFail(req);
      return;
    }    
    if (onSuccess) onSuccess(req);
  }
}


function page2() {
	document.innerHTML='sdfsdfsdfsdf';
}

</script>

<script type="text/javascript" src="/js/qevent.js"></script>
<script src=ajax.js language=javascript></script>

<script language="javascript">
var img=new Array();
img[0]=new Image();
img[0].src='images/button_d.gif';
img[1]=new Image();
img[1].src='images/next_d.gif';
img[2]=new Image();
img[2].src='images/button_a.gif';
img[3]=new Image();
img[3].src='images/next_a.gif';
image_1='url('+img[0].src+')';
image_2='url('+img[1].src+')';
image_3='url('+img[2].src+')';
image_4='url('+img[3].src+')';

image2_1='url("'+img[0].src+'")';
image2_2='url("'+img[1].src+'")';
image2_3='url("'+img[2].src+'")';
image2_4='url("'+img[3].src+'")';
	
function getVarValueFromURL(url, varName) { //для получение значений из URL
	var query = url.substring(url.indexOf('?') + 1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if (pair[0] == varName) {
			return pair[1];
		}
	}
	return null;
} ;

var no_event=false;
var spec_reg=0;
var ws=getVarValueFromURL(document.URL ,'workstation')*1;
var logincod=getVarValueFromURL(document.URL ,'logincod')*1;
var pereriv_work=false;
var error_state=0;
var customer_present=0;
var counter_open=0;
var counter_item_button=0; //номер кнопки обсл. клиента
var counter_transaction_time=0;
var taktika=0;
var takt_array_=new Array();
var taktika_norma=1;

var array_495=30;	//{время обсл. клиента более которого красный}
var array_500=7; 	//{доступность повторного вызова} 
var array_501=20; 	//{доступность повторного вызова} 
var array_7000_w=0; //{доступность кнопки спец. рег.} 


qwin_event.trig = function(eventType, unit, payload){
//alert(1);
		if(unit==ws & no_event==false)
			run_qwin('update',0);
}
qwin_event.setEvents = function(){
	qwin_event.waitForEventTrig("5");
}
qwin_event.setEvents();


var blink_a=0;
blink_b=0; //Мигалки
function loadButtons() { //Первичная загрузка кнопок
var close=getVarValueFromURL(document.URL ,'close')*1;
if(close==1) {
	run_qwin('close',0);
};

//<% 

//"var array_495='"ARRAY(495)"'*1;" {время обсл. клиента более которого красный}
//"var array_500='" ARRAY(500)*2 "'*1;" {доступность повторного вызова} 
//"var array_7000_w='"ARRAY(7000+W)"'*1;" {доступность кнопки спец. рег.} 
//%>
	run_qwin('update_logon',0); //обновляем содержимое пульта...
	type_avalible(0); //кнопки по умолчанию
	//<% 
//	IF(COUNTER_CUSTOMER_PRESENT(W))
//		IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 221+W)
//			"type_avalible(3);"
//		ELSE
//			IF(COUNTER_TRANSACTION_TIME_NOW(W) LE (ARRAY(500)/2))
//				"type_avalible(2); blink_a=array_500; blink();"
//			ELSE
//				"type_avalible(1);"
///	ELSE  IF(COUNTER_ERROR_STATE(W) EQ 3)
//		"type_avalible(3);"
//	%>
	update();////////////////////////////////////////////////////////////////////////////////////////////////////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


} //end loadButtons()

function change_avalible(name,to) { //Смена доступности кнопки (0-отключена,1-включена)
	obj=document.getElementById(name);
	if(to==0)
		{
		if(name!='next')
			{
			obj.style.backgroundImage=image_1;
			}
		else
			{
			obj.style.backgroundImage=image_2;
						
			}
		obj.style.color="#767676";
		obj.style.cursor="default";
		}
	else
		{
		if(name!='next')
			{
			obj.style.backgroundImage=image_3;
			}
		else
			{
			obj.style.backgroundImage=image_4;
			}
		obj.style.color="black";
		obj.style.cursor="pointer";	
		}
} //end change_avalible(name,to)

function sbros()
{
		document.getElementById("next").value="Следующий";
		
		
}
function type_avalible(type) { //Смена типа доступности кнопок

		
	if(type==0) //Рабочая станция закрыта
		{
		change_avalible('next',0);
		change_avalible('recall',0);
		change_avalible('otlozh',0);
		change_avalible('number_call',0);
		change_avalible('registration',1);
		change_avalible('pereadres',0);
		change_avalible('pereriv',0);
		}
	if(type==1) //Клиент вызван и обслуживается
		{
		change_avalible('next',0);
		change_avalible('recall',0);
		change_avalible('otlozh',0);
		change_avalible('number_call',0);
		change_avalible('registration',1);
		change_avalible('pereadres',1);
		change_avalible('pereriv',0);
		document.getElementById('msg_log').style.display='none';
		}
	if(type==2) //Клиент только вызван и можно повторно вызвать
		{
		
		
		
		change_avalible('next',0);
		change_avalible('recall',0);
		change_avalible('otlozh',0);
		change_avalible('number_call',0);
		change_avalible('registration',1);
		change_avalible('pereadres',1);
		change_avalible('pereriv',0);
		document.getElementById('msg_log').style.display='none';
		}
	if(type==3) //Перерыв
		{
		//change_avalible('next',0);
		//change_avalible('recall',0);
		//change_avalible('otlozh',0);
		//change_avalible('number_call',0);
		//change_avalible('registration',1);
		//change_avalible('pereadres',1);
		//change_avalible('pereriv',0);
		//document.getElementById('msg_log').style.display='none';
		}
	if(type==4) //Рабочая станция закрыта
		{
		
		change_avalible('next',0);
		change_avalible('recall',0);
		change_avalible('otlozh',0);
		change_avalible('number_call',0);
		change_avalible('registration',1);
		change_avalible('pereadres',0);
		change_avalible('pereriv',0);
		}
}// end type_avalible(type)


function blink() { //Мигание номера
	el=document.getElementById("display")
	if(blink_a==0) 
	{
		if(blink_b==1)	el.style.display='block';
		if(customer_present==1) {
			type_avalible(1); //После мигания номера окно переходит в режим обслуживания
		} else{
			type_avalible(3);
			};
		}
	if(blink_a>0)
	{
		if(blink_b==1) {el.style.display='block'; blink_b=0;}
		else {el.style.display='none'; blink_b=1;}
		blink_a=blink_a-1;
		//setTimeout('blink('+blink_a+','+blink_b+')', 500);
		setTimeout('blink()', 500);
	}
}

function doSomething(obj) { //Проверка доступности кнопок
el=obj.getAttribute("id");
//alert(obj.style.backgroundImage);
if(el!='next') 
	{
	if(obj.style.backgroundImage==image_3 || obj.style.backgroundImage==image2_3)
		{ 
	//	alert(el);
		if(el=="recall") {blink_a=array_500*2;blink_b=0;run_qwin('alert',0);};
		if(el=="pereriv") {blink_a=0;
			document.getElementById("next").value="Следующий";
			if(customer_present==1 && counter_item_button==(221+ws)) { //проверка в перерыве или нет станция
				run_qwin('pereriv',1);
				type_avalible(0);
			} else {
				run_qwin('pereriv',0);
				type_avalible(3);
			};
		};
		
		if(el=="otlozh") {
			document.getElementById("next").value="Следующий";
			run_qwin('vbuffer',0);
		};
		if(el=="number_call") {
			run_qwin('number_call',0);
		};
		if(el=="pereadres") {
document.getElementById("next").value="Следующий";
			run_qwin('perevod_msg',0);
		};
		if(el=="registration") {
			run_qwin('spec_reg',0);
		};
		
		}
		
	}
else 
	{
	if(obj.style.backgroundImage==image_4 || obj.style.backgroundImage==image2_4) 
		{
			if(el=="next") { 
				no_event=true;
				setTimeout('no_event=false;',1500); //блокировка обновления по событию
				
				//alert("Время обслуживания: "+", время доступности кнопки сброса:");
				run_qwin('next',0);
			};
		}
	
	}

}
function sd(ticket,to,type) //отображение А101 переведе в .... val=ticket number,type=window or operation
{

			type_avalible(4);
	if(type==1) //to window
	{
		document.getElementById('msg_log').innerHTML="<table topmargin=0 cellpadding=0 align=center cellspacing=0 background='images/display.gif' width=252 height=66><tr><td><font color='#00ff00'><b><center>"+ticket+"<br>переадресован<br>в окно "+to+"</center><b></font></td></tr></table>";
	} else {//to operation
		document.getElementById('msg_log').innerHTML="<table topmargin=0 cellpadding=0 align=center cellspacing=0 background='images/display.gif' width=252 height=66><tr><td><font color='#00ff00'><b><center>"+ticket+"<br>переадресован на<br> операцию "+to+"</center><b></font></td></tr></table>";
	};
	document.getElementById('msg_log').style.display='block';
	hide_top_msg(0); //скрытие дива top_msg
}



function svetofor() { //progreess bar obsl customer
	el=document.getElementById('svet2');
	if(customer_present== 1 && ((counter_item_button+ws)<221))
	{
	//alert("tut");
		//if(counter_transaction_time<array_495)
		counter_transaction_time+=1;
	
		//svet2.style.width='126px';
		if(counter_transaction_time>=taktika_norma+2)
		{
			el.style.backgroundColor='red';
			el.style.width='126px';
		} else {
			el.style.background='rgb(119,161,23)';
			//alert("taktika_norma="+taktika_norma);
			//alert("counter_transaction_time="+counter_transaction_time);
			if(taktika_norma!=0) {
				el.style.width=Math.round((126/taktika_norma)*counter_transaction_time)+'px';
			};
		}
		} else {
			el.style.width='0px';;
	};
	//if(customer_present==1) {
///		counter_transaction_time++;
	//};
//	alert(1)


	
	

	minut=Math.round(((counter_transaction_time*2)/60)-0.5);
	second=Math.round(((counter_transaction_time*2-(minut*60)))-0.5);
	if(minut<10)
		minut="0"+minut;
	if(second<10)
		second="0"+second;
	document.getElementById('obsl').innerHTML =minut+":"+second;



	setTimeout('svetofor()', 2000);
};
//svetofor();////////////////////////////////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



</script>
</head>
<body id="body_content" onload="loadButtons(); svetofor();" style="overflow:hidden" scroll="no">


<div id='msg_log' class=div_log style="display:none;"></div>
<div class=div_msg id='msg_top'></div>
<div class=div_msg id='msg_timeout'><br><br><center><img src="images/loading.gif"><br><br><font color=white size=+2><b>ЗАГРУЗКА...</b></font></center></div>
<table width=277 height=418 cellspacing=0 cellpadding=0>

	<tr height=66 align=center>
		<td colspan=2>
		<div class="tdisplay">
			<div id='display' width=252 height=66>	</div>
		</div>
		</td>
	</tr>
	<tr align=center>
		<td colspan=2 height='13px'>
		<div id='custitemcard' class="card_text"></div>
		</td>
	</tr>
	<tr>
		<td colspan=2 height='15px' class="titletext">
		Время
		</td>
	</tr>
	<tr>
		<td colspan=2 height='40px' align=center>
			<table width=253 height=40 cellspacing=0 cellpadding=0 border=0 class="info1">
				<tr>
					<td rowspan=2 width=90px>
					Такт/норм.<br>время: <a id='takt'></a>
					</td>
					<td>
					Обслуживание: <a  id='obsl'></a>
					</td>
				</tr>
				<tr height=17px>
					<td valign=top align=left>
						<table cellspacing=0 cellpadding=0 id='svet2'><tr><td></td></tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 height='15px' class="titletext">
		Количество ожидающих
		</td>
	</tr>
	<tr>
		<td colspan=2 height='40px' align=center>
			<table width=253 height=40 cellspacing=0 cellpadding=0 class="info2">
				<tr>
					<td width=50%>
					Всего: <a id='vseg'></a>
					</td>
					<td>
					&nbsp;Операции: 
					</td>
				</tr>
				<tr>
					<td colspan=2 id='oper' align=center style="font-size:7pt;">
					
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 height='36px' align=center>
			<table  cellspacing=0 cellpadding=0 ><tr><td><input type="button" class="next" id='next' onClick="doSomething(this);" value='Следующий'/></td></tr></table>
		</td>
	</tr>
	<tr>
		<td height='36px' width=50% align=center class="bleft">
			<table  cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='recall' onClick="doSomething(this);" value='Повторный вызов'/></td></tr></table>
		</td>
		<td height='36px' width=50% align=center class="bright">
			<table cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='otlozh' onClick="doSomething(this);" value='Отложить клиента'/></td></tr></table>
		</td>
	</tr>
	<tr>
		<td height='36px' width=50% align=center class="bleft">
			<table cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='number_call' onClick="doSomething(this);" value='Вызвать по номеру'/></td></tr></table>
		</td>
		<td height='36px' width=50% align=center class="bright">
			<!--<table cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='registration' onClick="doSomething(this);" value='Спец регистрация'/></td></tr></table>-->
			<table cellspacing=0 cellpadding=0><tr><td><button class="button" id='registration' onClick="doSomething(this);">Специальная<br>регистрация</button></td></tr></table>
		</td>
	</tr>
	<tr>
		<td height='36px' width=50% align=center class="bleft">
			<table cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='pereadres' onClick="doSomething(this);" value='Переадресация'/></td></tr></table>
		</td>
		<td height='36px' width=50% align=center class="bright">
			<table cellspacing=0 cellpadding=0><tr><td><input type="button" class="button" id='pereriv' onClick="doSomething(this);" value='Перерыв'/></td></tr></table>
		</td>
	</tr>
	<tr>
		<td colspan=2 height='15px' class="titletext">
		Статистика за день
		</td>
	</tr>
	<tr>
		<td colspan=2 height='40px' align=center>
			<table width=253 height=40 cellspacing=0 cellpadding=0 class="info3">
				<tr>
					<td width=65px>
					Талонов: <a id='cst'></a>
					</td>
					<td>
					Сред. время обслуж.: <a id='att'></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
</table>

</body>
</html>