<%
{VER. 5.0 15.08.2013}
T=${type}
V=(${value}0)/10
W=(${workstation}0)/10
L=(${logincod}0)/10
IF(L GT 0)
BEGIN
	FUNC_COUNTER_CLOSE(W)
	FUNC_LOGON(W L 0 0 0)
	SETARRAY(700+W 1) {UL}

	SETARRAY(1130+W 0)
	SETARRAY(1160+W 0)
	SETARRAY(2900+W TIME_NO)
END

F=1
A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
WHILE(N LE A)
BEGIN
J=0
IF(ARRAY(9900+N) EQ 0) BEGIN
	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
	E=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
	IF(E LE (ARRAY(490)/2))
		X=X+1
	ELSE IF(E LE (ARRAY(491)/2))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END
END
N=N+1
END

 IF((Z EQ 0) AND (Y EQ 0)) 
	F=1
 IF((Z EQ 0) AND (Y GT 0)) 
	F=2
 IF(Z GT 0) 
	F=3

"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#array_7000_w^"STRSUB(ARRAY(1122) L L)

"#status^"BUTTON_NAME(141)

	
"#display^" J=1
K=1
I=COUNTER_DISPLAY_NO(W)
WHILE(I GE 1000)
BEGIN
	I=I-1000
	K=K+1
	J=J+1
END

IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 143))
BEGIN
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=YELLOW>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" " 
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 143))
			"Перерыв"
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
BEGIN
	A=1
	I=0
	X=0
	M=600+W
	S=0
	IF(STRSUB(ARRAY(M) 31 31) EQ "F")
	BEGIN
		WHILE(I LE 10)
		BEGIN
			IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
			BEGIN
				IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
					IF(BUTTON_QUEUE(40+I) NE 0)
						S=1
			END
			I=I+1
		END
		IF((S EQ 1) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) OR  (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 81)))
			"VIP в очереди"
	END
	S=S+BUTTON_QUEUE(60+W)+BUTTON_QUEUE(100+W)
END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 39) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END

"#cst^"	
ARRAY(1130+W)
"#vseg^" 0
"#oper^" 

"#obsl^"  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143) 
BEGIN 
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) 
END 
ELSE 
BEGIN 
	"00:00" 
END
			
"#ctt^"	
IF((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 143) AND COUNTER_CUSTOMER_PRESENT(W)) 
	COUNTER_TRANSACTION_TIME_NOW(W)
ELSE
	"0"
"#es^"COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)

IF(COUNTER_TRANSACTION_TIME_NOW(W) LE (ARRAY(500)/2) AND COUNTER_CUSTOMER_PRESENT(W))
"#blink^1"
"#att^"IF(STRSTN(ARRAY(1130+W)) GT 0)
	PRINT_CLOCK_SEC(ARRAY(1160+W)/ARRAY(1130+W))
ELSE
	"0:00:00"
"#takt^"

"0:00:00"
"#taktika^"
0
"#taktika_norma^"
0
%>