
I=1
J=0
WHILE(I LE MAX_PRINTERS)
BEGIN
	IF(STRSTN(ARRAY(514+I)) EQ 1)
		J=1
	I=I+1
END
J
"<p>---</p>"
I=0
WHILE(I LE (GROUP_QUEUE(BUTTON_GROUP(I+40))-1))
BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(I+40) J ITEM_BUTTON) EQ I+40)
		BEGIN
		BUTTON_LETTER(I+40) GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(I+40) I ITEM_NUMBER) LEN(3) "|" ARRAY(2000+GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(I+40) I ITEM_BUTTON)-40) "<br>"
		END
	I=I+1
END
"<p>---</p>"
N=1
A=30

WHILE(N LE A) BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 143)) BEGIN
		IF(((ARRAY(508)/2)-((ARRAY(2100+N))+COUNTER_TRANSACTION_TIME_NOW(N))) LE 0 )
		BEGIN 

			N "#" LOGIN_NAME(COUNTER_LOGIN_ID(N))
			"<br>" 
		END
	END
	N=N+1
END

"<p>---</p>"
I=1 {knopka}
J=0
WHILE(I LE 16) BEGIN
IF(ARRAY(1000+I) EQ 0)
BEGIN
U=0
N=1 {okno}
	WHILE(N LE 30) BEGIN
	IF((COUNTER_OPEN(N) EQ 1 AND STRSTN(ARRAY(700+N)) EQ 0) AND ((COUNTER_CUSTOMER_PRESENT(N) EQ 0) OR ( (COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LT 143))))	
		BEGIN
			IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") AND (STRSUB(ARRAY(600+N) I I) NE "0")) U=1
		END
	N=N+1
	END
	IF(U EQ 0) BEGIN
	BUTTON_LETTER(I)"#"ARRAY(2000+I) "#" BUTTON_QUEUE(I)+ BUTTON_QUEUE(I+20)+ BUTTON_QUEUE(I+40)+ BUTTON_QUEUE(I+60) "<br>"
	END

END
I=I+1
END
"<p>---</p>"

I=1

WHILE(I LE 30)
BEGIN
IF(ARRAY(400+I) EQ 0)
	BEGIN
	U=0 
	IF(STRSUB(ARRAY(600+I) 31 31) EQ "F")
		BEGIN
			X=""
		
			IF((COUNTER_LOGIN_ID(I) NE 0) AND (COUNTER_OPEN(I) NE 0))
			 BEGIN 
				J=1
				WHILE(J LE 20)
				BEGIN
				
				IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(I) COUNTER_LOGIN_ID(I)) NE "0"))
					BEGIN
									
						IF(STRSTN(STRSUB(ARRAY(600+I) J J)) GT 0)
						BEGIN
						 U=1
						END
					END
					J=J+1
				END
				
			END
		IF(ARRAY(700+I) EQ 1) U=1
	END
	IF(COUNTER_OPEN(I) EQ 0) U=1
	IF(U EQ 0) BEGIN  I"~~~" LOGIN_NAME(COUNTER_LOGIN_ID(I)) "<br>" END
	END	
I=I+1
END


"<p>---</p>"

I=1 {knopka}
J=0
WHILE(I LE 16) BEGIN

IF(ARRAY(1000+I) EQ 0)
BEGIN
U=0
N=1 {okno}
	WHILE(N LE 30) BEGIN
	IF((COUNTER_OPEN(N) EQ 1 AND STRSTN(ARRAY(700+N)) EQ 0) AND ((COUNTER_CUSTOMER_PRESENT(N) EQ 0) OR ( (COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LT 143))))		
		BEGIN
			IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") AND (STRSUB(ARRAY(600+N) I I) NE "0") AND (STRSUB(ARRAY(1121) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0")) U=1
		END
	N=N+1
	END
	IF(U EQ 0) BEGIN
	BUTTON_LETTER(I+40)"#"ARRAY(2000+I)"<br>"
	END

END
I=I+1
END
"<p>---</p>"
ARRAY(694)