<%

C=${workstation}
IF(ARRAY(351) GT (TIME_NO-3)) 
BEGIN
	N=0
	I=1
	WHILE(I LE 33)
	BEGIN
		J=0
		WHILE(J LT GROUP_QUEUE(I))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_VALUE) EQ C)
			BEGIN
				FUNC_CALL_TRACK(C GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) 2 0 0)
				N=1
			END
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_VALUE) EQ (C+100))
			BEGIN
				FUNC_CALL_TRACK(C GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) 2 1 0)
				N=1
			END
		J=J+1
		END
		I=I+1
	END
	184
	IF( ARRAY(351) LT (TIME_NO-5))
		SETARRAY(350 0)
END	
%>