<%
T=${type}
V=(${value}0)/10
W=(${workstation}0)/10



IF(T EQ "next") 
	BEGIN
		U=TIME_NO-COUNTER_CUSTOMER_ITEM(W ITEM_NEXT)
		IF(ARRAY(501) GT 0) 
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 20) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21)) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41)))) BEGIN
				X=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) X=X+180
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41) X=X+160
				ELSE X=X+200
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
		END
		IF(ARRAY(501) GT 0) 
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 201))
			BEGIN
				X=221
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
		END
		IF(ARRAY(900+W) LT ARRAY(509))
		BEGIN
			SETARRAY(900+W ARRAY(900+W)+1)
		END
		ELSE
		BEGIN
			SETARRAY(900+W 0)
		END
		FUNC_NEXT(W COUNTER_PRIORITY_NUMBER(W) 0 0 0)
	END

IF(T EQ "alert") 
	FUNC_ALERT(W 1 0 0 0)
IF(T EQ "walk") 
	FUNC_WALK_DIRECT(W 39 8 0 0)
IF(T EQ "vbuffer")
	BEGIN
		FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) 140+W 0)
		IF(ARRAY(900+W) LT ARRAY(509))
		BEGIN
			SETARRAY(900+W ARRAY(900+W)+1)
		END
		ELSE
		BEGIN
			SETARRAY(900+W 0)
		END

		FUNC_NEXT(W COUNTER_PRIORITY_NUMBER(W) 0 0 0)
	END
	
IF(T EQ "call_number")
	BEGIN
		J=(${value}0)/10
		F=(${group}0)/10

		P=0
		SETARRAY(9990 J)
		SETARRAY(9991 F)
	WHILE (P LE (GROUP_QUEUE(F)-1))
	BEGIN
			IF (J EQ GROUP_QUEUE_CUSTOMER_ITEM(F P ITEM_NUMBER))
				FUNC_CALL(W J 6 0 0)
			P=P+1
		END
	END
	
IF(T EQ "call_number_from_queue")
	BEGIN
		U=TIME_NO-COUNTER_CUSTOMER_ITEM(W ITEM_NEXT)
		IF(ARRAY(501) GT 0) 
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 20) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21)) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41)))) BEGIN
				X=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) X=X+180
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41) X=X+160
				ELSE X=X+200
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
		END
		IF(ARRAY(501) GT 0) 
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 201))
			BEGIN
				X=221
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
		END		
		FUNC_CALL(W V 7 0 0)
	END
	IF(T EQ "perevod")
	FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) V 0)	


  
IF(T EQ "pereriv")
	BEGIN
         
	IF(V EQ 0)
		BEGIN
		U=TIME_NO-COUNTER_CUSTOMER_ITEM(W ITEM_NEXT)
		IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 221+W) 
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 20) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21)) OR ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41)))) 
			BEGIN
				X=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) X=X+180
				IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 41) X=X+160
				ELSE X=X+200
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
			ELSE IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) FUNC_END_CUSTOMER(W 0 0 0 0) {PROVERIT}
		END
		ELSE
		IF(ARRAY(501) GT 0) {CHTO ZA -- IF(ARRAY(501) GT 0) BEGIN END ELSE IF(ARRAY(501) GT 0) }
		BEGIN
			IF((U LE (ARRAY(501)/2)) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 201))
			BEGIN
				X=221
				FUNC_INSERT_LAST(W 5 COUNTER_DISPLAY_NO(W) X 0)	
			END
		END
		ELSE FUNC_END_CUSTOMER(W 0 0 0 0)
		FUNC_COUNTER_KEY(W 1)
		FUNC_WALK_DIRECT(W 221+W 8 0 0)
		
		
		END
		ELSE 
		BEGIN
			
			IF(ARRAY(900+W) LT ARRAY(509))
			BEGIN
				SETARRAY(900+W ARRAY(900+W)+1)
			END
			ELSE
			BEGIN
				SETARRAY(900+W 0)
			END
		FUNC_COUNTER_KEY(W 1)
		FUNC_NEXT(W COUNTER_PRIORITY_NUMBER(W) 0 0 0)
		END
	END
	%>