info
<%
D=0 {OTLADKA}
{@ # ^ ~ $ | %}
{GROUP: [GROUP_NAME(N)#GROUP_QUEUE(N)#GROUP_RWT(N)#GROUP_QUARY_AVG_IN_BUILDING_TIME(N)#GROUP_QUARY_MAX_IN_BUILDING_TIME(N)#GROUP_SERVED_TODAY(N) @]}
I=1
WHILE(I LE MAX_GROUPS)
BEGIN
	 I "#" GROUP_NAME(I) "#" GROUP_QUEUE(I) "#" GROUP_RWT(I) "#" GROUP_QUARY_AVG_IN_BUILDING_TIME(I) "#" GROUP_QUARY_MAX_IN_BUILDING_TIME(I) "#" GROUP_SERVED_TODAY(I) "#" GROUP_ESTW(I) "#" GROUP_TOTAL_SERVING_TIME(I 1) "#" GROUP_TOTAL_SERVING_TIME_COUNT(I 1)"#"  GROUP_TOTAL_WAITING_TIME(I 1) "#" GROUP_TOTAL_WAITING_TIME_COUNT(I 1) "#" "^"
IF(D)
"<BR>"
	I=I+1
END
"@"
{@ # ^ ~ $ | %}
{BUTTONS: [BUTTON_NAME(N)#BUTTON_QUEUE(N)#BUTTON_RWT(N)#BUTTON_ESTW(N) @]}
I=1
WHILE(I LE MAX_BUTTONS)
BEGIN
	 I "#" BUTTON_NAME(I) "#" BUTTON_QUEUE(I) "#" BUTTON_RWT(I) "#" BUTTON_ESTW(I) "#" BUTTON_TOTAL_SERVING_TIME(I 1) "#" BUTTON_TOTAL_SERVING_TIME_COUNT(I 1)"#"  BUTTON_TOTAL_WAITING_TIME(I 1) "#" BUTTON_TOTAL_WAITING_TIME_COUNT(I 1) "^"
IF(D)
"<BR>"
	I=I+1
END
"@"
{COUNTER: [COUNTER_NAME(N)#COUNTER_OPEN(N)#COUNTER_LOGIN_ID(N)#COUNTER_LOGIN_NAME(COUNTER_LOGIN_ID(N))#COUNTER_LOGIN_TIME(COUNTER_LOGIN_ID(N))#COUNTER_SERVED_TODAY(N) @]}
I=1
WHILE(I LE MAX_COUNTERS)
BEGIN
X=COUNTER_LOGIN_ID(I)*1
	IF(X GT 0)
	BEGIN
		I "#" COUNTER_NAME(I) "#" COUNTER_OPEN(I) "#" X "#" LOGIN_NAME(X) "#" LOGIN_TIME(X) "#" COUNTER_SERVED_TODAY(I) "#" COUNTER_TOTAL_TRANSACTION_TIME_TODAY(I) "#" 1 "^"
IF(D)
"<BR>"
	END
	ELSE
BEGIN
		I "#" COUNTER_NAME(I) "#" COUNTER_OPEN(I) "#0#0#0#" COUNTER_SERVED_TODAY(I) "#" COUNTER_TOTAL_TRANSACTION_TIME_TODAY(I) "#" 1 "^"
IF(D)
"<BR>"
END
	I=I+1
END

%>

