<%
W = 50 {MAX_COUNTERS}
O = 20 {MAX OPERATIONS}
I = 1
J = 0
WHILE(I LE MAX_PRINTERS)
BEGIN
	IF(STRSTN(ARRAY(514+I)) EQ 1)
		J=1
	I=I+1
END
J
"<p>---</p>"
I=0
WHILE(I LE (GROUP_QUEUE(22)-1))
BEGIN
	GROUP_LETTER(22) GROUP_QUEUE_CUSTOMER_ITEM(22 I ITEM_NUMBER) LEN(3) "|" ARRAY(2000+GROUP_QUEUE_CUSTOMER_ITEM(22 I ITEM_BUTTON)-40) "<br>"
	I=I+1
END
"<p>---</p>"	{PERERIV}
N=1
WHILE(N LE W)
BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 183)) 
	BEGIN
		IF(((ARRAY(508)/2)-(COUNTER_TRANSACTION_TIME_NOW(N)+STRSTN(ARRAY(2100+N)))) LE 0 )
			BEGIN 
				N "#" LOGIN_NAME(COUNTER_LOGIN_ID(N))
				"<br>" 
			END
	END
 	N=N+1
END

"<p>---</p>"
I=1 {knopka}
J=0
WHILE(I LE O) 
BEGIN
	IF(ARRAY(1000+I) EQ 0)
	BEGIN
		U=0
		N=1 {okno}
		WHILE(N LE W) 
		BEGIN
			IF(((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0)) OR ( (COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LE 181))) 
				BEGIN
					IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") AND (STRSUB(ARRAY(600+N) I I) NE "0")) U=1
				END
			N=N+1
		END
		IF(U EQ 0) 
		BEGIN
			BUTTON_LETTER(I)"#"ARRAY(2000+I) "#" BUTTON_QUEUE(I)+ BUTTON_QUEUE(I+20)+ BUTTON_QUEUE(I+40)+ BUTTON_QUEUE(I+60) "<br>"
		END

	END
	I=I+1
END
"<p>---</p>"

I=1

WHILE(I LE W)
BEGIN
	IF(ARRAY(400+I) EQ 0)
	BEGIN
		U=0 
		IF(STRSUB(ARRAY(600+I) 31 31) EQ "F")
		BEGIN
			X=""
			IF((COUNTER_LOGIN_ID(I) NE 0) AND (COUNTER_OPEN(I) NE 0))
			BEGIN 
				J=1
				WHILE(J LE 10)
				BEGIN			
					IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(I) COUNTER_LOGIN_ID(I)) NE "0"))
					BEGIN			
						IF(STRSTN(STRSUB(ARRAY(600+I) J J)) GT 0)
						BEGIN
							U=1
						END
					END
					J=J+1
				END
				IF(ARRAY(700+I) EQ 1) U=1
			END
		END
		IF(COUNTER_OPEN(I) EQ 0) U=1
		IF(U EQ 0) BEGIN  I"~~~" LOGIN_NAME(COUNTER_LOGIN_ID(I)) "<br>" END
	END	
	I=I+1
END


"<p>---</p>"

I=1 {knopka}
J=0
WHILE(I LE O) BEGIN

IF(ARRAY(1000+I) EQ 0)
BEGIN
U=0
N=1 {okno}
	WHILE(N LE W) BEGIN
	IF(((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0)) OR ( (COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LE 181))) 
		BEGIN
			IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") AND (STRSUB(ARRAY(600+N) I I) NE "0") AND (STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0")) U=1
		END
	N=N+1
	END
	IF(U EQ 0) BEGIN
	BUTTON_LETTER(I+40)"#"ARRAY(2000+I)"<br>"
	END

END
I=I+1
END
"<p>---</p>"
ARRAY(694)
%>