﻿.icon-1 {background-image: url(../img-15/icon-1.png);width:57px;height:36px;}
.icon-2 {background-image: url(../img-15/icon-2.png);width:65px;height:46px;}
.icon-3 {background-image: url(../img-15/icon-3.png);width:49px;height:47px;}
.icon-4 {background-image: url(../img-15/icon-4.png);width:66px;height:47px;}
.icon-5 {background-image: url(../img-15/icon-5.png);width:70px;height:46px;}
.icon-6 {background-image: url(../img-15/icon-6.png);width:74px;height:52px;}
.icon-7 {background-image: url(../img-15/icon-7.png);width:60px;height:46px;}
.icon-8 {background-image: url(../img-15/icon-8.png);width:68px;height:49px;}
.icon-9 {background-image: url(../img-15/icon-9.png);width:65px;height:45px;}
.icon-10 {background-image: url(../img-15/icon-10.png);width:81px;height:28px;}
.icon-11 {background-image: url(../img-15/icon-11.png);width:54px;height:64px;}
.icon-12 {background-image: url(../img-15/icon-12.png);width:66px;height:49px;}
.icon-13 {background-image: url(../img-15/icon-13.png);width:43px;height:48px;}
.icon-14 {background-image: url(../img-15/icon-14.png);width:62px;height:54px;}
.icon-15 {background-image: url(../img-15/icon-15.png);width:87px;height:55px;}
.icon-16 {background-image: url(../img-15/icon-16.png);width:52px;height:52px;}
.icon-17 {background-image: url(../img-15/icon-17.png);width:73px;height:54px;}
.icon-18 {background-image: url(../img-15/icon-18.png);width:66px;height:66px;}
.icon-19 {background-image: url(../img-15/icon-19.png);width:49px;height:49px;}
.icon-20 {background-image: url(../img-15/icon-20.png);width:34px;height:50px;}
.icon-21 {background-image: url(../img-15/icon-21.png);width:48px;height:49px;}
.icon-22 {background-image: url(../img-15/icon-22.png);width:64px;height:42px;}
.icon-23 {background-image: url(../img-15/icon-23.png);width:61px;height:64px;}
.icon-24 {background-image: url(../img-15/icon-24.png);width:48px;height:48px;}
.icon-25 {background-image: url(../img-15/icon-25.png);width:102px;height:57px;margin-left:-7px; margin-right:42px;}
.icon-26 {background-image: url(../img-15/icon-26.png);width:79px;height:79px;margin-left:3px; margin-right:42px;}
.icon-27 {background-image: url(../img-15/icon-27.png);width:64px;height:57px;}
.icon-28 {background-image: url(../img-15/icon-28.png);width:52px;height:52px;}
.icon-29 {background-image: url(../img-15/icon-29.png);width:63px;height:66px;}
.icon-30 {background-image: url(../img-15/icon-30.png);width:63px;height:66px;}
.icon-31 {background-image: url(../img-15/icon-31.png);width:63px;height:66px;}
.icon-32 {background-image: url(../img-15/icon-32.png);width:54px;height:51px;}
.icon-33 {background-image: url(../img-15/icon-33.png);width:61px;height:64px;}
.icon-34 {background-image: url(../img-15/icon-34.png);width:63px;height:66px;}
.icon-35 {background-image: url(../img-15/icon-35.png);width:78px;height:43px;}