.icon-1 {background-image: url(../img-17/icon-1.png);width:70px;height:44px;}
.icon-2 {background-image: url(../img-17/icon-2.png);width:81px;height:56px;}
.icon-3 {background-image: url(../img-17/icon-3.png);width:60px;height:57px;}
.icon-4 {background-image: url(../img-17/icon-4.png);width:83px;height:59px;}
.icon-5 {background-image: url(../img-17/icon-5.png);width:88px;height:58px;}
.icon-6 {background-image: url(../img-17/icon-6.png);width:93px;height:65px;}
.icon-7 {background-image: url(../img-17/icon-7.png);width:75px;height:58px;}
.icon-8 {background-image: url(../img-17/icon-8.png);width:85px;height:61px;}
.icon-9 {background-image: url(../img-17/icon-9.png);width:81px;height:56px;}
.icon-10 {background-image: url(../img-17/icon-10.png);width:101px;height:35px;}
.icon-11 {background-image: url(../img-17/icon-11.png);width:67px;height:79px;}
.icon-12 {background-image: url(../img-17/icon-12.png);width:82px;height:61px;}
.icon-13 {background-image: url(../img-17/icon-13.png);width:64px;height:60px;}
.icon-14 {background-image: url(../img-17/icon-14.png);width:78px;height:67px;}
.icon-15 {background-image: url(../img-17/icon-15.png);width:108px;height:68px;}
.icon-16 {background-image: url(../img-17/icon-16.png);width:65px;height:65px;}
.icon-17 {background-image: url(../img-17/icon-17.png);width:91px;height:68px;}
.icon-18 {background-image: url(../img-17/icon-18.png);width:82px;height:82px;}
.icon-19 {background-image: url(../img-17/icon-19.png);width:61px;height:61px;}
.icon-20 {background-image: url(../img-17/icon-20.png);width:43px;height:63px;}
.icon-21 {background-image: url(../img-17/icon-21.png);width:58px;height:60px;}
.icon-22 {background-image: url(../img-17/icon-22.png);width:80px;height:52px;}
.icon-23 {background-image: url(../img-17/icon-23.png);width:76px;height:80px;}
.icon-24 {background-image: url(../img-17/icon-24.png);width:60px;height:60px;}
.icon-25 {background-image: url(../img-17//icon-25.png);width:127px;height:71px;margin-left:15px; margin-right:36px!important;}
.icon-26 {background-image: url(../img-17//icon-26.png);width:99px;height:99px; margin-left:27px; margin-right:52px!important;padding-top:9px!important;}
.icon-27 {background-image: url(../img-17/icon-27.png);width:80px;height:71px;}
.icon-28 {background-image: url(../img-17/icon-28.png);width:65px;height:65px;}
.icon-29 {background-image: url(../img-17/icon-29.png);width:78px;height:82px;}
.icon-30 {background-image: url(../img-17/icon-30.png);width:78px;height:82px;}
.icon-31 {background-image: url(../img-17/icon-31.png);width:78px;height:82px;}
.icon-32 {background-image: url(../img-17/icon-32.png);width:71px;height:67px;}
.icon-33 {background-image: url(../img-17/icon-33.png);width:76px;height:80px;}
.icon-34 {background-image: url(../img-17/icon-34.png);width:78px;height:82px;}
.icon-35 {background-image: url(../img-17/icon-35.png);width:96px;height:53px;}