﻿@font-face {
font-family: "MtCyBoRL_1";
src: url('../font/MtCyBoRL_1.eot');
src: url('../font/MtCyBoRL_1.eot?#iefix') format('embedded-opentype'),
	url('../font/MtCyBoRL_1.woff') format('woff'),
	url('../font/MtCyBoRL_1.ttf') format('truetype'),
	url('../font/MtCyBoRL_1.svg#dincond') format('svg');
font-style: normal;
}

body {
	
	overflow:hidden;
	margin: 0;
	width:1024px;
	font-family: MetaBookCyrLF-Roman,"MtCyBoRL_1",Arial;
	height:768px;
	background-image: url(../img-15/bg.png);
	background-repeat: no-repeat;
	background-color:#d9e5f2;
	-moz-user-select: none;
	user-select: none;
}

.bg {
	width:1024px;
	height:768px;
    max-width:1024px;
	max-height:768px;
	padding-left:0px;
	
}

.sub {
font-family: Arial;
}


.place-level-0 {
padding-left:30px!important;
}

.button {
float:left;
}
/*------------Button-hidden---------*/
.Button-4-hidden,.Button-5-hidden,.Button-6-hidden { display:none;}
/*------------Button-1--------------*/
.Button-1 {
height:157px;
width:307px;
background-image: url(../img-15/blueButton.png);
background-repeat: repeat-x;
background-position: 0px 0px;
float:left;
margin:0px 12px 0px 0px;
border-radius:14px;
-moz-border-radius:14px;
color:white;
font-size:32px;
padding-left:33px;
}
.Button-1  .img{margin-right:28px;}
.Button-1  .ico{
height:84px;
padding-top:31px;
vertical-align:top;
}

.Button-1  .title{
height:84px;
padding-top:28px;
text-align:left;
vertical-align:top;
width:100%;
}

.Button-1  .sub {
padding-top:5px;
vertical-align:top;
text-align:left;
color:#a2b4c9;
font-size:18px;
}
.Button-1-margin {margin-bottom:73px;}

.Button-1-down {background-position: 0px -157px;}
.Button-1-down  .img{opacity:0;}
.Button-1-down  .title{padding-top:30px;}
.Button-1-down   .sub {padding-top:7px;}

.Button-1-disabled {opacity:0.8;}
.Button-1-disabled  .img{opacity:0.5;}
.Button-1-disabled  .title{opacity:0.5;}
.Button-1-disabled  .sub {opacity:0.5;}

/*------------Button-2--------------*/
.Button-2 {
height:157px;
width:465px;
background-image: url(../img-15/blueButton.png);
background-repeat: repeat-x;
background-position: 0px 0px;
margin:0px 8px;
margin-top:109px;
padding-left:44px;
border-radius:14px;
-moz-border-radius:14px;
color:white;
font-size:33px;
}

.Button-2  .img{
margin-right:28px;
padding-top:6px;
}

.Button-2  .title{
height:84px;
text-align:left;
line-height: 32px;
padding-bottom:6px;
vertical-align:middle;
width:100%;
}

.Button-2-down {background-position: 0px -157px;}
.Button-2-down  .title{padding-top:2px;}

.Button-2-disabled {opacity:0.8;}
.Button-2-disabled  .img{opacity:0.5;}
.Button-2-disabled  .title{opacity:0.5;}

/*------------Button-3--------------*/
.Button-3 {
height:157px;
width:467px;
background-image: url(../img-15/blueButton.png);
background-repeat: repeat-x;
background-position: 0px 0px;
margin:0px 5px;
padding-left:44px;
border-radius:14px;
-moz-border-radius:14px;
color:white;
font-size:32px;
}

.Button-3  .img{margin-right:28px;}

.Button-3  .title{
height:84px;
text-align:left;
vertical-align:middle;
width:100%;
}

.Button-3-down {background-position: 0px -157px;}
.Button-3-down  .title{padding-top:2px;}

/*------------Button-4--------------*/
.Button-4 {
height:115px;
width:310px;
background-image: url(../img-15/button-1.png);
background-repeat: repeat-x;
background-position: 0px 0px;
float:left;
margin:2px 4px 2px 0px;
border:1px solid #c2c9cf;
box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
border-radius:5px;
-moz-border-radius:5px;
color:#004b8d;
font-size:27px;
padding-left:33px;
}

.Button-4  .sub {
padding-top:5px;
vertical-align:top;
text-align:left;
color:#838383;
font-size:18px;
}

.Button-4 .title{
height:57px;
-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
padding-top:29px;
text-align:left;
vertical-align:top;
}

.Button-4 .title2{line-height:29px;}

.Button-4-down {
background-position: 0px -115px;
padding-top:2px;
box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
}

.Button-4-down  .sub {color:#c2c9cf;}

.Button-4-disabled {
background-image:none;
background-color:#f2f2f2;
color:#bababa;
box-shadow: none;
-moz-box-shadow: none;
}

.Button-4-disabled  .sub {color:#bababa;}

/*------------Button-5--------------*/
.Button-5 {
height:115px;
width:470px;
background-image: url(../img-15/button-1.png);
background-repeat: repeat-x;
background-position: 0px 0px;
float:left;
margin:2px;
border:1px solid #c2c9cf;
box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
border-radius:5px;
-moz-border-radius:5px;
color:#004b8d;
font-size:27px;
padding-left:0px;
}

.Button-5   .ico{
width:130px;
vertical-align:middle;
text-align:center;
}

.Button-5  .sub {
padding-top:5px;
vertical-align:top;
text-align:left;
color:#838383;
font-size:18px;
}

.Button-5 .title{
text-align:left;
vertical-align:middle;
line-height:29px;
}

.Button-5-down {
background-position: 0px -115px;
padding-top:2px;
box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
}

.Button-5-down  .sub {color:#c2c9cf;}

.Button-5-disabled {
background-image:none;
background-color:#f2f2f2;
color:#bababa;
box-shadow: none;
-moz-box-shadow: none;
}

.Button-5-disabled  .sub {color:#bababa;}
.Button-5-disabled  .img {opacity:0;}

/*------------Button-6--------------*/
.Button-6 {
height:115px;
width:470px;
background-image: url(../img-15/button-1.png);
background-repeat: repeat-x;
background-position: 0px 0px;
float:left;
margin:2px;
border:1px solid #c2c9cf;
box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2); /* Параметры тени */
border-radius:5px;
-moz-border-radius:5px;
color:#004b8d;
font-size:27px;
padding-left:39px;
}

.Button-6  .sub {
padding-top:6px;
vertical-align:top;
text-align:left;
color:#838383;
font-size:18px;
}

.Button-6 .title{
text-align:left;
line-height:29px;
vertical-align:top;
padding-top:24px;
height:28px;
}

.Button-6-down {
background-position: 0px -115px;
padding-top:2px;
box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.3); /* Параметры тени */
}

.Button-6-down  .sub {color:#c2c9cf;}

.Button-6-disabled {
background-image:none;
background-color:#f2f2f2;
color:#bababa;
box-shadow: none;
-moz-box-shadow: none;
}

.Button-6-disabled  .sub {color:#bababa;}
/*----------------------------------*/

.place,.place-main {
-moz-user-select: none;
-webkit-user-select: none;
cursor:default !important;
margin-top:167px;
padding:0px 0px 0px 38px;
width:100%;
vertical-align:top; 
}

.place-main {
height:581px;

}

.title-page {
color:#004b8d;
font-size:37px;
position:absolute;
cursor:default;
top:83px;
left:34px;
-moz-user-select: none;
-webkit-user-select: none;
}



.second_text {
font-size: 17pt;
text-transform: none;
line-height: 19px;
}
.back {
width: 135px;
height:52px;
background-image: url(../img-15/back.png);
background-position: 0px 0px;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
left:39px;
bottom:21px;
position:absolute;
}

.back-down {
background-position: 0px -52px;
}

 
#print_message {
position:absolute;
display:none;
top:0px;
background-image: url(../img-15/bg.png);
left:0px;
width:1024px;
height:768px;
z-index:999;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
}

.print {
width:100%;
text-align:center;
font-size:40px;
margin-top:252px;
color:#004b8d;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
}

#print_number {
font-size:167px;
padding-top:2px;
vertical-align:top;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
padding-bottom:82px;
line-height: 213px;
}

#talon {
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
color:#333333;
font-size:27px;
margin-top:0px;
}

.info_message {
position:absolute;
display:none;
top:0px;
background-image: url(../img-15/bg.png);
left:0px;
width:1024px;
height:768px;
z-index:998;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
}

#message-table {
width:958px;
margin-left:32px;
margin-right:34px;
margin-top: 146px;
text-align:center;
font-size:40px;
color:#004b8d;
-moz-user-select: none;
cursor:default;
-webkit-user-select: none;
}

.message {
color: #333333;
min-height: 190px;
float: left;
text-align: justify;
margin: 5px;
font-size: 27px;
font-weight: 100;
margin-bottom: 96px;
padding-top: 15px;
}

.message-title {
color: #004b8d;
font-size: 37px;
}

.hrspace {
height:3px;
}

.img {
background-repeat: no-repeat;
display: inline-block;
}