body {
padding: 2px;
margin:2px;
background-color: #f2f5f9;
-webkit-user-select: none;
overflow:hidden;

}
@font-face {
    font-family: 'MetaMediumCyrLF';
    src: url('/workstation/font/mtcymdrl.eot');
    src: url('/workstation/font/mtcymdrl.eot?iefix') format('embedded-opentype'), url('/workstation/font/mtcymdrl.woff') format('woff'), url('/workstation/font/mtcymdrl.svg#webfontjDizlgkO') format('svg'), url('/workstation/font/mtcymdrl.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.button {
background-position:0px 0px;
cursor:pointer;
color:white;
}

.button, .button-red,.button_disabled {
background-image:url(../images/button.png);
height:33px;
//width:138px;
margin:5px;
border:1px solid #A6C9E2;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
display:block;
-webkit-user-select: none;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
text-align:center;
vertical-align: middle;
padding:0px 5px;
padding-top:15px;
line-height: 1.5;
font: 18px MetaMediumCyrLF,Arial,Helvetica,sans-serif;
}



#next {
//width:298px;
}

.button-red {
background-position:0px -198px;
cursor:pointer;
color:white;
border-color:#eb132b;
}

.button-red:hover {background-position:0px -240px;}
.button-red:active {background-position:0px -288px;}

.button:hover {background-position:0px -48px;}
.button:active {background-position:0px -96px;}

.button_disabled {
background-position:0px -144px!important;
color:#8e8d8d;
cursor:default;
border-color:#bebebe;
}

#recall, #cassa_back, #call_otlozh {
padding-top:10px !important;
line-height: 15px!important;
height:38px;
}

.pole {
vertical-align:top;
height:534px;
margin-top: 18px;
min-width:320px;
border:1px solid #f2f5f9;
color:black;
font-family:Verdana,Arial,sans-serif;
padding:5px;

}

.pole_popup {
    vertical-align: top;
    margin-top: 18px;
    position: absolute;
    background-color: #f2f5f9;
    display: none;
    left: 0px;
    box-sizing: border-box;
    /* text-align: center; */
    top: 87px;
    z-index: 5;
    height: 550px;
    width: 100%;
    color: black;
    font-family: Verdana,Arial,sans-serif;
    padding: 10px;
}

#ajaxLoading {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
position:absolute;
background-color:#ffffff;
display:none;
left:5px;
top:5px;
height:554px;
width:320px;
cursor: progress;
color:black;
font-family:Verdana,Arial,sans-serif;
padding:5px;
z-index: 9999;
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
}

.otlozh_table,.perevod_table  {
background-color:white;
height:332px;
color:#1758ae;
cursor:default;
font-size: 1em;
font-family:Verdana,Arial,sans-serif;
cursor:pointer;
text-align:center;
}
.perevod_table {
overflow-y: scroll;
}

#back_otlozh, #back_perevod{
    width: calc(100% - 10px);
    margin: 0px;
}

#sotrudnik p, #rezhim p {
height: 13px;
width: 194px;
margin:0px;
padding:0px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.display,.info,.perevod_table,.otlozh_table {
background-color:white;	
//width:308px;
width:100%;
box-sizing: border-box;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
transition: box-shadow .25s;
border-radius: 2px;
padding:5px;
margin-bottom:10px;
color:#1758ae;
}

.display {
//height:60px;
cursor:default;
height: 70px;
font-size: 3.0em;
font-family:MetaMediumCyrLF,Arial,Helvetica,sans-serif;
text-align:center;
-webkit-user-select: none;

}

#display_text {
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
color: black;
}
.info {
height:100px;
font-size: 8pt;
font-family:Verdana,Arial,sans-serif;
text-align:left;

}
#ui-datepicker-div {
display:none;
}
#progress {
-moz-border-radius: 9px;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
-khtml-border-radius: 9px;
border-radius: 9px;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
-webkit-user-select: none;
border:1px solid #1758ae;
color:#1758ae;
height:15px;
//width:300px;
}

#progress_clock {
position: relative;
z-index: 1;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
-webkit-user-select: none;
text-align:center;
color:#1758ae;
margin-top:-16px;
height:15px;
//width:300px;
}
.progress_in,.progress_in_grey, .progress_in_red  {
position: relative;
min-width: 9px;
text-overflow: clip;
white-space: nowrap;
overflow: hidden;
-moz-border-radius: 9px;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
-khtml-border-radius: 9px;
border-radius: 9px;
user-select: none;
z-index: 2;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
-webkit-user-select: none;
margin:-1px;
height:15px;
text-align:left;
text-indent: 115px;
background-image:url(../images/progress.gif);
}

.progress_in {
border:1px solid #6cc655;
width:9px;
color: #425e33;
background-position:0px 0px;
}
.progress_in_red {

border:1px solid #0d47a1;
width: 100% !important;
z-index: 2;
color:white;
background-position:0px -15px;
}
.progress_in_grey {
border:1px solid #626262;
width:9px;
color:white;
background-position:0px -30px;
}

.rezhimi {
background-color:white;
//width:311px;
box-sizing: border-box;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
border:1px solid #A6C9E2;
border-bottom:0px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
cursor:pointer;
color:#1758ae;
font-size: 7pt;
font-family:Verdana,Arial,sans-serif;
//margin-left:4px;
text-align:center;
margin-bottom:10px;
}

.rezhimi td {
padding:5px 0px;
border-bottom:1px solid #A6C9E2;
}

.rezhim_activ {
background-image:url(../images/button.gif);

cursor:default;
margin:0px;
border:1px solid #A6C9E2;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-user-select: none;
-khtml-border-radius: 3px;
border-radius: 3px;
text-align:center;
color:white;
}

#clockbg {
margin-top: -10px;
font-size: 48pt;
display:none;
}

.time {
width:20px;
height:20px;
border:3px solid #0e376b;
-moz-border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-khtml-border-radius: 50%;
border-radius: 50%;
margin-top:-10px;
text-align:center;
display:none;

}
#strelka {
font-family:Verdana,Arial,sans-serif;
font-size: 1.2em;
color: #0e376b;
margin-top:-3px;
margin-left:-4px;
cursor:default;
width:20px;
height:20px;
}

.title {
font-family:Verdana,Arial,sans-serif;
color:#1758ae;
font-size:40pt;
margin-top:25px;
margin-bottom:50px;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
}
.otlozh_table table,.perevod_table table {
width:100%;
}
#otlozh_table tr,#perevod_table tr {
height:25px;
}

#block-message {
	position:absolute;
	width:100%;
	top:0px;
	left:0px;
	height: 25px;
	line-height:25px;
	font-size: 9pt;
	font-family:Arial,sans-serif;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	padding-left: 5px;
	z-index: 99;
}
#block-message img {
	margin-right: 5px;
    padding-top: 5px;
    margin-bottom: -4px;
}

#block-message.info-message {
	background-color: #cfe6fc;
	border-bottom: 1px solid #a4c8f5; 
}

#block-message.warn-message {
	background-color: #fae7a2;
	border-bottom: 1px solid #f5c558; 
}

#block-message.error-message {
	background-color: #ffd5af;
	border-bottom: 1px solid #f8b472; 
}

#button_table {
    width: 100%;
    //margin-left: -5px;
}

#button_table td {width:50%;}

.rezhimi td span {
	-moz-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
	user-select: none;
	background-color: #607d8b;
	padding: 4px 10px;
	margin-top: -1px;
	font-size:9pt;
	color: white;
	position: absolute;
	//left: 290px;
	right:20px;
}

.rezhimi td .notNull {
	background-color: #aeea00 !important;
	color: black !important;
}

