
N=STRSTN(L)
G=BUTTON_GROUP(N)
I=0
T=0 {proverka}
WHILE(I LT GROUP_QUEUE(G))
BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(G I ITEM_TRACK) EQ V)
		T=1
	I=I+1
END

IF(T EQ 1)
BEGIN
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183))
	BEGIN
		U=TIME_NO-COUNTER_CUSTOMER_ITEM(W ITEM_NEXT)
		IF((U*2) GT ((ARRAY(501)+ARRAY(500))))
		BEGIN

		END	ELSE BEGIN
			SETARRAY(1400+W 1)
			FUNC_INSERT_LAST(W 5 COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) 182 0)
		END
	END
		SETARRAY(1200+W STRSTN(L))

	IF(N LE 60)
		P=1
	IF(N GT 60 AND N LE 110)
		P=7
	IF(N GT 110)
		P=8
	FUNC_CALL_TRACK(W V P 0 0)
	
	"#call_track^ok"
END ELSE
BEGIN
	"#call_track^error"
END
