I=1 
A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
W=STRSTN(ARRAY(490))
F=STRSTN(ARRAY(490)){491 -old 3 taktik}
WHILE(N LE A)
BEGIN
J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
		IF(T LE (W))
			X=X+1
		ELSE IF(T LE (F))
			Y=Y+1
		ELSE
			Z=Z+1
		END
	J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
		IF(T LE (W))
			X=X+1
		ELSE IF(T LE (F))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
		IF(T LE (W))
			X=X+1
		ELSE IF(T LE (F))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	N=N+1
END

J=0
WHILE(J LE (GROUP_QUEUE(37)-1)) {perevod v okna}
BEGIN
	T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START))*2
	IF(T LE (W))
		X=X+1
	ELSE IF(T LE (F))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
END
J=0
{ perevod na operaciu }
WHILE(J LE (GROUP_QUEUE(38)-1)) 
BEGIN
	T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_START))*2
	IF(T LE (W))
		X=X+1
	ELSE IF(T LE (F))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
END
S=X+Y+Z {VSEGO OGIDAET}
S "<br>"
X "#"
0 "#"
Z 
A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
WHILE(N LE A)
BEGIN
	J=0
	IF(STRSTN(ARRAY(6600+N)) EQ 1)
	BEGIN
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
		BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
			BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
			IF(T LE (W))
				X=X+1
			ELSE IF(T LE (F))
				Y=Y+1
			ELSE
				Z=Z+1
			END
		J=J+1
		
		END
			J=0
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
		BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
			BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
			IF(T LE (W))
				X=X+1
			ELSE IF(T LE (F))
				Y=Y+1
			ELSE
				Z=Z+1
			END
			J=J+1
		END
		J=0
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
		BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
			BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
			IF(T LE (W))
				X=X+1
			ELSE IF(T LE (F))
				Y=Y+1
			ELSE
				Z=Z+1
			END
			J=J+1
		END
	END
	N=N+1
END
J=0
WHILE(J LE (GROUP_QUEUE(37)-1))
BEGIN
	IF(STRSTN(ARRAY(6600+STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))))) EQ 1 OR STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))) EQ 181)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START))*2
		IF(T LE (W))
			X=X+1
		ELSE IF(T LE (F))
			Y=Y+1
		ELSE
			Z=Z+1
		END
	J=J+1
END
J=0

WHILE(J LE (GROUP_QUEUE(38)-1)) 
BEGIN
	IF(STRSTN(ARRAY(6600+STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_TRACK))))) EQ 1 OR STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_TRACK))) EQ 181)
		BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_START))*2
			IF(T LE (W))
				X=X+1
			ELSE IF(T LE (F))
				Y=Y+1
			ELSE
				Z=Z+1
		END
	J=J+1
END
S=X+Y+Z {VSEGO OGIDAET}
"<br>"
IF((Z EQ 0) AND (Y EQ 0))
BEGIN
	H=1
	"g"
END
IF((Z EQ 0) AND (Y GT 0))
BEGIN
	H=2
	"y"
END
IF(Z GT 0)
BEGIN
	H=3
	"r"
END
SETARRAY(489 H)
"<p>---<p>"
A=21 
I=0 
J=0 
M=0 
N=1
R=0 
WHILE(N LE A)
BEGIN
	IF(N EQ 21) 
		N=181
	IF(ARRAY(1000+N) EQ 0 OR N EQ 181)
		IF(GROUP_RWT(BUTTON_GROUP(N)) GT M)
			M=GROUP_RWT(BUTTON_GROUP(N))
	N=N+1
END
N=1
WHILE (N LE A)
BEGIN
	IF(N EQ 21) 
		N=181
	IF(ARRAY(1000+N) EQ 0 OR N EQ 181)
	BEGIN
		"<br>"
		IF(N NE 181)
			BUTTON_LETTER(N)
		ELSE	
			"Ю"
		"|" 
		IF(N EQ 181)
			BUTTON_NAME(181)
		ELSE
			ARRAY(2000+N) 
		"|"
		J=0
		X=0
		Y=0
		Z=0
		J=0
		WHILE(J LE (GROUP_QUEUE(37)-1))
		BEGIN
			Q=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))
			IF(Q GE 21 AND Q LE 30)
			Q=Q-20
			IF(Q GE 41 AND Q LE 50)
			Q=Q-40
			IF(Q EQ N OR (Q EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_ENTER_BUTTON) EQ N)) 
			BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START))*2
				IF(T LE (W))
					X=X+1
				ELSE IF(T LE (F))
					Y=Y+1
				ELSE
					Z=Z+1
			END
			J=J+1
		END
		J=0
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
		BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
			BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
				IF(T LE (W))
					X=X+1
				ELSE IF(T LE (F))
					Y=Y+1
				ELSE
					Z=Z+1
			END
			J=J+1
		END
		J=0
		IF(N NE 181)
		BEGIN
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
			BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
				IF(T LE (W))
					X=X+1
				ELSE IF(T LE (F))
					Y=Y+1
				ELSE
					Z=Z+1
			END
			J=J+1
		END
		J=0
		WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
			BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
				IF(T LE (W))
					X=X+1
				ELSE IF(T LE (F))
					Y=Y+1
				ELSE
					Z=Z+1
			END
			J=J+1
		END
		J=0
		WHILE(J LE (GROUP_QUEUE(38)-1))
		BEGIN
			Q=GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_BUTTON)
			IF(Q GE 21 AND Q LE 30)
				Q=Q-20
			IF(Q GE 41 AND Q LE 50)
				Q=Q-40
			IF(Q EQ N+60)
			BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_START))*2
				IF(T LE (W))
					X=X+1
				ELSE IF(T LE (F))
					Y=Y+1
				ELSE
					Z=Z+1
			END
			J=J+1
		END
	END
		S=Z+Y+X
		X"#"
		Y"#"
		Z
		"|"
		U=0
		IF(BUTTON_RWT(N) GT U)
			U=BUTTON_RWT(N)
		IF(N NE 181)
		BEGIN
			IF(BUTTON_RWT(N+20) GT U)
				U=BUTTON_RWT(N+20)
			IF(BUTTON_RWT(N+40) GT U)
				U=BUTTON_RWT(N+40)
			IF(BUTTON_RWT(N+60) GT U)
				U=BUTTON_RWT(N+60)
		END
		J=0
		WHILE(J LE (GROUP_QUEUE(37)-1))
		BEGIN
			Z=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK)))
			IF(Z EQ N OR ((Z EQ N+20 OR Z EQ N+40 OR Z EQ N+60) AND N NE 181))
				IF((TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START)) GT U)
					U=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START)
			J=J+1
		END
		PRINT_CLOCK_SEC(U)
		"|"
	U=BUTTON_QUEUE(N)
	IF(N NE 181)
		U=U+BUTTON_QUEUE(N+20)+BUTTON_QUEUE(N+40)+BUTTON_QUEUE(N+60)
	Q=0
	J=0
	WHILE(J LE (GROUP_QUEUE(37)-1))
	BEGIN
		Z=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK)))
		IF(Z EQ N OR ((Z EQ N+20 OR Z EQ N+40 OR Z EQ N+60) AND N NE 181)) 
			Q=Q+1
		J=J+1
	END
	U=U+Q
	U 
	I=U+I
	"|" {obsl.segodnja}
	IF(N EQ 181)
	BEGIN
		ARRAY(550)
		R=STRSTN(ARRAY(550))+R
	END
	ELSE
	BEGIN
		ARRAY(530+N) 
		R=STRSTN(ARRAY(530+N))+R
	END
	"|"
	IF(N EQ 181)
	BEGIN
		IF(STRSTN(ARRAY(6080)) LT 0) 
			SETARRAY(6080 0)
		Z=STRSTN(ARRAY(1300))
		IF(Z GT 0)
			PRINT_CLOCK_SEC(STRSTN(ARRAY(6080))/Z)
		ELSE 
			PRINT_CLOCK_SEC(STRSTN(ARRAY(820+((H-1)*30 )))/2)
	END
	ELSE
	BEGIN
		IF(STRSTN(ARRAY(6100+N)) LT 0) 
			SETARRAY(6100+N 0)
		Z=STRSTN(ARRAY(530+N))
		IF(Z GT 0)
			PRINT_CLOCK_SEC(STRSTN(ARRAY(6100+N))/Z)
		ELSE 
			PRINT_CLOCK_SEC(STRSTN(ARRAY(800+N+((H-1)*30)))/2)
	END
	"|"
	IF(N NE 181)
	BEGIN
		{PRINT_CLOCK_SEC((STRSTN(ARRAY(5900+N))/2))}
		PRINT_CLOCK_SEC(0) {5900!!!!}
	END
	ELSE PRINT_CLOCK_SEC(0)
		"|"
	B=N 
	J=1
	U=0
	WHILE(J LE 50)
	BEGIN
		IF(N EQ 181)
		BEGIN
		IF(STRSTN(ARRAY(700+J)) EQ 1 AND COUNTER_LOGIN_ID(J))
			BEGIN
			IF(U GT 0) ", "
				J
				U=U+1
			END
		END
		ELSE
		BEGIN
			IF(STRSUB(ARRAY(600+J) 51 51) EQ "F" AND ARRAY(390+J) EQ 0 AND STRSTN(ARRAY(700+J)) EQ 0 AND COUNTER_LOGIN_ID(J))
				IF(STRSTN(STRSUB(ARRAY(600+J) N N)) GT 0 AND (STRSUB(ARRAY(1100+N) COUNTER_LOGIN_ID(J) COUNTER_LOGIN_ID(J)) NE "0"))
				BEGIN
					IF(U GT 0) 
						", "
					J
					U=U+1
				END
		END
		J=J+1
	END
		"|" 
		IF(N EQ 181)
			"0"
		ELSE
		BEGIN
			IF(ARRAY(1000+N) EQ 0)
				"1"
			ELSE
				"0"
		END
		"|" N
	END
	N=N+1
END
"<br>"
I "|" R
"<p>---<p>"
A=50
M=0
N=1
V=0
WHILE (N LE A)
BEGIN
	IF(ARRAY(390+N) EQ 0)
	BEGIN
		
		"<br>Окно " N "~" 
		
		IF(COUNTER_LOGIN_ID(N) NE 0 AND COUNTER_OPEN(N) EQ 1) 
			1
		ELSE IF(COUNTER_LOGIN_ID(N) NE 0 AND STRSTN(ARRAY(700+N)) EQ 1)
			1
		ELSE
			0
		"|" 
		IF(COUNTER_LOGIN_ID(N))
			LOGIN_NAME(COUNTER_LOGIN_ID(N))
		{	COUNTER_LOGIN_ID(N)}
		ELSE
			"0"
		"|"
		IF(COUNTER_LOGIN_ID(N) AND STRSTN(ARRAY(700+N)) EQ 0 )
		BEGIN
			J=N
			J=1
			I=0
			V=1
			U=0
			IF(STRSUB(ARRAY(600+N) 51 51) EQ "F")
			BEGIN
				X=""
				WHILE(J LE 20)
				BEGIN
					IF(ARRAY(1000+J) EQ 0) 
					BEGIN
						IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") OR(COUNTER_OPEN(N) EQ 0))
						BEGIN
							IF(STRSTN(STRSUB(ARRAY(600+N) J J)) GT 0)
							BEGIN
								G=0
								Q=0
								WHILE(G LE (GROUP_QUEUE(37)-1))
								BEGIN 
									Z=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_TRACK)))
									IF(Z EQ J OR Z EQ J+20 OR Z EQ J+40 OR Z EQ J+60) 
										IF((TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_START)) GT Q)
											Q=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_START))
									G=G+1
								END
								IF(BUTTON_RWT(J) GT Q)
									Q=BUTTON_RWT(J)
								IF(BUTTON_RWT(J+20) GT Q)
									Q=BUTTON_RWT(J+20)
								IF(BUTTON_RWT(J+40) GT Q)
									Q=BUTTON_RWT(J+40)
								IF(BUTTON_RWT(J+60) GT Q)
									Q=BUTTON_RWT(J+60)
								IF(I EQ 1)
									","  
								IF(Q*2 LE W) 
								BEGIN
									"<FONT size=+1  style='background: #009900; color:#ffffff;'>" 
									IF(U EQ 0)
									BEGIN
										V=1
										U=1
									END
								END
								ELSE IF(Q*2 LE F) 
								BEGIN
									"<FONT size=+1 style='background: #ffff00; color:#000000;'>" 
									IF((U EQ 0) OR (V LE 1)) 
									BEGIN
										V=2
										U=1
									END
								END
								ELSE 
								BEGIN
									"<FONT size=+1 style='background: #ff0000; color:#ffffff;'>"  
									IF((U EQ 0) OR (V LE 2)) 
									BEGIN
										V=3
										U=1
									END 
								END
								BUTTON_LETTER(J) I=1 "</FONT>"
							END
						END 
					END
					J=J+1
				END
			END	
		END
		 "&nbsp;|" 
		IF(STRSTN(COUNTER_LOGIN_ID(N)) GT 0 )
		BEGIN
			IF(COUNTER_CUSTOMER_PRESENT(N) EQ 1 AND COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 183)
				"2"
			ELSE IF(COUNTER_CUSTOMER_PRESENT(N) EQ 1 AND COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 185)
				"3"
			ELSE
				"1"
		END
		ELSE 
			"0"
		"|"
		IF(COUNTER_CUSTOMER_PRESENT(N) EQ 0 AND (STRSTN(COUNTER_LOGIN_ID(N)) GT 0) AND ARRAY(700+N) EQ 0)
		BEGIN
		"" {вр. перерыва}
			{PRINT_CLOCK_SEC(STRSTN(ARRAY(5890+N))+(TIME_NO-STRSTN(ARRAY(5950+N))))}
			PRINT_CLOCK_SEC(ARRAY(2150+N)+COUNTER_TRANSACTION_TIME_NOW(N)+STRSTN(ARRAY(5890+N))+(TIME_NO-STRSTN(ARRAY(5950+N))))
		END
		ELSE IF(COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 185 AND COUNTER_CUSTOMER_PRESENT(N) EQ 1)
		BEGIN
		"" {вр. вн. работ}
			PRINT_CLOCK_SEC(ARRAY(2150+N)+COUNTER_TRANSACTION_TIME_NOW(N)+STRSTN(ARRAY(5890+N))+(TIME_NO-STRSTN(ARRAY(5950+N))))
		END
		ELSE
			"-" 
		"|"
		IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 183) AND ARRAY(700+N) EQ 0) 
			PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N)){PRINT_CLOCK_SEC(STRSTN(ARRAY(2100+N))+COUNTER_TRANSACTION_TIME_NOW(N))}
		ELSE
			"-"
		"|"
		U=COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)
		IF(U GE 61 AND U LE 182)  
			U=STRSTN(ARRAY(3000+COUNTER_CUSTOMER_ITEM(N ITEM_TRACK)))
		WHILE(U GT 20 AND U NE 181)
			U=U-20
		T=COUNTER_TRANSACTION_TIME_NOW(N)
		IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LT 183) AND (T GT 0) AND ARRAY(700+N) EQ 0)
		BEGIN
			IF(T LE (STRSTN(ARRAY(800+U+((H-1)*30)))/2))
				"g#" 
			ELSE
				"r#"
			PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
		END
		ELSE
			" "
		"|"
		IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LT 183) AND ARRAY(700+N) EQ 0)
		BEGIN
			IF(COUNTER_CUSTOMER_ITEM(N ITEM_ENTER_BUTTON) NE 181)
				GROUP_LETTER(BUTTON_GROUP(COUNTER_CUSTOMER_ITEM(N ITEM_ENTER_BUTTON)))
			ELSE
				"Ю"
			COUNTER_CUSTOMER_ITEM(N ITEM_NUMBER) LEN(3)
			"#" 
			Z=COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)
			IF(Z GE 61 AND Z LE 182)
				Z=STRSTN(ARRAY(3000+COUNTER_CUSTOMER_ITEM(N ITEM_TRACK)))
			WHILE(Z GT 20 AND Z NE 181)
				Z=Z-20
			IF(Z EQ 181)
				BUTTON_NAME(181)
			ELSE
				ARRAY(2000+Z)
		END
		" &nbsp;|"
		Z=STRSTN(ARRAY(1230+N))
		IF(Z GT 0)
			PRINT_CLOCK_SEC(STRSTN(ARRAY(2900+N))/Z)
		ELSE
			PRINT_CLOCK_SEC(0)
			"|"
		Z=STRSTN(ARRAY(2900+N))
		IF(Z GT 0)
			PRINT_CLOCK_SEC(Z)
		ELSE
			PRINT_CLOCK_SEC(0)
		"|"
		ARRAY(2850+N)
	END
	N=N+1
END