
N=GS("LOGIN" "NAME"+STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_LOGIN_ID)) "UNKNOWN")


C=GS("BUTTON" "BUTTON_LETTERS" "ЕАГБТВШИПСnnnnnnnnnnУКНЛЭМФРЮДnnnnnЗЗЗЗЯЯЯЯЯЯЯЯЯЯЯnnnnnnnnnnO")
D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
L=STRSUB(C COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON))


SETARRAY(5830+W 1) 
Z=STRSTN(ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))) 
P=COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)-((COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)/1000)*1000)
IF(P LT 10)
	R="00"+STRNTS(P)+" NUMBER "
IF(P GE 10 AND P LT 100)
	R="0"+STRNTS(P)+" NUMBER "
IF(P GE 100)
	R=STRNTS(P)+" NUMBER "	
		
IF(V GE 81 AND V LE 130 ) 
BEGIN
	
	IF(Z NE 181)
		M=STRSTN(ARRAY(5630+Z))
	ELSE
		M=11
	Q="PEREVOD_V_OKNO "+ D+" TIME "+L+" LETTER "+R+STRNTS(M)+ " BUTTON " + STRNTS(V-80) + " NEW_OKNO " + N + " LOGIN_NAME 0 SOKOK "+ STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_WORKSTATION))+" OLD_OKNO "
	FUNC_EVENT_SEND(114 1 Q)
END
IF(V GE 61 AND V LE 80) 
BEGIN
	Q="PEREVOD_V_OPERACIYA "+ D+" TIME "+L+" LETTER "+R+STRNTS(ARRAY(5630+(V-60))) + " NEW_BUTTON " + STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_WORKSTATION)) + " OKNO " + N + " LOGIN_NAME 0 SOKOK "+ STRNTS(ARRAY(5630+Z))+" OLD_OPERACIYA "
	SETARRAY(2140+W V-60)
	FUNC_EVENT_SEND(115 1 Q)
END

FUNC_INSERT_LAST(W 5 COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) V 0)	
FUNC_COUNTER_KEY(W 10)