D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
L=COUNTER_LOGIN_ID(W)
B=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) 
IF(L GT 0)
	SETARRAY(2950+W TIME_NO)
{“¿ “» ¿ ¬ Œ‘»—≈}
F=1
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
A=110
WHILE(N LE A)
BEGIN
		E=BUTTON_RWT(N)
		IF(E LE (ARRAY(490)/2))
			X=X+1
		ELSE IF(E LE (ARRAY(491)/2))
			Y=Y+1
		ELSE
			Z=Z+1
	N=N+1
END
IF((Z EQ 0) AND (Y EQ 0)) 
	F=1
IF((Z EQ 0) AND (Y GT 0)) 
	F=2
IF(Z GT 0) 
	F=3

{Œœ≈–¿÷»ﬂ  À»≈Õ“¿}
Z=B
IF(B GE 61 AND B LE 182)  
	Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))
WHILE(Z GT 20 AND Z NE 181)
BEGIN
	Z=Z-20
END

"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#array_7000_w^"STRSUB(ARRAY(1122) L L)
IF(T EQ "spec_reg_sel")
BEGIN
"#spec_reg^1"
	SETARRAY(350 W)
	SETARRAY(351 TIME_NO)
	FUNC_PRINTER_BUTTON(1 V 1) FUNC_PRINTER_VALUE(1 W)
	FUNC_NEXT(W 4 1 0 0)

END

"#display^" 
IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183)) BEGIN
	
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 183))
			"œÂÂ˚‚"
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1111) L L) EQ "1")
BEGIN
{ÔÓÎ¸ÁÓ‚‡ÚÂÎ¸ ÏÓÊÂÚ ‚ËÔ}
END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 40))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1)
BEGIN
	BUTTON_NAME(181) 
END
"#cst^"	
0
"#vseg^0" 

"#oper^" 
"#obsl^"  
	"00:00" 

"#ctt^"	
	"0"
"#es^" 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) 
	"0"
ELSE
	COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"L
"#att^"
	"0:00:00"
"#takt^"

	"0:00:00"
"#taktika^"
0
"#taktika_norma^"

	"0"
