
D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
L=COUNTER_LOGIN_ID(W)
IF(L GT 0)
	SETARRAY(2950+W TIME_NO)

B=STRSTN(ARRAY(490)) 
E=STRSTN(ARRAY(491))
F=STRSTN(ARRAY(489))

{ќѕ≈–ј÷»я  Ћ»≈Ќ“ј}
Z=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
IF(Z GE 61 AND Z LE 182)  
	Z=STRSTN(ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK)))
	
IF(Z NE 181)
WHILE(Z GT 20 AND Z NE 181)
BEGIN
	Z=Z-20
END
"#prior^"
I=1
WHILE(I LE 20)
BEGIN
	IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0") AND (STRSTN(STRSUB(ARRAY(600+W) I I)) GT 0))
		"1"
	ELSE
		"0"
	I=I+1
END
"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#auto_next^" ARRAY(511)*1000
"#array_7000_w^"STRSUB(ARRAY(1122) L L)

"#display^" 
IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183)) BEGIN {ne}
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=RED>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 183))
			"ѕерерыв"
		ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 185))
			"¬н. раб."
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1121) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
BEGIN
{пользователь может вип}
END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 60))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183))
BEGIN

	IF(Z EQ 181)
		BUTTON_NAME(181)
	ELSE
		ARRAY(2000+Z) 
		
END
{!!!!!!!!!!!!!!!!!!!}

"#vip^" STRSUB(ARRAY(1121) L L)
"#cst^"	
ARRAY(1130+W)

"#vseg^" 
A=1
I=0
X=0
M=600+W
S=0
IF(STRSUB(ARRAY(M) 51 51) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				S=S+BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I){+BUTTON_QUEUE(60+I)}
				J=0
				H=BUTTON_GROUP(60+I)
				WHILE(J LE GROUP_QUEUE(H)-1)
				BEGIN
					IF((STRSUB(ARRAY(1121) L L) EQ "1" AND GROUP_QUEUE_CUSTOMER_ITEM(H J ITEM_ENTER_BUTTON) GT 40) AND (GROUP_QUEUE_CUSTOMER_ITEM(H J ITEM_ENTER_BUTTON) LT 60))
					S=S+1
					J=J+1
				END
				IF(STRSUB(ARRAY(1121) L L) EQ "1")
					S=S+BUTTON_QUEUE(40+I)
			END
		END
			I=I+1
	END
END
S=S+BUTTON_QUEUE(80+W)
S

"#obsl^"  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183) 
BEGIN 
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) 
END 
ELSE 
	"00:00" 

"#ctt^"	IF((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183) AND COUNTER_CUSTOMER_PRESENT(W)) 
	COUNTER_TRANSACTION_TIME_NOW(W)
ELSE
	"0"
	
"#es^" 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) 
	"0"
ELSE
	COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)
IF(((COUNTER_TRANSACTION_TIME_NOW(W)*2) LE ARRAY(500)) AND COUNTER_CUSTOMER_PRESENT(W))
	"#blink^1"
"#att^"IF(STRSTN(ARRAY(1130+W)) GT 0)
	PRINT_CLOCK_SEC(STRSTN(ARRAY(1180+W))/STRSTN(ARRAY(1130+W)))
ELSE
	"0:00:00"

"#takt^"
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 183 AND Z NE 181) {ne}
BEGIN
	IF(F EQ 1)
		PRINT_CLOCK_SEC(STRSTN(ARRAY(800+Z))/2)
	ELSE IF (F EQ 2)
		PRINT_CLOCK_SEC(STRSTN(ARRAY(830+Z))/2)
	ELSE
		PRINT_CLOCK_SEC(STRSTN(ARRAY(860+Z))/2)
END
ELSE IF (Z EQ 181)
	"0:05:00"
ELSE
	"0:00:00"
	
{?????????????????}

"#taktika^"
456
"#taktika_norma^"
IF(Z LE 20)
BEGIN
	IF(F EQ 1)
		STRSTN(ARRAY(800+Z))/2
	ELSE IF (F EQ 2)
		STRSTN(ARRAY(830+Z))/2
	ELSE
		STRSTN(ARRAY(860+Z))/2
END
ELSE IF(Z EQ 181)
	"150"
ELSE
	"0"
	"#oper^" 
I=1
J=0
M=600+W {kacheko massiva s priporitetom}			
IF(STRSUB(ARRAY(M) 51 51) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(ARRAY(1000+I) EQ 0 AND STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				IF(J NE 0) ","				
				K=""
				
	Z=0			
X=0
Y=0
S=0
P=0
WHILE(P LE (GROUP_QUEUE(37)-1)) {perevod v okna}
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_BUTTON) EQ W+80 AND (STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_TRACK))) EQ I))
	BEGIN
	
	IF(STRSTN(ARRAY(6600+STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_TRACK))))) EQ 1)
		BEGIN
		N=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_START))*2
		IF(N LE (B))
			X=X+1
		ELSE IF(N LE (E))
			Y=Y+1
		ELSE
			Z=Z+1
		END
			S=S+1
	END
	P=P+1
	END
P=0
{ perevod na operaciu }
WHILE(P LE (GROUP_QUEUE(38)-1)) 
	BEGIN
	IF(STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(38 P ITEM_TRACK))) EQ I)
	BEGIN
	IF(STRSTN(ARRAY(6600+STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(38 P ITEM_TRACK))))) EQ 1)
		BEGIN
		N=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 P ITEM_START))*2
		IF(N LE (B))
			X=X+1
		ELSE IF(N LE (E))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		S=S+1
	END
	P=P+1
	END

				T=E/2
				IF(Z GT 0 OR BUTTON_RWT(I) GE T OR BUTTON_RWT(I+20) GE T OR (BUTTON_RWT(I+40) GE T AND STRSUB(ARRAY(1121) L L) EQ "1") GE T OR BUTTON_RWT(I+60) GE T)
					K="RED"
	
					IF(STRSUB(ARRAY(1121) L L) EQ "1") BEGIN
						" <b style=\"color:"K";\">"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I) LEN(2)	J=1
					END ELSE BEGIN
						" <b style=\"color:"K";\">"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(60+I) LEN(2)	J=1
					END
			END
		END
		I=I+1
	END
END	