<%
T=(${type}0)/10
W=(${workstation}0)/10

"custitemcard¤ " 
IF(STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
	BEGIN
		A=1
		I=0
		X=0
		M=600+W
		S=0
		IF(STRSUB(ARRAY(M) 31 31) EQ "F")
		BEGIN

			WHILE(I LE 10)
			BEGIN
				IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
				BEGIN
				IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
						IF(BUTTON_QUEUE(40+I) NE 0)
							S=1
							
				END
				I=I+1
			END
			
			IF((S EQ 1) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) OR  (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 81)))
				"VIP в очереди"
		END
	S=S+BUTTON_QUEUE(60+W)+BUTTON_QUEUE(100+W)
	END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 39) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60))) BEGIN
	"<font style='font-size:10px' >" IF(COUNTER_CUSTOMER_ITEM(W ITEM_CARD3) NE 676196) COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2) ELSE "Клиент" "</font><br><font style='font-size:9px' >" BUTTON_NAME(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON))"</font>"
	END

"#vseg¤<font style='font-size:12px' >Всего: " A=1
					I=0
			X=0
			M=600+W
			S=0
			IF(STRSUB(ARRAY(M) 31 31) EQ "F")
			BEGIN

				WHILE(I LE 20)
				BEGIN
					IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
					BEGIN
					IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
							S=S+BUTTON_QUEUE(I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(180+I)
					END
					I=I+1
				END
			END
		S=S+BUTTON_QUEUE(60+W)+BUTTON_QUEUE(100+W)	
          
		 S
		 " </font>"
"#obsl¤<font style='font-size:12px' >Обслуживание: "  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 221+W) BEGIN PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) END ELSE BEGIN "00:00" END"</font>"
{svetofor begin}
"#svet2¤"
P=COUNTER_PRIORITY_NUMBER(W)*30
	{p1 BEGIN}
	{===========================================}
	I=1
	N=""
	S=0 {QUEUE}
	T=0 {WT}
	IF(STRSUB(ARRAY(600+W) 31 31) EQ "F")
		WHILE(I LE 30)
		BEGIN
		IF(STRSTN(STRSUB(ARRAY(600+W) I I)) GT 0)
			BEGIN
				IF(BUTTON_RWT(I) GT T)
					T=BUTTON_RWT(I)
				S=S+BUTTON_QUEUE(I)

			END
			I=I+1
		END
F=1

A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
WHILE(N LE A)
BEGIN
J=0
IF(ARRAY(9900+N) EQ 0) BEGIN
	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
	IF(T LE ARRAY(490))
		X=X+1
	ELSE IF(T LE ARRAY(491))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END
END
N=N+1
END

 IF((Z EQ 0) AND (Y EQ 0)) F=3
 IF((Z EQ 0) AND (Y GT 0))F=2
 IF(Z GT 0) F=1
 IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 221+W) BEGIN
G=COUNTER_TRANSACTION_TIME_NOW(W)
END
ELSE
BEGIN
G=0
END
IF(F EQ 1)
BEGIN
	IF(G LE ARRAY(800+W))
	BEGIN
	    IF(ARRAY(800+W) GT 120) BEGIN
		"<img height=10 width="(ARRAY(800+W)/120)*G" align='left' src='images/progress2.jpg'>"
		END
		ELSE BEGIN
		"<img height=10 width="(120/ARRAY(800+W))*G" align='left' src='images/progress2.jpg'>"
		END
	END
	ELSE 
	BEGIN
		"<img width=120 align='center' src='images/progress1.jpg'>"
	END
END
ELSE IF(F EQ 2)
BEGIN
	IF(G LE ARRAY(830+W))
	BEGIN
	    IF(ARRAY(830+W) GT 120) BEGIN
		"<img height=10 width="(ARRAY(830+W)/120)*G" align='left' src='images/progress2.jpg'>"
		END
		ELSE BEGIN
		"<img height=10 width="(120/ARRAY(830+W))*G" align='left' src='images/progress2.jpg'>"
		END
	END
	ELSE 
	BEGIN
		"<img width=120 align='center' src='images/progress1.jpg'>"
	END
END
ELSE
IF(F EQ 3)
BEGIN
	IF(G LE ARRAY(860+W))
	BEGIN
		IF(ARRAY(860+W) GT 120) BEGIN
		"<img height=10 width="(ARRAY(860+W)/120)*G" align='left' src='images/progress2.jpg'>"
		END
		ELSE BEGIN
		"<img height=10 width="(120/ARRAY(860+W))*G" align='left' src='images/progress2.jpg'>"
		END
	END
	ELSE 
	BEGIN
		"<img width=120 align='center' src='images/progress1.jpg'>"
	END
END
{svetofor end}

"#oper¤"  "<font style='font-size:9px' face='courier new'>"
I=1
J=0
M=600+W {kacheko massiva s priporitetom}			
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	X=""
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				IF(J NE 0) ","
				"<b>"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(180+I) LEN(2)	J=1
			END
		END
		I=I+1
	END
	IF(T LE ARRAY(491) AND COUNTER_PRIORITY_NUMBER(W) EQ A) 
	BEGIN
		R=1
	END
END	
			
			"</font>"
"#tabloo¤" J=1
K=1
V=COUNTER_DISPLAY_NO(W)
WHILE(V GE 1000)
BEGIN
V=V-1000
K=K+1
J=J+1
END

 IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 221)) BEGIN

"<div id='spytablo' name='"BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3) "'  >"
IF(F EQ 1)
"<FONT COLOR=RED>"
ELSE IF(F EQ 2)
"<FONT COLOR=YELLOW>"
ELSE
"<FONT COLOR='00ff00' >"
BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "

END
ELSE
BEGIN 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
BEGIN
COUNTER_SIGNS(W) SKIP(2) LEN(4)  
END
ELSE
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 221+W))
"Перерыв"
END   
" " "</div>"" "
"#brows¤ "F
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 221)) BEGIN
IF(COUNTER_TRANSACTION_TIME_NOW(W) LT (ARRAY(500)/2))
"#flash¤ khuy"
END
"#takt¤ <font style='font-size:12px' >Такт/норм. время:" IF(F EQ 1)
	PRINT_CLOCK_SEC(ARRAY(800+W))
ELSE IF (F EQ 2)
	PRINT_CLOCK_SEC(ARRAY(830+W))
ELSE
	PRINT_CLOCK_SEC(ARRAY(860+W))
"</font>"

"#cst¤<font style='font-size:12px' >Талонов:   " COUNTER_SERVED_TODAY(W)-BUTTON_TOTAL_SERVING_TIME_COUNT(221+W 1)    "</font>"

"#call_number¤<font style='font-size:12px' >Выберите операцию и номер клиента		<table style='font-size:12px' class=table_stton_select   cellspacing=0 cellpadding=0 border=0><tr style='border:none;'><td style='border:none;'>Операция</td><td style='border:none;'>клиенты</td></tr>"
J=1
WHILE (J LE 30)
BEGIN
	IF(ARRAY(300+J) EQ 0)
	BEGIN
		"<form name=loginForm"J" id=\"form1\"><TR><TD>"
		BUTTON_LETTER(J) " " BUTTON_NAME(J) "</TD><TD>"
		"<input type=\"hidden\" name=\"call_button\" />"
		"<select name=\"menu1\" onchange=\"run_qwin('call_number',this.options[this.selectedIndex].value); call_customer1();\"><option selected disabled>Номер талона</option>" 
		H=0
		WHILE(H LE (GROUP_QUEUE(J)-1))
		BEGIN
			"<option value="J LEN(2)"^"GROUP_QUEUE_CUSTOMER_ITEM(J H ITEM_NUMBER) LEN(4)">" H+1 "-" BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(J H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(J H ITEM_NUMBER) LEN(3)"</option>"
			H=H+1
		END
		"</TD></TR></form>"
	END
J=J+1
END
"</table><table class=table_button_select  width=127 height=36 cellspacing=0 cellpadding=0  onclick=><tr height=17 style='border:none;'><td style='border:none;' class='button' onclick= 'call_customer1();'><font color='black'>Отмена</font></td></tr></table>"


G=33

"<hr><form style='margin-top:0; padding-top:0; margin-bottom:0; margin-bottom:0;' name=form1 id=form1 TITLE='Эти отложенные клиенты доступны'>Вызвать отложенного клиента  ("
GROUP_QUEUE(G) "):<br><select name=menu1 onchange=\"run_qwin('call_number_from_queue',this.options[this.selectedIndex].value); call_customer1();\"><option selected disabled>Выберите клиента</option>"
H=0
		WHILE(H LE (GROUP_QUEUE(G)-1))
		BEGIN
			"<option value="GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER)">"  BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3) " (" PRINT_CLOCK_SEC(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START))") " BUTTON_NAME(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_BUTTON)) LEN (7)"</option>"
			H=H+1
		END
 " </select></form>"G=35"<hr><form style='margin-top:0; padding-top:0; margin-bottom:0; margin-bottom:0;' name=form1 id=form1 TITLE='Эти сброшенные клиенты доступны'>Вызвать сброшенного клиента  ("
GROUP_QUEUE(G) "):<br><select name=menu1 onchange=\"run_qwin('call_number_from_queue',this.options[this.selectedIndex].value); call_customer1();\"><option selected disabled>Выберите клиента</option>"
H=0
		WHILE(H LE (GROUP_QUEUE(G)-1))
		BEGIN
			"<option value="GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER)">"  BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3) " (" PRINT_CLOCK_SEC(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START))")</option>"
			H=H+1
		END
 " </select></form>"


		
		
"#perevod¤"
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 221)) BEGIN
"Выберите операцию или окно<form name=form1 id=form1 style='margin-top:0; padding-top:0; margin-bottom:0; margin-bottom:0;'>"
"<hr>Перевод в начало очереди:<br>  <select name=menu1 onchange=\"run_qwin('perevod',this.options[this.selectedIndex].value); hide_show(perevod_msg); msg_log.innerHTML='" BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)"<br>переадресован<br>в окно '+(this.options[this.selectedIndex].value-60);pereodr();\"><option selected disabled>Выберите окно</option>"
I=1
WHILE(I LE 25)
BEGIN
IF((COUNTER_OPEN(I) EQ 1) AND (I NE W))  
BEGIN
IF(ARRAY(400+I) EQ 0)
BEGIN
"<option value="I+60">"
COUNTER_NAME(I)
IF(COUNTER_OPEN(I) EQ 1)
BEGIN
"(Откр.) "
IF(COUNTER_LOGIN_ID(I) GT 1)
		LOGIN_NAME(COUNTER_LOGIN_ID(I))
END
ELSE
"(Закр.)"
"</option>"
END
END
I=I+1
END
"</select></form><!--не переносить на новую строку!!!--><form name=form1 id=form1 style='margin-top:0; padding-top:0; margin-bottom:0; margin-bottom:0;'>Перевод в конец очереди: <br> <select name=menu1 onchange=\"run_qwin('perevod',this.options[this.selectedIndex].value); hide_show(perevod_msg); msg_log.innerHTML='" BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)"<br>переадресован<br>в окно '+(this.options[this.selectedIndex].value-100);pereodr();\"><option selected disabled>Выберите окно</option>"
I=1
WHILE(I LE 25)
BEGIN
IF((COUNTER_OPEN(I) EQ 1) AND (I NE W))
BEGIN
IF(ARRAY(400+I) EQ 0)
BEGIN
"<option value="I+100">" COUNTER_NAME(I)
IF(COUNTER_OPEN(I) EQ 1)
BEGIN
"(Откр.) "
IF(COUNTER_LOGIN_ID(I) GT 0)
		LOGIN_NAME(COUNTER_LOGIN_ID(I))
END
ELSE
"(Закр.)"
"</option>"
END
END
I=I+1
END
"</select></form><!--не переносить на новую строку!!!--><form name=form1 id=form1 style='margin-top:0; padding-top:0; margin-bottom:0; margin-bottom:0;'>Перевод в начало операции:<br>  <select name=menu1 onchange=\"run_qwin('perevod',this.options[this.selectedIndex].value); hide_show(perevod_msg); msg_log.innerHTML='" BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)"<br>переадресован на<br> операцию '+this.options[this.selectedIndex].innerHTML.substr(0,1);pereodr();\"><option selected disabled>Выберите операцию</option>"

		
I=1 {knopka}
J=0
WHILE(I LE 10) BEGIN
U=0
N=1 {okno}
	WHILE(N LE 40) BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (ARRAY(1200+N) EQ 0)) 
		BEGIN
			IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") AND (STRSUB(ARRAY(600+N) I I) NE "0")) U=1
		END
	N=N+1
	END
IF(U NE 0) BEGIN
	"<option value="I+180">"BUTTON_LETTER(I)"&nbsp"BUTTON_NAME(I)"</option>"
END

I=I+1
END
		
"</select></form>"
END
ELSE "<center>У вас сейчас нет клиентов!</center>"
"<p><center><table class=table_button_select  width=127 height=36 cellspacing=0 cellpadding=0  onclick=><tr height=17 style='border:none;'><td style='border:none;' class='button' onclick= 'percancel();'><font color='black'>Отмена</font></td></tr></table></center>"


IF(T EQ 1)
BEGIN
END
IF(T EQ 2)
BEGIN
	
END
IF(T EQ 3)
BEGIN
	"vseg¤" I=1 WHILE(I LE 10) BEGIN GROUP_LETTER(I) ":" GROUP_QUEUE(I) ";" I=I+1 END
	
END
IF(T EQ 4)
BEGIN
	
END
IF(T EQ 5)
BEGIN
	 
END
IF(T EQ 6)
BEGIN
	
END

%>