﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>Панель администратора: Онлайн мониторинг</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="/css/disconnect.css" type="text/css">
		<script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/disconnect.js"></script>
		<script type="text/javascript" src="js/Browser.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </head>
<body onLoad="LoadMain();">
	<div id="menu-place">
	</div>
	<div id="container">
<center>


<table cellpadding=0 cellspacing=0 class="info-table" border=0 style="margin-top:50px;">
		<tbody id='work-table'>
		<tr class="header" id="counters-header-1">
			<td class="header-center" style="width:40px;border-left:0px;">
			<div class="button" id="button-1" style="position: absolute;margin-top: -70px; margin-left: 0px;" onClick="showHideCounters()" unselectable="on">«Активные»/ «Показать все»</div>
			Окно</td>
			<td class="header-center" style="width:80px;">ТРМ</td>
			<td class="header-center" style="width:210px;">Сотрудник</td>
			<td class="header-center" style="width:312px;">Операция</td>
			<td class="header-center" style="width:80px;">Простой</td>
			<td class="header-center" style="width:100px;">Время обслуживания</td>
			<td class="header-center" style="width:80px;">Обслужено</td>
			<td class="header-center" style="width:110px;">Среднее время обслуживания</td>
			<td class="header-center" style="width:90px;border-right:0px;">Перерыв</td>
		</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
</table>

</center>
</div>
<div id="footer-place"></div>
</body>
</html>