﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
	<title>Система Управления Очередью</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="css/main.css" type="text/css">
	 <link rel="stylesheet" href="/css/disconnect.css" type="text/css">
	<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/js/disconnect.js"></script>
	<script type="text/javascript" src="/js/groups.js"></script>
	<script type="text/javascript" src="/js/cookie.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
    </head>
<body>
<table cellpadding=0 cellspacing=0 border=0 style="width:100%;text-align:center;">
	<tr>
		<td class="title">
		<center>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td class="menubutton" id="mb_1" style="display:none;" title="Панель выдачи талонов">Выдача талонов</td>
					<td class="menubutton" id="mb_4" style="display:none;" title="Настройки системы">Настройки</td>
					<td class="menubutton" id="mb_5" title="Показатели">Показатели</td>
					<td class="menubutton" id="mb_6" title="Статистические отчеты">Статистика</td>
					<td class="menubutton" id="mb_7" style="display:none;" title="Статистика по сотрудникам">Сотрудники</td>
					<td class="menubutton" id="mb_2" title="Онлайн мониторинг по категориям">Категории</td>
					<td class="menubutton menuactive" id="mb_3" title="Онлайн мониторинг по Окнам">Окна</td>
				</tr>
			</table>
		</center>
		<div class="exit" onClick="parent.location.href='/logout.action'" title="Выход"></div>
		<div id="svetofor" class=""></div>
		</td>

	</tr>
	<tr>
		<td class="mainPlace">
		
		</td>
	</tr>

</table>
</body>
</html>