﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<title>Статистика</title>		
		<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
		<style>
		@font-face {
		font-family: "Roboto"; /* ??? ?????? */
		src: url('/login/css/Roboto-Regular.eot');
		src: url('/login/css/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
			url('/login/css/Roboto-Regular.woff') format('woff'),
			url('/login/css/Roboto-Regular.ttf') format('truetype'),
			url('/login/css/Roboto-Regular.svg#dincond') format('svg');
		font-weight: 400;
		font-style: normal;
		font-weight: 400;
		}
		html, body {
		height: 100%;
		cursor:progress;
		background-color: white;
		}
		#frame {
		overflow:hidden;
		height:1px;
		width:1px;
		}
		body,#frame,div {
		cursor:progress;
		}
		div {
		width:100%;
		padding-top:300px;
		font-size:20pt;
		text-align:center;
		font-family:  "Roboto", sans-serif;
		}
		p {
		display:none;
		margin-top:0px;
		}
		</style>
		<script>
		if (!window.console) console = {log: function() {},info: function() {},error: function() {},warn: function() {}}; // Если нет консоли игнорируем console
		 $(function(){
		 $("div").show();
		 $.ajax({
		url : "/getName",
		dataType: 'json',
		success : function (txt) {
		console.log(txt);
		var ip = window.location.host;
		if(txt.ip && txt.ip!=null && txt.ip.length>=7)
			ip = txt.ip;
		 setTimeout(function(){$("p").show();},3000);
		 $("#frame").attr("src", "http://elqueue-03:8081/?IP="+ip);
		 $("#frame").load(function(){
					$("div").hide();
					$("#frame").css("width","100%");
					$("#frame").css("height","100%");
					});
				},
				error : function ($xhr) {console.log($xhr,"err");}
			});
		
		 });
		 

 
</script>
    </head>
<body style="margin:0px;padding:0px;overflow:auto" onLoad="">
<iframe src="" id="frame" frameborder="0" style="" height="100%" width="100%"></iframe>
<div><img src="/workstation/images/loader.gif" border=0/><br><br>Загрузка статистики...<p>Это может занять несколько минут.</p></div>
</body>
</html>