﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>Панель администратора: Онлайн мониторинг</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="/css/disconnect.css" type="text/css">
		<script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/disconnect.js"></script>
		<script type="text/javascript" src="js/Browser.js"></script>
		<script type="text/javascript" src="js/users.js"></script>
    </head>
<body onLoad="LoadMain();">
	<div id="menu-place">
	</div>
	<div id="container">
<center>


<table cellpadding=0 cellspacing=0 class="info-table" border=0 style="margin-top:50px;">
		<tbody id='work-table'>
		<tr class="header" id="users-header-1">
			<td class="header-center" style="width:150px;border-left:0px;">ФИО</td>
			<td class="header-center" style="width:80px;">ТРМ</td>
			<td class="header-center" style="width:100px;">Начало работы сотрудника</td>
			<td class="header-center" style="width:100px;">Окончание работы сотрудника</td>
			<td class="header-center" style="width:100px;">Общее время работы сотрудника</td>
			<td class="header-center" style="width:100px;">Общее время перерыва</td>
			<td class="header-center" style="width:70px;">Обслужено клиентов</td>
			<td class="header-center" style="width:100px;">Общее время обслуживания</td>
			<td class="header-center" style="width:100px;">Время простоя</td>
			<td class="header-center" style="width:100px;">Среднее время обслуживания</td>
			<td class="header-center" style="width:100px;border-right:0px;">Мах время  обслуживания</td>
		</tr>
		
		</tbody>
		<tfoot>
			
		</tfoot>
</table>

</center>
</div>
<div id="footer-place"></div>
</body>
</html>