<div class="card" style="overflow: hidden;height: 57px; width: 100%; margin: 30px 0px 20px 0px;">
<table class="centered table" cellpadding=0 cellspacing=0 id="groups-sum-table"> 
<thead class="Row"> 
<tr> 
    <th>Всего ожидает</th> 
    <th>Всего обслужено</th>
	<th>Среднее время ожидания</th>
	<th>Среднее время обслуживания</th>
</tr> 
</thead> 
<tbody id="groups-sum-tbody" class="tableBody2">
<tr> 
    <td>&nbsp;</td> 
    <td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr> 
</tbody> 

</table> 
</div>

<div class="card" id="card-2" style="overflow: hidden;height: 500px; width: 100%; margin: 0 auto;">
<table class="centered table" cellpadding=0 cellspacing=0 id="groups-table"> 
<thead class="Row"> 
<tr> 
    <th>Буква</th> 
    <th>Операция</th>
	<th>Кол. ожид.</th>
	<th>Кол. обслуж.</th>
	<th>Ср. вр. ожид.</th>
	<th>Ср. вр. обслуж.</th>
</tr> 
</thead> 
<tbody id="groups-tbody" class="tableBody Row"></tbody> 
</table> 
</div>

<div class="card" id="card-3" style="overflow: hidden;height: 500px; width: 100%; margin: 0 auto; display:none;">
<table class="centered table" cellpadding=0 cellspacing=0 id="button-table"> 
<thead class="Row"> 
<tr style="height:33px;"> 
    <th><i class="material-icons" id="catBack">keyboard_arrow_left</i></th> 
    <th colspan=3 id="catName"><p></p></th>
</tr>
<tr> 
    <th>Позиция</th> 
    <th>Номер</th>
	<th>Талон оторван</th>
	<th>Время ожидания</th>
</tr> 
</thead> 
<tbody id="button-tbody" class="tableBody Row"></tbody> 
</table> 
</div>

<div class="card" id="card-4" style="overflow: hidden;height: 500px; width: 100%; margin: 0 auto; display:none;">
<table class="centered table" cellpadding=0 cellspacing=0 id="vn-table"> 
<thead class="Row"> 
<tr style="height:33px;"> 
    <th><i class="material-icons" id="catBack_vn">keyboard_arrow_left</i></th> 
    <th colspan=3 id="catName_vn"><p>Внутренние</p></th>
</tr>
<tr> 
    <th>Позиция</th> 
	<th>Операция</th>
    <th>Номер</th>
	<th>Талон оторван</th>
	<th>Время ожидания</th>
</tr> 
</thead> 
<tbody id="vn-tbody" class="tableBody Row"></tbody> 
</table> 
</div>