1. Starting the dispatcher.
2. Database exists.
3. Event listener has been started.
4. Event and dictionary timers has been enabled.
5. Unnacessary data from Exceptions DB has been removed
6. The dispatcher has been initialized.
MS QMS has been started.

(Press Ctrl-C to stop this console nightmare.)
0
Qmatic data has been received and successefully uploaded.
********************************** soap GetDictionaries ************************************
[{"rw":[{"fl":[{"nm":"PARAM_ID","vl":"18"},{"nm":"PARAM_VALUE","vl":"20"},{"nm":"PARAM_DSC","vl":"Время формирования события сброса (сек.)"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"1"},{"nm":"PARAM_VALUE","vl":"420"},{"nm":"PARAM_DSC","vl":"Время ожидания, при котором происходит переход к желтой тактике обслуживания (сек.)"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"2"},{"nm":"PARAM_VALUE","vl":"600"},{"nm":"PARAM_DSC","vl":"Время ожидания, при котором происходит переход к красной тактике обслуживания (сек.)"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"3"},{"nm":"PARAM_VALUE","vl":"Зайдите на сайт www.sbrf.ru для выполнения платежей и операций онлайн!"},{"nm":"PARAM_DSC","vl":"Строка для печати на обратной стороне талона"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"4"},{"nm":"PARAM_VALUE","vl":"365"},{"nm":"PARAM_DSC","vl":"Время хранения информации в СУО (дн.)"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"5"},{"nm":"PARAM_VALUE","vl":"0"},{"nm":"PARAM_DSC","vl":"Опция включения получения информации о прогнозном времени ожидания в ВСП шаговой доступности (флаг)"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"6"},{"nm":"PARAM_VALUE","vl":"240"},{"nm":"PARAM_DSC","vl":"Время ожидания от СМ СУО о прогнозном времени ожидания в ВСП шаговой доступности (сек.)"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"7"},{"nm":"PARAM_VALUE","vl":"10"},{"nm":"PARAM_DSC","vl":"Допустимое отклонение фактического времени обслуживания от времени ТАКТ нормативное (%)"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"8"},{"nm":"PARAM_VALUE","vl":"3600"},{"nm":"PARAM_DSC","vl":"Максимальное время перерыва (сек.)"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"9"},{"nm":"PARAM_VALUE","vl":"300"},{"nm":"PARAM_DSC","vl":"Частота отправки статистической информации (сек.)"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"10"},{"nm":"PARAM_VALUE","vl":"75600"},{"nm":"PARAM_DSC","vl":"Минимальное время начала обновления централизованных справочников (сек.)"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"11"},{"nm":"PARAM_VALUE","vl":"79200"},{"nm":"PARAM_DSC","vl":"Максимальное время начала обновления централизованных справочников (сек.)"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"12"},{"nm":"PARAM_VALUE","vl":"1000"},{"nm":"PARAM_DSC","vl":"Максимальное количество информационных событий (шт.)"}],"rn":13,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"13"},{"nm":"PARAM_VALUE","vl":"30"},{"nm":"PARAM_DSC","vl":"Минимальное время хранения информации (дн.)"}],"rn":14,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"14"},{"nm":"PARAM_VALUE","vl":"99999"},{"nm":"PARAM_DSC","vl":"Максимальное количество неудачных попыток отправки"}],"rn":15,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"19"},{"nm":"PARAM_VALUE","vl":"Нет бумаги в регистраторе"},{"nm":"PARAM_DSC","vl":"Строка, выводимая при отсутствии бумаги в регистраторе"}],"rn":19,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"20"},{"nm":"PARAM_VALUE","vl":"15"},{"nm":"PARAM_DSC","vl":"Время на оценку после обслуживания (сек.)"}],"rn":20,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"21"},{"nm":"PARAM_VALUE","vl":"3600"},{"nm":"PARAM_DSC","vl":"Время начала установки обновлений (сек.)"}],"rn":21,"rnSpecified":true},{"fl":[{"nm":"PARAM_ID","vl":"24"},{"nm":"PARAM_VALUE","vl":"840"},{"nm":"PARAM_DSC","vl":"Время ожидания, при котором происходит переход к красной тактике обслуживания ПИК (сек.)"}],"rn":24,"rnSpecified":true}],"dcid":3,"dcidSpecified":true,"v":10019,"vSpecified":true},{"rw":[{"fl":[{"nm":"MESSAGE_ID","vl":"94146"},{"nm":"OUTPUT_ID","vl":"2"},{"nm":"MESSAGE_TEXT","vl":"Мы вам рады!"}],"rn":1,"rnSpecified":true}],"dcid":4,"dcidSpecified":true,"v":20056,"vSpecified":true},{"rw":[{"fl":[{"nm":"SUO_SETTING_ID","vl":"1"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Количество рабочих мест>"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"2"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Реквизиты ВСП>"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"3"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Идентификатор ВСП>"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"4"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Пауза для повтора вызова>"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"5"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Пауза для сброса вызванного талона>"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"6"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Время начала рабочего дня>"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"7"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Время окончания рабочего дня>"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"8"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Количество повторных вызовов для не подошедших клиентов>"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"9"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Пауза перед повторным вызовом не подошедших клиентов, минут>"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"10"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Разрешить выдачу талонов до начала рабочего дня (Да/Нет)>"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"11"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Разрешить выдачу талонов после окончания рабочего дня (Да/Нет)>"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"12"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Пауза для отображения приветствия на регистраторе (сек.)>"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"13"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Количество человек, пропускаемых перед вызовом по более приоритетной операции>"}],"rn":13,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"14"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Пауза перед вызовом клиента после получения талона (сек.)>"}],"rn":14,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"15"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Выводить подтверждение на получение талона в красной тактике (Да/Нет)>"}],"rn":15,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"16"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Разрешение перерыва для операциониста при наличии отложенного талона>"}],"rn":16,"rnSpecified":true},{"fl":[{"nm":"SUO_SETTING_ID","vl":"17"},{"nm":"SUO_SETTING_DSC","vl":"Настройка <Чередование клиентов при красной тактике>"}],"rn":17,"rnSpecified":true}],"dcid":11,"dcidSpecified":true,"v":10000,"vSpecified":true},{"rw":[{"fl":[{"nm":"DIC_ID","vl":"12"},{"nm":"DIC_DSC","vl":"Централизованные справочники"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"1"},{"nm":"DIC_DSC","vl":"Категории операций"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"2"},{"nm":"DIC_DSC","vl":"Время ТАКТ"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"3"},{"nm":"DIC_DSC","vl":"Конфигурационные параметры"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"4"},{"nm":"DIC_DSC","vl":"Информационные сообщения"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"5"},{"nm":"DIC_DSC","vl":"Устройства вывода сообщений"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"6"},{"nm":"DIC_DSC","vl":"ВСП шаговой доступности"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"7"},{"nm":"DIC_DSC","vl":"Тактики обслуживания"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"8"},{"nm":"DIC_DSC","vl":"Информационные события"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"9"},{"nm":"DIC_DSC","vl":"Признаки использования карты"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"10"},{"nm":"DIC_DSC","vl":"Статусы окна"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"11"},{"nm":"DIC_DSC","vl":"Настройки СУО"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"DIC_ID","vl":"17"},{"nm":"DIC_DSC","vl":"Справочник 'БИН'"}],"rn":17,"rnSpecified":true}],"dcid":12,"dcidSpecified":true,"v":10007,"vSpecified":true},{"rw":[{"fl":[{"nm":"OPCAT_ID","vl":"1"},{"nm":"OPCAT_NAME","vl":"Вклады / Металлические счета / НПФ"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Е"},{"nm":"PREFIX_NP","vl":"У"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"2"},{"nm":"OPCAT_NAME","vl":"Банковские / Кредитные карты"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Г"},{"nm":"PREFIX_NP","vl":"Н"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"3"},{"nm":"OPCAT_NAME","vl":"Оформление Кредитов"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Т"},{"nm":"PREFIX_NP","vl":"Э"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"4"},{"nm":"OPCAT_NAME","vl":"Оформление Ипотеки"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Ш"},{"nm":"PREFIX_NP","vl":"Ф"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"5"},{"nm":"OPCAT_NAME","vl":"Индивидуальные сейфы"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"П"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"6"},{"nm":"OPCAT_NAME","vl":"Платежи"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"А"},{"nm":"PREFIX_NP","vl":"К"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"7"},{"nm":"OPCAT_NAME","vl":"Прием и выдача наличных, пенсии"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Б"},{"nm":"PREFIX_NP","vl":"Л"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"8"},{"nm":"OPCAT_NAME","vl":"Денежные переводы"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"В"},{"nm":"PREFIX_NP","vl":"М"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"9"},{"nm":"OPCAT_NAME","vl":"Валютно-обменные операции"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"И"},{"nm":"PREFIX_NP","vl":"Р"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"10"},{"nm":"OPCAT_NAME","vl":"Компенсация"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"С"},{"nm":"PREFIX_NP","vl":"Д"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"11"},{"nm":"OPCAT_NAME","vl":"Обслуживание юр.лиц"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Ю"},{"nm":"PREFIX_NP","vl":"К"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"12"},{"nm":"OPCAT_NAME","vl":"Карты открыть новую"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>К</b>арты</div><div class=\"option_description\"><b>О</b>ткрыть новую,<br /></div><div class=\"option_misc\"><b>И</b>нтернет-банк<br /><b>М</b>обильный банк</div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 33px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:8px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:9px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}"},{"nm":"PREFIX","vl":"Л"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"2"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":13,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"13"},{"nm":"OPCAT_NAME","vl":"Карты забрать готовую, перевыпустить"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>К</b>арты</div><div class=\"option_description\"><b>З</b>абрать готовую<br /><br />Перевыпуск</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 33px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:8px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:12px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}"},{"nm":"PREFIX","vl":"Т"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"3"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":14,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"14"},{"nm":"OPCAT_NAME","vl":"Переводы"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>Д</b>енeжные<br /> переводы</div><div class=\"option_description\"><b>П</b>олучить или отправить</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 30px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:5px;margin-bottom:2px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 29px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:4px;position:absolute;right:28px;bottom:12px;z-index:2;}}"},{"nm":"PREFIX","vl":"П"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"6"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":15,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"15"},{"nm":"OPCAT_NAME","vl":"Наличные, пенсии"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>Н</b>аличные</div><div class=\"option_description\"><b>С</b>нять или положить</div><div class=\"option_misc\"><b>П</b>енсии</div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 30px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:4px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 29px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:4px;position:absolute;right:28px;bottom:12px;z-index:2;}}"},{"nm":"PREFIX","vl":"Б"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"5"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":16,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"16"},{"nm":"OPCAT_NAME","vl":"Вклады"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>B</b>клады,</div><div class=\"option_description\"><b>С</b>берегательные сертификаты</div><div class=\"option_misc\"><b>О</b>формить,<br />закрыть</div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 22px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:4px;margin-bottom:4px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 12px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:3px;}}"},{"nm":"PREFIX","vl":"В"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"4"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":17,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"17"},{"nm":"OPCAT_NAME","vl":"Кредит оформить"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>К</b>редит</div><div class=\"option_description\"><b>К</b>онсультация, <br />Оформить, Выдача</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"К"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"0"},{"nm":"POSITION","vl":"7"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":18,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"18"},{"nm":"OPCAT_NAME","vl":"Кредит ежемесячный платеж"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Р"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":19,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"19"},{"nm":"OPCAT_NAME","vl":"Справки, выписки, доверенности"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>С</b>правки</div><div class=\"option_description\">Выписки, доверенности</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"С"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"10"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":20,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"20"},{"nm":"OPCAT_NAME","vl":"Ипотека оформить"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>И</b>потека</div><div class=\"option_description\"><b>О</b>формить</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"И"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"0"},{"nm":"POSITION","vl":"8"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":21,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"21"},{"nm":"OPCAT_NAME","vl":"Ипотека ежемесячный платеж"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"Н"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":22,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"22"},{"nm":"OPCAT_NAME","vl":"Обмен валюты"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"М"},{"nm":"PREFIX_NP","vl":"К"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":23,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"23"},{"nm":"OPCAT_NAME","vl":"Монеты, чеки"},{"nm":"OPCAT_NAME_ADD","vl":null},{"nm":"OPCAT_NAME_CSS","vl":null},{"nm":"PREFIX","vl":"М"},{"nm":"PREFIX_NP","vl":"К"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"0"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"0"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":24,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"24"},{"nm":"OPCAT_NAME","vl":"Сейфы"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>С</b>ейфы</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"Е"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"15"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":25,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"25"},{"nm":"OPCAT_NAME","vl":"Решить проблему"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>Р</b>ешить проблему</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"Д"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"12"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":26,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"26"},{"nm":"OPCAT_NAME","vl":"Платежи, квартплата, телефон, ГИБДД"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>П</b>латежи</div><div class=\"option_description\">Квартплата, телефон, <br />ГИБДД и другие</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 40px/1 \"Arial\",sans-serif;letter-spacing:6px;text-transform:uppercase;}.option_description{font:32px/1.15 \"Arial\",sans-serif;color:#666666;text-transform:none;letter-spacing:1px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}"},{"nm":"PREFIX","vl":"А"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"1"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":27,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"30"},{"nm":"OPCAT_NAME","vl":"Выплаты Агентства по страхованию вкладов"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>В</b>ыплаты Агентства по страхованию вкладов</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"Ф"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"11"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":28,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"31"},{"nm":"OPCAT_NAME","vl":"Монеты, Обмен Валюты"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>М</b>онеты<br />Обмен валюты</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"М"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"13"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":29,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"52"},{"nm":"OPCAT_NAME","vl":"Кредит/Ипотека ежемесячный платеж"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>К</b>редит/Ипотека</div><div class=\"option_description\"><b>Е</b>жемесячный платеж,<br />досрочно погасить</div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"Р"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"1"},{"nm":"POSITION","vl":"9"},{"nm":"OPCAT_TYPE","vl":"1"},{"nm":"SERV_FLG","vl":"1"}],"rn":30,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"51"},{"nm":"OPCAT_NAME","vl":"Услуги для бизнеса"},{"nm":"OPCAT_NAME_ADD","vl":"<div class=\"option_title\"><b>У</b>слуги для бизнеса</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>"},{"nm":"OPCAT_NAME_CSS","vl":"#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}"},{"nm":"PREFIX","vl":"У"},{"nm":"PREFIX_NP","vl":"Ю"},{"nm":"PREFIX_P","vl":"Я"},{"nm":"ACTIVE_FLG","vl":"1"},{"nm":"CALCULATION_FLG","vl":"0"},{"nm":"POSITION","vl":"14"},{"nm":"OPCAT_TYPE","vl":"0"},{"nm":"SERV_FLG","vl":"1"}],"rn":31,"rnSpecified":true}],"dcid":1,"dcidSpecified":true,"v":98,"vSpecified":true},{"rw":[{"fl":[{"nm":"EVENT_TYPE_ID","vl":"1"},{"nm":"EVENT_TYPE_DSC","vl":"Получение талона"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"2"},{"nm":"EVENT_TYPE_DSC","vl":"Вызов клиента"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"3"},{"nm":"EVENT_TYPE_DSC","vl":"Окончание обслуживания"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"4"},{"nm":"EVENT_TYPE_DSC","vl":"Перевод в другое окно"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"5"},{"nm":"EVENT_TYPE_DSC","vl":"Перевод в другую категорию операции"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"6"},{"nm":"EVENT_TYPE_DSC","vl":"Сброс талона"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"7"},{"nm":"EVENT_TYPE_DSC","vl":"Откладывание талона"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"8"},{"nm":"EVENT_TYPE_DSC","vl":"Изменение статуса окна"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"9"},{"nm":"EVENT_TYPE_DSC","vl":"Изменение тактики обслуживания"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"10"},{"nm":"EVENT_TYPE_DSC","vl":"Изменение настроек системы"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"EVENT_TYPE_ID","vl":"11"},{"nm":"EVENT_TYPE_DSC","vl":"Изменение версии СУО"}],"rn":11,"rnSpecified":true}],"dcid":8,"dcidSpecified":true,"v":10000,"vSpecified":true},{"rw":[{"fl":[{"nm":"TACTIC_ID","vl":"1"},{"nm":"TACTIC_DSC","vl":"Зеленая тактика обслуживания"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"TACTIC_ID","vl":"2"},{"nm":"TACTIC_DSC","vl":"Желтая тактика обслуживания"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"TACTIC_ID","vl":"3"},{"nm":"TACTIC_DSC","vl":"Красная тактика обслуживания"}],"rn":3,"rnSpecified":true}],"dcid":7,"dcidSpecified":true,"v":10000,"vSpecified":true},{"rw":[{"fl":[{"nm":"BIN_CODE","vl":"427417"},{"nm":"CARD_PRIORITY","vl":"1"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"427427"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"42742780"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"427432"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"4276"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"42760"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"42768"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"427688"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"4279"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"533205"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"53320580"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"545152"},{"nm":"CARD_PRIORITY","vl":"1"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"5469"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":13,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"54690"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":14,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"547927"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":15,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"547932"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":16,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"5484"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":17,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"605461"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":18,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"6054613"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":19,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"6054616"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":20,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"639002"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":21,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"676196"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":22,"rnSpecified":true},{"fl":[{"nm":"BIN_CODE","vl":"676280"},{"nm":"CARD_PRIORITY","vl":"0"}],"rn":23,"rnSpecified":true}],"dcid":17,"dcidSpecified":true,"v":4,"vSpecified":true},{"rw":[{"fl":[{"nm":"CARD_USE_ID","vl":"1"},{"nm":"CARD_USE_DSC","vl":"Карта не использовалась"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"CARD_USE_ID","vl":"2"},{"nm":"CARD_USE_DSC","vl":"Использовалась карта стороннего эмитента или просроченная карта Сбербанка"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"CARD_USE_ID","vl":"3"},{"nm":"CARD_USE_DSC","vl":"Использовалась действительная не премиальная карта Сбербанка"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"CARD_USE_ID","vl":"4"},{"nm":"CARD_USE_DSC","vl":"Использовалась действительная премиальная карта Сбербанка"}],"rn":4,"rnSpecified":true}],"dcid":9,"dcidSpecified":true,"v":10000,"vSpecified":true},{"rw":[{"fl":[{"nm":"COUNTER_STATUS_ID","vl":"1"},{"nm":"COUNTER_STATUS_DSC","vl":"Открыто"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"COUNTER_STATUS_ID","vl":"2"},{"nm":"COUNTER_STATUS_DSC","vl":"В работе"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"COUNTER_STATUS_ID","vl":"3"},{"nm":"COUNTER_STATUS_DSC","vl":"Перерыв"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"COUNTER_STATUS_ID","vl":"4"},{"nm":"COUNTER_STATUS_DSC","vl":"Простой"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"COUNTER_STATUS_ID","vl":"5"},{"nm":"COUNTER_STATUS_DSC","vl":"Закрыто"}],"rn":5,"rnSpecified":true}],"dcid":10,"dcidSpecified":true,"v":10000,"vSpecified":true},{"rw":[{"fl":[{"nm":"OUTPUT_ID","vl":"2"},{"nm":"OUTPUT_DSC","vl":"Главное табло"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"OUTPUT_ID","vl":"4"},{"nm":"OUTPUT_DSC","vl":"Талон"}],"rn":2,"rnSpecified":true}],"dcid":5,"dcidSpecified":true,"v":10010,"vSpecified":true},{"rw":[{"fl":[{"nm":"OPCAT_ID","vl":"1"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"440"}],"rn":1,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"2"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"444"}],"rn":2,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"3"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"928"}],"rn":3,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"4"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"1148"}],"rn":4,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"5"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"612"}],"rn":5,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"6"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"354"}],"rn":6,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"7"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"372"}],"rn":7,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"8"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"474"}],"rn":8,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"9"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"360"}],"rn":9,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"10"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"576"}],"rn":10,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"1"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"366"}],"rn":11,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"2"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"420"}],"rn":12,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"3"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"773"}],"rn":13,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"4"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"957"}],"rn":14,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"5"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"570"}],"rn":15,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"6"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"330"}],"rn":16,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"7"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"348"}],"rn":17,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"8"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"444"}],"rn":18,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"9"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"336"}],"rn":19,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"10"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"540"}],"rn":20,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"1"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"366"}],"rn":21,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"2"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"420"}],"rn":22,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"3"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"773"}],"rn":23,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"4"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"957"}],"rn":24,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"5"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"570"}],"rn":25,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"6"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"330"}],"rn":26,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"7"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"348"}],"rn":27,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"8"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"444"}],"rn":28,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"9"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"336"}],"rn":29,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"10"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"540"}],"rn":30,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"16"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"366"}],"rn":31,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"17"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"773"}],"rn":32,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"18"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"248"}],"rn":33,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"19"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"410"}],"rn":34,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"20"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"957"}],"rn":35,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"21"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"248"}],"rn":36,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"22"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"336"}],"rn":37,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"23"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"544"}],"rn":38,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"24"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"410"}],"rn":39,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"25"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"1800"}],"rn":40,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"26"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"260"}],"rn":41,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"11"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"300"}],"rn":42,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"12"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"384"}],"rn":43,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"13"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"236"}],"rn":44,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"14"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"410"}],"rn":45,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"15"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"260"}],"rn":46,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"16"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"366"}],"rn":47,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"17"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"773"}],"rn":48,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"18"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"207"}],"rn":49,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"19"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"410"}],"rn":50,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"20"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"957"}],"rn":51,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"21"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"207"}],"rn":52,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"22"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"336"}],"rn":53,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"23"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"453"}],"rn":54,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"24"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"410"}],"rn":55,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"25"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"1800"}],"rn":56,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"26"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"260"}],"rn":57,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"30"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"410"}],"rn":58,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"30"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"410"}],"rn":59,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"30"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"410"}],"rn":60,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"31"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"340"}],"rn":61,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"31"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"340"}],"rn":62,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"31"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"340"}],"rn":63,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"51"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"300"}],"rn":64,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"51"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"300"}],"rn":65,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"51"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"300"}],"rn":66,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"52"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"410"}],"rn":67,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"52"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"410"}],"rn":68,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"52"},{"nm":"TACTIC_ID","vl":"3"},{"nm":"TIME_NORM","vl":"410"}],"rn":69,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"11"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"300"}],"rn":70,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"12"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"461"}],"rn":71,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"13"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"340"}],"rn":72,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"14"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"410"}],"rn":73,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"15"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"260"}],"rn":74,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"16"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"440"}],"rn":75,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"17"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"928"}],"rn":76,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"18"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"298"}],"rn":77,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"19"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"410"}],"rn":78,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"20"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"1148"}],"rn":79,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"21"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"298"}],"rn":80,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"22"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"360"}],"rn":81,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"23"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"652"}],"rn":82,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"24"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"410"}],"rn":83,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"25"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"1800"}],"rn":84,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"26"},{"nm":"TACTIC_ID","vl":"1"},{"nm":"TIME_NORM","vl":"260"}],"rn":85,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"11"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"300"}],"rn":86,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"12"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"384"}],"rn":87,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"13"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"283"}],"rn":88,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"14"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"410"}],"rn":89,"rnSpecified":true},{"fl":[{"nm":"OPCAT_ID","vl":"15"},{"nm":"TACTIC_ID","vl":"2"},{"nm":"TIME_NORM","vl":"260"}],"rn":90,"rnSpecified":true}],"dcid":2,"dcidSpecified":true,"v":10232,"vSpecified":true},{"rw":null,"dcid":6,"dcidSpecified":true,"v":37,"vSpecified":true}]
********************************** END soap GetDictionaries ************************************
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
Prepare lists for events
Remove old events.
Load events
Events loaded
Iterate on events for each day.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Process event chain : Tickets.
Process event chain : Workstations.
Add the others events.
Успешно обработано событий: 141
