 <div class="row" style="margin-top: 40px;">
 <div class="col s4">
		<div class="switch">
			<label>
			  Включить Приоритет
			  <input type="checkbox" id="btnFastTrack">
			  <span class="lever"></span>
			</label>
		  </div>
	  </div>
      <div class="input-field col s4" style="top:-24px;">
		<select id="printers">
		</select>
		<label>Принтер</label>
	  </div>
      <div class="col s4" style="text-align: right;">
		<a class='dropdown-button btn blue darken-4' href='#' data-activates='windows'>Печать VIP-талона</a>
		  <ul id='windows' class='dropdown-content'></ul>
	  </div>
    </div>

<iframe id="tsContainer" src="" frameborder="0" height="768" width="1024" style="border: 0; display: block; margin: 0 auto;margin-top: -20px;"></iframe>