<%
J=37 {PEREVEDENNIE V OKNO}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	J "^"
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "#"
	J=J+1
END
J=38 {PEREVEDENNIE V OPERACIU}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	J "^"
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) 
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) "^" {BUTTON}
		IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 20)
			3
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) GE 20)
			2
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 80 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) GE 60)
			1
			{LEVEL}"#"
	J=J+1
END
%>