<%
I=1
WHILE(I LE 33)
BEGIN
	J=0
	WHILE(J LE (GROUP_QUEUE(I)-1))
	BEGIN
		I "^" {GROUP}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^" {RWT}
		ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^" {OPERATION}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" {BUTTON}
		IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 20)
			3
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) GE 20)
			2
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) LT 80 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) GE 60)
			1
		"#"
		J=J+1
	END
	I=I+1
END
J=37 {PEREVEDENNIE V OKNO}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	J "^"
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "#"
	J=J+1
END
J=38 {PEREVEDENNIE V OPERACIU}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	J "^"
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "#"
	J=J+1
END



"%"
C=1
WHILE(C LE 30)
BEGIN
	L=COUNTER_LOGIN_ID(C)
	IF(L GT 0)
	BEGIN
		C"^"
		B=1
		WHILE(B LE 20)
		BEGIN
				STRSTN(STRSUB(ARRAY(600+C) B B))*STRSTN(STRSUB(ARRAY(1110+B) L L))"^"
			
			B=B+1
		END
		"#"
	END
	C=C+1
END

%>