<ul class="collapsible collapsible-accordion" data-collapsible="accordion" style="margin-top: 30px;">
          <li class="active">
            <div class="collapsible-header"><i class="material-icons">title</i>ТРМ</div>
            <div class="collapsible-body trmS" style="display: none;">
				<div class="row">
					<div class="input-field col s6">
						<label class="active">ТРМ</label>
						<select id="trm-select"></select>
					</div>
				
				</div>
			</div>
          </li>
		   <li>
            <div class="collapsible-header"><i class="material-icons">group</i>Группа</div>
            <div class="collapsible-body trmS" style="display: none;">
				<div class="row">
					<div class="input-field col s6">
						<label class="active">Группа</label>
						<select id="trm-group-select">
						<option value="0">- Не определено -</option>
						<option value="1">ФЛ</option>
						<option value="2">ЮЛ</option>
						<option value="3">Ипотека</option>
						<option value="4">Автокредит</option>
						<option value="5">Касса</option>
						</select>
					</div>
					<div class="input-field col s3">
					 <a class="waves-effect waves-light btn blue darken-4" id="vr-save-trm-group">Сохранить</a>
					</div>
				</div>
			</div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">list</i>Режимы</div>
            <div class="collapsible-body trmS" style="">
				<div class="row">
					<div class="input-field col s3" id="rezhim-1">
					  <input placeholder="Режим #1" type="text" class="active" value="Нормальный режим" disabled>
					  <label for="rezhim-1" class="active">Режим #1</label>
					</div>
					<div class="input-field col s2 switch">
						<label>
						  Выкл
						  <input type="checkbox" disabled checked id="rezhim-1-turn">
						  <span class="lever"></span>
						  Вкл
						</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s3"  id="rezhim-2">
					  <input placeholder="Режим #2" disabled type="text">
					  <label for="rezhim-2">Режим #2</label>
					</div>
					<div class="input-field col s2 switch">
						<label>
						  Выкл
						  <input type="checkbox" id="rezhim-2-turn" class="rezhim-turn">
						  <span class="lever"></span>
						  Вкл
						</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s3" id="rezhim-3">
					  <input placeholder="Режим #3" disabled type="text">
					  <label for="rezhim-3">Режим #3</label>
					</div>
					<div class="input-field col s2 switch">
						<label>
						  Выкл
						  <input type="checkbox"  id="rezhim-3-turn" class="rezhim-turn">
						  <span class="lever"></span>
						  Вкл
						</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s3">
					 <a class="waves-effect waves-light btn blue darken-4" id="vr-save-rezhims">Сохранить</a>
					</div>
				</div>
			</div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">view_module</i>Операции</div>
            <div class="collapsible-body trmS" style="padding:0px;" id="rvsettings-buttons">
			<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="rvsettings-table">
				<thead class="Row">
					<tr>
						<th>#</th>
						<th>Буква</th>
						<th>Кнопка</th>
						<th>Режим #1</th>
						<th>Режим #2</th>
						<th>Режим #3</th>
					</tr>
				</thead>
				<tbody id='rvsettings-tbody' class="tableBody Row"></tbody>
			</table>
			</div>
          </li>
        </ul>
 <ul id='rvsettings-states' class='dropdown-content'>
    <li class="rv-text-close rv-active" onClick="module.saveButton('close')"><span class="rv-icon-text">Не обслуживать</span><i class="material-icons rv-close rv-icons">close</i></li>
    <li class="rv-text-add" onClick="module.saveButton('add')"><span class="rv-icon-text">Высокий приоритет</span><i class="material-icons rv-add rv-icons">add</i></li>
    <li class="rv-text-check" onClick="module.saveButton('check')"><span class="rv-icon-text">Обслуживать</span><i class="material-icons rv-check rv-icons">check</i></li>
	<li class="rv-text-remove" onClick="module.saveButton('remove')"><span class="rv-icon-text">Низский приоритет</span><i class="material-icons rv-remove rv-icons">remove</i></li>
  </ul>