<div class="card" style="overflow: hidden; width: 100%; margin: 30px 0px 20px 0px; padding:20px;">
	<div class="row">
		<div class="input-field col s12">
			<input id="runString-1" type="text" length="256"></input>
			<label for="runString-1">Бегущая строка #1</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<input id="runString-2" type="text" length="256"></input>
			<label for="runString-2">Бегущая строка #2</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<input id="runString-3" type="text" length="256"></input>
			<label for="runString-3">Бегущая строка #3</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<input id="runString-4" type="text" length="256"></input>
			<label for="runString-4">Бегущая строка #4</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			<input id="runString-5" type="text" length="256"></input>
			<label for="runString-5">Бегущая строка #5</label>
		</div>
	</div>
	<a class="waves-effect waves-light btn blue darken-4" id="runString-save">Сохранить</a>
</div>