<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>СУО::Пульт</title>
  <script src="../../js/jquery.min.js"></script>
  <script>
  function parseGetParam(param) //Чтение параметров из URL
{
	var get_param = 0;
	var url = window.location.search.substring(1).split("&");

	if (url.length > 0) {
		for (var i = 0; i < url.length; i++) {
			var getVar = url[i].split("=");

			if (getVar[0] == param)
				get_param = getVar[1] * 1;
		}
	}

	return get_param;
}

	var force = false;
  function res() {

	var ws = parseGetParam("workstation");
	
	console.log(ws);
	var addr = "includes/close.qsp?workstation="+ws;
	$.ajax({
		url : addr,
		dataType: 'json',
		success : function () {	setTimeout(function(){logout();},500);},
		error : function () {	setTimeout(function(){logout();},500);}
	});	
	}
  var h = 0;
  function goOut()
  {

	if(!window.opener)
		{
		res();
		}
	else
		{

		h++;
		console.log(h);
		
		if(h >= 4)
			window.open('','_self').close();
		setTimeout("goOut()",500);
		}
	
  }
  
   function logout()
  {
	$.ajax({
		url : "/logout.action",
		success : function () 	{window.open(location,'_self').close();},
		error : function () 	{window.open(location,'_self').close();}
	});	

  }
  
  </script>

</head>
<body onLoad="goOut()">
 Закрытие пульта...
</body>
</html>
