<div id="countersModal" class="modal">
    <div class="modal-content">
      <h4>Выбор окна и роли</h4>
      <br>

	  <div class="input-field col s12" id='worstation-couterList'>
		<select>
		  <option value="" disabled selected>Выберите Ваше окно...</option>			   
		</select>
		<label>Окно</label>
	  </div>
	  <br>
	  <br>
	 <div class="input-field col s12"  id='worstation-roleList'>
		<select>
		  <option value="0" selected>Нормальный режим</option>

		 
		</select>
		<label>Роль</label>
	  </div>
	   <br>
	  <br>
	 <a class="waves-effect waves-light btn red darken-3 disabled" style="width: 100%;" id="workstation-run">Начать работу</a> 
    </div>
    <div class="modal-footer">
	
	</div>
</div>
