<a class="waves-effect waves-light btn blue darken-4" id="clearDay">Сбросить день</a>
<div class="card" style="overflow: hidden; width: 100%; margin: 30px 0px 20px 0px;">
<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="remove-table">
	<thead class="Row">
		<tr>
			<th>Категория</th>
			<th>Операция</th>
			<th>Талон</th>
			<th>Время ожидания</th>
			<th>Удалить</th>
		</tr>
	</thead>
	<tbody id='remove-tbody' class="tableBody Row"></tbody>
</table>
</div>