{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f32\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f293\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f291\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f292\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f294\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f295\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f296\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f297\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f298\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f309\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f307\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f308\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f310\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f311\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f312\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f313\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f314\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang2057\langfe1033\loch\f32\hich\af32\dbch\af32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f32\hich\af32\dbch\af32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1798098708\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1092991446\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1278920514\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-765297954\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-188738108
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1701742570\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1527378086\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1079020698\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1941488074\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid60227448\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid789595418}}{\*\listoverridetable
{\listoverride\listid789595418\listoverridecount0\ls1}}{\info{\title Apache License, Version 2}{\author Lennart Andersson}{\operator Lennart Andersson}{\creatim\yr2007\mo6\dy8\hr19\min18}{\revtim\yr2007\mo6\dy8\hr19\min18}{\version1}{\edmins0}{\nofpages4}
{\nofwords1333}{\nofchars7600}{\*\company Q-Matic}{\nofcharsws9333}{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\loch\af32\hich\af32\dbch\af32\cgrid\langnp2057\langfenp1033 {\hich\af32\dbch\af32\loch\f32 
Apache License, Version 2.0 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af32\hich\af32\dbch\af32\cgrid\langnp2057\langfenp1033 {\hich\af32\dbch\af32\loch\f32 Apache License\line Version 2.0, January 2004
\line }{\field\fldedit{\*\fldinst {\hich\af32\dbch\af32\loch\f32  \hich\af32\dbch\af32\loch\f32 HYPERLINK "http://www.apache.org/licenses/"\hich\af32\dbch\af32\loch\f32  }}{\fldrslt {\cs16\ul\cf2 \hich\af32\dbch\af32\loch\f32 
http://www.apache.org/licenses/}}}{\hich\af32\dbch\af32\loch\f32  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af32\dbch\af32\loch\f32 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 
\par }{\b \hich\af32\dbch\af32\loch\f32 1. Definitions}{\hich\af32\dbch\af32\loch\f32 .
\par \hich\af32\dbch\af32\loch\f32 "License" shall mean the te\hich\af32\dbch\af32\loch\f32 rms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. 
\par \hich\af32\dbch\af32\loch\f32 "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 
\par \hich\af32\dbch\af32\loch\f32 "Legal Entity" shall mean \hich\af32\dbch\af32\loch\f32 
the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or manageme
\hich\af32\dbch\af32\loch\f32 n\hich\af32\dbch\af32\loch\f32 t of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. 
\par \hich\af32\dbch\af32\loch\f32 "You" (or "Your") shall mean an individual or Legal Entity exercising permissions\hich\af32\dbch\af32\loch\f32  granted by this License. 
\par \hich\af32\dbch\af32\loch\f32 "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. 
\par \hich\af32\dbch\af32\loch\f32 "Object" form shall mean any form resulting from mechanical \hich\af32\dbch\af32\loch\f32 
transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. 
\par \hich\af32\dbch\af32\loch\f32 "Work" shall mean the work of authorship, whether in Source or Object form, made available un\hich\af32\dbch\af32\loch\f32 
der the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). 
\par \hich\af32\dbch\af32\loch\f32 "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) th\hich\af32\dbch\af32\loch\f32 
e Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, o
\hich\af32\dbch\af32\loch\f32 r\hich\af32\dbch\af32\loch\f32  merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. 
\par \hich\af32\dbch\af32\loch\f32 "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works th\hich\af32\dbch\af32\loch\f32 
ereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form 
\hich\af32\dbch\af32\loch\f32 o\hich\af32\dbch\af32\loch\f32 
f electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf o
\hich\af32\dbch\af32\loch\f32 f\hich\af32\dbch\af32\loch\f32 
, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." 
\par \hich\af32\dbch\af32\loch\f32 "Contributor" shall mean Licensor and any indi\hich\af32\dbch\af32\loch\f32 vidual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 
\par }{\b \hich\af32\dbch\af32\loch\f32 2. Grant of Copyright License}{\hich\af32\dbch\af32\loch\f32 . Subject to the terms and conditions of this License, each Contributor hereby grants to You \hich\af32\dbch\af32\loch\f32 
a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object 
\hich\af32\dbch\af32\loch\f32 f\hich\af32\dbch\af32\loch\f32 orm. 
\par }{\b \hich\af32\dbch\af32\loch\f32 3. Grant of Patent License}{\hich\af32\dbch\af32\loch\f32 
. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable \hich\af32\dbch\af32\loch\f32 
(except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed b
\hich\af32\dbch\af32\loch\f32 y\hich\af32\dbch\af32\loch\f32 
 their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that t
\hich\af32\dbch\af32\loch\f32 h\hich\af32\dbch\af32\loch\f32 
e Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 
\par }{\b \hich\af32\dbch\af32\loch\f32 4. Redistributi\hich\af32\dbch\af32\loch\f32 on}{\hich\af32\dbch\af32\loch\f32 
. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: 
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {You must give any other recipients of the Work or Derivative Works a copy of this License; and 
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 b.\tab}You must cause any modified files to carry prominent notices stating that You changed the files; and 
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 c.\tab}You must retain, in the Source form of any Derivative Works that You distribute, all copyright, pate
nt, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and 
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 d.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Work
s that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text
 
file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The c
o
ntents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that 
such additional attribution notices cannot be construed as modifying the License.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Y
our modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af32\hich\af32\dbch\af32\cgrid\langnp2057\langfenp1033 {\b \hich\af32\dbch\af32\loch\f32 5. Submission of Contributions}{
\hich\af32\dbch\af32\loch\f32 . Unless You explicitly state otherw\hich\af32\dbch\af32\loch\f32 
ise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede o
\hich\af32\dbch\af32\loch\f32 r\hich\af32\dbch\af32\loch\f32  modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 
\par }{\b \hich\af32\dbch\af32\loch\f32 6. Trademarks}{\hich\af32\dbch\af32\loch\f32 . This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor\hich\af32\dbch\af32\loch\f32 
, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 
\par }{\b \hich\af32\dbch\af32\loch\f32 7. Disclaimer of Warranty}{\hich\af32\dbch\af32\loch\f32 . Unless required by applicable law or agreed to in writing, Licensor provides the Work (an\hich\af32\dbch\af32\loch\f32 
d each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNES
\hich\af32\dbch\af32\loch\f32 S\hich\af32\dbch\af32\loch\f32 
 FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 
\par }{\b \hich\af32\dbch\af32\loch\f32 8. Limitation of Liability}{\hich\af32\dbch\af32\loch\f32 . In no event and\hich\af32\dbch\af32\loch\f32 
 under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, includin
\hich\af32\dbch\af32\loch\f32 g\hich\af32\dbch\af32\loch\f32 
 any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer fa
\hich\af32\dbch\af32\loch\f32 i\hich\af32\dbch\af32\loch\f32 lure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 
\par }{\b \hich\af32\dbch\af32\loch\f32 9. Accepting Warranty or Additional Liability}{\hich\af32\dbch\af32\loch\f32 . While redistributing the Work or Derivative Works thereof\hich\af32\dbch\af32\loch\f32 
, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your
\hich\af32\dbch\af32\loch\f32  \hich\af32\dbch\af32\loch\f32 
sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such wa
\hich\af32\dbch\af32\loch\f32 r\hich\af32\dbch\af32\loch\f32 ranty or additional liability. 
\par \hich\af32\dbch\af32\loch\f32 END OF TERMS AND CONDITIONS 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}