{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f53\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f255\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f256\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f260\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f261\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red31\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf17 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 HTML Preformatted;}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid272002812\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid419223644\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-679952000\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-142416018\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid428094486\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1597997456
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-31716024\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-256499174\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1877154276\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1378282480\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1843350125}{\list\listtemplateid-1547034106\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1418688564\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid768659772\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1983663798
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-352411340\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-432880422\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1450843422\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1630593556\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1553436480\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid16966078\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1919249964}{\list\listtemplateid1318230876\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1738143080
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-368288066\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-157363724\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid678708094\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-921542122\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1922310370\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-657522918\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197447738\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-329746968\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2047295486}}{\*\listoverridetable{\listoverride\listid1843350125\listoverridecount0\ls1}{\listoverride\listid2047295486\listoverridecount0\ls2
}{\listoverride\listid1919249964\listoverridecount0\ls3}}{\info{\title GNU LESSER GENERAL PUBLIC LICENSE}{\author Lennart Andersson}{\operator Lennart Andersson}{\creatim\yr2007\mo6\dy8\hr18\min56}{\revtim\yr2007\mo6\dy8\hr18\min56}{\version2}{\edmins1}
{\nofpages11}{\nofwords3486}{\nofchars19872}{\*\company Q-Matic}{\nofcharsws24404}{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst {\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 HYPERLINK "http://www.gnu.org/licenses/" \\l "TOC1"
\hich\af28\dbch\af28\loch\f28  }}{\fldrslt {\cs15\ul\cf17 \hich\af28\dbch\af28\loch\f28 GNU LESSER GENERAL PUBLIC LICENSE}}}{
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 Version 2.1, February 1999 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af28\dbch\af28\loch\f28 
51 Franklin Street, Fifth Floor, Boston, MA  \hich\af28\dbch\af28\loch\f28 02110-1301  USA
\par \hich\af28\dbch\af28\loch\f28 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af28\dbch\af28\loch\f28 of this license document, but changing it is not allowed.
\par 
\par \hich\af28\dbch\af28\loch\f28 [This is the first released version of the Lesser GPL.  It also counts
\par \hich\af28\dbch\af28\loch\f28  as the successor of the GNU Library Public Licen\hich\af28\dbch\af28\loch\f28 se, version 2, hence
\par \hich\af28\dbch\af28\loch\f28  the version number 2.1.]
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst {
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 HYPERLINK "http://www.gnu.org/licenses/" \\l "TOC2"\hich\af28\dbch\af28\loch\f28  }}{\fldrslt {\cs15\ul\cf17 \hich\af28\dbch\af28\loch\f28 Preamble}}}{
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are in\hich\af28\dbch\af28\loch\f28 
tended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. 
\par \hich\af28\dbch\af28\loch\f28 This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the F\hich\af28\dbch\af28\loch\f28 
ree Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on t
\hich\af28\dbch\af28\loch\f28 h\hich\af28\dbch\af28\loch\f28 e explanations below. 
\par \hich\af28\dbch\af28\loch\f28 
When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you 
\hich\af28\dbch\af28\loch\f28 wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things. 
\par \hich\af28\dbch\af28\loch\f28 To protect your rights, we need to make restrictions that\hich\af28\dbch\af28\loch\f28 
 forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it. 
\par \hich\af28\dbch\af28\loch\f28 For example, if you distribute copies of t\hich\af28\dbch\af28\loch\f28 
he library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files t
\hich\af28\dbch\af28\loch\f28 o\hich\af28\dbch\af28\loch\f28  the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights. 
\par \hich\af28\dbch\af28\loch\f28 We protect your rights with a two-step method: (1) we copyright the librar\hich\af28\dbch\af28\loch\f28 y, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library. 

\par \hich\af28\dbch\af28\loch\f28 To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modifi\hich\af28\dbch\af28\loch\f28 
ed by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others. 
\par \hich\af28\dbch\af28\loch\f28 Finally, software patents pose a co\hich\af28\dbch\af28\loch\f28 
nstant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained 
\hich\af28\dbch\af28\loch\f28 f\hich\af28\dbch\af28\loch\f28 or a version of the library must be consistent with the full freedom of use specified in this license. 
\par \hich\af28\dbch\af28\loch\f28 Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License,\hich\af28\dbch\af28\loch\f28 
 applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs. 
\par \hich\af28\dbch\af28\loch\f28 When a program is linked with a library\hich\af28\dbch\af28\loch\f28 
, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits it
\hich\af28\dbch\af28\loch\f28 s\hich\af28\dbch\af28\loch\f28  criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library. 
\par \hich\af28\dbch\af28\loch\f28 We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary Genera\hich\af28\dbch\af28\loch\f28 
l Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 advantages in certain special circumstances. 
\par \hich\af28\dbch\af28\loch\f28 For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed 
\hich\af28\dbch\af28\loch\f28 
to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License. 

\par \hich\af28\dbch\af28\loch\f28 In \hich\af28\dbch\af28\loch\f28 
other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the who
\hich\af28\dbch\af28\loch\f28 l\hich\af28\dbch\af28\loch\f28 e GNU operating system, as well as its variant, the GNU/Linux operating system. 
\par \hich\af28\dbch\af28\loch\f28 Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom \hich\af28\dbch\af28\loch\f28 
and the wherewithal to run that program using a modified version of the Library. 
\par \hich\af28\dbch\af28\loch\f28 The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work th\hich\af28\dbch\af28\loch\f28 
at uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst {
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 HYPERLINK "http://www.gnu.org/licenses/" \\l "TOC3"\hich\af28\dbch\af28\loch\f28  }}{\fldrslt {\cs15\ul\cf17 \hich\af28\dbch\af28\loch\f28 
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFI\hich\af28\dbch\af28\loch\f28 CATION}}}{
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\cs18\b \hich\af28\dbch\af28\loch\f28 0.}{\hich\af28\dbch\af28\loch\f28 
 This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also call
\hich\af28\dbch\af28\loch\f28 ed "this License"). Each licensee is addressed as "you". 
\par \hich\af28\dbch\af28\loch\f28 A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables. 
\par \hich\af28\dbch\af28\loch\f28 
The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work 
\hich\af28\dbch\af28\loch\f28 
containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".) 
\par \hich\af28\dbch\af28\loch\f28 "Source code" for a work mean\hich\af28\dbch\af28\loch\f28 
s the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and in
\hich\af28\dbch\af28\loch\f28 s\hich\af28\dbch\af28\loch\f28 tallation of the library. 
\par \hich\af28\dbch\af28\loch\f28 
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered
\hich\af28\dbch\af28\loch\f28 
 only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 1.}{\hich\af28\dbch\af28\loch\f28  You may copy and distr\hich\af28\dbch\af28\loch\f28 
ibute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices th
\hich\af28\dbch\af28\loch\f28 a\hich\af28\dbch\af28\loch\f28 t refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library. 
\par \hich\af28\dbch\af28\loch\f28 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange fo\hich\af28\dbch\af28\loch\f28 r a fee. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 2.}{\hich\af28\dbch\af28\loch\f28 
 You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these c
\hich\af28\dbch\af28\loch\f28 onditions: 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b a)}{ The modified work must itself be a software library. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b b)}{ You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b c)}{ You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b d)}{
 If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the faci
lity is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful. 
\par }\pard\plain \s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 
(For example, a function\hich\af28\dbch\af28\loch\f28 
 in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application 
\hich\af28\dbch\af28\loch\f28 d\hich\af28\dbch\af28\loch\f28 oes not supply it, the square root function must still compute square roots.) 
\par \hich\af28\dbch\af28\loch\f28 These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent an\hich\af28\dbch\af28\loch\f28 
d separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distributio
\hich\af28\dbch\af28\loch\f28 n\hich\af28\dbch\af28\loch\f28  of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af28\dbch\af28\loch\f28 Thus, it is not the intent of this section to claim rights or contest your ri\hich\af28\dbch\af28\loch\f28 
ghts to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library. 
\par \hich\af28\dbch\af28\loch\f28 In addition, mere aggregation of another work not based on the Library with the Library (\hich\af28\dbch\af28\loch\f28 
or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs18\b \hich\af28\dbch\af28\loch\f28 3.}{\hich\af28\dbch\af28\loch\f28 
 You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a g\hich\af28\dbch\af28\loch\f28 
iven copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU G
\hich\af28\dbch\af28\loch\f28 e\hich\af28\dbch\af28\loch\f28 neral Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices. 
\par \hich\af28\dbch\af28\loch\f28 Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public Licens\hich\af28\dbch\af28\loch\f28 e applies to all subsequent copies and derivative works made from that copy. 

\par \hich\af28\dbch\af28\loch\f28 This option is useful when you wish to copy part of the code of the Library into a program that is not a library. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 4.}{\hich\af28\dbch\af28\loch\f28  You may copy and distribute the Library (or a portion or der\hich\af28\dbch\af28\loch\f28 
ivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 
\hich\af28\dbch\af28\loch\f28 1\hich\af28\dbch\af28\loch\f28  and 2 above on a medium customarily used for software interchange. 
\par \hich\af28\dbch\af28\loch\f28 If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requir\hich\af28\dbch\af28\loch\f28 
ement to distribute the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 5.}{\hich\af28\dbch\af28\loch\f28  A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compi\hich\af28\dbch\af28\loch\f28 
led or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License. 
\par \hich\af28\dbch\af28\loch\f28 However, linking a "work that uses the Library" with the Library cr\hich\af28\dbch\af28\loch\f28 
eates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executa
\hich\af28\dbch\af28\loch\f28 b\hich\af28\dbch\af28\loch\f28 les. 
\par \hich\af28\dbch\af28\loch\f28 
When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant 
\hich\af28\dbch\af28\loch\f28 if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law. 
\par \hich\af28\dbch\af28\loch\f28 If such an object file uses only numerical parameters, data structure layouts and accessors, and small ma\hich\af28\dbch\af28\loch\f28 
cros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall un
\hich\af28\dbch\af28\loch\f28 d\hich\af28\dbch\af28\loch\f28 er Section 6.) 
\par \hich\af28\dbch\af28\loch\f28 
Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly wit
\hich\af28\dbch\af28\loch\f28 h the Library itself. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 6.}{\hich\af28\dbch\af28\loch\f28 
 As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provide
\hich\af28\dbch\af28\loch\f28 d that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications. 
\par \hich\af28\dbch\af28\loch\f28 You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use\hich\af28\dbch\af28\loch\f28 
 are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this 
\hich\af28\dbch\af28\loch\f28 L\hich\af28\dbch\af28\loch\f28 icense. Also, you must do one of these things: 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b a)}{ Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were 
used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can 
m
odify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to u
se the modified definitions.) 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b b)}{
 Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library fu
nctions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b c)}{ Accompany the work with a
 written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b d)}{ If distribution of the work is made by offering access to copy fr
om a designated place, offer equivalent access to copy the above specified materials from the same place. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b e)}{ Verify that the user has already received a copy of these materials or that you have already sent this user a copy. 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 For an executable, the requir
\hich\af28\dbch\af28\loch\f28 
ed form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (
\hich\af28\dbch\af28\loch\f28 i\hich\af28\dbch\af28\loch\f28 
n either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par \hich\af28\dbch\af28\loch\f28 It may happen that this requirement contradicts the lice\hich\af28\dbch\af28\loch\f28 
nse restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 7.}{\hich\af28\dbch\af28\loch\f28  You may place library facilities tha\hich\af28\dbch\af28\loch\f28 
t are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of 
\hich\af28\dbch\af28\loch\f28 t\hich\af28\dbch\af28\loch\f28 he other library facilities is otherwise permitted, and provided that you do these two things: 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b a)}{ Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed unde
r the terms of the Sections above. 
\par {\listtext\pard\plain\cs18\f3\fs20\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cs18\b b)}{
 Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work. 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\cs18\b \hich\af28\dbch\af28\loch\f28 8.}{\hich\af28\dbch\af28\loch\f28 
 You may not copy, modify,\hich\af28\dbch\af28\loch\f28 
 sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this Lic
\hich\af28\dbch\af28\loch\f28 e\hich\af28\dbch\af28\loch\f28 nse. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 9.}{\hich\af28\dbch\af28\loch\f28  You are not required to accept this License, since you have not signed it.\hich\af28\dbch\af28\loch\f28 
 However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the 
\hich\af28\dbch\af28\loch\f28 L\hich\af28\dbch\af28\loch\f28 ibrary), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 10.}{\hich\af28\dbch\af28\loch\f28  Each time you redistribute the Library (or any work based on the Library), the re\hich\af28\dbch\af28\loch\f28 
cipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted h
\hich\af28\dbch\af28\loch\f28 e\hich\af28\dbch\af28\loch\f28 rein. You are not responsible for enforcing compliance by third parties with this License. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 11.}{\hich\af28\dbch\af28\loch\f28  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on 
\hich\af28\dbch\af28\loch\f28 
you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License a
\hich\af28\dbch\af28\loch\f28 n\hich\af28\dbch\af28\loch\f28 
d any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library. 
\par \hich\af28\dbch\af28\loch\f28 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section \hich\af28\dbch\af28\loch\f28 
is intended to apply, and the section as a whole is intended to apply in other circumstances. 
\par \hich\af28\dbch\af28\loch\f28 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this sectio\hich\af28\dbch\af28\loch\f28 
n has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in rel
\hich\af28\dbch\af28\loch\f28 i\hich\af28\dbch\af28\loch\f28 
ance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af28\dbch\af28\loch\f28 This section is intended to make thoroughly clear what \hich\af28\dbch\af28\loch\f28 is believed to be a consequence of the rest of this License. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 12.}{\hich\af28\dbch\af28\loch\f28 
 If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under th\hich\af28\dbch\af28\loch\f28 
is License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 of this License. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 13.}{\hich\af28\dbch\af28\loch\f28 
 The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new p
\hich\af28\dbch\af28\loch\f28 roblems or concerns. 
\par \hich\af28\dbch\af28\loch\f28 
Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that ver
\hich\af28\dbch\af28\loch\f28 sion or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 14.}{\hich\af28\dbch\af28\loch\f28  If you wish to incorporate parts of the Librar\hich\af28\dbch\af28\loch\f28 
y into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make ex
\hich\af28\dbch\af28\loch\f28 c\hich\af28\dbch\af28\loch\f28 
eptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 NO WARRANTY}{\hich\af28\dbch\af28\loch\f28  
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 15.}{\hich\af28\dbch\af28\loch\f28  BECAUSE THE LIBRARY IS LICENSED FREE OF CHA\hich\af28\dbch\af28\loch\f28 
RGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
\hich\af28\dbch\af28\loch\f28  \hich\af28\dbch\af28\loch\f28 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NEC
\hich\af28\dbch\af28\loch\f28 E\hich\af28\dbch\af28\loch\f28 SSARY SERVICING, REPAIR OR CORRECTION. 
\par }{\cs18\b \hich\af28\dbch\af28\loch\f28 16.}{\hich\af28\dbch\af28\loch\f28 
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\hich\af28\dbch\af28\loch\f28 
 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILU
\hich\af28\dbch\af28\loch\f28 R\hich\af28\dbch\af28\loch\f28 E OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\hich\af28\dbch\af28\loch\f28 
END OF TERMS AND CONDITIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}