<%
{"<TABLE border=1>"}
{L=1}
{WHILE(L LE MAX_LOGINS)}
{BEGIN}
{	"<TR><TD>" LOGIN_NAME(L) "</td>"}
{	C=1}
{	WHILE(C LE 8)}
{	BEGIN}
{		"<td>1</td>"}
{		C=C+1}
{	END}
{	"</TR>"}
{	L=L+1}
{END}
%>


<html>
<head>
	<title>—берЅанк</title>
	<link href="default.css" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Language" content="en-ru">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<META http-equiv="pragma" content="no-cache">	
	<META http-equiv="expires" content="0">
	<script type="text/javascript" src="/lib/ajax.js"></script>   
	<LINK rel=stylesheet type="text/css" href="style.css">
	<script language="Javascript" type="text/javascript">
	
	// массив картинок
img= new Array();
img[0]=new Image();   // каринка 1
img[1]=new Image();   // каринка 2
 
//сами картинки, не ошибитесь с путем...
img[0].src='yes.png';
img[1].src='no.png';

	function alert1()
	{
  		if(q.style.display=='none')
		{
			q.style.display='block';
			setTimeout('close()', 5000);
		}
  		else 
   		{
			q.style.display='none';
   		}
 	}
function PrintPage(val, ObjName)
{
 var PrintedDiv;
 PrintedDiv = document.getElementById(ObjName);
 PrintedDiv.innerHTML = '';
 AddHTMLAjax(PrintedDiv,val);
}
function DoScript(href)
{
 var PrintedDiv;
 PrintedDiv = document.getElementById("DopElement");
 PrintedDiv.innerHTML = '';
 AddHTMLAjax(PrintedDiv,href);

}
	function close()
 	{
		q.style.display='none';
		qq.style.display='none';
	}
	</script>

<%
	
W=(${window}0)/10
B=(${button}0)/10
V=(${level}0)/10
W=STRSTN(W)
IF(W GT 0 AND B GT 0)
	IF(B EQ 1)
		SETARRAY(1100+Q+W STRNTS(V)+STRSUB(ARRAY(1100+Q+W) 2 32))
	ELSE
		SETARRAY(1100+Q+W STRSUB(ARRAY(1100+Q+W) 1 B-1)+STRNTS(V)+STRSUB(ARRAY(1100+Q+W) B+1 32))



G=(${priority}0)/10
IF(G EQ 0)
	G=1

R=(${reset}0)/10
IF(R EQ 0)
	R=0

IF(R EQ 1)
BEGIN
	I=1
	WHILE(I LE 30)
	BEGIN
		SETARRAY(1100+I "000000000000000000000000000000F0")
		I=I+1
	END
END

Z=P
%>
</head>
<body link=white alink=white vlink=white scrollwidth=100>
<table class=borderedbox  border=0 cellpadding=0 cellspacing=0>
<tbody>
<tr><td class=boxTop>—брос всех настроек</td></tr>
<tr><td class=boxMain><input onclick="location.href='/settings_admin/priority/login_button.qsp?reset=1';" type=button value="—брос всех настроек"></td></tr>
</tbody></table>

<TABLE><TR VALIGN=TOP><TD>


<table class=borderedbox  border=1 cellpadding=0 cellspacing=0 bordercolor="#000000">
	<tbody><tr><td class=boxTop rowspan=2>є</td>
	<td class=boxTop width=180 rowspan=2>Ќазвание операции</td>

<%

U=11
"<td class=boxTop colspan="U" align=center><h3 class=box>ќперации<BR>(нажмите на поле которое хотите изменить)</h3></td></tr>"
I=1
"<TR>"

WHILE(I LE U)
BEGIN
	{IF(ARRAY(400+I) EQ 0)BEGIN}

			"<TD width=70 class=boxMain style='background-color:#0099FF;' align=center >"
		"<div ><B><FONT size=-1>"
		IF(I LT U) BEGIN
			BUTTON_NAME(I)  END
		ELSE
			"VIP"
		"</FONT></B></DIV></TD>"
	{END}
	I=I+1
END
"</TR>\n\r\n\n\n\n\n\r"

%>



<TR><TD align=center>5</TD>
<TD> tim</TD>
<TD id=win_1-5 align=center title='tim'> <IMG onclick=setget('1','1','5','1','1','win_1-5') SRC=no.png border=0></TD>
<TD id=win_2-5 align=center title='tim'> <IMG onclick=setget('1','2','5','1','1','win_2-5') SRC=no.png border=0></TD>
<TD id=win_3-5 align=center title='tim'> <IMG onclick=setget('1','3','5','1','1','win_3-5') SRC=no.png border=0></TD>
<TD id=win_4-5 align=center title='tim'> <IMG onclick=setget('1','4','5','1','1','win_4-5') SRC=no.png border=0></TD>
<TD id=win_5-5 align=center title='tim'> <IMG onclick=setget('1','5','5','1','1','win_5-5') SRC=no.png border=0></TD>
<TD id=win_6-5 align=center title='tim'> <IMG onclick=setget('1','6','5','1','1','win_6-5') SRC=no.png border=0></TD>
<TD id=win_7-5 align=center title='tim'> <IMG onclick=setget('1','7','5','1','1','win_7-5') SRC=no.png border=0></TD>
<TD id=win_8-5 align=center title='tim'> <IMG onclick=setget('1','8','5','1','1','win_8-5') SRC=no.png border=0></TD>
<TD id=win_9-5 align=center title='tim'> <IMG onclick=setget('1','9','5','1','1','win_9-5') SRC=no.png border=0></TD>
<TD id=win_10-5 align=center title='tim'> <IMG onclick=setget('1','10','5','1','1','win_10-5') SRC=no.png border=0></TD>
<TD id=win_11-5 align=center title='tim'> <IMG onclick=setget('1','11','5','1','1','win_11-5') SRC=no.png border=0></TD>
</TR>


</table></TD><TD>

</TD></TD></TABLE><table></table>
<div id="DopElement"></div>
</body>
</html>

<script type="text/javascript">
		var updating = false;
		function GetXmlHttpObject() {
		   var xmlHttp = null;
		   try {
		      // Firefox, Opera 8.0+, Safari
		      xmlHttp = new XMLHttpRequest();
		   } catch (e) {
		      // Internet Explorer
		      try {
		         xmlHttp = new ActiveXObject('Msxml2.XMLHTTP');
		      } catch (e) {
		         xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
		      }
		   }
		   if (xmlHttp.overrideMimeType) {
		      xmlHttp.overrideMimeType('text');
		   }
		   return xmlHttp;
		}
		function createXMLHttpRequest() {
		  if(navigator.appName == "Microsoft Internet Explorer"){
		      req = new ActiveXObject("Microsoft.XMLHTTP");
		  }else{
		      req = new XMLHttpRequest();
		  }
		  return req;  
		}
		function rawsend(url,cb) {
		  var req = createXMLHttpRequest();
		  req.onreadystatechange = function () {                
		      if(req.readyState == 4) {        
		        if( req.status == 200) {

		          if(cb!=null) cb(req.responseText);	
		        } else if (req.readyState == 4  && req.status != 200) {                     
		     
		      }
		    }
		  }
		  req.open("get",  url, true);
		  req.send(null);
		}
		
		function getInt(arg) {
		  var n=parseInt(arg);
		  if(isNaN(n)) return 0; else return n;
		}

		function update(url,obj) {
			parseQwinInfo = function(resp) {
				var line_split;
				var el_g;
				var system_type = '';
				system_type = system_type.toUpperCase();
				el_g = document.getElementById(obj);
				el_g.innerHTML = resp;
				updating = false;
				updateTimer_reset();
			}
			
			
			getStandardInfo = function() {
			// var url = 'getinfo.qsp?type=1';
			///////// alert("ok resp:"+urll);
			  return rawsend(url,parseQwinInfo);
			}

			if(!updating) {
				updating = true;
				getStandardInfo();
			}
		}
		
		var updateTimer;
		updateTimer_reset = function() {
			clearTimeout(updateTimer);
			//updateTimer = setTimeout(function() {update(); },500);
		}
	
			function setget(type,win,button,level,priority,obj) {
			url="/settings_admin/priority/setget_login.qsp?type="+type+"&window="+win+"&button="+button+"&level="+level+"&priority="+priority+"&obj=\""+obj+"\"";
			//alert(url);
			
			var dopElementDiv = document.getElementById('DopElement');
			var StrComment = "Operation_id="+win+" Login_id="+button+" priority="+level;
			rawsend('/lib/1.jsp?TypeId=6&ComIndex=14&Comment='+StrComment,dopElementDiv);
			
			update(url,obj);
		};
		function setget_combo(type,win,button,level,priority,obj,selObj) {
			url="/settings_admin/priority/setget_login.qsp?type="+type+"&window="+win+"&button="+button+"&level="+selObj.options[selObj.selectedIndex].value+"&priority="+priority+"&obj=\""+obj+"\"";
			//url=eval(url);
			//alert(url);
			update(url,obj);
			
		};
function call_customer(type,win,button,level,priority,obj,selObj){ //v3.0
 eval("parent"+".content.location='?type=1&window="+win+"&button="+button+"&priority="+priority+"&level="+selObj.options[selObj.selectedIndex].value+"'&obj=\""+obj+"\"'");
}
	</script>