<%
{1=change priority to window}
T=(${type}0)/10
IF(T EQ 1) {change priority to window BEGIN}
BEGIN
	W=(${window}0)/10
	B=(${button}0)/10
	P=(${priority}0)/10
	IF(P EQ 1)
		P=0
	ELSE IF(P EQ 2)
		P=30
	ELSE IF(P EQ 3)
		P=60
	ELSE IF(P EQ 4)
		P=90
	ELSE IF(P EQ 5)
		P=120
	L=STRSUB(ARRAY(600+P+W) B B)
	IF(STRSUB(ARRAY(600+P+W) 32 32) EQ "1")
	BEGIN
		L=(${level}0)/10
		IF(B EQ 1)
			SETARRAY(600+P+W STRNTS(L)+STRSUB(ARRAY(600+P+W) 2 32))
		ELSE
			SETARRAY(600+P+W STRSUB(ARRAY(600+P+W) 1 B-1)+STRNTS(L)+STRSUB(ARRAY(600+P+W) B+1 32))
		"<form name=loginFormJ id=form1>"
		"<input type=hidden name=call_button>"
		"<select name=menu1 onchange=call_customer('parent',this,0) >"
		I=1
		WHILE(I LE 9)
		BEGIN
			J=I
			IF(STRNTS(J) EQ L)
			BEGIN
				"<option selected value="I">"I"</option>"
			END ELSE
			BEGIN
				"<option value="I">"I"</option>"
			END
			I=I+1
		END
		"</form>"
	END ELSE
	BEGIN
		IF(L EQ "0")
			L="1"
		ELSE
			L="0"
		IF(B EQ 1)
			SETARRAY(600+P+W L+STRSUB(ARRAY(600+P+W) 2 32))
		ELSE
			SETARRAY(600+P+W STRSUB(ARRAY(600+P+W) 1 B-1)+L+STRSUB(ARRAY(600+P+W) B+1 32))
		{VIVOD}
		IF(L EQ "1")
			"<IMG SRC=yes.png border=0>"
		ELSE
			"<IMG SRC=no.png border=0>"
	END
END
{change priority to window END}

%>