<%

TIME_NO*2
"\n----\n"
{matrix counter}
C=1
WHILE(C LE MAX_COUNTERS)
	BEGIN
	IF(COUNTER_OPEN(C) EQ 1)
		BEGIN
		L=COUNTER_LOGIN_ID(C)
		L "|" STRSUB(ARRAY(1111) L L) "|" ARRAY(600+C) "|" C"\n"
		END
	C=C+1
	END
{matrix button}
"\n----\n"
I=1
	WHILE(I LE 20)
	BEGIN
	ARRAY(1100+I) "\n"
	I=I+1
	END
"----\n"
I=1
WHILE(I LE MAX_GROUPS)
	BEGIN
	J=0 
	WHILE(J LT GROUP_QUEUE(I))
		BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START)*2 "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_VALUE) "|" I "\n"
		J=J+1
		END

	I=I+1
	END
"\n----\n"




I=1
WHILE(I LT 2000)
	BEGIN
	ARRAY(3000+I) "|"
	I=I+1
	END
"\n----\n"
I=1
	WHILE(I LE 15)
	BEGIN	
	IF(STRSTN(ARRAY(5730+I)) GT 0) 
		BEGIN
		(STRSTN(ARRAY(5730+I))/STRSTN(ARRAY(5710+I)))*2{Tfs}
		"|"
		ARRAY(800+I) {tnorm}
		
		END
	ELSE BEGIN 0 "|" ARRAY(800+I) END
	"\n"
	I=I+1
	END
	
"\n----\n"
I=1
	WHILE(I LE 30)
	BEGIN
	IF((STRSTN(COUNTER_LOGIN_ID(I)) GT 0) AND ((COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) NE 143) OR((COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) EQ 143) AND (COUNTER_CUSTOMER_PRESENT(I) EQ 0))) AND STRSTN((ARRAY(700+I))) EQ 0)
	BEGIN
	I "|"
	IF(COUNTER_CUSTOMER_PRESENT(I) EQ 1)
		BEGIN
		COUNTER_TRANSACTION_TIME_NOW(I)*2 "|" COUNTER_CUSTOMER_ITEM(I ITEM_ENTER_BUTTON)
		END
	ELSE "0|0"
	"\n"
	END
	I=I+1
	END

%>