<%
I=1
WHILE(I LE 33)
BEGIN
	J=0
	WHILE(J LE (GROUP_QUEUE(I)-1))
	BEGIN
		"new^" 														{0	I}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^" 				{1	ITEM_TRACK}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^" 				{2	ITEM_START}
		ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^" 	{3	OPERATION}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
		IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)		{5	LEVEL}
			7
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
			5
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
			2
	
		"#"
		J=J+1
	END
	I=I+1
END
I=37 {PEREVEDENNIE V OKNO}
J=0
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	"okno^" {0}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^"				{1	ITEM_TRACK}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"				{2	ITEM_START}
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^"	{3	OPERATION}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
		IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)		{5	LEVEL}
			6
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
			4
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
			1
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) EQ 141)
			3
	"#"
	J=J+1
END

I=38 {PEREVEDENNIE V OPERACIU}
J=0
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	"trans^" {0}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^"				{1	ITEM_TRACK}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"				{2	ITEM_START}
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^"	{3	OPERATION}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
	IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)	{5	LEVEL}
		6
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
		4
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
		1
	"#"
	J=J+1
END

"@@"
{загрузка логики раб станций}
K=ARRAY(451)

I=1
WHILE(I LE 30)
BEGIN
	IF(COUNTER_OPEN(I) EQ 1)
	IF(STRSTN(ARRAY(700+I)) EQ 0 AND ((COUNTER_CUSTOMER_PRESENT(I) AND COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) NE 143) OR COUNTER_CUSTOMER_PRESENT(I) EQ 0))
	BEGIN
		L=COUNTER_LOGIN_ID(I)
		B=1
		I "^"																	{0 counter}
		WHILE(B LE 20)
		BEGIN
			 STRSTN(STRSUB(ARRAY(600+I) B B))*STRSTN(STRSUB(ARRAY(1100+B) L L))	{1 MATRIX COUNTER*LOGIN}
			B=B+1
		END
		"^" STRSUB(ARRAY(1121) L L)  {2 VIP}
		"^" I "^" {3 counter}
		IF(COUNTER_OPEN(I) EQ 1 AND ARRAY(700+I) NE 1)
		BEGIN
			IF(COUNTER_CUSTOMER_PRESENT(I) AND COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) NE 143 AND COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) NE 141)
			BEGIN
				"1"
					J=STRSTN(ARRAY(COUNTER_CUSTOMER_ITEM(I ITEM_TRACK)+3000))
					S=((ARRAY(2300+J)*2)/ARRAY(2320+J)) {SRED. TT}
					IF(J EQ 141)
						N=300
					ELSE
						N=ARRAY(800+J) {NORM TT}
					IF( S LT (((100+K)*N)/100) AND S GT (((100-K)*N)/100))
						 N=S
					ELSE
						 N=N
					"^"
					IF((COUNTER_TRANSACTION_TIME_NOW(I)*2) LT N) 
					BEGIN
						N-(COUNTER_TRANSACTION_TIME_NOW(I)*2)
					END
					ELSE
						"1"
			END
			ELSE
				"0^0" 
		END ELSE
		"0^0"
		"^"
		
		
	"#"
	END
I=I+1
END

"@@"
I=1
WHILE(I LE 20)
BEGIN
	IF(STRSTN(ARRAY(2300+I)) NE 0 AND STRSTN(ARRAY(2320+I)) NE 0)
	BEGIN
		IF( ((ARRAY(2300+I)*2)/ARRAY(2320+I)) LT (((100+K)*ARRAY(800+I))/100) AND (((ARRAY(2300+I)*2)/ARRAY(2320+I))) GT (((100-K)*ARRAY(800+I))/100))
		BEGIN

			I "^" ((STRSTN(ARRAY(2300+I))*2)/STRSTN(ARRAY(2320+I)))	"^" 0 "#"
		END
		ELSE
		BEGIN
			I "^" ARRAY(800+I)  "^" 0 "#"
		END
	END
	ELSE
	
	BEGIN

		I "^" ARRAY(800+I) "^" 0 "#"
	END
	I=I+1
END
"@@"
TIME_NO


"@@"
I=1
WHILE(I LE 20)
BEGIN
	IF(ARRAY(1000+I) EQ 0)
	BEGIN
		I"^" ARRAY(5630+I)"#"
	END
	I=I+1
END


%>