<%
P=(${printer}0)/10
B=(${button}0)/10
M=0
IF(STRSTN(HOUR) GT STRSTN(ARRAY(503))) 
	BEGIN
	IF(STRSTN(HOUR) LT STRSTN(ARRAY(505))) M=1
	ELSE 
		IF((STRSTN(HOUR) EQ STRSTN(ARRAY(505))) AND (STRSTN(MINUTE) LE STRSTN(ARRAY(506))))	M=1
		ELSE M=0
	END
ELSE 
	IF((STRSTN(HOUR) EQ STRSTN(ARRAY(503))) AND (STRSTN(MINUTE) GE STRSTN(ARRAY(504))))
		BEGIN
		IF(STRSTN(HOUR) LT STRSTN(ARRAY(505))) M=1
		ELSE 
			IF((STRSTN(HOUR) EQ STRSTN(ARRAY(505))) AND (STRSTN(MINUTE) LE STRSTN(ARRAY(506))))	M=1
			ELSE M=0
		END
	ELSE M=0

IF(M EQ 1) BEGIN
	IF(ARRAY(1000+B) EQ 0) 
		BEGIN
		FUNC_PRINTER_BUTTON(P B)
		"GOOD#GOOD"
		END
	ELSE "BAD#BAD"
END
ELSE "BAD#BAD"
%>