﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Система Управления Очередью</title>
    <link rel="stylesheet" href="style.css" type="text/css">
	<script type="text/javascript"> var IEver = true;</script>
	<!--[if (lt IE 8)]>
	<script type="text/javascript"> var IEver = false;</script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/js/groups.js"></script>
	<script type="text/javascript" src="/js/cookie.js"></script>
	<script type="text/javascript" src="js/exlogin.js"></script>
    </head>
<body onLoad="checkLogout();">
<table border=0 style="height:100%;width:100%;">
	<tr>
	<td>
			<center>
			<div class="loginform">
			<table cellpadding=0 cellspacing=0 border=0 style="">
				<tr>
					<td colspan=3>
					<table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
						<tr>
							<td class="tl"></td>
							<td class="t"></td>
							<td class="tr"></td>
						</tr>
					</table>
					</td>
					
				</tr>
				<tr>
					<td style="width:7px;">
						<table cellpadding=0 cellspacing=0 border=0 style="width:7px;" class="ltable">
							<tr><td class="lt"></td></tr>
							<tr><td class="l"></td></tr>
							<tr><td class="lb"></td></tr>
						</table>
						
					</td>
					<td class="mainPlace">
					<div id="loader" style="width: 100%;text-align: center;padding-top: 40px; display:none;">
								<img src="img/loader.gif" border=0/><br>
								<div style="margin-top:40px;">Поиск ролей...</div>
							</div>			
					<table cellpadding=0 cellspacing=0 border=0 style="height:105%;width:100%;  margin: 0px;" id="loginForm">
						<tr>
							<td id="title" unselectable="on">
							Система Управления Очередью
							</td>
						</tr>
						<tr>
							<td style="">
							&nbsp;
							</td>
						</tr>
						<tr>
							<td style="height:32px;padding: 0px 45px;text-align:left;">
							<div class="inputHelp">Пароль</div><input type="password" onkeypress="" onchange="" id="login" />				
							
							</td>
						</tr>
						<tr id="space-1" style="display:none;"><td style="height:10px;"></td></tr>
						<tr id="pass" style="display:none;">
							<td style="">
							<center>
							
							
							
							<div class="listbox" id="listbox-4" style=""><div id="listbox-icon-4" title="Пароль" class="listbox-icon"></div><input type="password" onkeypress="return runScript(event,2)" class="password" id="password"/></div>
						
							</center>
							</td>
						</tr>
						<tr>
							<td style="height:85px;">
							<center><div class="button" id="button-1" onClick="tryLogin();" unselectable="on">Войти</div></center>
							</td>
						</tr>
						
					</table>
					<table cellpadding=0 cellspacing=0 border=0 style="height:417px;width:100%;  margin: 0px;display:none;" id="roleForm">
						<tr>
							<td id="title" unselectable="on">
							Система Управления Очередью
							</td>
						</tr>
						<tr>
							<td style="text-align:left;  vertical-align: top;">
							<div class="listHelp" unselectable="on">Выберите роль:</div>
							<table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
								<tr><td class="mmenuButton" onClick="open_page('/workstation/index.html?login='+LoginName+'&code='+LoginCode);" id="role-button-1" unselectable="on">Сотрудник фронт-линии</td></tr>
								<tr><td class="mmenuButton" onClick="open_page('/settings/index.jsp?director=3&username='+$('#login').val());" id="role-button-2" unselectable="on">Администратор ГО</td></tr>	
								<tr><td class="mmenuButton" onClick="open_page('/admin/index.html?username='+$('#login').val());" id="role-button-3" unselectable="on">Администратор зала ТП</td></tr>
								<tr><td class="mmenuButton" onClick="open_page('/settings/index.jsp?director=2&username='+$('#login').val());" id="role-button-4" unselectable="on">IT администратор</td></tr>	
								<tr><td class="mmenuButton" onClick="open_page('/admin/index.html?director=1&username='+$('#login').val());" id="role-button-5" unselectable="on">Директор</td></tr>		
								<tr><td class="mmenuButton" onClick="open_page('/settings/trm_counters.html');" id="role-button-6" unselectable="on">Настройка ТРМ</td></tr>		
							
							</table>

							</td>
						</tr>
						<tr>
							<td style="">
							&nbsp;
							</td>
						</tr>
						<tr>
							<td style="height:85px;">
							<center><div class="button-red" id="button-2" onClick="checkLogout();" unselectable="on">Выйти</div></center>
							</td>
						</tr>
						
					</table>
					</td>
					<td>
						<table cellpadding=0 cellspacing=0 border=0 style="width:8px;" class="rtable">
							<tr><td class="rt"></td></tr>
							<tr><td class="r"></td></tr>
							<tr><td class="rb"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan=3>
						<table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
							<tr>
								<td class="bl"></td>
								<td class="b"></td>
								<td class="br"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			</div>
			</center>
	</tr>
	</td>
</table>
</body>
</html>