html, body { 
height: 100%;
/*scrollbar-3dlight-color:#282d33; 
scrollbar-arrow-color:white;
scrollbar-highlight-color: #282d33;
scrollbar-face-color:#3a424d;
scrollbar-shadow-color:#282d33;
scrollbar-darkshadow-color:#282d33;
scrollbar-track-color: #4b5765;*/
}

/*@font-face {
font-family: "Narrow-Web-Regular"; 
src: url('css/PT_Sans-Narrow-Web-Regular.eot') ; 
font-style: normal;
font-weight: 400;
}*/
@font-face {
font-family: "Narrow-Web-Regular"; /* ??? ?????? */
src: url('/login/css/Roboto-Regular.eot');
src: url('/login/css/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
	url('/login/css/Roboto-Regular.woff') format('woff'),
	url('/login/css/Roboto-Regular.ttf') format('truetype'),
	url('/login/css/Roboto-Regular.svg#dincond') format('svg');
font-weight: 400;
font-style: normal;
font-weight: 400;
}

/*@font-face {
font-family: 'Narrow-Web-Regular';
src: url('css/PT_Sans-Narrow-Web-Regular.eot');
src: url('css/PT_Sans-Narrow-Web-Regular.eot?#iefix') format('embedded-opentype'),
	url('css/PT_Sans-Narrow-Web-Regular.woff') format('woff'),
	url('css/PT_Sans-Narrow-Web-Regular.ttf') format('truetype'),
	url('css/PT_Sans-Narrow-Web-Regular.svg#dincond') format('svg');
font-weight: 400;
font-style: normal;
}*/

body {
margin:0px;
padding:0px;
overflow:hidden;
background-color: #dbe7f4;
font-family: Narrow-Web-Regular,Arial, sans-serif;
}
.loginform {
/*width:430px;
height:235px;*/
background-color: #dbe7f4;
/*margin-top:-100px;*/
}
#title {
font-size: 24px;
background-color: #004b8d;
color: white;
font-weight: 500;
padding: 15px 0px 15px 22px;
width:100%;
height:34px;
text-align:left;
font-family:  "Roboto", sans-serif;

cursor:default;
}
.password {
background-color: #282d34;
border:0px;
width:254px;
height:25px;
color:white;
font-family:Arial, sans-serif;
font-size: 16px;
padding-top:2px;
padding-bottom:0px;
padding-left:5px;
padding-right:-1px;
}
.listbox {
background-color: #FFFFFF;
border: 0px;
border: 1px solid #dbdbdb;
width: 305px;
position: relative;
height: 41px;
color: #333;
font-family: Narrow-Web-Regular,Arial, sans-serif;
font-size: 16px;
padding-left: 5px;
padding-right: -1px;
}
#listbox-1 {
z-index:9999;
}
#listbox-2 {
z-index:9998;
}
#listbox-3 {
z-index:9997;
}
#listbox-4 {
z-index:9996;
}
#listbox-5 {
z-index:9995;
}
.listbox-dropdown {
background-image: url(img/dd.png);
background-repeat: no-repeat;
background-position: 0px 0px;
cursor: pointer;
width: 30px;
height: 27px;
float: left;
margin-top: 7px;
color: #333;
}
.listbox-dropdown:hover{
background-position: 0px -29px;
}
.listbox-text {
font-family: Narrow-Web-Regular,Arial, sans-serif;
font-size: 18px;
color: #333;
width: 254px;
height: 32px;
padding-top: 9px;
float: left;
cursor: pointer;
}
.listbox-icon {
background-repeat: no-repeat;
width:16px;
height:16px;
float:left;
margin-top:7px;
margin-right:5px;
}
#listbox-icon-1 {
background-image: url(img/icon-1.png);
}
#listbox-icon-2 {
background-image: url(img/icon-2.png);
}
#listbox-icon-3 {
/*background-image: url(img/icon-3.png);*/
}
#listbox-icon-4 {
background-image: url(img/icon-4.png);
}
#listbox-icon-5 {
background-image: url(img/icon-5.png);
}
.button {

width:310px;
margin-top:20px;

}
.button {
background-color:#004687;
color:white;
margin:10px;
font-family:  "Roboto", sans-serif;
font-size: 16px;
border:0px;
padding:11px 15px;
text-transform: uppercase;
font-weight: 700;
cursor:pointer;
-webkit-user-select: none;
}

.button:hover{
outline: none;
background-color:#6793bb;
}

.button:active{
outline: none;
background-color:#7ba1c4;
}

.list {
background-color: #fff;
border: 1px solid #dbdbdb;

width:306px;
color:#333;
max-height:240px;
overflow-y: auto;
overflow-x: hidden;
/*position: relative;*/
top: 0px;
left: -6px;
z-index:9999;
font-family: Narrow-Web-Regular,Arial, sans-serif;
font-size: 16px;
margin:0;
margin-left:-6px;
margin-top:-4px;
padding:2px;
}
.list table {
padding:0;
margin:0;
width:100%;
margin-top:0px;
}
.list tr {
padding:0;
margin:0;
}

.list  td {
line-height: 32px;
cursor:pointer;
padding-left:10px;
}
.list td:hover  {
background-color: #eee;
}

.button-red {
background-color:#e53138;
color:white;
margin:10px;
font-family:  "Roboto", sans-serif;
font-size: 16px;
border:0px;
padding:11px 15px;
text-transform: uppercase;
font-weight: 700;
cursor:pointer;
-webkit-user-select: none;
}

.button-red:hover{
outline: none;
background-color:#ef8488;
}

.button-red:active{
outline: none;
background-color:#f2999c;
}
.alert  {
border:1px solid #fecb4e;
color:black;
background-color:#f8e598;

width:100%;
font-family: Narrow-Web-Regular,Arial, sans-serif;
font-size: 17px;
text-align:justify;
padding:5px
}

input {
width:340px;
font-family:  "Roboto", sans-serif;
font-size: 16px;
font-stretch: normal;
font-style: normal;
font-variant: normal;
background:none;
font-weight: normal;
height: 28px;
border:0px;
border-bottom:1px solid #dbdbdb;
}
textarea:focus, input:focus{
border-bottom:2px solid #004b8d;
outline: none;
}

.inputHelp {
font-size: 13px;
color:#b8b8b8;
margin-bottom:-7px;
margin-top:10px;
}




/*---------------shadow-----------------*/
.tl {
	background-image: url(img/tl.jpg);
	background-repeat: no-repeat;
	width:12px;
	height:6px;
	}
	.t {
	background-image: url(img/t.jpg);
	background-repeat: repeat-x;
	height:6px;
	}
	
	.l {
	background-image: url(img/l.jpg);
	background-repeat: repeat-y;
	width:7px;
	height:100%;
	}
	
	.lt {
	background-image: url(img/lt.jpg);
	background-repeat: no-repeat;
	width:7px;
	height:10px;
	}
	
	.tr {
	background-image: url(img/tr.jpg);
	background-repeat: no-repeat;
	width:15px;
	height:6px;
	}
	
	.rt {
	background-image: url(img/rt.jpg);
	background-repeat: no-repeat;
	width:8px;
	height:10px;
	}
	
	.rb {
	background-image: url(img/rb.jpg);
	background-repeat: no-repeat;
	height:5px;
	}
	.lb {
	background-image: url(img/lb.jpg);
	background-repeat: no-repeat;
	height:5px;
	}
	
	.r {
	background-image: url(img/r.jpg);
	background-repeat: repeat-y;
	width:8px;
	}
	
	.b {
	background-image: url(img/b.jpg);
	background-repeat: repeat-x;
	height:8px;
	}
	
	.bl {
	background-image: url(img/bl.jpg);
	background-repeat: no-repeat;
	width:15px;
	height:8px;
	}
	
	.br {
	background-image: url(img/br.jpg);
	background-repeat: no-repeat;
	width:20px;
	height:8px;
	}
	.mainPlace, .ltable, .rtable {
	height: 235px;
	}
	.mainPlace {
	background-color: white;
	width: 430px;
	padding: 0px;
	
	}
	
/*-------end of shadow-------------*/
.exit {
    background-image: url(/admin/img/exit.jpg);
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    margin-left: 8px;
    margin-right: 13px;
    margin-top: 5px;
    float: right;
    cursor: pointer;

}
.mmenuButton {
  cursor: pointer;
  font-size: 13px;
  display:none;
  color: #333;
  font-weight: 700;
  padding: 15px 0px 15px 22px;
  -webkit-user-select: none;
  height:13px;
  font-family:  "Roboto", sans-serif;
  }

.mmenuButton:hover {
   background-color: #eee;
 }

.mmenuButton:active {
   color: #0072ce;
 }
 
.listHelp {
font-size: 16px;
color: #0072ce;
margin:10px 0px 0px 22px;
}

.listHelp2 {
margin:10px 0px -18px 58px;
}

.logoutCard {
position: absolute;
display:none;
left: 5px;
top: 20px;
width: 288px;
height: 60px;
font-size: 25pt;
line-height: 60px;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
transition: box-shadow .25s;
padding: 20px;
border-radius: 2px;
background-color: #fff;
}	