<?xml version="1.0" encoding="UTF-8"?>
<parameters xmlns="http://www.q-matic.se/report" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.q-matic.se/report report.xsd ">
	<data_source>qp_statDS</data_source>
	<date>
		<name>Date/Time</name>
		<date_column_name>dim_date</date_column_name>
		<weekday_column_name>day_of_week</weekday_column_name>
		<time_column_name>time_id</time_column_name>
		<timeSelectionEnabled>true</timeSelectionEnabled>
	</date>
</parameters>