# Locale  for report waitingtimeDistributionPer.jrxml
#GUI display in tree
gui.templateName=1. \u041e\u0442\u0447\u0435\u0442 \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0437\u0430 \u043f\u0435\u0440\u0438\u043e\u0434 \u0443\u0440\u043e\u0432\u043d\u044f \u0412\u0421\u041f
gui.templateGroup=\u041e\u0442\u0447\u0435\u0442\u044b \u0422\u041f\u041e
gui.templateDescription=1. \u041e\u0442\u0447\u0435\u0442 \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0437\u0430 \u043f\u0435\u0440\u0438\u043e\u0434 \u0443\u0440\u043e\u0432\u043d\u044f \u0412\u0421\u041f

#sGUI election menu
Date/Time=\u0414\u0430\u0442\u0430/\u0412\u0440\u0435\u043c\u044f
Product=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
Branch=\u0412\u0421\u041f
Category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
Priority=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
Workstation=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
Printer=\u041f\u0440\u0438\u043d\u0442\u0435\u0440
StaffMember=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a

CalculationSettings=\u0420\u0430\u0441\u0447\u0435\u0442
NoShowTime=\u041d\u0435\u043f\u0440\u0438\u0448\u0435\u0434\u0448\u0438\u0435
ServiceLevelWT= \u041f\u043e\u0440\u043e\u0433\u043e\u0432\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
Interval=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b
Period=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u043f\u0435\u0440\u0438\u043e\u0434

LayoutSettings= \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
SettingsPage=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a
CalculationPage= \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0440\u0430\u0441\u0447\u0435\u0442\u043e\u0432
ReportNote=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
view=\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
viewDay=\u0414\u0435\u043d\u044c
viewWeek=\u041d\u0435\u0434\u0435\u043b\u044f
viewMonth=\u041c\u0435\u0441\u044f\u0446
viewYear=\u0413\u043e\u0434
viewWeekday=\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438

# title
title.executeDate=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043e\u0442\u0447\u0435\u0442\u0430
title.statDays=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044f \u0432 \u043e\u0442\u0447\u0435\u0442\u0435
title.executeCreator=\u0421\u043e\u0437\u0434\u0430\u043d

# dataHeader
header.groupServicelevel=\u041f\u043e\u0440\u043e\u0433\u043e\u0432\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
header.date=\u0414\u0430\u0442\u0430
header.week=\u041d\u0435\u0434\u0435\u043b\u044f
header.month=\u041c\u0435\u0441\u044f\u0446
header.year=\u0413\u043e\u0434
header.weekday=\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438
header.rest=1
header.total=\u0418\u0442\u043e\u0433
header.percentage=%

# detail
detail.week=\u041d\u0435\u0434\u0435\u043b\u044f

# dataFooter
dataFooter.total=\u0418\u0442\u043e\u0433
dataFooter.percentage=%
dataFooter.percentageCum=% \u041e\u0431\u0449\u0435\u0435

# chartFooter
chart1.rest= 1
chart1.series1=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439


# columnFooter
columnFooter.version=\u0412\u0435\u0440\u0441\u0438\u044f
columnFooter.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
columnFooter.of=\u0438\u0437

# pageFooter

# lastPageFooter

# summary
title.reportSettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0442\u0447\u0435\u0442\u0430
text.selectedDates=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u0442\u044b
text.excluded=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0434\u043d\u0438 
text.selectedWeekdays=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043d\u0438 \u043d\u0435\u0434\u0435\u043b\u0438
text.selectedTimePeriod=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u043f\u0435\u0440\u0438\u043e\u0434