<%

{**************************}
I=1 
A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
WHILE(N LE A)
BEGIN
J=0

	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
	J=J+1
	
	END
		J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END

N=N+1
END

	 S=X+Y+Z {VSEGO OGIDAET}
		"wait:"S";"
		

		A=20
		X=0 {GREEN CLIENT}
		Y=0 {YELLOW CLIENT}
		Z=0 {RED CLIENT}
		M=0 {MAX wt}
		N=1
	WHILE(N LE A)
	BEGIN
	J=0

		IF(STRSTN(ARRAY(6600+N)) EQ 1)
		BEGIN
			WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
			BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
				BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
				IF(T LE (ARRAY(490)))
					X=X+1
				ELSE IF(T LE (ARRAY(491)))
					Y=Y+1
				ELSE
					Z=Z+1
				END
			J=J+1
			
			END
				J=0
			WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
			BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
				BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
				IF(T LE (ARRAY(490)))
					X=X+1
				ELSE IF(T LE (ARRAY(491)))
					Y=Y+1
				ELSE
					Z=Z+1
				END
				J=J+1
			END
			J=0
			WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
			BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
				BEGIN
				T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
				IF(T LE (ARRAY(490)))
					X=X+1
				ELSE IF(T LE (ARRAY(491)))
					Y=Y+1
				ELSE
					Z=Z+1
				END
				J=J+1
			END
		END
		N=N+1
	END

	
	IF((Z EQ 0) AND (Y EQ 0)) 
	BEGIN
	H=1
	 "tacktic:g;"
	END
	 IF((Z EQ 0) AND (Y GT 0))
	BEGIN
	H=2
	 "tacktic:y;"
	END
	 IF(Z GT 0)
	BEGIN
	H=3
	 "tacktic:r;"
	END
O=(${showtickets}0)/10
A=21 {количество операций}
I=0 {summ ogid kl}
J=0 {summ obsl kl}
M=0 {MAX wt}
N=1
R=0 {obsluzheno vsego}


N=1

WHILE (N LE A)
BEGIN
IF(N EQ 21) N=141
IF(ARRAY(1000+N) EQ 0 OR N EQ 141)
BEGIN

	IF(N EQ 141)
		BEGIN
			{ARRAY(550)}
			R=ARRAY(550)+R
		END
	ELSE
		BEGIN
			{ARRAY(530+N) {Kolvo obslyzhennih}
			R=ARRAY(530+N)+R
		END
	END
N=N+1
END
"served:"R";"
A=30
N=1
W=0 {all window}
O=0 {work window}
WHILE (N LE A)
BEGIN
	IF(ARRAY(400+N) EQ 0)
	BEGIN
		W=W+1
		IF(COUNTER_LOGIN_ID(N))
			O=O+1
	END
 N=N+1
END
"allWin:"W";openWin:"O";"

%>