resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = tomcat\\webapps\\QWIN\\WEB-INF\\classes\\serversettings
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

velocimacro.library = macros.vm
velocimacro.library.autoreload = true


