#############################################################################
#
# voice browsers configuration
#
# this file is used to configure handling of different types of voice
# browsers.  each browser can potentially have its own template directory
# to determine how/what is supported
#
#############################################################################


#############################################################################
#
# browser map
#
# a comma-separated list of browser names. the name can be anything as long
# as they map below using <name>.useragent and <name>.templatedirectory
#
#############################################################################
browsers=msie,vocalos,default

#############################################################################
#
# Microsoft IE browser (non-voicexml), just used if you view in web browser
#
#############################################################################
msie.useragent=Mozilla/4.0 (compatible; MSIE *
msie.templatedirectory=/template/vxml/


#############################################################################
#
# Vocalocity VocalOS browser (http://www.vocalocity.net)
#
#############################################################################
vocalos.useragent=VocalOS/*
vocalos.templatedirectory=/template/vxml/


#############################################################################
#
# DEFAULT mapping - if none above are matched, use this one
#
#############################################################################
default.useragent=*
default.templatedirectory=/template/vxml/