# WebWork configuration
# See webwork/default.properties for full list of properties that
# can be configured here
webwork.action.packages=webwork.examples, webwork.examples.vxml

# XML action configurations
webwork.configuration.xml=actions

webwork.configuration.xml.reload=true

# a possible extension change
# don't foget that you must change
# web.xml accordingly
#webwork.action.extension=jspa

# if you override the extension, then you should
# fix these three standard alias as well to reflect
# the correct extension
#redirect.jspa=webwork.action.standard.Redirect
#referrer.jspa=webwork.action.standard.Referrer
#cardpane.jspa=webwork.action.standard.CardPane


# Velocity settings
# See the Velocity project (http://jakarta.apache.org/velocity/) for
# more info on what settings are available
# Also see webwork/default.properties in WebWork if you want
# to see what defaults have been set.

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without losing
# the changes when you re-deploy the application.
file.resource.loader.path = /

# Usually this should be set to the same encoding as specified for
# CharsetHtmlFilter in web.xml
webwork.i18n.encoding=UTF-8
