<%

TIME_NO*2
"\n----\n"
{matrix counter}
C=1
WHILE(C LE MAX_COUNTERS)
	BEGIN
	IF(COUNTER_OPEN(C) EQ 1)
		BEGIN
		L=COUNTER_LOGIN_ID(C)
		L "|" STRSUB(ARRAY(1111) L L) "|" ARRAY(600+C) "\n"
		END
	C=C+1
	END
{matrix button}
"\n----\n"
I=1
	WHILE(I LE 10)
	BEGIN
	ARRAY(1100+I) "\n"
	I=I+1
	END
"----\n"
I=1
WHILE(I LE MAX_GROUPS)
	BEGIN
	J=0 
	WHILE(J LT GROUP_QUEUE(I))
		BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START)*2 "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_VALUE) "|" I "\n"
		J=J+1
		END

	I=I+1
	END
"\n----\n"

A=10
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
WHILE(N LE A)
BEGIN
J=0



	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
	IF(T LE (ARRAY(490)/2))
		X=X+1
	ELSE IF(T LE (ARRAY(491)/2))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	
	END
		J=0
	WHILE(J LE (GROUP_QUEUE(N+40)-1))
	BEGIN
		T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N+40 J ITEM_START)
		IF(T LE (ARRAY(490)/2))
			X=X+1
		ELSE IF(T LE (ARRAY(491)/2))
			Y=Y+1
		ELSE
			Z=Z+1
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(22)-1))
	BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(22 J ITEM_BUTTON) EQ N+40)
		BEGIN
			T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(22 J ITEM_START)
			IF(T LE (ARRAY(490)/2))
				X=X+1
			ELSE IF(T LE (ARRAY(491)/2))
				Y=Y+1
			ELSE
				Z=Z+1
		END
		J=J+1
		
	END

N=N+1
END

J=0
WHILE(J LE (GROUP_QUEUE(31)-1))
	BEGIN
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_START)
	IF(T LE (ARRAY(490)/2))
		X=X+1
	ELSE IF(T LE (ARRAY(491)/2))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END
J=0

J=0
{ perevod na operaciu }
WHILE(J LE (GROUP_QUEUE(34)-1)) 
	BEGIN
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(34 J ITEM_START)
	IF(T LE (ARRAY(490)/2))
		X=X+1
	ELSE IF(T LE (ARRAY(491)/2))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END

 S=X+Y+Z {VSEGO OGIDAET}

 IF((Z EQ 0) AND (Y EQ 0)) 
BEGIN
H=1

END
 IF((Z EQ 0) AND (Y GT 0))
BEGIN
H=2

END
 IF(Z GT 0)
BEGIN
H=3

END



I=1
WHILE(I LT 2000)
	BEGIN
	ARRAY(3000+I) "|"
	I=I+1
	END
"\n----\n"
I=1
	WHILE(I LE 10)
	BEGIN	
	IF(STRSTN(ARRAY(530+I)) GT 0) 
		BEGIN
		(STRSTN(ARRAY(6060+I))/STRSTN(ARRAY(530+I)))*2{Tfs}
		"|"
		ARRAY(800+I+( (STRSTN(H)-1)*30 )) {tnorm}
		
		END
	ELSE BEGIN 0 "|" ARRAY(800+I+( (STRSTN(H)-1)*30 )) END
	"\n"
	I=I+1
	END
	
"\n----\n"
I=1
	WHILE(I LE 30)
	BEGIN
	IF((COUNTER_OPEN(I) EQ 1) AND ((COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) NE 221+I) OR((COUNTER_CUSTOMER_ITEM(I ITEM_BUTTON) EQ 221+I) AND (COUNTER_CUSTOMER_PRESENT(I) EQ 0))))
	BEGIN
	I "|"
	IF(COUNTER_CUSTOMER_PRESENT(I) EQ 1)
		BEGIN
		COUNTER_TRANSACTION_TIME_NOW(I)*2 "|" COUNTER_CUSTOMER_ITEM(I ITEM_ENTER_BUTTON)
		END
	ELSE "0|0"
	"\n"
	END
	I=I+1
	END

%>