<%
O=(${button}0)/10
IF(O LE 0) O=1
IF(O GT 0)
BEGIN



I=0
A=0
K=0
WHILE(K LE (GROUP_QUEUE(BUTTON_GROUP(O+40))-1)) BEGIN
IF(GROUP_QUEUE_CUSTOMER_ITEM(22 K ITEM_BUTTON) EQ O+40)
BEGIN
L=GROUP_QUEUE_CUSTOMER_ITEM(22 K ITEM_NUMBER)/1000
R=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(22 K ITEM_START)


IF(R LE ARRAY(490))
BEGIN
	"<br>1|"
END
ELSE IF(R LE ARRAY(491))
	"<br>2|"
ELSE
	"<br>3|"


3 "|"

GROUP_LETTER(22) GROUP_QUEUE_CUSTOMER_ITEM(22 K ITEM_NUMBER) LEN(3) "|"

PRINT_CLOCK_SEC(R)

END
K=K+1
END

	
I=0
WHILE(I LE (GROUP_QUEUE(BUTTON_GROUP(O+20))-1)) BEGIN
IF(GROUP_QUEUE_CUSTOMER_ITEM(O+40 I ITEM_BUTTON) EQ O+20)
BEGIN
L=GROUP_QUEUE_CUSTOMER_ITEM(O+40 I ITEM_NUMBER)/1000
R=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(O+40 I ITEM_START)


IF(R LE ARRAY(490))
BEGIN
"<br>1|"
END
ELSE IF(R LE ARRAY(491))
"<br>2|"
ELSE
"<br>3|"


2 "|"

GROUP_LETTER(O+40) GROUP_QUEUE_CUSTOMER_ITEM(O+40 I ITEM_NUMBER) LEN(3) "|"

PRINT_CLOCK_SEC(R)


END
I=I+1
END

WHILE(A LE (GROUP_QUEUE(BUTTON_GROUP(O))-1))
BEGIN
		
		
IF(GROUP_QUEUE_CUSTOMER_ITEM(O A ITEM_BUTTON) EQ O)
BEGIN
L=GROUP_QUEUE_CUSTOMER_ITEM(O A ITEM_NUMBER)/1000
R=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(O A ITEM_START)
IF(R LE ARRAY(490))
BEGIN
	"<br>1|"
END
ELSE IF(R LE ARRAY(491))
	"<br>2|"
ELSE
	"<br>3|"

 1 "|"

GROUP_LETTER(O) GROUP_QUEUE_CUSTOMER_ITEM(O A ITEM_NUMBER) LEN(3) "|"

PRINT_CLOCK_SEC(R)

END

A=A+1
END
END
%>