<%
A=30
M=0
N=1
V=0
WHILE (N LE 30)
BEGIN
	IF(ARRAY(400+N) EQ 0)
	BEGIN
		 COUNTER_NAME(N)																											{Окно}
		"<p>---<p>"
		IF(COUNTER_LOGIN_ID(N))
			LOGIN_NAME(COUNTER_LOGIN_ID(N))																							{Сотрудник}
		"<p>---<p>"
		J=1
		I=0
		V=1
		U=0
		IF(STRSUB(ARRAY(600+N) 31 31) EQ "F")																						{Список операция и цвет в тактику}
		BEGIN
			WHILE(J LE 10)
			BEGIN
				IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") OR (COUNTER_OPEN(N) EQ 0))
				BEGIN
					IF(STRSTN(STRSUB(ARRAY(600+N) J J)) GT 0)
					BEGIN
						IF(I EQ 1)  " "
						IF(BUTTON_RWT(J) LE (ARRAY(490)/2)) 
						BEGIN
							"<FONT size=+1  style='background: #009900; color:#ffffff;'>"
							IF(U EQ 0) BEGIN V=1 U=1 END
						END
						ELSE IF(BUTTON_RWT(J) LE (ARRAY(491)/2)) 
						BEGIN
							"<FONT size=+1 style='background: #ffff00; color:#000000;'>"
							IF((U EQ 0) OR (V LE 1)) BEGIN V=2 U=1 END
						END
						ELSE
						BEGIN
							"<FONT size=+1 style='background: #ff0000; color:#ffffff;'>"  
							IF((U EQ 0) OR (V LE 2)) BEGIN V=3 U=1 END 
						END	
						BUTTON_LETTER(J)
						I=1
						"</FONT>"
					END
				END
				J=J+1
			END
		END
		"<p>---<p>"
		X=0 {GREEN CLIENT}
		Y=0 {YELLOW CLIENT}
		Z=0 {RED CLIENT}

		Q=1
		WHILE(Q LE 30)
		BEGIN
			J=0
			IF(ARRAY(9900+Q) EQ 0) 
			BEGIN
				WHILE(J LE (GROUP_QUEUE(Q)-1))
				BEGIN
					T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(Q J ITEM_START)
					IF(T LE (ARRAY(490)/2))
						X=X+1
					ELSE IF(T LE (ARRAY(491)/2))
						Y=Y+1
					ELSE
						Z=Z+1
					J=J+1
				END
			END
			Q=Q+1
		END
		IF((Z EQ 0) AND (Y EQ 0)) 
			"<img src=green.png width=20>"																							{тактика обслуживания}
		IF((Z EQ 0) AND (Y GT 0))
			"<img src=yellow.png width=20>"
		IF(Z GT 0)
			"<img src=red.png width=20>"
		"<p>---<p>" 
		IF((COUNTER_OPEN(N) EQ 1) AND ((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) OR ((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0))))
			"<font style='background:#009900;color:#ffffff;'>Открыто</font>"															{Статус окна}
		IF(COUNTER_OPEN(N) NE 1)
			"<font style='background:#ff0000;color:#ffffff;'>Закрыто</font>"
		IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 1))
			"<font style=\"background:orange\">Перерыв</font>"
		"<p>---<p>"
		IF(TIME_NO GT COUNTER_CUSTOMER_ITEM(N  ITEM_END) AND COUNTER_CUSTOMER_ITEM(N  ITEM_END) GT 0 AND COUNTER_OPEN(N) EQ 1)
			PRINT_CLOCK_SEC(TIME_NO-COUNTER_CUSTOMER_ITEM(N  ITEM_END))																{Время простоя}
		"<p>---<p>"
		IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N))
			PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))	 																	{Время перерыва}
		"<p>---<p>"
		T=COUNTER_TRANSACTION_TIME_NOW(N)																							{Время ТАКТА}
		IF((Z EQ 0) AND (Y EQ 0)) 
		BEGIN
			IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
			BEGIN  
				IF(T LE (ARRAY(800+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON))/2))
					"<img src=green.png width=20>" 
				ELSE 
					"<img src=red.png width=20>"
				PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
			END
		END
		ELSE
			IF((Z EQ 0) AND (Y GT 0))
			BEGIN
				IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
				BEGIN  
					IF(T LE (ARRAY(830+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON))/2))
						"<img src=green.png width=20>" 
					ELSE 
						"<img src=red.png width=20>"
					PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
				END
			END
		ELSE
			IF(Z GT 0)	
			BEGIN
				IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
				BEGIN  
					IF(T LE (ARRAY(860+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON))/2))
						"<img src=green.png width=20>" 
					ELSE 
						"<img src=red.png width=20>"
					PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
				END
			END	
		ELSE 
			" "
		"<p>---<p>"
		IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N))									{клиент (номер и название операции)}
		BEGIN
			"<b>"
			BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(N ITEM_ENTER_BUTTON))
			COUNTER_CUSTOMER_ITEM(N ITEM_NUMBER) LEN(3)
			"</b><br>"
			BUTTON_NAME(COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON))
		END
		"<p>---<p>"
		PRINT_CLOCK_SEC((COUNTER_TOTAL_TRANSACTION_TIME_TODAY(N)/COUNTER_SERVED_TODAY(N)))											{среднее вр обсл}
		"<p>---<p>"
		PRINT_CLOCK_SEC(COUNTER_TOTAL_TRANSACTION_TIME_TODAY(N))																	{сумма вр обсл}
		"<p>---<p>"
		COUNTER_SERVED_TODAY(N)-GROUP_SERVED_TODAY(50+N)																			{кол обсл}
		"%"
	END
	N=N+1
END
%>