<%
{VER. 5.0 21.08.2013}
T=${type}
C=GS("BUTTON" "BUTTON_LETTERS" "ÅÀÃÁÒÂØÈÏÑnnnnnnnnnnÓÊÍËÝÌÔÐÞÄnnnnnÇÇÇÇßßßßßßßßßßßnnnnnnnnnnO")
D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
V=(${value}0)/10
W=(${workstation}0)/10
L=COUNTER_LOGIN_ID(W)


{ÒÀÊÒÈÊÀ Â ÎÔÈÑÅ}
F=1
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
A=110
WHILE(N LE A)
BEGIN

		E=BUTTON_RWT(N)
		IF(E LE (ARRAY(490)/2))
			X=X+1
		ELSE IF(E LE (ARRAY(491)/2))
			Y=Y+1
		ELSE
			Z=Z+1

	N=N+1
END
IF((Z EQ 0) AND (Y EQ 0)) 
	F=1
IF((Z EQ 0) AND (Y GT 0)) 
	F=2
IF(Z GT 0) 
	F=3

{ÎÏÅÐÀÖÈß ÊËÈÅÍÒÀ}
Z=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
IF(Z GE 61 AND Z LE 142)  
	Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))
WHILE(Z GT 20)
BEGIN
	Z=Z-20
END



 
"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#array_7000_w^"STRSUB(ARRAY(1122) L L)
 
 

IF(T EQ "perevod" AND COUNTER_CUSTOMER_PRESENT(W) EQ 1)
BEGIN

SETARRAY(5761+W 1) 
Z=11
	IF(V GE 81 AND V LE 110 ) {to window}
	BEGIN

	
		
				
		

		P=COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)-((COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)/1000)*1000)
		IF(P LT 10)
			R="00"+STRNTS(P)+" NUMBER "
		IF(P GE 10 AND P LT 100)
			R="0"+STRNTS(P)+" NUMBER "
		IF(P GE 100)
			R=STRNTS(P)+" NUMBER "	
		Q="PEREVOD_V_OKNO "+ D+" TIME "+STRSUB(C COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON))+" LETTER "+R+STRNTS(Z)+ " BUTTON " + STRNTS(V-80) + " NEW_OKNO " + GS("LOGIN" "NAME"+STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_LOGIN_ID)) "UNKNOWN") + " LOGIN_NAME "+ STRNTS(ARRAY(200+W))+" SOKOK "+ STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_WORKSTATION))+" OLD_OKNO "
		FUNC_EVENT_SEND(114 1 Q)
	END
	IF(V GE 61 AND V LE 80) {v operaciu}
	BEGIN
			
		P=COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)-((COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)/1000)*1000)
	IF(P LT 10)
		R="00"+STRNTS(P)+" NUMBER "
	IF(P GE 10 AND P LT 100)
		R="0"+STRNTS(P)+" NUMBER "
	IF(P GE 100)
		R=STRNTS(P)+" NUMBER "
		Q="PEREVOD_V_OPERACIYA "+ D+" TIME "+STRSUB(C COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON))+" LETTER "+R+STRNTS(ARRAY(Z)) + " NEW_BUTTON " + STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_WORKSTATION)) + " OKNO " + GS("LOGIN" "NAME"+STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_LOGIN_ID)) "UNKNOWN") + " LOGIN_NAME "+ STRNTS(ARRAY(200+W))+" SOKOK "+ STRNTS(ARRAY(5630+Z))+" OLD_OPERACIYA "
		FUNC_EVENT_SEND(115 1 Q)
	END
	FUNC_INSERT_LAST(W 5 COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) V 0)	

	FUNC_COUNTER_KEY(W 10)
END





"#display^" 
IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143)) BEGIN
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=YELLOW>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 143))
			"Ïåðåðûâ"
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
BEGIN
{ïîëüçîâàòåëü ìîæåò âèï}

END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 40))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143))
BEGIN
	ARRAY(2000+Z) 
END
{!!!!!!!!!!!!!!!!!!!}
IF(J EQ 1)
	"#vip^1"
"#cst^"	
0

"#vseg^" 
A=1
I=0
X=0
M=600+W
S=0
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
				S=S+BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I)
		END
			I=I+1
	END
END
S=S+BUTTON_QUEUE(80+W)
S
"#oper^" 

"#obsl^"  
	"00:00" 

"#ctt^"	
	"0"
	
"#es^" 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) 
	"0"
ELSE
	COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)

IF(COUNTER_TRANSACTION_TIME_NOW(W) LE (ARRAY(500)/2) AND COUNTER_CUSTOMER_PRESENT(W))
	"#blink^1"
"#att^" 
"0:00:00"
"#takt^"
	"0:00:00"



"#taktika^"
I=1
M=0
WHILE(I LE 10)
BEGIN
	IF(M LE GROUP_RWT(I))
		M=GROUP_RWT(I)
	I=I+1
END 
M
"#taktika_norma^"

"0"
%>