<%
{VER. 5.0 21.08.2013}
T=${type}
C=GS("BUTTON" "BUTTON_LETTERS" "ÅÀÃÁÒÂØÈÏÑnnnnnnnnnnÓÊÍËÝÌÔÐÞÄnnnnnÇÇÇÇßßßßßßßßßßßnnnnnnnnnnO")
D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
V=(${value}0)/10
W=(${workstation}0)/10
L=COUNTER_LOGIN_ID(W)
B=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) 

{ÒÀÊÒÈÊÀ Â ÎÔÈÑÅ}
F=1
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
A=110
WHILE(N LE A)
BEGIN

		E=BUTTON_RWT(N)
		IF(E LE (ARRAY(490)/2))
			X=X+1
		ELSE IF(E LE (ARRAY(491)/2))
			Y=Y+1
		ELSE
			Z=Z+1

	N=N+1
END
IF((Z EQ 0) AND (Y EQ 0)) 
	F=1
IF((Z EQ 0) AND (Y GT 0)) 
	F=2
IF(Z GT 0) 
	F=3

{ÎÏÅÐÀÖÈß ÊËÈÅÍÒÀ}
Z=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
IF(Z GE 61 AND Z LE 142)  
	Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))
WHILE(Z GT 20)
BEGIN
	Z=Z-20
END

"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#array_7000_w^"STRSUB(ARRAY(1122) L L)

IF(T EQ "pereriv")
BEGIN
	IF(V EQ 0 )
	BEGIN
		IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1)
		BEGIN
			U=TIME_NO-COUNTER_CUSTOMER_ITEM(W ITEM_NEXT)
			IF((U*2) GE ((ARRAY(501)+ARRAY(500))))
			BEGIN
				
			END	ELSE BEGIN
				
				SETARRAY(5870+W 1) {äëÿ âåðíîãî ïîäñ÷åòà ñáðîø, ñèãíàëèç. ÷òî äàííûé êëèåíò ñáðîøåí}
				FUNC_INSERT_LAST(W 5 COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) 142 0)
			END
		END 
		FUNC_WALK_DIRECT(W 143 3 0 0)		
	END
	ELSE 
		FUNC_NEXT(W 1 0 0 0)
END

"#display^" 
IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143)) BEGIN
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=YELLOW>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 143))
			"Ïåðåðûâ"
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
BEGIN
{ïîëüçîâàòåëü ìîæåò âèï}

END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 40))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143))
BEGIN
	ARRAY(2000+Z) 
END
{!!!!!!!!!!!!!!!!!!!}
IF(J EQ 1)
	"#vip^1"
"#cst^"	
ARRAY(2820+W)

"#vseg^" 
A=1
I=0
X=0
M=600+W
S=0
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
				S=S+BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I)
		END
			I=I+1
	END
END
S=S+BUTTON_QUEUE(80+W)
S
"#oper^" 
I=1
J=0
M=600+W {kacheko massiva s priporitetom}			
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				IF(J NE 0) ","				
				K=""
				T=ARRAY(490)
				IF(BUTTON_RWT(I) GE T OR BUTTON_RWT(I+20) GE T OR BUTTON_RWT(I+40) GE T OR BUTTON_RWT(I+60) GE T)
					K="YELLOW"
				T=ARRAY(491)
				IF(BUTTON_RWT(I) GE T OR BUTTON_RWT(I+20) GE T OR BUTTON_RWT(I+40) GE T OR BUTTON_RWT(I+60) GE T)
					K="RED"
					
				" <b style=\"color:"K";\">"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I) LEN(2)	J=1

			END
		END
		I=I+1
	END
END	
"#obsl^"  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143) 
BEGIN 
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) 
END 
ELSE 
	"00:00" 

"#ctt^"	IF((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143) AND COUNTER_CUSTOMER_PRESENT(W)) 
	COUNTER_TRANSACTION_TIME_NOW(W)
ELSE
	"0"
	
"#es^" 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) 
	"0"
ELSE
	COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)

IF(((COUNTER_TRANSACTION_TIME_NOW(W)*2) LE ARRAY(500)) AND COUNTER_CUSTOMER_PRESENT(W))
	"#blink^1"
"#att^" 
IF(STRSTN(ARRAY(2820+W)) GT 0)
	PRINT_CLOCK_SEC(ARRAY(2850+W)/ARRAY(2820+W))
"#takt^"
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1)
BEGIN
	IF(F EQ 1)
		PRINT_CLOCK_SEC(ARRAY(800+Z)/2)
	ELSE IF (F EQ 2)
		PRINT_CLOCK_SEC(ARRAY(830+Z)/2)
	ELSE
		PRINT_CLOCK_SEC(ARRAY(860+Z)/2)
END
ELSE
	"0:00:00"
	
	
{??????????????????????}
"#taktika^"
I=1
M=0
WHILE(I LE 10)
BEGIN
	IF(M LE GROUP_RWT(I))
		M=GROUP_RWT(I)
	I=I+1
END 
M
"#taktika_norma^"
IF(B LE 10)
BEGIN
	IF(F EQ 1)
		ARRAY(800+B)/2
	ELSE IF (F EQ 2)
		ARRAY(830+B)/2
	ELSE
		ARRAY(860+B)/2
END
ELSE
	"150"
%>