<%
{VER. 4.03 28.03.2013}
T=${type}
C=GS("BUTTON" "BUTTON_LETTERS" "ÅÀÃÁÒÂØÈÏÑnnnnnnnnnnÓÊÍËÝÌÔÐÞÄnnnnnÇÇÇÇßßßßßßßßßßßnnnnnnnnnnO")
D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
V=(${value}0)/10
W=(${workstation}0)/10
F=1

L=COUNTER_LOGIN_ID(W)
A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
N=1
WHILE(N LE A)
BEGIN
J=0
IF(ARRAY(9900+N) EQ 0) BEGIN
	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
	E=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
	IF(E LE (ARRAY(490)/2))
		X=X+1
	ELSE IF(E LE (ARRAY(491)/2))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END
END
N=N+1
END

 IF((Z EQ 0) AND (Y EQ 0)) F=1
 IF((Z EQ 0) AND (Y GT 0)) F=2
 IF(Z GT 0) F=3


 
"#array_495^"ARRAY(495)
"#array_500^" ARRAY(500)
"#array_501^" ARRAY(501)
"#array_7000_w^"STRSUB(ARRAY(1112) L L)
 
 

IF(T EQ "alert") 
	FUNC_ALERT(W 1 0 0 0)
IF(T EQ "walk") 
	FUNC_WALK_DIRECT(W 39 8 0 0)

"#display^" J=1
K=1
I=COUNTER_DISPLAY_NO(W)
WHILE(I GE 1000)
BEGIN
	I=I-1000
	K=K+1
	J=J+1
END

IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 221)) BEGIN
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=YELLOW>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		{COUNTER_SIGNS(W) SKIP(2) LEN(4) } " "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 221+W))
			"Ïåðåðûâ"
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(ARRAY(1111) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
	BEGIN
		A=1
		I=0
		X=0
		M=600+W
		S=0
		IF(STRSUB(ARRAY(M) 31 31) EQ "F")
		BEGIN
			WHILE(I LE 10)
			BEGIN
				IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
				BEGIN
				IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
						IF(BUTTON_QUEUE(40+I) NE 0)
							S=1
				END
				I=I+1
			END
			IF((S EQ 1) AND ((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 40) OR  (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 81)))
				"VIP â î÷åðåäè<br>"
		END
	S=S+BUTTON_QUEUE(60+W)+BUTTON_QUEUE(100+W)
	END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 39) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 60))) BEGIN
	 COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
	END
	
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 221)
	BEGIN
			
		Z=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
		IF(Z GE 61 AND Z LE 180)  
			Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))
		IF(Z GT 20 AND Z LE 40)
			Z=Z-20
		IF(Z GT 40 AND Z LE 60)
			Z=Z-40
		IF(Z GE 181 AND Z LE 200)
			Z=Z-180
		IF(Z GE 201 AND Z LE 220)
			Z=Z-200

		IF(Z GT 0 AND Z LE 255)
			ARRAY(2000+Z) 
		
	END
	
"#cst^"	
			ARRAY(2820+W)
"#vseg^" A=1
					I=0
			X=0
			M=600+W
			S=0
			IF(STRSUB(ARRAY(M) 31 31) EQ "F")
			BEGIN

				WHILE(I LE 20)
				BEGIN
					IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
					BEGIN
					IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
							S=S+BUTTON_QUEUE(I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(180+I)
					END
					I=I+1
				END
			END
		S=S+BUTTON_QUEUE(60+W)+BUTTON_QUEUE(100+W)	
          
		 S

"#oper^" 
I=1
J=0
M=600+W {kacheko massiva s priporitetom}			
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				IF(J NE 0) ","
				"<b>"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(180+I) LEN(2)	J=1
			END
		END
		I=I+1
	END

END	
			
		
			
"#obsl^"  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 221+W) BEGIN PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) END ELSE "00:00" 
			
"#ctt^"	
IF((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LE 221) AND COUNTER_CUSTOMER_PRESENT(W)) 
	COUNTER_TRANSACTION_TIME_NOW(W)
ELSE
	"0"
"#es^"COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)

IF(COUNTER_TRANSACTION_TIME_NOW(W) LE (ARRAY(500)/2) AND COUNTER_CUSTOMER_PRESENT(W))
	"#blink^1"
"#att^" 
IF(STRSTN(ARRAY(2820+W)) GT 0)
	PRINT_CLOCK_SEC(ARRAY(2850+W)/ARRAY(2820+W))
"#takt^"

IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1)
	IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) GE 1)
		B=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
	ELSE
		B=1
		
IF(F EQ 1)
	PRINT_CLOCK_SEC(ARRAY(800+B)/2)
ELSE IF (F EQ 2)
	PRINT_CLOCK_SEC(ARRAY(830+B)/2)
ELSE
	PRINT_CLOCK_SEC(ARRAY(860+B)/2)
 
"#taktika^"
I=1
M=0
WHILE(I LE 10)
BEGIN
	IF(M LE GROUP_RWT(I))
		M=GROUP_RWT(I)
	I=I+1
END 
M
"#taktika_norma^"
IF(B LE 10)
BEGIN
	IF(F EQ 1)
		ARRAY(800+B)/2
	ELSE IF (F EQ 2)
		ARRAY(830+B)/2
	ELSE
		ARRAY(860+B)/2
END
ELSE
"150"
%>