﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
		<title>Система Управления Очередью</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="/js/utils.js"></script>
		<script src="js/installs.js"></script>
		 <style type="text/css">

		body {
			margin:0px;
			padding:0px;
			overflow-y:auto;
			background-color: white;

		}

    </style>
    </head>
	<body onLoad="">
		<table cellpadding=0 cellspacing=0 border=0>
			<tr>
				<td class="title">Установки</td>
			</tr>
			<tr style="height:620px;" id="List-tr">
				<td class="mainPlace" style="height:620px;" id="List-td">
				<div style="overflow:auto;width:100%;height:620px;" id="List-div">
					<table cellpadding=0 cellspacing=0 border=0 style="height:620px;">
						<tr>
							<td>
								<div class="inputHelp">Количество окон</div>
								<input type="text" value="" id="counters" placeholder="1" maxlength="3" style="width: 3em" />
								
							</td>
							
						</tr>
						<tr>
							<td>
								<div class="inputHelp">Количество принтеров</div>
								<input type="text" value="" id="printer" placeholder="1" maxlength="3" style="width: 3em" />
							</td>
						</tr>
						<tr>
							<td style="height:70px;padding-top:20px;">
							<span class="button" id="saveTimeBtn">Сохранить</span>
							<div style="float:right;margin-top:-25px;">
								<div class="inputHelp">Браузер</div>
								<select id="Browser">
								  <option value="0">Internet Explorer</option>
								  <option value="1">Chrome</option>
								</select>
								
								<span class="button" id="saveBrowser">Сохранить</span>
								</div>
							<hr style="margin-top:20px;">
							</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
								  <td style="width:50px;"><input type="checkbox" id="installs-AdminTouch" checked="checked" /></td>
								  <td><label for="installs-AdminTouch">Выдача талонов администратором</label></td>
									</tr>
								</table>
								<table cellpadding=0 cellspacing=0 border=0 style="width:auto;" id="printers">
									<tbody>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
							<hr style="margin-top:20px;">
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding=0 cellspacing=0 border=0 style="width:auto;" id="displays">
									<tbody>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
							<hr style="margin-top:20px;">
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding=0 cellspacing=0 border=0 style="width:auto;" id="rasp">
									<thead>
										<tr>
											<td>День недели</td>
											<td>График работы ТП</td>
											<td>График работы модуля ЮЛ</td>
											<td>График работы модуля Ипотека</td>
											<td>График работы модуля Автокредитование</td>
											<td>График работы модуля Малый бизнес</td>
											<td>&nbsp;</td>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</td>
						</tr>
					</table>
					</div>
					
				</td>
			</tr>
		</table>
		
		<script src="js/normTime.js"></script>
	</body>
</html>