<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
	<title>Система Управления Очередью</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="css/menu.css" type="text/css">
	 <script src="js/jquery-1.11.3.min.js"></script>
	 <script src="/workstation/js/Browser.js"></script>
	 <script type="text/javascript" src="/js/groups.js"></script>
	 <script type="text/javascript" src="/js/cookie.js"></script>
	 <script src="/DecFileStream?file=/settings/js/mainmenu.js"></script>
    </head>
<body onLoad="LoadMenu();">
<table cellpadding=0 cellspacing=0 border=0 id="menu">
	<tr><td class="title">Настройки СУО</td></tr>
	<tr><td class="mmenuButton" onClick="goLink('runString.html',this.id)" id="menu_1">Бегущая строка</td></tr>
	<tr><td class="mmenuButton" onClick="showSubMenu(this.id)" id="menu_2">Нормативное время обслуживания</td></tr>
	
</table>
</body>
</html>