<%

{**************************}
I=1 
{J=0
WHILE(I LE 20) BEGIN 
J=J+BUTTON_QUEUE(I)+BUTTON_QUEUE(I+20)+BUTTON_QUEUE(I+40)
I=I+1 
END
J
"<br>"}

A=20
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
WHILE(N LE A)
BEGIN
J=0

IF(STRSTN(ARRAY(6600+N)) EQ 1)
BEGIN
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
	J=J+1
	
	END
		J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
END
N=N+1
END

J=0
WHILE(J LE (GROUP_QUEUE(37)-1)) {perevod v okna}
	BEGIN
	T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START))*2
	IF(T LE (ARRAY(490)))
		X=X+1
	ELSE IF(T LE (ARRAY(491)))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END
J=0

J=0
{ perevod na operaciu }
WHILE(J LE (GROUP_QUEUE(38)-1)) 
	BEGIN
	T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_START))*2
	IF(T LE (ARRAY(490)))
		X=X+1
	ELSE IF(T LE (ARRAY(491)))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	END

 S=X+Y+Z {VSEGO OGIDAET}
 S "<br>"
X "#"
Y "#"
Z  
"<br>"
 IF((Z EQ 0) AND (Y EQ 0)) 
BEGIN
H=1
 "g"
END
 IF((Z EQ 0) AND (Y GT 0))
BEGIN
H=2
 "y"
END
 IF(Z GT 0)
BEGIN
H=3
 "r"
END
"<p>---<p>"
O=(${showtickets}0)/10
A=21 {ÍÓÎË˜ÂÒÚ‚Ó ÓÔÂ‡ˆËÈ}
I=0 {summ ogid kl}
J=0 {summ obsl kl}
M=0 {MAX wt}
N=1
R=0 {obsluzheno vsego}

WHILE(N LE A)
BEGIN
IF(N EQ 21) N=141
IF(ARRAY(1000+N) EQ 0 OR N EQ 141)
	IF(GROUP_RWT(BUTTON_GROUP(N)) GT M)
		M=GROUP_RWT(BUTTON_GROUP(N))
N=N+1
END
N=1

WHILE (N LE A)
BEGIN
IF(N EQ 21) N=141
IF(ARRAY(1000+N) EQ 0 OR N EQ 141)
BEGIN
	"<br>"
	
	{IF(N LE 30)}
	{GROUP_LETTER(N) "|" GROUP_NAME(N) "|"}
	 BUTTON_LETTER(N) "|" 
	 IF(N EQ 141)
	 BUTTON_NAME(141)
	 ELSE
	 ARRAY(2000+N) "|"
	J=0
	X=0
	Y=0
	Z=0

	J=0
	WHILE(J LE (GROUP_QUEUE(37)-1))
	BEGIN
	
		Q=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))

		IF(Q GE 21 AND Q LE 30)
		Q=Q-20
		IF(Q GE 41 AND Q LE 50)
		Q=Q-40
		
		IF(Q EQ N OR (Q EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_ENTER_BUTTON) EQ N)) 
		BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START))*2
			IF(T LE (ARRAY(490)))
				X=X+1
			ELSE IF(T LE (ARRAY(491)))
				Y=Y+1
			ELSE
				Z=Z+1
		END
		J=J+1
	END
J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N))-1))
	BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_BUTTON) EQ N)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	J=0
	IF(N NE 141)
	BEGIN
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+20))-1))
	BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_BUTTON) EQ N+20)
		BEGIN
		T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+20) J ITEM_START))*2
		IF(T LE (ARRAY(490)))
			X=X+1
		ELSE IF(T LE (ARRAY(491)))
			Y=Y+1
		ELSE
			Z=Z+1
		END
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(BUTTON_GROUP(N+40))-1))
	BEGIN
		IF(GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_BUTTON) EQ N+40)
		BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(BUTTON_GROUP(N+40) J ITEM_START))*2
			IF(T LE (ARRAY(490)))
				X=X+1
			ELSE IF(T LE (ARRAY(491)))
				Y=Y+1
			ELSE
				Z=Z+1
		END
		J=J+1
	END
	J=0
	WHILE(J LE (GROUP_QUEUE(38)-1))
	BEGIN
		Q=GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_BUTTON)
		IF(Q GE 21 AND Q LE 30)
		Q=Q-20
		IF(Q GE 41 AND Q LE 50)
		Q=Q-40

		IF(Q EQ N+60)
		BEGIN
			T=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 J ITEM_START))*2
			IF(T LE (ARRAY(490)))
				X=X+1
			ELSE IF(T LE (ARRAY(491)))
				Y=Y+1
			ELSE
				Z=Z+1
		END
		J=J+1
	END
END
	S=Z+Y+X
	
			X"#"
			Y"#"
			Z"|"
	U=0
	IF(BUTTON_RWT(N) GT U)
		U=BUTTON_RWT(N)
	IF(N NE 141)
	BEGIN
	IF(BUTTON_RWT(N+20) GT U)
		U=BUTTON_RWT(N+20)
	IF(BUTTON_RWT(N+40) GT U)
		U=BUTTON_RWT(N+40)
	IF(BUTTON_RWT(N+60) GT U)
		U=BUTTON_RWT(N+60)
	END
	{J=0
	WHILE(J LE (GROUP_QUEUE(31)-1))
	BEGIN

		IF((ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N OR(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N)) OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N+20 OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N+20)) OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N+40 OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N+40)) ) 
		BEGIN
			IF((TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_START)) GT U)
				U=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_START)
		END
	J=J+1
	END}
	J=0 {›“Œ“ ÷» À œ»—¿À ¿Õ“ŒÕ}
	WHILE(J LE (GROUP_QUEUE(37)-1))
	BEGIN
	Z=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))
	IF(Z EQ N OR ((Z EQ N+20 OR Z EQ N+40 OR Z EQ N+60) AND N NE 141)) 
		BEGIN
		IF((TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START)) GT U)
				U=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_START)
		END
	J=J+1
	END
PRINT_CLOCK_SEC(U)
	"|"
 U=BUTTON_QUEUE(N)
 IF(N NE 141)
	BEGIN
	U=U+BUTTON_QUEUE(N+20)+BUTTON_QUEUE(N+40)+BUTTON_QUEUE(N+60)
	END
Q=0
J=0

{WHILE(J LE (GROUP_QUEUE(31)-1))
BEGIN
	IF((ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N OR(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N)) OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N+20 OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N+20)) OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ N+40 OR (ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_TRACK)) EQ 0 AND GROUP_QUEUE_CUSTOMER_ITEM(31 J ITEM_ENTER_BUTTON) EQ N+40)) ) 
	BEGIN
		Q=Q+1
	END
	J=J+1
END }
J=0 {›“Œ“ ÷» À œ»—¿À ¿Õ“ŒÕ}
 WHILE(J LE (GROUP_QUEUE(37)-1))
 BEGIN
 Z=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))
  IF(Z EQ N OR ((Z EQ N+20 OR Z EQ N+40 OR Z EQ N+60) AND N NE 141)) 
   Q=Q+1
 J=J+1
 END

U=U+Q
U {Kolvo ozhidaushih}
 I=U+I
	"|" 
	IF(N EQ 141)
	BEGIN
		ARRAY(550)
		R=ARRAY(550)+R
		END
	ELSE
		BEGIN
		ARRAY(530+N) {Kolvo obslyzhennih}
		R=ARRAY(530+N)+R
		END
 


	{"|"PRINT_CLOCK_SEC(GROUP_TOTAL_SERVING_TIME(N 1)/GROUP_TOTAL_SERVING_TIME_COUNT(N 1))"|"}
	"|"
	IF(N EQ 141)
		BEGIN
		IF(STRSTN(ARRAY(6020)) LT 0) SETARRAY(6020 0)
		IF(STRSTN(ARRAY(550)) GT 0)
			PRINT_CLOCK_SEC(ARRAY(6020)/ARRAY(550))
		ELSE PRINT_CLOCK_SEC(ARRAY(820+( (STRSTN(H)-1)*30 ))/2)
		END
	ELSE
		BEGIN

		IF(STRSTN(ARRAY(6000+N)) LT 0) SETARRAY(6000+N 0)
		IF(STRSTN(ARRAY(530+N)) GT 0)

			PRINT_CLOCK_SEC(ARRAY(6000+N)/ARRAY(530+N))

		ELSE PRINT_CLOCK_SEC(ARRAY(800+N+( (STRSTN(H)-1)*30 ))/2)
		END

	{Sr vr obslyzh}
	"|"

	{Z=BUTTON_ESTW(N)
	IF(U GT 0)
	BEGIN
	IF(BUTTON_RWT(N) LE (ARRAY(490)/2)) 
		BEGIN
		IF(Z LE (ARRAY(800+N)/2))
		PRINT_CLOCK_SEC((ARRAY(800+N)/2))
		ELSE
		PRINT_CLOCK_SEC(Z)
		END
	ELSE IF(BUTTON_RWT(N) GT (ARRAY(490)/2) AND BUTTON_RWT(N) LE (ARRAY(492)/2)) 
		BEGIN
		IF(Z LE (ARRAY(830+N)/2))
		PRINT_CLOCK_SEC((ARRAY(830+N)/2))
		ELSE
		PRINT_CLOCK_SEC(Z)
		END
	ELSE
		BEGIN
		IF(Z LE (ARRAY(860+N)/2))
		PRINT_CLOCK_SEC((ARRAY(860+N)/2))
		ELSE
		PRINT_CLOCK_SEC(Z)
		END
	END
	ELSE PRINT_CLOCK_SEC(0)
	}
	IF(N NE 141)
		PRINT_CLOCK_SEC((ARRAY(5900+N)/2))
	ELSE PRINT_CLOCK_SEC(0)
		"|"
	
B=N {OPERATION}
J=1
U=0
WHILE(J LE 30)
BEGIN
	IF(N EQ 141)
	BEGIN
	IF(STRSTN(ARRAY(700+J)) EQ 1 AND STRSTN(COUNTER_LOGIN_ID(J)) NE 0)
		BEGIN
		IF(U GT 0) ", "
			J	
			U=U+1
		END
	END
	ELSE
	BEGIN
	IF(STRSUB(ARRAY(600+J) 31 31) EQ "F" AND ARRAY(400+J) EQ 0 AND STRSTN(COUNTER_LOGIN_ID(J)) NE 0)
		IF(STRSTN(STRSUB(ARRAY(600+J) N N)) GT 0 AND (STRSUB(ARRAY(1100+N) COUNTER_LOGIN_ID(J) COUNTER_LOGIN_ID(J)) NE "0"))
		BEGIN
			IF(N EQ 1)
				E="1"+STRSUB(E 2 31)
			ELSE
				E=STRSUB(E 1 N-1)+"1"+STRSUB(E N+1 31)
			IF(U GT 0) ", "
			J
			
			U=U+1
		END
	END
	J=J+1
END
{Okna}
	"|" 
	IF(N EQ 141)
		"0"
	ELSE
	BEGIN
	IF(ARRAY(1000+N) EQ 0)
	BEGIN
		"1"
	END ELSE
	BEGIN
		"0"
	END
	END
	



	"|" N
	
END

	

N=N+1
END
"<br>"
I "|" R
"<p>---<p>"
{========================================}

 A=30
M=0
N=1
V=0
WHILE (N LE A)
BEGIN
IF(ARRAY(400+N) EQ 0)
BEGIN

"<br>" COUNTER_NAME(N) "~" ARRAY(700+N)"|" 
IF(COUNTER_LOGIN_ID(N))
	LOGIN_NAME(COUNTER_LOGIN_ID(N))
ELSE
	"-"

 "|"

 IF(COUNTER_LOGIN_ID(N) AND STRSTN(ARRAY(700+N)) EQ 0 )
 BEGIN
  	J=N
	{p1 BEGIN}
	{===========================================}
	J=1
	I=0
	V=1
	U=0
	IF(STRSUB(ARRAY(600+N) 31 31) EQ "F")
	BEGIN
		X=""
		WHILE(J LE 20)
		BEGIN
		IF(ARRAY(1000+J) EQ 0) BEGIN
			IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") OR(COUNTER_OPEN(N) EQ 0))
			BEGIN
				IF(STRSTN(STRSUB(ARRAY(600+N) J J)) GT 0)
				BEGIN
				G=0 {›“Œ“ ÷» À œ»—¿À ¿Õ“ŒÕ}
				Q=0
 WHILE(G LE (GROUP_QUEUE(37)-1))
 BEGIN 
 Z=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_TRACK))
  IF(Z EQ J OR Z EQ J+20 OR Z EQ J+40 OR Z EQ J+60) 
   IF((TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_START)) GT Q)
	Q=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 G ITEM_START))
 G=G+1
 END
 IF(BUTTON_RWT(J) GT Q)
 Q=BUTTON_RWT(J)
 IF(BUTTON_RWT(J+20) GT Q)
 Q=BUTTON_RWT(J+20)
 IF(BUTTON_RWT(J+40) GT Q)
 Q=BUTTON_RWT(J+40)
 IF(BUTTON_RWT(J+60) GT Q)
 Q=BUTTON_RWT(J+60)
					IF(I EQ 1) BEGIN ","  END
					IF(Q*2 LE ARRAY(490)) BEGIN
						"<FONT size=+1  style='background: #009900; color:#ffffff;'>" 
						IF(U EQ 0) BEGIN V=1 U=1 END
						END
					ELSE IF(Q*2 LE ARRAY(491)) BEGIN
						"<FONT size=+1 style='background: #ffff00; color:#000000;'>" 
						IF((U EQ 0) OR (V LE 1)) BEGIN V=2 U=1 END
						END
					ELSE BEGIN
						"<FONT size=+1 style='background: #ff0000; color:#ffffff;'>"  IF((U EQ 0) OR (V LE 2)) BEGIN V=3 U=1 END END	
										BUTTON_LETTER(J) I=1 "</FONT>"
				END
			END END
			J=J+1
		END
		
	END	
	{===========================================}
END
 "&nbsp;|" 

{===========================================}
{IF(STRSTN(COUNTER_LOGIN_ID(N)) GT 0 OR STRSTN(ARRAY(700+N)) EQ 1)}
IF(STRSTN(COUNTER_LOGIN_ID(N)) GT 0 )
BEGIN
IF(COUNTER_CUSTOMER_PRESENT(N) EQ 1 AND COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 143)
"2"
ELSE
"1"
END
ELSE "0"
 {IF(((STRSTN(COUNTER_LOGIN_ID(N)) GT 0) AND ((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 143) OR((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 143) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0))) AND STRSTN(ARRAY(700+N)) EQ 0) OR (STRSTN(ARRAY(700+N)) EQ 1 AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0 OR COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 143)))
 "1"
 IF(STRSTN(COUNTER_LOGIN_ID(N)) EQ 0 AND STRSTN(ARRAY(700+N)) EQ 0)
 "0"
  IF((STRSTN(COUNTER_LOGIN_ID(N)) GT 0) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 143) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 1))
   "2"}
 "|"
 IF(COUNTER_CUSTOMER_PRESENT(N) EQ 0 AND (STRSTN(COUNTER_LOGIN_ID(N)) GT 0) AND STRSTN(ARRAY(700+N)) EQ 0)
        BEGIN
         PRINT_CLOCK_SEC(STRSTN(ARRAY(5791+N))+(TIME_NO-STRSTN(ARRAY(5821+N))))
        END
 ELSE
 "-" "|"
 IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 143) AND STRSTN(ARRAY(700+N)) EQ 0) BEGIN
 PRINT_CLOCK_SEC(ARRAY(2100+N)+COUNTER_TRANSACTION_TIME_NOW(N))
 
 END
 ELSE
 "-"
 
 "|"
   U=COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)
  
	IF(U LE 20)
		U=U
	IF(U GT 20 AND U LT 40)
		U=U-20
	IF(U GT 40 AND U LT 60)
		U=U-40	
	IF(U GE 101 AND U LE 120)
		U=U-100
	IF(U GE 60 AND U LE 200)
		U=U-60
	IF(U GE 201 AND U LE 220)
		U=U-200
	IF(U GE 61 AND U LE 180)
		BEGIN
		U=ARRAY(3000+COUNTER_CUSTOMER_ITEM(N ITEM_TRACK))

		IF(U LE 20)
			U=U
		IF(U GT 20 AND U LT 40)
			U=U-20
		IF(U GT 40 AND U LT 60)
			U=U-40
		END

  T=COUNTER_TRANSACTION_TIME_NOW(N)
  {IF((Z EQ 0) AND (Y EQ 0)) 
  BEGIN}
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 143) AND (T GT 0) AND STRSTN(ARRAY(700+N)) EQ 0) 
	BEGIN  
		IF(T LE (ARRAY(800+U+( (STRSTN(H)-1)*30 ))/2))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  {END
ELSE
IF((Z EQ 0) AND (Y GT 0))
BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
	BEGIN  
		IF(T LE (ARRAY(830+U)/2))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  END
ELSE
 IF(Z GT 0)	
BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
	BEGIN  
		IF(T LE (ARRAY(860+U)/2))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  
  END	}
  

 ELSE 
" "
 "|"
	
	 IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 143) AND STRSTN(ARRAY(700+N)) EQ 0)
 BEGIN
	GROUP_LETTER(BUTTON_GROUP(COUNTER_CUSTOMER_ITEM(N ITEM_ENTER_BUTTON))) COUNTER_CUSTOMER_ITEM(N ITEM_NUMBER) LEN(3)

  "#" 
  Z=COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)
  
	Z=COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)
IF(Z GE 61 AND Z LE 142)  
	Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(N ITEM_TRACK))

WHILE(Z GT 20 AND Z NE 141)
BEGIN
	Z=Z-20
END
	 IF(Z EQ 141)
	 BUTTON_NAME(141)
	 ELSE
	 ARRAY(2000+Z) 
   END
    " &nbsp;|"
  
   IF(STRSTN(ARRAY(2850+N)) GT 0)
	PRINT_CLOCK_SEC(ARRAY(2850+N)/ARRAY(2820+N))
	ELSE
	PRINT_CLOCK_SEC(0)
    "|" 
	IF(STRSTN(ARRAY(2850+N)) GT 0)
	PRINT_CLOCK_SEC(ARRAY(2850+N))
	ELSE
	PRINT_CLOCK_SEC(0)
    "|" 
	
	
	{IF(COUNTER_CUSTOMER_PRESENT(N) EQ 1 AND COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) LE 221)
		COUNTER_SERVED_TODAY(N)-GROUP_SERVED_TODAY(50+N)-1
	ELSE 	
		COUNTER_SERVED_TODAY(N)-GROUP_SERVED_TODAY(50+N)}
	ARRAY(2820+N)
 END
N=N+1
END


%>