<%
TIME_NO
"\n----\n"
{matrix counter}
C=1
WHILE(C LE MAX_COUNTERS)
	BEGIN
	IF(COUNTER_OPEN(C) EQ 1)
		BEGIN
		L=COUNTER_LOGIN_ID(C)
		L "|" STRSUB(ARRAY(1111) L L) "|" ARRAY(600+C) "\n"
		END
	C=C+1
	END
{matrix button}
"----\n"
I=1
	WHILE(I LE 10)
	BEGIN
	ARRAY(1100+I) "\n"
	I=I+1
	END
"----\n"
I=1
WHILE(I LE MAX_GROUPS)
	BEGIN
	J=0 
	WHILE(J LT GROUP_QUEUE(I))
		BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START)*2 "|" GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_VALUE)
		J=J+1
		END
		"\n"
	I=I+1
	END
%>