<%
K=1
I=0
WHILE (K LE 50)
BEGIN
IF(GROUP_QUEUE(K) GT 0 AND K NE 35 AND I LT 1)
BEGIN
SETARRAY(9000 GROUP_QUEUE_CUSTOMER_ITEM(K 0 ITEM_NUMBER))
H=GROUP_QUEUE_CUSTOMER_ITEM(K 0 ITEM_BUTTON)
IF(H LE 60)
FUNC_COUNTER_KEY(31 37)
IF(H GT 60 AND H LE 120)
FUNC_COUNTER_KEY(31 38)
IF(H GT 120 )
FUNC_COUNTER_KEY(31 39)
I=1
FUNC_COUNTER_KEY(31 41)
END
K=K+1
END
I=1

X=1
SETARRAY(510 0)
WHILE(X LE 30)
BEGIN
SETARRAY(530+X 0)
SETARRAY(2800+X 0)
SETARRAY(2820+X 0)
SETARRAY(2850+X 0)
SETARRAY(6000+X 0)
IF(COUNTER_OPEN(X) EQ 1)
FUNC_COUNTER_KEY(X 31)
X=X+1
END
%>