
L=COUNTER_LOGIN_ID(W)
L=STRSUB(ARRAY(1123) L L) {?????????????}

"#sel1_i^"BUTTON_QUEUE(W+110)
"#sel2_i^"GROUP_QUEUE(35)-BUTTON_QUEUE(W+110)
"#sel3_i^"GROUP_QUEUE(36)
"#viz_po_nomeru^"
IF(L EQ "1")
	"1" 
ELSE
	"0" 
	
L=COUNTER_LOGIN_ID(W)
"#msg_top_nc^"
J=1		
X=ARRAY(600+W)
WHILE (J LE 20)
BEGIN
	R=STRSTN(STRSUB(X J J))*STRSTN(STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W))) 
	IF(ARRAY(300+J) EQ 0 AND R GT 0)
	BEGIN
		I=BUTTON_GROUP(J)
		
		H=0
		WHILE(H LE (GROUP_QUEUE(I)-1))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON) EQ J) 
			BEGIN
				GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_TRACK)"|"BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_NUMBER) LEN(3)" " BUTTON_NAME(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON)) LEN (30)"|"TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_START)"{}"
			END
			H=H+1
		END
		I=BUTTON_GROUP(J+20)
		
		H=0
		WHILE(H LE (GROUP_QUEUE(I)-1))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON) EQ J+20) 
			BEGIN
				GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_TRACK)"|"BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_NUMBER) LEN(3)" " BUTTON_NAME(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON)) SKIP(4)  LEN (30)"|"TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_START)"{}"
			END
			H=H+1
		END
		I=BUTTON_GROUP(J+40)
		H=0
		IF(STRSUB(D L L) EQ "1")
		WHILE(H LE (GROUP_QUEUE(I)-1))
		BEGIN
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON) EQ J+40) 
			BEGIN
				GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_TRACK)"|"BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_NUMBER) LEN(3)" " BUTTON_NAME(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON)) SKIP(5) LEN (30)"|"TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_START)"{}"
			END
			H=H+1
		END
		I=BUTTON_GROUP(J+60)
		
		H=0
		WHILE(H LE (GROUP_QUEUE(I)-1))
		BEGIN
			IF((STRSUB(D L L) EQ "1" AND GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON) GT 40) OR (GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON) LT 40))
			IF(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON) EQ J+60) 
			BEGIN
				GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_TRACK)"|"BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_NUMBER) LEN(3)" " BUTTON_NAME(GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_BUTTON)-60) LEN (30)"|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(I H ITEM_START)"{}"
			END
			H=H+1
		END
	END
	J=J+1
END

H=0 
WHILE(H LE (GROUP_QUEUE(37)-1))
BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_BUTTON) EQ 80+W) BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_TRACK)"|"  BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_NUMBER) LEN(3)  "(П)" BUTTON_NAME(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_TRACK))) LEN (30) "|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 H ITEM_START) "{}"
	END
	H=H+1
END
"~;"
G=35
H=0
WHILE(H LE (GROUP_QUEUE(G)-1))
BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_BUTTON) EQ (W+110)) BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_TRACK)"|"  BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3)  "|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START) "{}"
	END
	H=H+1
END
"~;"
H=0
WHILE(H LE (GROUP_QUEUE(G)-1))
BEGIN
	IF(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_BUTTON) NE (W+110))BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_TRACK)"|" BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3)  "|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START) "{}"
	END
	H=H+1
END
G=36
"~;"
H=0
WHILE(H LE (GROUP_QUEUE(G)-1))
BEGIN
	J=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_TRACK)))
	IF(J EQ 141)
	BEGIN
		GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_TRACK)"|" BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3) " " BUTTON_NAME(J) LEN (30) "|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START) "{}"
	END ELSE BEGIN
		R=STRSTN(STRSUB(X J J))*STRSTN(STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W))) 
		IF(R GT 0)
		BEGIN
			GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_TRACK)"|" BUTTON_LETTER(GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_ENTER_BUTTON)) GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_NUMBER) LEN(3) " " BUTTON_NAME(J) LEN (30) "|" TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(G H ITEM_START) "{}"
		END
	END
H=H+1
END