SETARRAY(200+W 3)
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1)
BEGIN
	P=COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)-((COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER)/1000)*1000)
	IF(P LT 10)
		R="00"+STRNTS(P)+" NUMBER "
	IF(P GE 10 AND P LT 100)
		R="0"+STRNTS(P)+" NUMBER "
	IF(P GE 100)
		R=STRNTS(P)+" NUMBER "
		IF(Z NE 141)
			M=ARRAY(5630+Z)
		ELSE
			M=11
	Q="OTLOGIT_KLIENTA "+ D+" TIME "+STRSUB(C COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON))+" LETTER "+R+STRNTS(M)+ " BUTTON " + STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_WORKSTATION)) + " OKNO " + GS("LOGIN" "NAME"+STRNTS(COUNTER_CUSTOMER_ITEM(W ITEM_LOGIN_ID)) "UNKNOWN") + " LOGIN_NAME "
	FUNC_EVENT_SEND(117 1 Q)		
	FUNC_INSERT_LAST(W 5 COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) 110+W 0)
END
FUNC_NEXT(W 1 0 0 0)