<div class="card" style="overflow: hidden; width: 100%; margin: 30px 0px 20px 0px;">
<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="printersettings-table">
	<thead class="Row">
		<tr>
			<th>#</th>
			<th>Буква</th>
			<th>Кнопка</th>
			<th>Принтер #1</th>
			<th>Принтер #2</th>
			<th>Принтер #3</th>
			<th>Принтер #4</th>
			<th>VIP</th>
			<th>Группа</th>
		</tr>
	</thead>
	<tbody id='printersettings-tbody' class="tableBody Row"></tbody>
</table>
</div>