<div class="card" style="overflow: hidden; width: 100%; margin: 30px 0px 20px 0px;">
<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;">
	<thead class="">
		<tr class="header" id="indicators-header">
			<th style="width:410px;">Показатели</th>
			<th style="width:200px;">Значение</th>
		</tr>
	</thead>
	<tbody id='work-table'>
		<tr class="table-white">
			<td class="indicators-name">Клиентопоток</td>
			<td id="val-1" style="cursor:default;"></td>
		</tr>
	</tbody>
</table>
</div>