				<%

I=1 
J=0
WHILE(I LE 20) BEGIN 
J=J+BUTTON_QUEUE(I)
I=I+1 
END
J
"<br>"
A=10
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
M=0 {MAX wt}
N=1
WHILE(N LE A)
BEGIN
J=0
IF(ARRAY(9900+N) EQ 0) BEGIN
	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
	
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
	IF(T LE ARRAY(490))
		X=X+1
	ELSE IF(T LE ARRAY(491))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	
	END
END
N=N+1
END

 S=X+Y+Z {VSEGO OGIDAET}
X "#"
Y "#"
Z  
"<br>"
 IF((Z EQ 0) AND (Y EQ 0)) 
 "g"
 IF((Z EQ 0) AND (Y GT 0))
 "y"
 IF(Z GT 0)
 "r"
"<p>---<p>"
O=(${showtickets}0)/10
A=10 {колличество операций}
I=0 {summ ogid kl}
J=0 {summ obsl kl}
M=0 {MAX wt}
N=1

WHILE(N LE A)
BEGIN
IF(ARRAY(300+N) EQ 0)
	IF(GROUP_RWT(N) GT M)
		M=GROUP_RWT(N)
N=N+1
END
N=1

WHILE (N LE A)
BEGIN
IF(ARRAY(300+N) EQ 0)
BEGIN
	"<br>"
	
	IF(N LE 30)
	GROUP_LETTER(N) "|" GROUP_NAME(N) "|"
	
	J=0
	X=0
	Y=0
	Z=0
	WHILE(J LE (GROUP_QUEUE(N)-1))
	BEGIN
		T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(N J ITEM_START)
		IF(T LE ARRAY(490))
			X=X+1
		ELSE IF(T LE ARRAY(491))
			Y=Y+1
		ELSE
			Z=Z+1
		J=J+1
	END
	S=Z+Y+X
	
			X"#"
			Y"#"
			Z"|"
PRINT_CLOCK_SEC(GROUP_RWT(N))
	"|"
 GROUP_QUEUE(N)
 I=GROUP_QUEUE(N)+I
	"|" 
 
GROUP_SERVED_TODAY(N)

	"|"PRINT_CLOCK_SEC(GROUP_TOTAL_SERVING_TIME(N 1)/GROUP_TOTAL_SERVING_TIME_COUNT(N 1))"|"

	Z=BUTTON_ESTW(N)
	IF(Z LE 150) PRINT_CLOCK_SEC(150) ELSE PRINT_CLOCK_SEC(Z)
	"|" 
	IF(ARRAY(1000+N) EQ 0)
	BEGIN
		"1"
	END ELSE
	BEGIN
		"0"
	END
	
	"|"
	
B=N {OPERATION}
J=1
U=0
WHILE(J LE 30)
BEGIN
	IF(STRSUB(ARRAY(600+J) 31 31) EQ "F")
		IF(STRSTN(STRSUB(ARRAY(600+J) N N)) GT 0)
		BEGIN
			IF(N EQ 1)
				E="1"+STRSUB(E 2 31)
			ELSE
				E=STRSUB(E 1 N-1)+"1"+STRSUB(E N+1 31)
			IF(U GT 0) ","
			J
			
			U=U+1
		END
	J=J+1
END
IF((U EQ 0) AND(N NE 39)) BEGIN "|dif" 
IF(BUTTON_QUEUE(N) GT 0) BEGIN
"|script"
END
END

	"|" N
	
END

	

N=N+1
END
"<p>---<p>"
{========================================}

 A=30
M=0
N=1
V=0
WHILE (N LE A)
BEGIN
IF(ARRAY(400+N) EQ 0)
BEGIN

"<br>" COUNTER_NAME(N) "|" 
IF(COUNTER_LOGIN_ID(N))
	LOGIN_NAME(COUNTER_LOGIN_ID(N))
ELSE
	"-"

 "|"
 
 
  	J=N
	{p1 BEGIN}
	{===========================================}
	J=1
	I=0
	V=1
	U=0
	IF(STRSUB(ARRAY(600+N) 31 31) EQ "F")
	BEGIN
		X=""
		WHILE(J LE 10)
		BEGIN
			IF((STRSUB(ARRAY(1100+J) COUNTER_LOGIN_ID(N) COUNTER_LOGIN_ID(N)) NE "0") OR(COUNTER_OPEN(N) EQ 0))
			BEGIN
				IF(STRSTN(STRSUB(ARRAY(600+N) J J)) GT 0)
				BEGIN
					IF(I EQ 1) BEGIN ","  END
					IF(BUTTON_RWT(J) LE ARRAY(490)) BEGIN
						"<FONT size=+1  style='background: #009900; color:#ffffff;'>"
						IF(U EQ 0) BEGIN V=1 U=1 END
						END
					ELSE IF(BUTTON_RWT(J) LE ARRAY(491)) BEGIN
						"<FONT size=+1 style='background: #ffff00; color:#000000;'>"
						IF((U EQ 0) OR (V LE 1)) BEGIN V=2 U=1 END
						END
					ELSE BEGIN
						"<FONT size=+1 style='background: #ff0000; color:#ffffff;'>"  IF((U EQ 0) OR (V LE 2)) BEGIN V=3 U=1 END END	
										BUTTON_LETTER(J) I=1 "</FONT>"
				END
			END
			J=J+1
		END
		
	END	
	{===========================================}

 "&nbsp;|" 
A=30
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}

Q=1
WHILE(Q LE A)
BEGIN
J=0
IF(ARRAY(9900+Q) EQ 0) BEGIN
	WHILE(J LE (GROUP_QUEUE(Q)-1))
	BEGIN
	
	T=TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(Q J ITEM_START)
	IF(T LE ARRAY(490))
		X=X+1
	ELSE IF(T LE ARRAY(491))
		Y=Y+1
	ELSE
		Z=Z+1
	J=J+1
	
	END
END
Q=Q+1
END


 IF((Z EQ 0) AND (Y EQ 0)) 
"g" 
 IF((Z EQ 0) AND (Y GT 0))
"y"
 IF(Z GT 0)
 "r"
	"|" 
{===========================================}
 IF((COUNTER_OPEN(N) EQ 1) AND ((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) OR((COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 0))))
 "1"
 IF(COUNTER_OPEN(N) NE 1)
 "0"
  IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N) AND (COUNTER_CUSTOMER_PRESENT(N) EQ 1))
   "2"
 "|"
 IF(TIME_NO GT COUNTER_CUSTOMER_ITEM(N  ITEM_END) AND COUNTER_CUSTOMER_ITEM(N  ITEM_END) GT 0 AND COUNTER_OPEN(N) EQ 1)
 PRINT_CLOCK_SEC(TIME_NO-COUNTER_CUSTOMER_ITEM(N  ITEM_END))
 ELSE
 "-"
 "|"
 IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) EQ 221+N)) BEGIN
 PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
 
 END
 ELSE
 "-"
 
 "|"
 
  T=COUNTER_TRANSACTION_TIME_NOW(N)
  IF((Z EQ 0) AND (Y EQ 0)) 
  BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
	BEGIN  
		IF(T LE ARRAY(800+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  END
ELSE
IF((Z EQ 0) AND (Y GT 0))
BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
	BEGIN  
		IF(T LE ARRAY(830+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  END
ELSE
 IF(Z GT 0)	
BEGIN
	IF((COUNTER_OPEN(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N) AND (T GT 0)) 
	BEGIN  
		IF(T LE ARRAY(860+COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON)))
			"g#" 
		ELSE 
			"r#"
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(N))
	END
  
  END	
  

 ELSE 
" "
 "|"
 IF((COUNTER_CUSTOMER_PRESENT(N) EQ 1) AND (COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON) NE 221+N))
 BEGIN
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(N ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(N ITEM_NUMBER) LEN(3)

  "#" BUTTON_NAME(COUNTER_CUSTOMER_ITEM(N ITEM_BUTTON))
   END
  " &nbsp;|"
   PRINT_CLOCK_SEC((COUNTER_TOTAL_TRANSACTION_TIME_TODAY(N)/COUNTER_SERVED_TODAY(N))) 
    "|" 
	 PRINT_CLOCK_SEC(COUNTER_TOTAL_TRANSACTION_TIME_TODAY(N))
	"|"
	COUNTER_SERVED_TODAY(N)-GROUP_SERVED_TODAY(50+N) 
 END
N=N+1
END


%>