﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Queue |</title>
<script type="text/javascript" src="/js/qevent.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript">
if (!window.console)
	console = {
		log : function () {},
		info : function () {},
		error : function () {},
		warn : function () {}

	}; //Если нет консоли то не обращаем внимание...
	
var blinker = new Array(0,0,0,0);
var blinkTimeout = new Array();
var blinker_max = 23;
var bell = 0;
function startLoad() {
$.ajax({
		url : "includes/get.qsp",
		type : 'GET',
		success : function (a) {
			a = a.split("#");
			a.length--;
			for(var i=0;i<a.length;i++)
				{
				str = a[i].split(" ");
				$('#col-' + (i+1) + ' .ticket').text(str[0]);
				$('#col-' + (i+1) + ' .counter').text(str[1]);
				}
			console.log(a);
			
		},
		error : function () {console.log("Error load");	}
	});
}

function Bell(num,counter) {
TextCounter = "";
if(counter*1<10)
	TextCounter = "0";
TextCounter = TextCounter + (counter*1);
 $(document).prop('title', 'Queue |'+bell+' '+num+' '+TextCounter);
  bell++;
 if(bell ==10) bell=0;
}

function blinkTicket(num) {
clearTimeout(blinkTimeout[num-1]);
if(blinker[num-1]%2!=0)
	$('#col-' + num).addClass('blink');
else
	$('#col-' + num).removeClass('blink');
blinker[num-1]++;
if(blinker[num-1] < blinker_max)
	blinkTimeout[num-1] = setTimeout(function(){blinkTicket(num)},500);
else
	blinker[num-1] = 0;
}

qwin_event.trig = function(eventType, unit, result){	
	
	result = result.split('|')[2];
	result = result.split('~');
	
	console.log(result);
	
	for(var i = 3;i > 0;i--)
		{
		$('#col-' + (i+1) + ' .ticket').text($('#col-' + i + ' .ticket').text());
		$('#col-' + (i+1) + ' .counter').text($('#col-' + i + ' .counter').text());
		blinker[i+1] = blinker[i];
		if(blinker[i+1] < blinker_max && blinker[i+1] > 0)
			blinkTicket(i+1);
		}
		blinker[0]=0;
	$('#col-1 .ticket').text(result[1]);
	$('#col-1 .counter').text(result[2]);
	blinkTicket(1);
	Bell(result[1],result[2]);
	

};

qwin_event.setEvents = function(){
qwin_event.waitForEventTrig("105");
};
qwin_event.setEvents();


</script>
</head>

<body cellpadding=0 cellspacing=0 scroll=no onLoad="startLoad()">
	<table cellpadding=0 cellspacing=0>
		<tr><td class="header" colspan=3></td></tr>
		<tr id="col-1" class="col">
			<td class="ticket"></td>
			<td class="space"></td>
			<td class="counter"></td>
		</tr>
		<tr id="col-2" class="col">
			<td class="ticket"></td>
			<td class="space"></td>
			<td class="counter"></td>
		</tr>
		<tr id="col-3" class="col">
			<td class="ticket"></td>
			<td class="space"></td>
			<td class="counter"></td>
		</tr>
		<tr id="col-4" class="col">
			<td class="ticket"></td>
			<td class="space"></td>
			<td class="counter"></td>
		</tr>
	</table>
</body>
</html>
