@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/chrome/font/material-design-icons/1.woff2) format('woff2');
}


body {
  background-color: #f2f5f9 !important;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.navBtn {
  float: left;
  cursor: pointer;
  padding-left: 10px;
  height: 50px !important;
  line-height: 50px !important;
}
nav {
  height: 50px !important;
  line-height: 50px !important;
}

.side-nav a {
  height: 42px !important;
  line-height: 42px !important;
}

.navTitle {
  font-size: 18px;
  padding: 0px 30px !important;
  cursor: default;
  height: 53px !important;
  line-height: 50px !important;
  font-size: 17pt;
}

/*.nav-wrapper {
  z-index: 10;
  position: fixed !important;
  width: 100%;
}*/

#navTitle {
  line-height: 50px;
  padding-left: 10px;
  font-size: 17pt;
}
.progress {background-color: #83a3da !important;}
.progress .indeterminate {background-color: #274b87 !important;}


#svetofor {
  top: 0px;
  right: 20px;
  height: 100px;
  z-index: 997 !important;
}
#svetofor a {
  width: 65px !important;
  height: 65px !important;
  line-height: 65px !important;
  font-size: 18pt;
  font-weight: bold;
  cursor: default;
}	

.container {
  background-color: #f2f5f9 !important;
  padding-top: 12px;
  width: 90% !important;
}

#showCounters {
  margin-bottom:20px;
}

.table thead {
  background-color: #3c64a8 !important;
  color: white !important;
}
.table thead tr { 
  display: block;
  position: relative;
}
.table thead th {
  border: 1px solid #3c64a8 !important;

  border-radius: 0px !important;
  padding: 0px 5px !important;
  font-family: Roboto, "Roboto", Geneva, Arial, Helvetica, sans-serif;
  font-size:11px;
  font-weight: normal;
}

.table-gray:hover,.table-white:hover,.table-red:hover   {  background-color: #e1eaf4 !important;}
.table-gray,.table-white,.table-red   { font-family: Roboto, "Roboto", Geneva, Arial, Helvetica, sans-serif;  font-size:13.3333px;}
.tableBody tr td {
  padding: 0px 5px !important;
  border-radius: 0px !important;
  border: 1px solid #c9d8ed !important;
}

.tableBody {
  display: block;
  overflow-y: scroll;
  //height: calc(100% - 59px);	
  width: 100%;
}

.table tfoot {
  background-color: #3c64a8 !important;
  color: white !important;
}
.table tfoot tr { 
  display: block;
  position: relative;
}
.table tfoot th {
  border: 1px solid #3c64a8 !important;
  text-align: center;
  border-radius: 0px !important;
  padding: 0px 5px !important;
  font-family: Roboto, "Roboto", Geneva, Arial, Helvetica, sans-serif;
  font-size:13.333333px;
  font-weight: normal;
}

#counters-table thead, #counters-table tfoot,#remove-table thead {
  width: 100%;
}


.td-1  {width:62px !important;min-width: 37px;}
.td-2   {width:140px !important;min-width: 84px;}
.td-3  {width:210px !important;}
.td-4 {    min-width: 100px;}
.td-5   {width:80px !important;min-width: 66px;}
.td-6   {width:105px !important;min-width: 87px;}
.td-7  {width:95px !important; min-width: 57px;}
.td-8  {width:110px !important;min-width: 87px;}
.td-9   {width:90px !important;}

.table-red .td-1,
.table-red .cat-td2,
.table-red .td-button-1,
.table-red .indicators-name {
border-left: 5px solid #ea4a4f !important;
padding-left: 2px !important;
}
	
.table-red {color: #ea4a4f !important;}
.td-1 {font-weight: bold!important;}
.table-gray .td-1,
.table-white .td-1,
.table-gray .cat-td2,
.table-white .cat-td2,
.table-gray .td-button-1,
.table-white .td-button-1,
.table-gray .indicators-name,
.table-white .indicators-name  {
 border-left: 5px solid rgba(0, 0, 0, 0) !important;
 padding-left: 2px !important;
 }
.table thead th:nth-child(1) {border-left: 5px solid #3c64a8 !important; padding-left: 2px !important;}
.table-gray {color: #b0bec5 !important;}
.table-gray {color: #b0bec5 !important;}
 

.td-3 p,.td-4 p{
  height: 23px;
  white-space: nowrap;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;	

}

.td-remove-2 p {
  height: 33px;
  white-space: nowrap;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;	
}
.side-nav a {
    display: block;
    padding: 0 15px;
    color: #444;
}

.bold>a {
    font-weight: bold;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .3s ease-out;
}

.logo {
 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
 background-color: #3C64A8;
}
.logo:hover {
 background-color: #3C64A8 !important;
}

.user-icon{
height: 56px !important;
line-height: 56px !important;
padding: 0px !important;
}

.user-icon img {
border-radius: 24px;
position: relative;
top: 11px;
margin-right: 5px;
}

.user-info {
cursor: default;
padding: 0px;
line-height: 20px !important;
vertical-align: bottom !important;
}

.user-groups {
padding: 0px !important;
line-height: 20px !important;
vertical-align: top !important;
}

.user-groups div {
font-size: 10px;
cursor: default;
line-height: 17px !important;
height: 17px !important;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

#groups-sum-table thead th,
 #groups-table thead th,
 #button-table thead th,
 #vn-table thead th
 {
 font-size: 13px;
 line-height: 32px;
 }
#groups-sum-table thead tr, #groups-table thead tr {height: 32px !important;}

#groups-sum-table  tr {display: table-row;}
#groups-sum-table td:first-child {border-left: 5px solid rgba(0, 0, 0, 0) !important;}

.cat-td2  {width:60px !important;min-width: 50px;}
.cat-td3  {min-width: 341px;}
.cat-td4  {width:90px !important;min-width: 85px;}
.cat-td5  {width:100px !important;min-width: 95px;}
.cat-td6  {width:100px !important;min-width: 95px;}
.cat-td7  {width:115px !important;min-width: 110px;}
.tableBody2 tr td {
  padding: 0px 5px !important;
  border-radius: 0px !important;
  border: 1px solid #c9d8ed !important;
}
  
.td-button-1  {width:80px !important;min-width: 70px;}
.td-button-2  {min-width: 300px;}
.td-button-3  {width:120px !important;min-width: 110px;}
.td-button-4  {width:135px !important;min-width: 125px;}
 
 #catBack, #catBack_vn {
	font-size: 42px;
	cursor: pointer;
	line-height: 32px;
 }
 
 #catName, #catName_vn {
	font-size: 26px !important;
    position: relative;
    top: -7px;
	text-align: left;
	line-height: 32px !important;
 }
 #catName  p,#catName_vn p {
  height: 32px;
  white-space: nowrap;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;	

}

.td-vn-1  {width:80px !important;min-width: 70px;}
.td-vn-2  {min-width: 300px;}
.td-vn-3  {width:120px !important;min-width: 110px;}
.td-vn-4  {width:120px !important;min-width: 110px;}
.td-vn-5  {width:135px !important;min-width: 125px;}

#login-error  {display:none;}

#indicators-header {
display: table-row;
height: 33px;
line-height: 33px;
}

#remove-table thead,
#norm-table thead,
#trmsettings-table thead,
#rvsettings-table thead,
#printersettings-table thead {
height: 33px;
line-height: 33px;
}

#remove-table tbody tr,
#norm-table tbody tr,
#trmsettings-table tbody tr,
#rvsettings-table tbody tr,
#printersettings-table tbody tr {
height: 33px;
line-height: 33px;
}

#indicators-header th {font-size:13px !important;}

.indicators-name {
height:30px;
text-align:left !important;
cursor:default;
}

#work-table tr td, #installs-schedule-tbody tr td {
padding: 0px 5px !important;
border-radius: 0px !important;
border: 1px solid #c9d8ed !important;
}

.td-user-0 {min-width: 90px;}
.td-user-1 {width:80px !important;min-width: 80px;}
.td-user-2 {width:100px !important;min-width: 100px;}
.td-user-3 {width:100px !important;min-width: 100px;}
.td-user-4 {width:100px !important;min-width: 100px;}
.td-user-5 {width:100px !important;min-width: 100px;}
.td-user-6 {width:70px !important;min-width: 70px;}
.td-user-7 {width:100px !important;min-width: 100px;}
.td-user-8 {width:100px !important;min-width: 100px;}
.td-user-9 {width:100px !important;min-width: 100px;}
.td-user-10 {width:100px !important;min-width: 100px;}

.removeButton {
cursor:pointer;
color: #F44336;
}

.td-remove-1 {width:100px !important;min-width: 100px;max-width: 100px;}
.td-remove-2 {min-width: 100px;}
.td-remove-3 {width:80px !important;min-width: 80px;}
.td-remove-4 {width:100px !important;min-width: 100px;}
.td-remove-5 {width:80px !important;min-width: 80px;}

#clearDay,#runString-save { display:none;}

.menuItem, #menu-monitoring, #menu-settings {display:none; }

textarea:disabled + label, textarea:disabled, input[type=time]:disabled + label, input[type=time]:disabled   {
    color: rgba(0, 0, 0, 0.6) !important;
}


.td-norm-1 {min-width: 100px; text-align: left !important;}
.td-norm-2 {width:110px !important;min-width: 110px;}
.td-norm-3 {width:140px !important;min-width: 140px;}

input[type=time] {height: 2rem !important;}

.td-trmsettings-1 {width:70px !important;min-width: 70px;}
.td-trmsettings-2 {min-width: 350px; text-align: left !important;}

.td-printersettings-1  {width:37px !important;min-width: 37px;}
.td-printersettings-2 {width:45px !important;min-width: 45px;}
.td-printersettings-3 {min-width: 350px; text-align: left !important;}
.td-printersettings-4 {width:75px !important;min-width: 75px;}
.td-printersettings-5 {width:75px !important;min-width: 75px;}
.td-printersettings-6 {width:75px !important;min-width: 75px;}
.td-printersettings-7 {width:75px !important;min-width: 75px;}
.td-printersettings-8 {width:75px !important;min-width: 75px;}
.td-printersettings-9 {width:175px !important;min-width: 175px;}

input[type="checkbox"] + label { padding-left: 22px !important;}
.td-printersettings-4 p,
.td-printersettings-5 p,
.td-printersettings-6 p,
.td-printersettings-7 p,
.td-printersettings-8 p,
.td-printersettings-9 p
 {line-height: 7px !important;}

.td-printersettings-8 p input[type="checkbox"]:checked + label:before {
  top: -4px;
  left: -3px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #ffa000 !important;
  border-bottom: 2px solid #ffa000 !important;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.trmS {
background-color: white;
padding: 20px;
}

#pult-dir {
	position:absolute;
	display:none;
	z-index:998;
	width:200px;
	height:200px;
	right:10px;
	top:100px;
	margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
	
}
/*.pult-dir-min { }*/
.pult-dir-min {
	height:32px!important;
	right: 150px!important;
    top: 3px!important;
	//left:auto!important;
	}
.pult-dir-min  tbody{display:none;}
#pult-dir thead  th{
	height: 32px;
    font-size: 13px;
}
#pult-dir tbody  td{
	padding: 0px;
}
 
#pult-dir .btn {width: 155px;}
#next-pult-dir {padding-bottom:10px!important;}
#title-pult-dir	{
	height: 23px;
    white-space: nowrap;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
}
	
.pult-dir-min thead  th:nth-child(1) {cursor: default!important;}
#pult-dir thead  th:nth-child(1) { width: 172px;cursor: move; text-align:left;}
#close-pult-dir i{ cursor: pointer;line-height: 32px;}
#talon-pult-dir {
	height:32px;
	font-size: 22pt;
	line-height: 31px;
    vertical-align: bottom;
    font-weight: bold;
    padding: 0px;
}

.td-rvsettings-1  {width:37px !important;min-width: 37px;}
.td-rvsettings-2 {width:45px !important;min-width: 45px;}
.td-rvsettings-3 {min-width: 350px; text-align: left !important;}
.td-rvsettings-4 {width:75px !important;min-width: 75px;}
.td-rvsettings-5 {width:75px !important;min-width: 75px;}
.td-rvsettings-6 {width:75px !important;min-width: 75px;}


.rv-close 	{color: #ababab!important;font-weight: bold;cursor:pointer;}
.rv-add	 	{color: #004ea9!important;font-weight: bold;cursor:pointer;}
.rv-check 	{color: #89a900!important;font-weight: bold;cursor:pointer;}
.rv-remove 	{color: #a90000!important;font-weight: bold;cursor:pointer;}

.rv-icons {float: right; padding-top: 12px;}
.rv-icon-text {float: left;}
.rv-active {background-color:#3c64a8 !important; color:white !important;}
.rv-active span {color:white !important;}


.installs-input {
  height: 2rem !important;
  margin: 0 0 -5px 0 !important;
}

#installs-printers-table  tr,
#installs-displays-table  tr,
#installs-schedule-table  tr {display: table-row;}

#installs-printers-tbody td,
#installs-displays-tbody td,
#installs-schedule-tbody td { padding: 5px !important;}

#installs-schedule-table thead tr th:nth-child(2),
#installs-schedule-table thead tr th:nth-child(3),
#installs-schedule-table thead tr th:nth-child(4),
#installs-schedule-table thead tr th:nth-child(5),
#installs-schedule-table thead tr th:nth-child(6)
 {width:100px;}
#installs-schedule-table thead tr th:nth-child(7) {width:150px;}
.badge {float: right; position:static !important;}

#installs-schedule-tbody tr td {padding-bottom:5px !important;	}