<%
I=1
WHILE(I LE 50)
	BEGIN
	IF(ARRAY(390+I) EQ 0)
		BEGIN
			I "|"
		END
	I=I+1
	END
"\n***\n"
M=20 {MAX GROUPS}
I=1
WHILE(I LE M)
BEGIN
IF(ARRAY(1000+I) EQ 0)
	BEGIN
	I"|"BUTTON_LETTER(I)" "ARRAY(2000+I)"|"
	 U=BUTTON_QUEUE(I)+BUTTON_QUEUE(I+20)+BUTTON_QUEUE(I+40)+BUTTON_QUEUE(I+60)
 
	Q=0
	J=0 {ЭТОТ ЦИКЛ ПИСАЛ АНТОН}
	 WHILE(J LE (GROUP_QUEUE(37)-1))
	 BEGIN
	 Z=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))
	  IF(Z EQ I OR Z EQ I+20 OR Z EQ I+40 OR Z EQ I+60) 
	   Q=Q+1
	 J=J+1
	 END

	U=U+Q
	U
	"|" 
	U=BUTTON_RWT(I)
	IF(U LT BUTTON_RWT(I+20))
		U=BUTTON_RWT(I+20)
	IF(U LT BUTTON_RWT(I+40))
		U=BUTTON_RWT(I+40)
	IF(U LT BUTTON_RWT(I+60))
		U=BUTTON_RWT(I+60)
	PRINT_CLOCK_SEC(U)"\n"
	END
	I=I+1
END
"\n***\n"	
P=1
W=50
WHILE(P LE W)
BEGIN
	IF(STRSUB(ARRAY(600+P) 31 31) EQ "F")
		SETARRAY(600+P STRSUB(ARRAY(600+P) 1 30)+"00000000000000000000F0")
	K=ARRAY(600+P)
	{PROVERKA STROKI}
	L=STRSUB(K 51 51)
	IF(L NE "F")
	BEGIN
		SETARRAY(600+P "00000000000000000000000000000000000000000000000000F0") {51=F}
		K=ARRAY(600+P)
	END
	ARRAY(600+P) "\n"
P=P+1
END
%>