D=STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)
L=COUNTER_LOGIN_ID(W)
IF(L GT 0)
	SETARRAY(2900+W TIME_NO)
{“¿ “» ¿ ¬ Œ‘»—≈}
F=1
X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
U=ARRAY(1121)

B=ARRAY(490)
F=ARRAY(491) {TAKTIKA}
	
	
{Œœ≈–¿÷»ﬂ  À»≈Õ“¿}
Z=COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
IF(Z GE 61 AND Z LE 142)  
	Z=ARRAY(3000+COUNTER_CUSTOMER_ITEM(W ITEM_TRACK))*1 {FIX}
IF(Z NE 141)
WHILE(Z GT 20 AND Z NE 141)
BEGIN
	Z=Z-20
END
"#display^" 
IF ((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 143)) BEGIN
	IF(F EQ 3)
		"<FONT COLOR=RED>"
	ELSE IF(F EQ 2)
		"<FONT COLOR=YELLOW>"
	ELSE
		"<FONT COLOR='00ff00' >"
	BUTTON_LETTER(COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON)) COUNTER_CUSTOMER_ITEM(W ITEM_NUMBER) LEN(3)  "  "
END
ELSE
BEGIN 
	IF(COUNTER_CUSTOMER_PRESENT(W) EQ 0)
	BEGIN
		" "   
	END
	ELSE
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 143))
			"œÂÂ˚‚"
		IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) EQ 145))
			"¬Ì. ‡·."
	END   
"</font>"
"#custitemcard^" 
IF(STRSUB(U COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) EQ "1")
BEGIN
{ÔÓÎ¸ÁÓ‚‡ÚÂÎ¸ ÏÓÊÂÚ ‚ËÔ}

END
IF((COUNTER_CUSTOMER_PRESENT(W) EQ 1) AND((COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) GE 21) AND (COUNTER_CUSTOMER_ITEM(W ITEM_ENTER_BUTTON) LE 60))) 
BEGIN
	COUNTER_CUSTOMER_ITEM_STR(W ITEM_CARD2)"<br>"
END
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 143))
BEGIN

	IF(Z EQ 141)
		BUTTON_NAME(141)
	ELSE
		ARRAY(2000+Z) 
		
END

"#vip^" STRSUB(U L L)
"#cst^"	
ARRAY(1130+W)



"#obsl^"  IF(COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 145) 
BEGIN 
	PRINT_CLOCK_SEC(COUNTER_TRANSACTION_TIME_NOW(W)) SKIP(2) 
END 
ELSE 
	"00:00" 

"#ctt^"	IF((COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143) AND (COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) NE 143) AND COUNTER_CUSTOMER_PRESENT(W)) 
	COUNTER_TRANSACTION_TIME_NOW(W)
ELSE
	"0"
	
"#es^" 
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1) 
	"0"
ELSE
	COUNTER_ERROR_STATE(W)
"#cp^"COUNTER_CUSTOMER_PRESENT(W)
"#co^"COUNTER_OPEN(W)
"#ci_ib^"COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON)
"#lc^"COUNTER_LOGIN_ID(W)
IF(((COUNTER_TRANSACTION_TIME_NOW(W)*2) LE ARRAY(500)) AND COUNTER_CUSTOMER_PRESENT(W))
	"#blink^1"
	S=STRSTN(ARRAY(1130+W))
"#att^"IF(S GT 0)
	PRINT_CLOCK_SEC(ARRAY(1160+W)/S)
ELSE
	"0:00:00"

"#takt^"
IF(COUNTER_CUSTOMER_PRESENT(W) EQ 1 AND COUNTER_CUSTOMER_ITEM(W ITEM_BUTTON) LT 143 AND Z NE 141)
BEGIN
	IF(F EQ 1)
		PRINT_CLOCK_SEC(ARRAY(800+Z)/2)
	ELSE IF (F EQ 2)
		PRINT_CLOCK_SEC(ARRAY(830+Z)/2)
	ELSE
		PRINT_CLOCK_SEC(ARRAY(860+Z)/2)
END
ELSE IF (Z EQ 141)
	"0:05:00"
ELSE
	"0:00:00"
	
"#taktika^"
456
"#taktika_norma^"
IF(Z LE 20)
BEGIN
	IF(F EQ 1)
		STRSTN(ARRAY(800+Z))/2
	ELSE IF (F EQ 2)
		STRSTN(ARRAY(830+Z))/2
	ELSE
		STRSTN(ARRAY(860+Z))/2
END
ELSE IF(Z EQ 141)
	"150"
ELSE
	"0"
	"#oper^" 
	X=0 {GREEN CLIENT}
Y=0 {YELLOW CLIENT}
Z=0 {RED CLIENT}
I=1
J=0
M=600+W 		
G=0
IF(STRSUB(ARRAY(M) 31 31) EQ "F")
BEGIN
	WHILE(I LE 20)
	BEGIN
		IF(ARRAY(1000+I) EQ 0 AND STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(W) COUNTER_LOGIN_ID(W)) NE "0")
		BEGIN
			IF(STRSTN(STRSUB(ARRAY(M) I I)) GT 0)
			BEGIN
				IF(J NE 0) ","				
				K=""
				
				Z=0			
				X=0
				Y=0
				S=0
				P=0
				WHILE(P LE (GROUP_QUEUE(37)-1)) {perevod v okna}
					BEGIN
					S=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_TRACK)))
					IF(GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_BUTTON) EQ W+80 AND (S EQ I))
					BEGIN
					
					IF(STRSTN(ARRAY(6600+S)) EQ 1)
						BEGIN
						N=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(37 P ITEM_START))*2
						IF(N LE B)
							X=X+1
						ELSE
							Z=Z+1
						END
							S=S+1
					END
					P=P+1
				END
				P=0
				{ perevod na operaciu }
				WHILE(P LE (GROUP_QUEUE(38)-1)) 
				BEGIN
					S=STRSTN(ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(38 P ITEM_TRACK)))
					IF(S EQ I)
					BEGIN
						IF(STRSTN(ARRAY(6600+S)) EQ 1)
						BEGIN
							N=(TIME_NO-GROUP_QUEUE_CUSTOMER_ITEM(38 P ITEM_START))*2
							IF(N LE (B))
								X=X+1
							ELSE IF(N LE (E))
								Y=Y+1
							ELSE
								Z=Z+1
						END
						S=S+1
					END
					P=P+1
				END
				
				T=B/2
				
				IF(Z GT 0 OR BUTTON_RWT(I) GE T OR BUTTON_RWT(I+20) GE T OR (BUTTON_RWT(I+40) GE T AND STRSUB(U L L) EQ "1") OR BUTTON_RWT(I+60) GE T)
					K="RED"
					
				IF(STRSUB(U L L) EQ "1") 
				BEGIN
					G=G+BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I)
					" <b style=\"color:"K";\">"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(40+I)+BUTTON_QUEUE(60+I) LEN(2)
					J=1
				END ELSE 
				BEGIN
					G=G+BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(60+I)
					" <b style=\"color:"K";\">"BUTTON_LETTER(I) "</b>:" BUTTON_QUEUE(I)+BUTTON_QUEUE(20+I)+BUTTON_QUEUE(60+I) LEN(2)
					J=1
				END
			END
		END
	I=I+1
	END
END	
"#vseg^" 
G