SETARRAY(1001 1)
SETARRAY(5631 0)
SETARRAY(5611 0)
SETARRAY(1002 1)
SETARRAY(5632 0)
SETARRAY(5612 0)
SETARRAY(1003 1)
SETARRAY(5633 0)
SETARRAY(5613 0)
SETARRAY(1004 1)
SETARRAY(5634 0)
SETARRAY(5614 0)
SETARRAY(1005 1)
SETARRAY(5635 0)
SETARRAY(5615 0)
SETARRAY(1006 1)
SETARRAY(5636 0)
SETARRAY(5616 0)
SETARRAY(1007 1)
SETARRAY(5637 0)
SETARRAY(5617 0)
SETARRAY(1008 1)
SETARRAY(5638 0)
SETARRAY(5618 0)
SETARRAY(1009 1)
SETARRAY(5639 0)
SETARRAY(5619 0)
SETARRAY(1010 1)
SETARRAY(5640 0)
SETARRAY(5620 0)
SETARRAY(1011 1)
SETARRAY(5641 0)
SETARRAY(5621 0)
SETARRAY(1012 1)
SETARRAY(5642 0)
SETARRAY(5622 0)
SETARRAY(1013 1)
SETARRAY(5643 0)
SETARRAY(5623 0)
SETARRAY(1014 1)
SETARRAY(5644 0)
SETARRAY(5624 0)
SETARRAY(1015 1)
SETARRAY(5645 0)
SETARRAY(5625 0)
SETARRAY(1016 1)
SETARRAY(5646 0)
SETARRAY(5626 0)
SETARRAY(1017 1)
SETARRAY(5647 0)
SETARRAY(5627 0)
SETARRAY(1018 1)
SETARRAY(5648 0)
SETARRAY(5628 0)
SETARRAY(1019 1)
SETARRAY(5649 0)
SETARRAY(5629 0)
SETARRAY(1020 1)
SETARRAY(5650 0)
SETARRAY(5630 0)
SETARRAY(6616 1)
SETARRAY(2076 1)
FUNC_API_SETS("BUTTON NAME16 -")
FUNC_API_SETS("BUTTON NAME36 -")
FUNC_API_SETS("BUTTON NAME56 -")
FUNC_API_SETS("BUTTON NAME76 -")
SETARRAY(2016 "")
SETARRAY(2036 "")
SETARRAY(2056 "")
SETARRAY(6617 1)
SETARRAY(2077 1)
FUNC_API_SETS("BUTTON NAME17 -")
FUNC_API_SETS("BUTTON NAME37 -")
FUNC_API_SETS("BUTTON NAME57 -")
FUNC_API_SETS("BUTTON NAME77 -")
SETARRAY(2017 "")
SETARRAY(2037 "")
SETARRAY(2057 "")
SETARRAY(6618 1)
SETARRAY(2078 1)
FUNC_API_SETS("BUTTON NAME18 -")
FUNC_API_SETS("BUTTON NAME38 -")
FUNC_API_SETS("BUTTON NAME58 -")
FUNC_API_SETS("BUTTON NAME78 -")
SETARRAY(2018 "")
SETARRAY(2038 "")
SETARRAY(2058 "")
SETARRAY(6619 1)
SETARRAY(2079 1)
FUNC_API_SETS("BUTTON NAME19 -")
FUNC_API_SETS("BUTTON NAME39 -")
FUNC_API_SETS("BUTTON NAME59 -")
FUNC_API_SETS("BUTTON NAME79 -")
SETARRAY(2019 "")
SETARRAY(2039 "")
SETARRAY(2059 "")
SETARRAY(6620 1)
SETARRAY(2080 1)
FUNC_API_SETS("BUTTON NAME20 -")
FUNC_API_SETS("BUTTON NAME40 -")
FUNC_API_SETS("BUTTON NAME60 -")
FUNC_API_SETS("BUTTON NAME80 -")
SETARRAY(2020 "")
SETARRAY(2040 "")
SETARRAY(2060 "")
SETARRAY(1001 0)
SETARRAY(6601 1)
SETARRAY(2061 0)
FUNC_API_SETS("BUTTON NAME1 Карты открыть новую")
FUNC_API_SETS("BUTTON NAME21 (ПК) Карты открыть новую")
FUNC_API_SETS("BUTTON NAME41 (VIP) Карты открыть новую")
FUNC_API_SETS("BUTTON NAME61 Карты открыть новую (tr)")
SETARRAY(2001 "Карты открыть новую")
SETARRAY(2021 "<div class=\"option_title\"><b>К</b>арты</div><div class=\"option_description\"><b>О</b>ткрыть новую,<br /></div><div class=\"option_misc\"><b>И</b>нтернет-банк<br /><b>М</b>обильный банк</div>")
SETARRAY(2041 "#div_№{.option_title{font:bold 33px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:8px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:9px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}")
SETARRAY(5631 12)
SETARRAY(5612 12)
SETARRAY(1002 0)
SETARRAY(6602 1)
SETARRAY(2062 1)
FUNC_API_SETS("BUTTON NAME2 Карты забрать готовую, перевыпустить")
FUNC_API_SETS("BUTTON NAME22 (ПК) Карты забрать готовую, перевыпустить")
FUNC_API_SETS("BUTTON NAME42 (VIP) Карты забрать готовую, перевыпустить")
FUNC_API_SETS("BUTTON NAME62 Карты забрать готовую, перевыпустить (tr)")
SETARRAY(2002 "Карты забрать готовую, перевыпустить")
SETARRAY(2022 "<div class=\"option_title\"><b>К</b>арты</div><div class=\"option_description\"><b>З</b>абрать готовую<br /><br />Перевыпуск</div><div class=\"option_misc\"></div>")
SETARRAY(2042 "#div_№{.option_title{font:bold 33px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:8px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:12px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}")
SETARRAY(5632 13)
SETARRAY(5613 13)
SETARRAY(1003 0)
SETARRAY(6603 1)
SETARRAY(2063 0)
FUNC_API_SETS("BUTTON NAME3 Переводы")
FUNC_API_SETS("BUTTON NAME23 (ПК) Переводы")
FUNC_API_SETS("BUTTON NAME43 (VIP) Переводы")
FUNC_API_SETS("BUTTON NAME63 Переводы (tr)")
SETARRAY(2003 "Переводы")
SETARRAY(2023 "<div class=\"option_title\"><b>Д</b>енeжные<br /> переводы</div><div class=\"option_description\"><b>П</b>олучить или отправить</div><div class=\"option_misc\"></div>")
SETARRAY(2043 "#div_№{.option_title{font:bold 30px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:5px;margin-bottom:2px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 29px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:4px;position:absolute;right:28px;bottom:12px;z-index:2;}}")
SETARRAY(5633 14)
SETARRAY(5616 14)
SETARRAY(1004 0)
SETARRAY(6604 1)
SETARRAY(2064 1)
FUNC_API_SETS("BUTTON NAME4 Наличные, пенсии")
FUNC_API_SETS("BUTTON NAME24 (ПК) Наличные, пенсии")
FUNC_API_SETS("BUTTON NAME44 (VIP) Наличные, пенсии")
FUNC_API_SETS("BUTTON NAME64 Наличные, пенсии (tr)")
SETARRAY(2004 "Наличные, пенсии")
SETARRAY(2024 "<div class=\"option_title\"><b>Н</b>аличные</div><div class=\"option_description\"><b>С</b>нять или положить</div><div class=\"option_misc\"><b>П</b>енсии</div>")
SETARRAY(2044 "#div_№{.option_title{font:bold 30px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:4px;}.option_description{font:21px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 29px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:4px;position:absolute;right:28px;bottom:12px;z-index:2;}}")
SETARRAY(5634 15)
SETARRAY(5615 15)
SETARRAY(1005 0)
SETARRAY(6605 1)
SETARRAY(2065 1)
FUNC_API_SETS("BUTTON NAME5 Вклады")
FUNC_API_SETS("BUTTON NAME25 (ПК) Вклады")
FUNC_API_SETS("BUTTON NAME45 (VIP) Вклады")
FUNC_API_SETS("BUTTON NAME65 Вклады (tr)")
SETARRAY(2005 "Вклады")
SETARRAY(2025 "<div class=\"option_title\"><b>B</b>клады,</div><div class=\"option_description\"><b>С</b>берегательные сертификаты</div><div class=\"option_misc\"><b>О</b>формить,<br />закрыть</div>")
SETARRAY(2045 "#div_№{.option_title{font:bold 22px/1 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:4px;margin-bottom:4px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{font:bold 12px/1.7 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:3px;}}")
SETARRAY(5635 16)
SETARRAY(5614 16)
SETARRAY(1006 0)
SETARRAY(6606 1)
SETARRAY(2066 0)
FUNC_API_SETS("BUTTON NAME6 Кредит оформить")
FUNC_API_SETS("BUTTON NAME26 (ПК) Кредит оформить")
FUNC_API_SETS("BUTTON NAME46 (VIP) Кредит оформить")
FUNC_API_SETS("BUTTON NAME66 Кредит оформить (tr)")
SETARRAY(2006 "Кредит оформить")
SETARRAY(2026 "<div class=\"option_title\"><b>К</b>редит</div><div class=\"option_description\"><b>К</b>онсультация, <br />Оформить, Выдача</div><div class=\"option_misc\"></div>")
SETARRAY(2046 "#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}")
SETARRAY(5636 17)
SETARRAY(5617 17)
SETARRAY(1007 0)
SETARRAY(6607 1)
SETARRAY(2067 1)
FUNC_API_SETS("BUTTON NAME7 Кредит ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME27 (ПК) Кредит ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME47 (VIP) Кредит ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME67 Кредит ежемесячный платеж (tr)")
SETARRAY(2007 "Кредит ежемесячный платеж")
SETARRAY(2027 "<div class=\"option_title\"><b>К</b>редит</div><div class=\"option_description\"><b>Е</b>жемесячный платеж, <br />досрочно погасить</div><div class=\"option_misc\"></div>")
SETARRAY(2047 "#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}")
SETARRAY(5637 18)
SETARRAY(5618 18)
SETARRAY(1008 0)
SETARRAY(6608 1)
SETARRAY(2068 1)
FUNC_API_SETS("BUTTON NAME8 Выписки, обращения")
FUNC_API_SETS("BUTTON NAME28 (ПК) Выписки, обращения")
FUNC_API_SETS("BUTTON NAME48 (VIP) Выписки, обращения")
FUNC_API_SETS("BUTTON NAME68 Выписки, обращения (tr)")
SETARRAY(2008 "Выписки, обращения")
SETARRAY(2028 "<div class=\"option_title\"><b>С</b>правки, выписки,<br /> обращения</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>")
SETARRAY(2048 "#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}")
SETARRAY(5638 19)
SETARRAY(5625 19)
SETARRAY(1009 0)
SETARRAY(6609 1)
SETARRAY(2069 0)
FUNC_API_SETS("BUTTON NAME9 Ипотека оформить")
FUNC_API_SETS("BUTTON NAME29 (ПК) Ипотека оформить")
FUNC_API_SETS("BUTTON NAME49 (VIP) Ипотека оформить")
FUNC_API_SETS("BUTTON NAME69 Ипотека оформить (tr)")
SETARRAY(2009 "Ипотека оформить")
SETARRAY(2029 "<div class=\"option_title\"><b>И</b>потека</div><div class=\"option_description\"><b>К</b>онсультация, <br />Оформить, Выдача</div><div class=\"option_misc\"></div>")
SETARRAY(2049 "#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}")
SETARRAY(5639 20)
SETARRAY(5619 20)
SETARRAY(1010 0)
SETARRAY(6610 1)
SETARRAY(2070 1)
FUNC_API_SETS("BUTTON NAME10 Ипотека ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME30 (ПК) Ипотека ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME50 (VIP) Ипотека ежемесячный платеж")
FUNC_API_SETS("BUTTON NAME70 Ипотека ежемесячный платеж (tr)")
SETARRAY(2010 "Ипотека ежемесячный платеж")
SETARRAY(2030 "<div class=\"option_title\"><b>И</b>потека</div><div class=\"option_description\"><b>Е</b>жемесячный платеж, <br />досрочно погасить</div><div class=\"option_misc\"></div>")
SETARRAY(2050 "#div_№{.option_title{font:bold 22px/1.2 \"Arial\",sans-serif;text-transform:uppercase;letter-spacing:3px;margin-bottom:2px;}.option_description{font:18px/1.1 \"Arial\",sans-serif;color:#666;letter-spacing:1px;text-transform:none;margin-bottom:4px;}.option_misc{display:none;}}")
SETARRAY(5640 21)
SETARRAY(5620 21)
SETARRAY(1011 0)
SETARRAY(6611 1)
SETARRAY(2071 1)
FUNC_API_SETS("BUTTON NAME11 Монеты, чеки")
FUNC_API_SETS("BUTTON NAME31 (ПК) Монеты, чеки")
FUNC_API_SETS("BUTTON NAME51 (VIP) Монеты, чеки")
FUNC_API_SETS("BUTTON NAME71 Монеты, чеки (tr)")
SETARRAY(2011 "Монеты, чеки")
SETARRAY(2031 "")
SETARRAY(2051 "")
SETARRAY(5641 23)
SETARRAY(5610 23)
SETARRAY(1012 0)
SETARRAY(6612 1)
SETARRAY(2072 1)
FUNC_API_SETS("BUTTON NAME12 Сейфы")
FUNC_API_SETS("BUTTON NAME32 (ПК) Сейфы")
FUNC_API_SETS("BUTTON NAME52 (VIP) Сейфы")
FUNC_API_SETS("BUTTON NAME72 Сейфы (tr)")
SETARRAY(2012 "Сейфы")
SETARRAY(2032 "<div class=\"option_title\"><b>С</b>ейфы</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>")
SETARRAY(2052 "#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}")
SETARRAY(5642 24)
SETARRAY(5624 24)
SETARRAY(1013 0)
SETARRAY(6613 1)
SETARRAY(2073 1)
FUNC_API_SETS("BUTTON NAME13 Компенсации, доверенности")
FUNC_API_SETS("BUTTON NAME33 (ПК) Компенсации, доверенности")
FUNC_API_SETS("BUTTON NAME53 (VIP) Компенсации, доверенности")
FUNC_API_SETS("BUTTON NAME73 Компенсации, доверенности (tr)")
SETARRAY(2013 "Компенсации, доверенности")
SETARRAY(2033 "<div class=\"option_title\"><b>К</b>омпенсации, доверенности</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>")
SETARRAY(2053 "#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}")
SETARRAY(5643 25)
SETARRAY(5622 25)
SETARRAY(1014 0)
SETARRAY(6614 1)
SETARRAY(2074 1)
FUNC_API_SETS("BUTTON NAME14 Платежи, квартплата, телефон, ГИБДД")
FUNC_API_SETS("BUTTON NAME34 (ПК) Платежи, квартплата, телефон, ГИБДД")
FUNC_API_SETS("BUTTON NAME54 (VIP) Платежи, квартплата, телефон, ГИБДД")
FUNC_API_SETS("BUTTON NAME74 Платежи, квартплата, телефон, ГИБДД (tr)")
SETARRAY(2014 "Платежи, квартплата, телефон, ГИБДД")
SETARRAY(2034 "<div class=\"option_title\"><b>П</b>латежи</div><div class=\"option_description\">Квартплата, телефон, <br />ГИБДД и другие</div><div class=\"option_misc\"></div>")
SETARRAY(2054 "#div_№{.option_title{font:bold 40px/1 \"Arial\",sans-serif;letter-spacing:6px;text-transform:uppercase;}.option_description{font:32px/1.15 \"Arial\",sans-serif;color:#666666;text-transform:none;letter-spacing:1px;}.option_misc{font:19px/1.3 \"Arial\",sans-serif;text-transform:uppercase;color:#444444;letter-spacing:1px;}}")
SETARRAY(5644 26)
SETARRAY(5611 26)
SETARRAY(1015 0)
SETARRAY(6615 1)
SETARRAY(2075 0)
FUNC_API_SETS("BUTTON NAME15 Монеты, Обмен Валюты")
FUNC_API_SETS("BUTTON NAME35 (ПК) Монеты, Обмен Валюты")
FUNC_API_SETS("BUTTON NAME55 (VIP) Монеты, Обмен Валюты")
FUNC_API_SETS("BUTTON NAME75 Монеты, Обмен Валюты (tr)")
SETARRAY(2015 "Монеты, Обмен Валюты")
SETARRAY(2035 "<div class=\"option_title\"><b>М</b>онеты<br />Обмен валюты</div><div class=\"option_description\"></div><div class=\"option_misc\"></div>")
SETARRAY(2055 "#div_№{.option_title{font:normal 16px/1.3 \"Arial\",sans-serif;letter-spacing:2px;}.option_description{display:none;}.option_misc{display:none;}}")
SETARRAY(5645 31)
SETARRAY(5623 31)

FUNC_API_SETS("BUTTON NAME141 Обслуживание юр.лиц")
FUNC_API_SETS("BUTTON BUTTON_LETTERS ЛНВБЕТБДИБМПДАМnnnnnКККККККККККККККnnnnnЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnЮnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn")
FUNC_API_SETS("BUTTON GROUPS 1=13,21=12,41=33,2=15,22=12,42=33,3=3,23=12,43=33,4=2,24=12,44=33,5=6,25=12,45=33,6=20,26=12,46=33,7=2,27=12,47=33,8=5,28=12,48=33,9=10,29=12,49=33,10=2,30=12,50=33,11=14,31=12,51=33,12=17,32=12,52=33,13=5,33=12,53=33,14=1,34=12,54=33,15=14,35=12,55=33,141=32,61-80=38,81-110=37,111-140=35,142=36,143=39")
SETARRAY(472 4)
SETARRAY(801 510)
SETARRAY(802 340)
SETARRAY(803 426)
SETARRAY(804 384)
SETARRAY(805 462)
SETARRAY(806 3126)
SETARRAY(807 298)
SETARRAY(808 864)
SETARRAY(809 6912)
SETARRAY(810 298)
SETARRAY(811 366)
SETARRAY(812 612)
SETARRAY(813 654)
SETARRAY(814 372)
SETARRAY(815 300)
SETARRAY(831 474)
SETARRAY(832 283)
SETARRAY(833 396)
SETARRAY(834 360)
SETARRAY(835 432)
SETARRAY(836 2922)
SETARRAY(837 248)
SETARRAY(838 720)
SETARRAY(839 6456)
SETARRAY(840 248)
SETARRAY(841 305)
SETARRAY(842 570)
SETARRAY(843 612)
SETARRAY(844 348)
SETARRAY(845 300)
SETARRAY(861 474)
SETARRAY(862 236)
SETARRAY(863 396)
SETARRAY(864 360)
SETARRAY(865 432)
SETARRAY(866 2922)
SETARRAY(867 207)
SETARRAY(868 600)
SETARRAY(869 6456)
SETARRAY(870 207)
SETARRAY(871 254)
SETARRAY(872 570)
SETARRAY(873 612)
SETARRAY(874 348)
SETARRAY(875 300)

SETARRAY(473 10175)
SETARRAY(501 20)
SETARRAY(490 420)
SETARRAY(491 600)
SETARRAY(492 600)
SETARRAY(447 "Зайдите на сайт www.sbrf.ru для выполнения платежей и операций онлайн!")
SETARRAY(448 365)
SETARRAY(449 0)
SETARRAY(450 240)
SETARRAY(451 10)
SETARRAY(508 3600)
SETARRAY(452 300)
SETARRAY(453 75600)
SETARRAY(454 79200)
SETARRAY(455 1000)
SETARRAY(456 30)
SETARRAY(457 99999)
SETARRAY(2606 "Нет бумаги в регистраторе")
SETARRAY(509 15)
SETARRAY(510 3600)

SETARRAY(474 10013)
SETARRAY(2601 "Клиент всегда прав.          Мы вам рады!          ")
SETARRAY(2602 "Мы вам рады!          ")
SETARRAY(2609 "")

SETARRAY(475 10027)
SETARRAY(476 10002)
SETARRAY(2591 0)
SETARRAY(2592 0)
SETARRAY(2593 0)
SETARRAY(2594 0)
SETARRAY(2595 0)
SETARRAY(2596 0)
SETARRAY(2597 0)
SETARRAY(2598 0)
SETARRAY(2599 0)

SETARRAY(477 13)
SETARRAY(478 10000)
SETARRAY(479 10000)
SETARRAY(480 10000)
SETARRAY(481 10000)
SETARRAY(482 10000)
SETARRAY(483 10005)
SETARRAY(484 1)
