
SETARRAY(5631 1)
SETARRAY(5632 6)
SETARRAY(5633 2)
SETARRAY(5634 7)
SETARRAY(5635 3)
SETARRAY(5636 8)
SETARRAY(5637 4)
SETARRAY(5638 9)
SETARRAY(5639 5)
SETARRAY(5640 10)

SETARRAY(5611 1)
SETARRAY(5612 2)
SETARRAY(5613 3)
SETARRAY(5614 4)
SETARRAY(5615 5)
SETARRAY(5616 6)
SETARRAY(5617 7)
SETARRAY(5618 8)
SETARRAY(5619 9)
SETARRAY(5620 10)


SETARRAY(448 365)
SETARRAY(449 0)
SETARRAY(452 300)
SETARRAY(453 75600)
SETARRAY(454 79200)
SETARRAY(455 1000)
SETARRAY(6601 1)
SETARRAY(6602 1)
SETARRAY(6603 1)
SETARRAY(6604 1)
SETARRAY(6605 1)
SETARRAY(6606 1)
SETARRAY(6607 1)
SETARRAY(6608 1)
SETARRAY(6609 1)
SETARRAY(6610 1)
SETARRAY(448 365)
SETARRAY(508 60)
SETARRAY(499 1)
SETARRAY(449 240)
SETARRAY(2606 "Уважаемые клиенты, выдача талонов временно не производится!")
SETARRAY(2601 "Клиент всегда прав. Мы всегда Вам рады!")
SETARRAY(2602 "Клиент всегда прав. Мы всегда Вам рады!")
SETARRAY(8 120)

IF(ARRAY(2601) EQ 0)
	SETARRAY(2601 "Клиент всегда прав. Мы всегда Вам рады!")
IF(ARRAY(2602) EQ 0)
	SETARRAY(2602 "Клиент всегда прав. Мы всегда Вам рады!")
IF(ARRAY(2603) EQ 0)
	SETARRAY(2603 " Прогнозируемое время ожидания по выбранной операции составляет N минут. Если Вы согласны ожидать указанное время нажмите «Продолжить».")
IF(ARRAY(2604) EQ 0)
	SETARRAY(2604 "Запрещена выдача талонов до начала рабочего дня.")
IF(ARRAY(2605) EQ 0)
	SETARRAY(2605 "Рабочий день закончился.")
IF(ARRAY(2606) EQ 0)
	SETARRAY(2606 "Уважаемые клиенты, выдача талонов временно не производится!")
IF(ARRAY(2600) EQ 0)
	SETARRAY(2600 "ВСП Вавилова 23")

SETARRAY(509 15)

I=1
WHILE(I LE 10)
BEGIN
SETARRAY(800+I ARRAY(800+I)*2)
SETARRAY(830+I ARRAY(830+I)*2)
SETARRAY(860+I ARRAY(860+I)*2)

I=I+1
END

SETARRAY(490 ARRAY(490)*2)
SETARRAY(491 ARRAY(491)*2)
SETARRAY(492 ARRAY(492)*2)
SETARRAY(508 ARRAY(508)*60)