<div class="card" style="overflow: hidden;height: 770px; width: 100%; margin: 30px 0px 20px 0px;">
<table class="centered table" cellpadding=0 cellspacing=0 id="users-table"> 
<thead class="Row"> 
<tr> 
    <th>ФИО</th> 
    <th>ТРМ</th>
	<th>Начало работы сотрудника</th>
	<th>Окончание работы сотрудника</th>
	<th>Общее время работы сотрудника</th>
	<th>Общее время перерыва</th>
	<th>Обслужено клиентов</th>
	<th>Общее время обслуживания</th>
	<th>Время простоя</th>
	<th>Среднее время обслуживания</th>
	<th>Мах время  обслуживания</th>
</tr> 
</thead> 
<tbody id="users-tbody" class="tableBody Row"></tbody> 
<tfoot>
 
</tfoot>
</table> 

</div>
