<a class="waves-effect waves-light btn blue darken-4" id="showCounters">«Активные»/ «Показать все»</a>

<div class="card" style="overflow: hidden;height: 770px; width: 100%; margin: 0 auto;">
<table class="centered table" cellpadding=0 cellspacing=0 id="counters-table"> 
<thead class="Row"> 
<tr> 
    <th>Окно</th> 
    <th>ТРМ</th>
	<th>Сотрудник</th>
	<th>Операция</th>
	<th>Простой</th>
	<th>Время обслуживания</th>
	<th>Обслужено</th>
	<th>Среднее время обслуживания</th>
	<th>Перерыв</th>
</tr> 
</thead> 
<tbody id="counters-tbody" class="tableBody Row"></tbody> 
<tfoot>
 
</tfoot>
</table> 

</div>
