<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="theme-color" content="#274B87">
  <title>СУО</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/print.css" type="text/css" rel="stylesheet" media="print"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/js/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="/js/qevent.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/disconnect.js"></script>
  <script src="js/cookie.js"></script>
  <script src="js/permissons.js"></script>
  <script src="js/login.js"></script>
  <script src="js/main.js"></script>

</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <div class="col s12 blue darken-4">
		<i class="material-icons dp48 navBtn" data-activates="slide-out" >menu</i>
		<span id="navTitle"></span>
      </div>
    </div>
  <ul id="slide-out" class="side-nav" style="left: 0px;">
        <li class="logo">
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td class="user-icon" rowspan=2><img src="img/user-icon.png"/></td>
		<td class="user-info"></td>
		</tr>
		<tr>
		<td class="user-groups"></td>
		</tr>
		</table>
		</li>
       
        <li class="bold menuItem" id="menu-workstation"><a class="waves-effect waves-teal">Фронт-линия</a></li>
        <li class="bold menuItem" id="menu-indicators"><a class="waves-effect waves-teal">Показатели</a></li>
		<li class="bold menuItem" id="menu-statistic"><a class="waves-effect waves-teal">Статистика</a></li>
		<li class="bold menuItem" id="menu-printer"><a class="waves-effect waves-teal">Выдача талонов</a></li>
		<li class="bold menuItem" id="menu-remove"><a class="waves-effect waves-teal">Удаление талонов</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold" id="menu-monitoring"><a class="collapsible-header  waves-effect waves-teal">Мониторинг</a>
              <div class="collapsible-body" style="">
                <ul>
                  <li class="menuItem" id="menu-groups"><a>Категории</a></li>
                  <li class="menuItem" id="menu-counters"><a>Окна</a></li>
                  <li class="menuItem" id="menu-users"><a>Сотрудники</a></li>
                </ul>
              </div>
            </li>
            <li class="bold" id="menu-settings"><a class="collapsible-header  waves-effect waves-teal">Настройки</a>
              <div class="collapsible-body" style="">
                <ul>
                    <li class="menuItem" id="menu-runString_settings"><a>Бегущая строка</a></li>
					<li class="menuItem" id="menu-normTime_settings"><a>Нормативное время</a></li>
					<li class="menuItem" id="menu-trm_settings"><a>Режимы вызова</a></li>
					<li class="menuItem" id="menu-counters_settings"><a>Настройка ТРМ</a></li>
					<li class="menuItem" id="menu-install_settings"><a>Установки</a></li>
					<li class="menuItem" id="menu-printer_settings"><a>Доступность кнопок</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a style="color: #ec1c24" class="waves-effect waves-teal" onclick="Logout();">Выход</a></li>
      </ul>
  </nav> 
   <div id="login" class="modal">
    <div class="modal-content">
      <h4>Вход</h4>
	  <div id="login-loading">
	    <div>
			<div class="progress">
				<div class="indeterminate"></div>
			</div>
		</div>
      <p>Поиск ролей...</p>
	  </div>
	  <div id="login-error">Ошибка входа!</div>
    </div>
    <div class="modal-footer"></div>
  </div>
	<div class="" id="pult-dir">
		<table class="centered table" cellpadding="0" cellspacing="0" border="0" style="margin-top:0px;">
			<thead class="">
				<tr class="header">
					<th id="header-pult-dir">Пульт Директора</th>
					<th id="close-pult-dir"><i class="material-icons">expand_less</i></th>
				</tr>
			</thead>
			<tbody id="" class="not-drag pult-dir-body">
				<tr><td colspan=2 id="talon-pult-dir"></td></tr>
				<tr><td colspan=2><p id="title-pult-dir" title="" style="width: 200px;"></p></td></tr>
				<tr><td colspan=2 id="next-pult-dir"><a class="waves-effect waves-light btn blue darken-4">Завершить</a></td></tr>
				<tr><td colspan=2>
				<a class='dropdown-button btn' href='#' data-activates='dropdown-perevod'>Перевод</a>

				  <!-- Dropdown Structure -->
				  <ul id='dropdown-perevod' class='dropdown-content dropdown-content2'>

				  </ul>
				</td></tr>
			</tbody>
		</table>
	</div>
   <div class="container"></div>
   <div class="fixed-action-btn" id="svetofor">
		<a class="btn-floating btn-large orange"></a>
    </div>
</body>
</html>
