<ul class="collapsible collapsible-accordion" data-collapsible="accordion" style="margin-top: 30px;">
          <li class="">
            <div class="collapsible-header"><i class="material-icons">settings</i>Система<span class="badge"></span></div>
            <div class="collapsible-body trmS" style="display: none;">
				<div class="row">
					<div class="input-field col s2">
						<input min=1 max=60 id="installs-counters" type="number">
						<label for="installs-counters" class="active">Количество окон</label>
					</div>
					<div class="input-field col s2">
						<input min=1 max=4 id="installs-printers" type="number">
						<label for="installs-printers" class="active">Количество принтеров</label>
					</div>
					<div class="input-field col s2">			
						<select multiple id="directors-counters-list">
						  <option value="" disabled selected>Выберите окна</option>
						</select>
						<label>Окна директора</label>
					</div>
					
					<div class="input-field col s2">
						<a class="waves-effect waves-light btn blue darken-4" id="installs-system-save" style="display: inline-block;">Сохранить</a>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s3">
					 <select id="installs-Browser">
						<option value="0">Internet Explorer</option>
						<option value="1">Chrome</option>
						</select>
						<label>Браузер</label>
					</div>
					<div class="input-field col s3">
						<a class="waves-effect waves-light btn blue darken-4" id="installs-browser-save" style="display: inline-block;">Сохранить</a>
					</div>
					<div class="input-field col s3">
					 <select id="installs-connection">
						<option value="ip">IP</option>
						<option value="name">Имя</option>
						<option value="domain">Имя с доменом</option>
						</select>
						<label>Тип соединения</label>
					</div>
					<div class="input-field col s3">
						<a class="waves-effect waves-light btn blue darken-4" id="installs-connection-save" style="display: inline-block;">Сохранить</a>
					</div>
				</div>
			</div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">print</i>Принтеры</div>
            <div class="collapsible-body" style="background-color:white;">
				<p>
				  <input type="checkbox" id="installs-AdminTouch" checked="checked" />
				  <label for="installs-AdminTouch">Выдача талонов администратором</label>
				</p>
				<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="installs-printers-table">
				<thead class="Row">
					<tr>
						<th>#</th>
						<th>Имя принтера</th>
						<th>IP-адрес</th>
						<th>Сохранить</th>
					</tr>
				</thead>
				<tbody id='installs-printers-tbody' class="Row"></tbody>
			</table>
			</div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">view_module</i>Табло</div>
            <div class="collapsible-body trmS" style="padding:0px;" id="installs-displays">
			<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="installs-displays-table">
				<thead class="Row">
					<tr>
						<th>Группа</th>
						<th>Отображаемые окна</th>
						<th>Окна слева</th>
						<th>Кол-во вторичных строк</th>
						<th>Сохранить</th>
					</tr>
				</thead>
				<tbody id='installs-displays-tbody' class="Row"></tbody>
			</table>
			<div class="input-field Row">
				<a class="waves-effect waves-light btn blue darken-4" id="installs-font-upload" style="display: inline-block;margin: 10px;">Загрузить шрифты</a>
			</div>
			</div>
          </li>
		  <li>
            <div class="collapsible-header"><i class="material-icons">schedule</i>Расписание</div>
            <div class="collapsible-body trmS" style="padding:0px;" id="installs-rasp">
			<table class="centered table" cellpadding=0 cellspacing=0 border=0 style="margin-top:0px;" id="installs-schedule-table">
				<thead class="Row">
					<tr>
						<th>День недели</th>
						<th>График работы ТП</th>
						<th>График работы модуля ЮЛ</th>
						<th>График работы модуля Ипотека</th>
						<th>График работы модуля Автокредитование</th>
						<th>График работы модуля Малый бизнес</th>
						<th>Сохранить</th>
					</tr>
				</thead>
				<tbody id='installs-schedule-tbody' class="Row"></tbody>
			</table>
			</div>
          </li>
        </ul>