<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <!-- Default session timeout is specified in /conf/web.xml (default set to 30 minutes) -->
    <!-- The default value is possible to override by changing the session timeout below.  -->
    <!-- You also need to remove the comments to activate it. NOTE: Value is in minutes!   -->

    <!--
    <session-config>
        <session-timeout>5</session-timeout>
    </session-config>
    -->

    <display-name>Q-Web Version S</display-name>
    <description>Q-Web Version S</description>

    <filter>
        <filter-name>LoginActionFilter</filter-name>
        <filter-class>com.qmatic.web.filter.LoginActionFilter</filter-class>
        <init-param>
            <param-name>error-page</param-name>
            <param-value>/login/error.html</param-value>
        </init-param>

        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/login/login.action</param-value>
        </init-param>

        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>getPermissions|getTouchscreens|getLetters|css|images|manager|serversettings|getSysInfo|statistics|servletData|webterminal|dwr</param-value>
        </init-param>

    </filter>

    <filter>
        <filter-name>AutoLoginFilter</filter-name>
        <filter-class>com.qmatic.web.filter.AutoLoginFilter</filter-class>
        <init-param>
            <param-name>error-page</param-name>
            <param-value>/login/error.html</param-value>
        </init-param>

        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/touchscreens2/*</param-value>
        </init-param>
		
		<init-param>
            <param-name>include-pattern</param-name>
            <param-value>/servletData/*</param-value>
        </init-param> 

        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>login|dwr</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>HeaderFilter</filter-name>
        <filter-class>com.qmatic.web.filter.HeaderFilter</filter-class>
        <init-param>
            <param-name>error-page</param-name>
            <param-value>/login/error.html</param-value>
        </init-param>
        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/</param-value>
        </init-param>

        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>webterminal|dwr</param-value>

        </init-param>

    </filter>

    <filter>
        <filter-name>CharsetHtmlFilter</filter-name>
        <filter-class>com.qmatic.web.filter.CharsetHtlmlFilter</filter-class>
        <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>statquery|dwr</param-value>
        </init-param>
        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/</param-value>
        </init-param>

    </filter>


    <filter>
        <filter-name>LoginFilter</filter-name>

        <filter-class>com.qmatic.web.filter.LoginFilter</filter-class>
        <init-param>
            <param-name>error-page</param-name>
            <param-value>/login/error.html</param-value>
        </init-param>

        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/</param-value>
        </init-param>

        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>getPermissions|getTouchscreens|getLetters|login|lib|js|workstation|ca|touchscreens|getSysInfo|help|stat|css|images|chrome|webterminal|iniexport|xmlexport|getName|UserLogin|dwr|suosettings|/js/qevent.js</param-value>
        </init-param>
    </filter>


    <filter>
        <filter-name>ConnectionFilter</filter-name>
        <filter-class>com.qmatic.web.filter.ConnectionFilter</filter-class>

        <init-param>
            <param-name>error-page</param-name>
            <param-value>/login/error.html</param-value>
        </init-param>

        <init-param>
            <param-name>include-pattern</param-name>
            <param-value>/</param-value>
        </init-param>

        <init-param>
            <param-name>exclude-pattern</param-name>
            <param-value>login|dwr</param-value>
        </init-param>
    </filter>


    <filter>
        <filter-name>qsphtmlfilter</filter-name>
        <filter-class>com.qmatic.web.management.QspHTMLDispatcher</filter-class>

        <init-param>
            <param-name>path</param-name>
            <param-value></param-value>
        </init-param>
    </filter>

    <!-- Uncomment to enable information needed by misc/activeSessions.jsp.  -->
    <!-- Should only be used when debugging license problems.  -->
  
        <filter>
             <filter-name>ClientIPAddressFilter</filter-name>
             <filter-class>com.qmatic.web.filter.ClientIPAddressFilter</filter-class>
         </filter>

    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.management</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.smanagement</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.qsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.qsphtml</url-pattern>
    </filter-mapping>


    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.qsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.management</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.smanagement</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.cmanagement</url-pattern>
    </filter-mapping>


    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.qsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>*.qsphtml</url-pattern>
    </filter-mapping>

     <filter-mapping>
        <filter-name>ConnectionFilter</filter-name>
        <url-pattern>/touchscreens2/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LoginActionFilter</filter-name>
        <url-pattern>/login/login.action</url-pattern>
    </filter-mapping>

     <filter-mapping>
        <filter-name>AutoLoginFilter</filter-name>
        <url-pattern>/touchscreens2/*</url-pattern>
    </filter-mapping>
	<filter-mapping>
        <filter-name>AutoLoginFilter</filter-name>
        <url-pattern>/servletData/*</url-pattern>
    </filter-mapping>
	
    <filter-mapping>
        <filter-name>AutoLoginFilter</filter-name>
        <url-pattern>/manager/connected.jsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

   <filter-mapping>
       <filter-name>HeaderFilter</filter-name>
       <url-pattern>/*</url-pattern>
   </filter-mapping>

    <filter-mapping>
        <filter-name>qsphtmlfilter</filter-name>
        <url-pattern>*.qsphtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>qsphtmlfilter</filter-name>
        <url-pattern>*.qsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.qsp</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharsetHtmlFilter</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

    <!-- Uncomment to enable information needed by misc/activeSessions.jsp.  -->
    <!-- Should only be used when debugging license problems.  -->
  
        <filter-mapping>
            <filter-name>ClientIPAddressFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>
 
    <listener>
        <listener-class>com.qmatic.web.ManagementStorage</listener-class>
    </listener>
    <listener>
        <listener-class>com.qmatic.HttpSessionListenerImpl</listener-class>
    </listener>

    <!-- Uncomment to enable information needed by misc/activeSessions.jsp.  -->
    <!-- Should only be used when debugging license problems.  -->
   
    <listener>
        <listener-class>com.qmatic.web.misc.HttpSessionListenerImpl2</listener-class>
    </listener>
   
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>webwork.dispatcher.ServletDispatcher</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>velocity</servlet-name>
        <servlet-class>webwork.view.velocity.WebWorkVelocityServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>xslt</servlet-name>
        <servlet-class>webwork.view.xslt.XSLTServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>managementscreen</servlet-name>
        <servlet-class>com.qmatic.web.management.ManagementDispatcher</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>dispatch</servlet-name>
        <servlet-class>webwork.dispatcher.ClientServletDispatcher</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>jasperreports</servlet-name>
        <servlet-class>webwork.view.jasperreports.JasperReportViewServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>xmlexport</servlet-name>
        <servlet-class>com.qmatic.servlet.ExportServlet</servlet-class>
        <init-param>
            <param-name>jndiname</param-name>
            <param-value>java:comp/env/jdbc/qwindb</param-value>
        </init-param>
        <init-param>
            <param-name>key</param-name>
            <param-value>ulan</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>iniexport</servlet-name>
        <servlet-class>com.qmatic.servlet.IniServlet</servlet-class>
        <init-param>
            <param-name>path</param-name>
            <param-value>C:\ProgramData\Q-MATIC\QWIN S\QSYS.INI</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>dwr-invoker</servlet-name>
        <display-name>DWR Servlet</display-name>
        <description>Direct Web Remoter Servlet</description>
        <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>

        <init-param>
            <param-name>debug</param-name>
            <param-value>false</param-value>
        </init-param>

        <!-- Remove this unless you want to use active reverse ajax -->
        <init-param>
            <param-name>activeReverseAjaxEnabled</param-name>
            <param-value>true</param-value>
        </init-param>

        <!-- By default DWR creates application scope objects when they are first
            used. This creates them when the app-server is started -->
        <init-param>
            <param-name>initApplicationScopeCreatorsAtStartup</param-name>
            <param-value>true</param-value>
        </init-param>

        <!-- This enables full streaming mode. -->
        <init-param>
            <param-name>maxWaitAfterWrite</param-name>
            <!--<param-value>-1</param-value>-->
            <param-value>100</param-value> <!-- milliseconds  -->
        </init-param>

        <init-param>
            <param-name>crossDomainSessionSecurity</param-name>
            <param-value>true</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

   <servlet>
        <servlet-name>httpEventServer</servlet-name>
        <description>Http Event Servlet</description> 
        <servlet-class>com.qmatic.web.httpEvent.HttpEventServer</servlet-class>
       <init-param>
           <param-name>watchdogTime</param-name>
           <param-value>60</param-value> <!-- seconds  -->
       </init-param>
       <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>velocity</servlet-name>
        <url-pattern>*.vm</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>xslt</servlet-name>
        <url-pattern>*.xslt</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jasperreports</servlet-name>
        <url-pattern>*.jasper</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>managementscreen</servlet-name>
        <url-pattern>*.management</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>managementscreen</servlet-name>
        <url-pattern>*.smanagement</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>managementscreen</servlet-name>
        <url-pattern>*.cmanagement</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>xmlexport</servlet-name>
        <url-pattern>/xmlexport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>iniexport</servlet-name>
        <url-pattern>/iniexport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dwr-invoker</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>404</error-code>
        <location>/error404.html</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception
        </exception-type>
        <location>/exception.jsp</location>
    </error-page>

<error-page>
  <exception-type>java.lang.Throwable</exception-type>
  <location>/path/to/error.jsp</location>
</error-page>


    <taglib>
        <taglib-uri>webwork</taglib-uri>
        <taglib-location>/WEB-INF/lib/webwork.jar</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>mole</taglib-uri>
        <taglib-location>/WEB-INF/tags.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>qw</taglib-uri>
        <taglib-location>WEB-INF/tags.tld</taglib-location>
    </taglib>


    <resource-env-ref>
        <description>Connection settings</description>
        <resource-env-ref-name>qwin/connectionConfig</resource-env-ref-name>
        <resource-env-ref-type>com.qmatic.ConnectionConfiguration</resource-env-ref-type>
    </resource-env-ref>

    <resource-env-ref>
        <description>Connection pool</description>
        <resource-env-ref-name>qwin/connectionPool</resource-env-ref-name>
        <resource-env-ref-type>com.qmatic.web.pool.QWinConnectionPool</resource-env-ref-type>
    </resource-env-ref>

    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/qwindb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/qwins</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>


    <!-- EXPORT END, EXPORT END, EXPORT END, EXPORT END, EXPORT END -->
	<servlet>
    <servlet-name>usersMonitoring</servlet-name>
    <servlet-class>qwinx.usersMonitoring</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>usersMonitoring</servlet-name>
    <url-pattern>/usersMonitoring</url-pattern>
  </servlet-mapping>
  
  	<servlet>
    <servlet-name>getPermissions</servlet-name>
    <servlet-class>qwinx.getPermissions</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getPermissions</servlet-name>
    <url-pattern>/getPermissions</url-pattern>
  </servlet-mapping>
	
	<servlet>
    <servlet-name>indicatorsMonitoring</servlet-name>
    <servlet-class>qwinx.indicatorsMonitoring</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>indicatorsMonitoring</servlet-name>
    <url-pattern>/indicatorsMonitoring</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>asgsm</servlet-name>
    <servlet-class>qwinx.asgsm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>asgsm</servlet-name>
    <url-pattern>/asgsm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getName</servlet-name>
    <servlet-class>qwinx.getName</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getName</servlet-name>
    <url-pattern>/getName</url-pattern>
  </servlet-mapping>
<servlet>
    <servlet-name>priority</servlet-name>
    <servlet-class>prioritys.priority</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>priority</servlet-name>
    <url-pattern>/priority</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>getFile</servlet-name>
    <servlet-class>qwinx.getFile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getFile</servlet-name>
    <url-pattern>/getFile</url-pattern>
  </servlet-mapping>
	<servlet>
    <servlet-name>UserLogin</servlet-name>
    <servlet-class>qwinx.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogin</servlet-name>
    <url-pattern>/UserLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getTouchscreens</servlet-name>
    <servlet-class>qwinx.getTouchscreens</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getTouchscreens</servlet-name>
    <url-pattern>/getTouchscreens</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>DecFileStream</servlet-name>
    <servlet-class>qwinx.DecFileStream</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DecFileStream</servlet-name>
    <url-pattern>/DecFileStream</url-pattern>
  </servlet-mapping>
  	<servlet>
    <servlet-name>getLetters</servlet-name>
    <servlet-class>qwinx.getLetters</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getLetters</servlet-name>
    <url-pattern>/getLetters</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TouchscreensView</servlet-name>
    <servlet-class>qwinx.TouchscreensView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TouchscreensView</servlet-name>
    <url-pattern>/touchscreens/TouchscreensView</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>getSysInfo</servlet-name>
    <servlet-class>qwinx.getSysInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getSysInfo</servlet-name>
    <url-pattern>/getSysInfo</url-pattern>
  </servlet-mapping>
</web-app>
