<html><head>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script language="JavaScript">

    
    

    // Set this to true if text-reference for labels should be shown in server editor
    var showLabelReferences = false;

    function reloadTree() {
        parent.tree.document.location.reload();
    }



	if (!window.console) console = {log: function() {},info: function() {},error: function() {},warn: function() {}}; // Если нет консоли игнорируем console
	function plusZero(num)
	{
	var out;
	num = num*1;
	if(num<10)
		out="0"+num;
	else
		out=num;
	return out;	
	}
	function addLine(line,inx)
	{
		var head="";
		
		var out="";
		if(inx==0)
			{
			head=" boxTop boxHead";
			out='<tr><td class="tdLeft'+head+'">#</td>';
			}
		else
			out='<tr><td class="tdLeft'+head+'">'+inx+'</td>';
		
		for(var i=0;i<line.length;i++)
			{
			out+='<td class="tdRight'+head+'">'+line[i]+'</td>';
			}
		out+="</tr>";
		$("#loadHere").append(out);
	}
	$(function(){
		$.ajax({
			url : "clients.qsp",
			type : 'GET',
			success : function (a) {
				a = a.split("<br>");
				a.length--;
				for(var i=0;i<a.length;i++)
					{
					a[i] = a[i].split("&&");
					addLine(a[i],i);
					}
				console.log(a);
			},
			error : function () {console.log("bad");}
		});
	});


</script>
<link href="/css/default.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .control {
        border-bottom: 1px solid #E0E0E0;

    }
    .helpdialog {
        list-style-type : none;

        padding: 4px;
        border-top: 1px dotted #000000;
        border-right: 1px dotted #000000;
        border-bottom: 1px dotted #000000;
        border-left: 1px dotted #000000;
        background-color : #FFFFCC;
        visibility: hidden;
        position: absolute;
    }


    .errorMessage {
        color: #000000;
        width: 480px;
        background-color: #FFFF80;
        border-bottom: 1px solid #FF0000;
        border-left: 1px solid #FF0000;
        border-right: 1px solid #FF0000;

    }

    .errorMessageTop {
        color: #000000;
        width: 480px;
        padding: 5px;
        background-color: #FFFF80;
        border: 1px solid #FF0000;

    }

    .script {
        list-style-type : none;
        width: 480px;
        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;
    }
    .scriptButton {
        list-style-type : none;

        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;

    }

    .checkbox {
        background: #EEEEEE;
    }
    .input {
        border: 1px solid #808080;
        width: 250 px;
     }
    .tdLabel {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }

    .tdLeft {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    .tdLeftError {
        border-left: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-right: 1px solid #E0E0E0;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .tdRight {
        border-right: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    
    .tdRightError {
        border-right: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .sbox {
    	margin-top: 1px;
    	margin-bottom: 1px;
    }
	.boxHead {    font-size: 10px;}
	#loadHere {overflow-y: auto}

</style>
<style type="text/css"></style></head>

<body>
<div id="help" class="helpdialog"></div>
<form action="" name="FORM1" method="POST">
    <input type="hidden" name="HARD_SAVE" value="false">

    <input type="hidden" value="" name="gridRef">
    <table width="500" border="0" cellspacing="0" cellpadding="0" class="borderedbox">
        <tbody>
		<tr>
            <td class="boxTop"><h3 class="box">Клиенты</h3></td>
        </tr>
        <tr>
            <td class="boxMain">
                <div class="settingsGridScroll">                 
                    <table border="0" cellpadding="0" cellspacing="0">

					<tbody id="loadHere">

                    </tbody></table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="col1BoxBot">
                <table width="100%">
               <tbody><tr>
                <td><div id="statusBar" align="left" style="color: #404040;"></div></td>
                <td align="right">
                <table width="*" border="0" cellpadding="0" cellspacing="0" align="right" class="buttonBar">
                    <tbody><tr>

                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>
                </td>
                </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</form>

</body></html>