<html><head>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script language="JavaScript">

    
    

    // Set this to true if text-reference for labels should be shown in server editor
    var showLabelReferences = false;

    function reloadTree() {
        parent.tree.document.location.reload();
    }


    function hideHelpMessage() {
    	if(showLabelReferences) {
				var hlayer = document.getElementById("help");
				hlayer.style.visibility = "hidden";
			} else {
				return;
			}
    }
    var helpWidth = 0;
    var helpHeight = 0;

    var helpMaxWidth = 100;
    var helpMaxHeight = 50;

    function resizeHelpWindow(){
        if(helpWidth < helpMaxWidth){
            var hlayer = document.getElementById("help");
            helpWidth+=15;
            helpHeight+=4;
            hlayer.style.width = helpWidth;
            hlayer.style.height = helpHeight;
            setTimeout('resizeHelpWindow()', 10);
        }

    }
    function openHelpMessage(id){
        top.scriptdbg.location.href = "ss.gethelp.action?helpId=" + id;
    }

    function showHelpMessage(id) {
    	if(showLabelReferences) {
	      helpWidth = 0;
	      helpHeight = 0;
	      var hlayer = document.getElementById("help");
	      hlayer.style.position = "absolute";
	      hlayer.style.top = mousePosY ;
	      hlayer.style.left = mousePosX + 20;
	      hlayer.style.width = 0;
	      hlayer.style.height = 100;
	      hlayer.style.visibility = "visible";
	      hlayer.style.background = "#FFFFCC";
	      resizeHelpWindow();
	      hlayer.innerHTML = id;
			} else {
				return;
			}
    }





    var hasChanged = false;
    function setHasChanged(hc){
        if(hc && document.getElementById("statusBar")){
            document.getElementById("statusBar").innerHTML = "<img src=\"/images/info-alert-icon.gif\" align=\"Absmiddle\"/>&nbsp;&nbsp;<b>Форма изменена но не сохранена</b>";
        }

        hasChanged = hc;
    }
    function resetStatusMessage(){
        document.getElementById("statusBar").innerHTML = "";

    }

    function validate(){
        if(hasChanged){
            return false;
        }
    }
    function save(){
        setHasChanged(false);
        document.FORM1.HARD_SAVE.value = "true";
        document.FORM1.submit();
    }
    function saveTemporary(){
        if(hasChanged){
            doSave = confirm('Изменены значения.'
                + '\nDo you want to save changes before leaving?');
            if(doSave){
                //alert("Saving");
                //document.FORM1.HARD_SAVE.value = "false";
                //document.FORM1.submit();
                save();
            }else{

            }
        }else{
            //alert("No changes has been made!");
        }
    }



    function openFileBrowser(field){
        windowHandle = window.open('../filesystem.getfolder.action?gridRef=2e2f686f73742f666f726d5f696f2e766d3f36393734363536643d333126&fieldName=' + field,'Image','toolbar=yes,resizable=yes,scrollbars=yes,left=0,top=0,screenX=0,screenY=0,width=400,height=300');
        //document.location.href = '../filesystem.getfolder.action?gridRef=2e2f686f73742f666f726d5f696f2e766d3f36393734363536643d333126&fieldName=' + field;

    }

    function cancel(){
        alert("Cancel");
    }



    function setTime(fieldName) {
        var tf       = document.getElementById(fieldName);
        var field_hh = document.getElementById(fieldName + "_hh");
        var field_mm = document.getElementById(fieldName + "_mm");
        var field_ss = document.getElementById(fieldName + "_ss");

        var hh = field_hh[field_hh.selectedIndex].value;
        var mm = field_mm[field_mm.selectedIndex].value;
        var ss = field_ss[field_ss.selectedIndex].value;

        var s = (hh * 60 * 60) + (mm * 60) + (1 * ss);

        tf.value = Math.round(s/2);
    }





    
    
    function rawActionButtonClicked(ref) {
        document.location.href = ref;
    }

    function setFocusOnField(field){
        document.getElementById(field).focus();
    }
	if (!window.console) console = {log: function() {},info: function() {},error: function() {},warn: function() {}}; // Если нет консоли игнорируем console
	function checkW()
		{
		var counter = $("#wstation").val()*1;
		$.ajax({
			url : "priority.qsp?workstation=" + counter,
			type : 'GET',
			success : function (a) {
				a = a.split("||");
				$("#button").val(a[0]);
				if(a[0]*1 == 0)
					$("#button").css("color","#b61039");
				else
					$("#button").css("color","#39892f");
				if(a[1]*1 >= 0)
					{
					$("#block").css("color","#b61039");
					if(a[1]*1==777)
						$("#block").val("повтор");
					else
						$("#block").val(a[1]);
					}
				else
					{
					$("#block").val("нет");
					$("#block").css("color","#39892f");	
					}
				console.log(a);
			},
			error : function () {console.log("bad");}
		});
		}

</script>
<link href="/css/default.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .control {
        border-bottom: 1px solid #E0E0E0;

    }
    .helpdialog {
        list-style-type : none;

        padding: 4px;
        border-top: 1px dotted #000000;
        border-right: 1px dotted #000000;
        border-bottom: 1px dotted #000000;
        border-left: 1px dotted #000000;
        background-color : #FFFFCC;
        visibility: hidden;
        position: absolute;
    }


    .errorMessage {
        color: #000000;
        width: 480px;
        background-color: #FFFF80;
        border-bottom: 1px solid #FF0000;
        border-left: 1px solid #FF0000;
        border-right: 1px solid #FF0000;

    }

    .errorMessageTop {
        color: #000000;
        width: 480px;
        padding: 5px;
        background-color: #FFFF80;
        border: 1px solid #FF0000;

    }

    .script {
        list-style-type : none;
        width: 480px;
        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;
    }
    .scriptButton {
        list-style-type : none;

        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;

    }

    .checkbox {
        background: #EEEEEE;
    }
    .input {
        border: 1px solid #808080;
        width: 250 px;
     }
    .tdLabel {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }

    .tdLeft {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    .tdLeftError {
        border-left: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-right: 1px solid #E0E0E0;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .tdRight {
        border-right: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    
    .tdRightError {
        border-right: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .sbox {
    	margin-top: 1px;
    	margin-bottom: 1px;
    }
	
	#block,#button { background-color:#e6e3da; font-weight:bold;}

</style>
<style type="text/css"></style></head>

<body>
<div id="help" class="helpdialog"></div>
<form action="" name="FORM1" method="POST">
    <input type="hidden" name="HARD_SAVE" value="false">

    <input type="hidden" value="" name="gridRef">
    <table width="500" border="0" cellspacing="0" cellpadding="0" class="borderedbox">
        <tbody><tr>
            <td class="boxTop"><h3 class="box">Приоритет
                        </h3></td>
        </tr>
        <tr>
            <td class="boxMain">
                <div class="settingsGridScroll">                 
                    <table border="0" cellpadding="0" cellspacing="0">

<tbody><tr>
  <td width="150" class="tdLeft">
    <label>Окно</label>
  </td>
  <td width="300" class="tdRight">
    <input class="input" id="wstation" size="6" type="text" value="1">
  </td>
</tr>

<tr>
  <td width="150" class="tdLeft">
    <label>Кнопка</label>
  </td>
  <td width="300" class="tdRight">
    <input class="input" id="button"size="6" type="text" readonly value="">
  </td>
</tr>

<tr>
  <td width="150" class="tdLeft">
    <label>Блокировка</label>
  </td>
  <td width="300" class="tdRight">
    <input class="input" id="block"size="6" type="text" readonly value="">
  </td>
</tr>
                    </tbody></table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="col1BoxBot">
                <table width="100%">
               <tbody><tr>
                <td><div id="statusBar" align="left" style="color: #404040;"></div></td>
                <td align="right">
                <table width="*" border="0" cellpadding="0" cellspacing="0" align="right" class="buttonBar">
                    <tbody><tr>

                        <td>
                            <table width="80" border="0" cellspacing="0" cellpadding="0" class="button" onclick="checkW();"><tbody><tr><td width="2" align="left" valign="top"><img src="/images/btn_left.png" width="2" height="19"></td><td class="button" align="center" valign="middle">Проверить</td><td width="3" align="right" valign="top"><img src="/images/btn_right.png" width="3" height="19"></td></tr></tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                </td>
                </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</form>

</body></html>