<html><head>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script language="JavaScript">

    
    

    // Set this to true if text-reference for labels should be shown in server editor
    var showLabelReferences = false;
	var selected = new Array();
    function reloadTree() {
        parent.tree.document.location.reload();
    }



	if (!window.console) console = {log: function() {},info: function() {},error: function() {},warn: function() {}}; // Если нет консоли игнорируем console
	function plusZero(num)
	{
	var out;
	num = num*1;
	if(num<10)
		out="0"+num;
	else
		out=num;
	return out;	
	}
	
	function hasCheck(id) {
		for(var i=0;i<selected.length;i++)
		{
			if(selected[i] == id)
				return true;

		}
		return false;
	}
	function addLine(line,inx)
	{
		var head="";
		var out="";
		if(inx==0)
			{
			head=" boxTop boxHead";
			}
		out='<td class="tdLeft'+head+'" style="text-align:center;">'+line[0]+'</td>';
		
		for(var i=1;i<line.length;i++)
			{
			out+='<td class="tdRight'+head+'" style="text-align:center;padding:5px;">'+line[i]+'</td>';
			}

		if($('#tr-'+inx).length > 0)
			$('#tr-'+inx).html(out);
		else	
			$('#loadHere').append('<tr id="tr-'+inx+'">'+out+'</tr>');
	}
	
	function LoadRes() {
		$.ajax({
			url : "scalaRes.qsp",
			type : 'GET',
			success : function (a) {
				lines = a.split('<br>');
				for(var j=0;j<lines.length;j++)
				{
					lines[j] = lines[j].split(' ');
					lines[j].length--;
					for(var i=0;i<lines[j].length;i++)
					{
						lines[j][i] = lines[j][i]*1;
						if(lines[j][i]>0)
						{
							$('#tr-'+lines[j][i]+' td:nth-child(6)').text('Вкл');
							$('#tr-'+lines[j][i]+' td:nth-child(6)').css('background-color','#8bc34a');
						}
					}
				}
			},
			error : function () {console.log("bad");}
		});
	}
	
	function onCheck(el) {
		var len = $('input[type=checkbox]').length;
		var buf = new Array();
		for(var i=0;i<len;i++)
		{
			
			if($($('input[type=checkbox]')[i]).is(':checked'))
			{
				var eventId = $($('input[type=checkbox]')[i]).attr('id').split('-')[1];
				buf[buf.length] = eventId;
			}
		}
		console.log(buf);
		selected = buf;
		/*if(el.checked == true)
		{
			var eventId = el.id.split('-')[1]*1;
			selected = eventId;
		}*/
	}
	
	function goEmulate() {
	var len = $('input[type=checkbox]:checked').length;
	if(len > 0)
		{
			var VeventIds = "";
			var GeventIds = "";
			for(var i=0;i<len;i++)
			{
				var eventId = $($('input[type=checkbox]:checked')[i]).attr('id').split('-')[1];
				var vert = ($('#tr-'+eventId+' td:nth-child(2)').text() == 'вертикальная')?true:false;
				if(vert)
					VeventIds += eventId+" ";
				else
					GeventIds += eventId+" ";
			}
			if(VeventIds == "") VeventIds = "0 ";
			if(GeventIds == "") GeventIds = "0 ";

			console.log(VeventIds,GeventIds);
			$.ajax({
			url : 'scala.qsp?eventV="'+encodeURI(VeventIds)+'"&eventG="'+encodeURI(GeventIds)+'"&save=1',
			type : 'GET',
			success : function (a) {
			a = a*1;
			$('#send-message').text('События '+VeventIds+' и '+GeventIds+' отправлены!');
			$('#send-message').show();
			setTimeout(function(){$('#send-message').text("");$('#send-message').hide();},5000);
			},
			error : function () {console.log("bad");}
		});
		}
		else
			alert('Не выбрано ни одно событие!');
		
	}
	function LoadData() {
		addLine(new Array('Триггер','Ориентация','Тип','Очередь','Время ожидания','Вкл','Эмуляция'),0);
		$.ajax({
			url : "scala.qsp?eventV=0&eventG=0",
			type : 'GET',
			success : function (a) {
				a = a.split("<br>");
				var triggers = new Array();
				for(var i=0;i<a.length;i++)
					{
					a[i] = a[i].split("|");
					var inx = a[i][0]*1;
					triggers[inx] = new Array();
					triggers[inx][0] = inx;
					triggers[inx][1] = (a[i][3]=='gor'?'горизонтальная':'вертикальная');
					triggers[inx][2] = a[i][2]*1+1;
					triggers[inx][3] = a[i][1];
					if(triggers[inx][3].charAt(0) =='0')
						triggers[inx][4] = '0:00:00';
					else
						triggers[inx][4] = a[i][4];
					triggers[inx][5] = '';
					triggers[inx][6] = '<input type="checkbox" name="ev" onchange="onCheck()" id="check-'+inx+'" '+((hasCheck(inx))?'checked':'')+'>';
					//addLine(a[i],i+1);
					}
				for(var i=6;i<=13;i++)
					{
					addLine(triggers[i],i);
					}	
				LoadRes();
				//console.log(a);
			},
			error : function () {console.log("bad");}
		});
	}
	$(function(){
		LoadData();
		setInterval(function(){LoadData();},3000);
	});


</script>
<link href="/css/default.css" rel="stylesheet" type="text/css">
<style type="text/css">
    .control {
        border-bottom: 1px solid #E0E0E0;

    }
    .helpdialog {
        list-style-type : none;

        padding: 4px;
        border-top: 1px dotted #000000;
        border-right: 1px dotted #000000;
        border-bottom: 1px dotted #000000;
        border-left: 1px dotted #000000;
        background-color : #FFFFCC;
        visibility: hidden;
        position: absolute;
    }


    .errorMessage {
        color: #000000;
        width: 480px;
        background-color: #FFFF80;
        border-bottom: 1px solid #FF0000;
        border-left: 1px solid #FF0000;
        border-right: 1px solid #FF0000;

    }

    .errorMessageTop {
        color: #000000;
        width: 480px;
        padding: 5px;
        background-color: #FFFF80;
        border: 1px solid #FF0000;

    }

    .script {
        list-style-type : none;
        width: 480px;
        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;
    }
    .scriptButton {
        list-style-type : none;

        padding: 0px;
        border-top: 1px solid #FFFFFF;
        border-right: 1px solid #676767;
        border-bottom: 1px solid #676767;
        border-left: 1px solid #FFFFFF;
        background-color : #EFEFEF;

    }

    .checkbox {
        background: #EEEEEE;
    }
    .input {
        border: 1px solid #808080;
        width: 250 px;
     }
    .tdLabel {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }

    .tdLeft {
        border-left: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    .tdLeftError {
        border-left: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-right: 1px solid #E0E0E0;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .tdRight {
        border-right: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        padding-left: 5px;
    }
    
    .tdRightError {
        border-right: 1px solid #FF0000;
        border-bottom: 1px solid #FF0000;
        border-top: 1px solid #FF0000;
        padding-left: 5px;
    }

    .sbox {
    	margin-top: 1px;
    	margin-bottom: 1px;
    }
	.boxHead {    font-size: 10px;}
	#loadHere {overflow-y: auto}
	#send-message {
		display:none;
		padding:10px;
		background-color: #cfe6fc;
		border: 1px solid #a4c8f5; 
	}

</style>
<style type="text/css"></style></head>

<body>
<div id="help" class="helpdialog"></div>
<form action="" name="FORM1" method="POST">
    <input type="hidden" name="HARD_SAVE" value="false">
    <input type="hidden" value="" name="gridRef">
    <table width="500" border="0" cellspacing="0" cellpadding="0" class="borderedbox">
        <tbody>
		<tr>
            <td class="boxTop"><h3 class="box">События для Scala</h3></td>
        </tr>
        <tr>
            <td class="boxMain">
                <div class="settingsGridScroll">                 
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">

					<tbody id="loadHere">

                    </tbody></table>
					<p id="send-message"></p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="col1BoxBot">
                <table width="100%">
               <tbody><tr>
                <td><div id="statusBar" align="left" style="color: #404040;"></div></td>
                <td align="right">
                <table width="*" border="0" cellpadding="0" cellspacing="0" align="right" class="buttonBar">
                    <tbody><tr>

                        <td>
                            <input type="button" value="Эмулировать" onClick="goEmulate()">
                        </td>
                    </tr>
                </tbody></table>
                </td>
                </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</form>

</body></html>