<%
N=1
K=0
WHILE (N LE 30)
BEGIN
IF(ARRAY(400+N) EQ 0)
K=K+1
N=N+1
END

"[QWINMAS]\n"
"SuoVer=5.7.4;\n"
"par1="K";\n"
"par2="ARRAY(2600)";\n"
"par4="ARRAY(500)";\n"
"par5="ARRAY(501)";\n"
"par8="1";\n"
"par9="ARRAY(502)/30";\n"
"par10="0";\n"
"par11="0";\n"
"par12="3";\n"
"par13="1";\n"
"par14="0";\n"
"par15="1";\n"
"par16="1";\n"
"par17="1";\n"
"par3="ARRAY(2728)";\n"
"ident_step_vsp_1="ARRAY(2591)";\n"
"ident_step_vsp_2="ARRAY(2592)";\n"
"ident_step_vsp_3="ARRAY(2593)";\n"
"svetofor_green="ARRAY(490)";\n"
"svetofor_obsl_yellow="ARRAY(491)";\n"
"svetofor_obsl_red="ARRAY(492)";\n"
"svetofor_obsl_green="ARRAY(493)";\n"
"svetofor_obsl_yellow="ARRAY(494)";\n"
"svetofor_obsl_red="ARRAY(495)";\n"
"vsp1_blig_addr="ARRAY(2594)";\n"
"vsp2_blig_addr="ARRAY(2595)";\n"
"vsp3_blig_addr="ARRAY(2596)";\n"


"recall_time="ARRAY(500)";\n"
"second_time="ARRAY(501)";\n"
"stroka_kiosk="ARRAY(2601)";\n"
"stroka_panel_40="ARRAY(2602)";\n"
"red_taktika="ARRAY(2603)";\n"
"zapret_before_wday="ARRAY(2604)";\n"
"zapret_after_wday="ARRAY(2605)";\n"



"DaystoKeepInf="ARRAY(448)";\n"
"IsGetWaitTimeFromVSPStepOver="ARRAY(449)";\n"
"TimeGetWaitTimeFromSMSUOForVSPStepOver="ARRAY(450)";\n"
"PercDEflectionFactToTackt="ARRAY(451)";\n"
"PeriodSEndDataTosSM="ARRAY(452)";\n"
"MinTimeDataRefresh="ARRAY(453)";\n"
"MaxTimeDataRefresh="ARRAY(454)";\n"
"MaxCountInfEvent="ARRAY(455)";\n"
"MinTimeKeepData="ARRAY(456)";\n"
"CounterFaultTrySendData="ARRAY(457)";\n"



"Ver1="ARRAY(472)";\n"
"Ver2="ARRAY(473)";\n"
"Ver3="ARRAY(474)";\n"
"Ver4="ARRAY(475)";\n"
"Ver5="ARRAY(476)";\n"
"Ver6="ARRAY(477)";\n"
"Ver7="ARRAY(478)";\n"
"Ver8="ARRAY(479)";\n"
"Ver9="ARRAY(480)";\n"
"Ver10="ARRAY(481)";\n"
"Ver11="ARRAY(482)";\n"
"Ver12="ARRAY(483)";\n"
"Ver13=0;\n"
"Ver14=0;\n"
"Ver15=0;\n"
"Ver16=0;\n"
"Ver17="ARRAY(484)";\n"
"Ver18="ARRAY(485)";\n"




"third_time="ARRAY(502)";\n"
"otlog_time="ARRAY(507)";\n"
"pereriv_time="ARRAY(508)";\n"
"porog_time="ARRAY(791)";\n"
"openh_time="ARRAY(503)";\n" 
"openm_time="ARRAY(504)";\n"
"closeh_time="ARRAY(505)";\n" 
"closem_time="ARRAY(506)";\n"
"TimeOverValue="ARRAY(509)";\n"

"but1="ARRAY(1001)";\n"
"but2="ARRAY(1002)";\n"
"but3="ARRAY(1003)";\n"
"but4="ARRAY(1004)";\n"
"but5="ARRAY(1005)";\n"
"but6="ARRAY(1006)";\n"
"but7="ARRAY(1007)";\n"
"but8="ARRAY(1008)";\n"
"but9="ARRAY(1009)";\n"
"but10="ARRAY(1010)";\n"
"but11="ARRAY(1011)";\n"
"but12="ARRAY(1012)";\n"
"but13="ARRAY(1013)";\n"
"but14="ARRAY(1014)";\n"
"but15="ARRAY(1015)";\n"
"but16="ARRAY(1016)";\n"
"but17="ARRAY(1017)";\n"
"but18="ARRAY(1018)";\n"
"but19="ARRAY(1019)";\n"
"but20="ARRAY(1020)";\n"


H=1
WHILE(H LE 19)
BEGIN
	"Cat"H"="ARRAY(5630+H)";\n"	
	H=H+1
END



H=1
WHILE(H LE 19)
BEGIN
	"butIfReportFactTact"H"="ARRAY(6600+H)";\n"
	"butIfReportFutureTact"H"="ARRAY(6620+H)";\n"
	
	H=H+1
END

"MonOpenH="ARRAY(2700)";\n"
"MonOpenM="ARRAY(2701)";\n"
"MonCloseH="ARRAY(2702)";\n"
"MonCloseM="ARRAY(2703)";\n"
"TueOpenH="ARRAY(2704)";\n"
"TueOpenM="ARRAY(2705)";\n"
"TueCloseH="ARRAY(2706)";\n"
"TueCloseM="ARRAY(2707)";\n"
"WedOpenH="ARRAY(2708)";\n"
"WedOpenM="ARRAY(2709)";\n"
"WedCloseH="ARRAY(2710)";\n"
"WedCloseM="ARRAY(2711)";\n"
"ThuOpenH="ARRAY(2712)";\n"
"ThuOpenM="ARRAY(2713)";\n"
"ThuCloseH="ARRAY(2714)";\n"
"ThuCloseM="ARRAY(2715)";\n"
"FriOpenH="ARRAY(2716)";\n"
"FriOpenM="ARRAY(2717)";\n"
"FriCloseH="ARRAY(2718)";\n"
"FriCloseM="ARRAY(2719)";\n"
"SatOpenH="ARRAY(2720)";\n"
"SatOpenM="ARRAY(2721)";\n"
"SatCloseH="ARRAY(2722)";\n"
"SatCloseM="ARRAY(2723)";\n"
"SunOpenH="ARRAY(2724)";\n"
"SunOpenM="ARRAY(2725)";\n"
"SunCloseH="ARRAY(2726)";\n"
"SunCloseM="ARRAY(2727)";\n"


H=1
WHILE(H LE 20)
BEGIN
	"butGreenTakt"H"="ARRAY(800+H)";\n"
	"butYelTakt"H"="ARRAY(830+H)";\n"
	"butRedTakt"H"="ARRAY(860+H)";\n"
	H=H+1
END
A="CHANGE DAYTABLE " + STRNTS(TIME_NO/1800)+":"+STRNTS((TIME_NO-(TIME_NO/1800)*1800)/30)+":"+ STRNTS((TIME_NO-(TIME_NO/30)*30)*2)+" TIME " +STRNTS(ARRAY(2700))+" "+"MonOH "+STRNTS(ARRAY(2701))+" MonOM "+STRNTS(ARRAY(2702))+" MonCH "+STRNTS(ARRAY(2703))+ " MonCM "+STRNTS(ARRAY(2704))+" TueOH "+STRNTS(ARRAY(2705))+" TueOM "+STRNTS(ARRAY(2706))+" TueCH "+STRNTS(ARRAY(2707))+" TueCM "+STRNTS(ARRAY(2708))+" WedOH "+STRNTS(ARRAY(2709))+" WedOM "+STRNTS(ARRAY(2710))+" WedCH "+STRNTS(ARRAY(2711))+" WedCM "+STRNTS(ARRAY(2712))+" ThuOH "+STRNTS(ARRAY(2713))+" ThuOM "+STRNTS(ARRAY(2714))+" ThuCH "+STRNTS(ARRAY(2715))+" ThuCM "+STRNTS(ARRAY(2716))+" FriOH "+STRNTS(ARRAY(2717))+" FriOM "+STRNTS(ARRAY(2718))+" FriCH "+STRNTS(ARRAY(2719))+" FriCM "+STRNTS(ARRAY(2720))+" SatOH "+STRNTS(ARRAY(2721))+" SatOM "+STRNTS(ARRAY(2722))+" SatCH "+STRNTS(ARRAY(2723))+" SatCM "+STRNTS(ARRAY(2724))+" SunOH "+STRNTS(ARRAY(2725))+" SunOM "+STRNTS(ARRAY(2726))+" SunCH "+STRNTS(ARRAY(2727))+" SunCM "
"CalendarString=EVENT 130 "A";\n"

%>