<%
I=1
WHILE(I LE 33)
BEGIN
	J=0
	WHILE(J LE (GROUP_QUEUE(I)-1))
	BEGIN
		"new^" 														{0	I}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^" 				{1	ITEM_TRACK}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^" 				{2	ITEM_START}
		ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^" 	{3	OPERATION}
		GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
		IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)		{5	LEVEL}
			7
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
			5
		ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
			2
	
		"#"
		J=J+1
	END
	I=I+1
END
J=37 {PEREVEDENNIE V OKNO}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	"okno^" {0}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^"				{1	ITEM_TRACK}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"				{2	ITEM_START}
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^"	{3	OPERATION}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
	IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)		{5	LEVEL}
		0
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
		0
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
		0
	"#"
	J=J+1
END
J=38 {PEREVEDENNIE V OPERACIU}
WHILE(J LE (GROUP_QUEUE(I)-1))
BEGIN
	"trans^" {0}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK) "^"				{1	ITEM_TRACK}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_START) "^"				{2	ITEM_START}
	ARRAY(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_TRACK)+3000) "^"	{3	OPERATION}
	GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_BUTTON) "^" 				{4	BUTTON}
	IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 20)	{5	LEVEL}
		6
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 40 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 20)
		4
	ELSE IF(GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) LT 60 AND GROUP_QUEUE_CUSTOMER_ITEM(I J ITEM_ENTER_BUTTON) GE 40)
		1
	"#"
	J=J+1
END

"@@"
{загрузка логики раб станций}
I=1
WHILE(I LE 30)
BEGIN
	IF(COUNTER_OPEN(I) EQ 1)
	BEGIN
		L=COUNTER_LOGIN_ID(I)
		B=1
		I "^"																	{0 counter}
		WHILE(B LE 20)
		BEGIN
			 STRSTN(STRSUB(ARRAY(600+I) B B))*STRSTN(STRSUB(ARRAY(1100+B) L L))	{1 MATRIX COUNTER*LOGIN}
			B=B+1
		END
		"^" STRSUB(ARRAY(1121) L L)  {2 VIP}
		"^" I "^" {3 counter}
		
	"#"
	END
I=I+1
END

"@@"
I=1
WHILE(I LE 20)
BEGIN
	IF(ARRAY(6060+I)/ARRAY(530+I) GT 115*ARRAY(800+I)/100 OR ARRAY(6060+I)/ARRAY(530+I) LT 85*ARRAY(800+I)/100  )
	BEGIN
		I "^" ARRAY(800+I) "^" 0 "#"
	END
	ELSE
	BEGIN
		I "^" ARRAY(6060+I)/ARRAY(530+I) "^" 0 "#"
	END
	I=I+1
END
"@@"
TIME_NO
%>