<script language="javascript">
// ver. 3.1 02.10.2012
// *****************************************************************************
//  // Test
//  httpRequest(
//    "http://example.com/",
//    function(req) {alert("success - " + req.responseText)},
//    function(req) {alert("fail " + req.responseText)},
//    null, 5000);

// *****************************************************************************
var sel_type=null;
var sel_item=null;
function select_call(sel){
	sel_type=sel.id;
	
	sel_item=sel.selectedIndex;
	//alert("sel_type="+sel_type+"    sel_item="+sel_item);
	document.getElementById('sel1').selectedIndex=-1;
	document.getElementById('sel2').selectedIndex=-1;
	document.getElementById('sel3').selectedIndex=-1;
	document.getElementById('sel4').selectedIndex=-1;
	
	document.getElementById(sel_type).selectedIndex=sel_item;
	
}
function call_select_number() {
if(sel_type) {
	if(sel_type=='sel1') {
		run_qwin('call_number',document.getElementById(sel_type).options[sel_item].value); 
	} else {
		run_qwin('call_number_from_queue',document.getElementById(sel_type).options[sel_item].value); 
	};
	hide_top_msg(0);
} else {
	alert("Выберите талон");
};
sel_type=null;
sel_item=null;
}
function hide_top_msg(val)
{
sel_type=null;
sel_item=null;
	if(val==1) {
		document.getElementById('msg_top').style.display='block';
	}else{
		document.getElementById('msg_top').style.display='none';	
	};
}

function createXMLHttpRequest() {
  try { return new XMLHttpRequest(); } catch(e) {}
  try { return new ActiveXObject('Msxml2.XMLHTTP'); } catch (e) {}
  try { return new ActiveXObject('Microsoft.XMLHTTP'); } catch (e) {}
  throw 'XMLHttpRequest not supported';
}
 
var HTTP_TIMEOUT = 10; // default to 20s
 
// Sends an asynchronous XMLHttpRequest.
// onSuccess:function(req)
//    Function to be fired on completion.
// onFail : function(req)
//    Function to be fired on failure or timeout.  Note the req parameter
//    may be null.
// timeout: milliseconds
//    Request will be aborted if it hasn't completed within the timeout
//    period.  If not specified, default HTTP_TIMEOUT will be used.
//    Pass in -1 for infinite.
function httpRequest(url, onSuccess, onFail, postData, timeout) {

  var req = createXMLHttpRequest();
  var method = postData ? 'POST' : 'GET';
  req.open(method, url, true);
  req.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
  if (postData) {
    req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  }

  var timer = null;
  if (!timeout) timeout = HTTP_TIMEOUT;
  if (timeout != -1) {
    timer = setTimeout(httpTimeoutClosure(req, onFail), timeout);
  }

  req.onreadystatechange = httpStatusChangeClosure(req, onSuccess, onFail, timer);
    req.send(postData);
}
  
function httpTimeoutClosure(req, onFail) {
  return function() {
   req.onreadystatechange = null;
    try {req.abort()}
   finally {if (onFail) onFail(req)}
  }
}

function httpStatusChangeClosure(req, onSuccess, onFail, timer) {
  return function() {
    if (req.readyState != 4) return;
    if (timer) clearTimeout(timer);
    if (req.status != 200 && req.status != 304) {
      if (onFail) onFail(req);
      return;
    }    
    if (onSuccess) onSuccess(req);
  }
}

function update_split(resp)
{
	var disable_3=false;
	var line_split;
	line_split = resp.split('#');
	document.getElementById('msg_timeout').style.display='none';
	for (var r=0; r <= line_split.length-1; r++) {
		obj_split = line_split[r].split('^');

					if(obj_split[0]=='lc')
						if(obj_split[1]==0)
							alert("Перезапустите программу");
					if(obj_split[0]=='display')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='custitemcard')
						if(obj_split[1].indexOf(")") >0)
							document.getElementById(obj_split[0]).innerHTML = obj_split[1].substr((obj_split[1].indexOf(")")+1),obj_split[1].length);
						else
							document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='cst')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='ERROR_LOGIN') {
						location.href='error_login.html';
						alert("В этом окне уже работает операционист");
					};
					if(obj_split[0]=='array_495')
						array_495 = obj_split[1]*1;
					if(obj_split[0]=='array_500')
						array_500 = obj_split[1]*1;
					if(obj_split[0]=='array_501')
						array_501 = obj_split[1]*1;
					if(obj_split[0]=='array_7000_w')
						array_7000_w = obj_split[1]*1;
					if(obj_split[0]=='vseg')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='oper')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='att')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='takt')
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='es') 
						error_state = obj_split[1]*1;
					if(obj_split[0]=='taktika') 
						taktika = obj_split[1]*1;
					if(obj_split[0]=='taktika_norma') 
						taktika_norma = obj_split[1]*1;
					if(obj_split[0]=='ctt') 
						counter_transaction_time = obj_split[1]*1;
					if(obj_split[0]=='obsl') 
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
					if(obj_split[0]=='cp') 
						customer_present = obj_split[1]*1;
					if(obj_split[0]=='co') 
						counter_open = obj_split[1]*1; 
					if(obj_split[0]=='ci_ib')
						counter_item_button = obj_split[1]*1;
					if(obj_split[0]=='msg_top') {
						document.getElementById(obj_split[0]).innerHTML = obj_split[1];
						hide_top_msg(1);
					};
					if(obj_split[0]=='msg_top_sr') {
						document.getElementById('msg_top').innerHTML = "Выберите операцию :<form name=form1 id=form1><select id=spec_reg_sel>"+obj_split[1]+"<INPUT TYPE=BUTTON VALUE=Зарегистрировать onclick=run_qwin('spec_reg_sel',document.getElementById('spec_reg_sel').options[document.getElementById('spec_reg_sel').selectedIndex].value);hide_top_msg(0); ></select></form><table class=table_button_select  width=127 height=36 cellspacing=0 cellpadding=0  onclick=><tr height=17 style='border:none;'><td><input type=button class=button id='otlozh1' onClick=hide_top_msg(0); value='Отмена'/></td></tr></table>";
						hide_top_msg(1);
					};
					if(obj_split[0]=='msg_top_nc') {
						document.getElementById('msg_top').innerHTML = "<font style='font-size:12px' >Выберите номер клиента	<table style='font-size:12px' class=table_stton_select cellspacing=0 cellpadding=0 border=0><tr style='border:none;'><td style='border:none;'></td><td style='border:none;'></td></tr><form name=loginForm1 id=form1><TR><TD colspan=2><input type=hidden name=call_button />"+obj_split[1]+"</select></TD></TR></form></table><table><tr><td><table class=table_button_select  width=127 height=36 cellspacing=0 cellpadding=0  onclick=><tr height=17 style='border:none;'><td><input type=button class=button id='otlozh1' onClick=hide_top_msg(0); value='Отмена'/></td></tr></table></TD><TD><table class=table_button_select  width=127 height=36 cellspacing=0 cellpadding=0 onclick=><tr height=17><td><input type=button class=button id='otlozh1' onClick=call_select_number(); value='Вызвать'/></td></tr></table></TD></TR></TABLE>";
						hide_top_msg(1);
					};
					if(obj_split[0]=='blink' & blink_a==0) {
						if(counter_item_button!=(221+ws)) {
							type_avalible(2);
							disable_3=true;
							blink_a=array_500*2;
							blink_b=0;
							//alert(123);
							blink();
						};
					};
					
	};
	//alert("counter_item_button="+counter_item_button+";  error_state="+error_state);
					if(counter_item_button>221)
						type_avalible(3);
					if(error_state==3 && disable_3==false)
						type_avalible(3);
					if(counter_transaction_time>0 && blink_a==0)
						type_avalible(1);	
					//alert();
};

function run_qwin(command,value) 
{
	if(command=='call_number') {
		gro=value.substr(0,2);
		value=value.substr(3,4);
		httpRequest('run.qsp2?type="'+command+'"&workstation='+ws+'&value='+value*1+'&group='+gro*1, function(req) { update_split(req.responseText) }, function(req) { document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	} else if(command=='number_call') {
		httpRequest('number_call.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	} else if(command=='perevod_msg') {
		httpRequest('perevod_msg.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	} else if(command=='spec_reg') {
		httpRequest('run_content.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	
	} else if(command=='vbuffer' ){
		httpRequest('run_vbuffer.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	
	
	} else if( command=='call_number_from_queue' ){
		httpRequest('run_call_number_from_queue.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	
	
	} else if( command=='perevod' ){
		httpRequest('run_perevod.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	
	
	} else if( command=='pereriv'){
		httpRequest('run_pereriv.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	
	
	} else if(command=='update_logon'){
		httpRequest('run_logon.qsp2?type="'+command+'"&workstation='+ws+'&logincod='+logincod+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);	
	} else if(command=='close') {
		httpRequest('close.qsp2?workstation='+ws, function(req) {  }, function(req) { }, null, 20000);
	
	 } else if(command=='update') {
		httpRequest('run_update.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);

	} else {
		httpRequest('run.qsp2?type="'+command+'"&workstation='+ws+'&value='+value, function(req) { update_split(req.responseText) }, function(req) {  httpRequest('/login/login.action?username=Administrator', function(req) { }, function(req) { }, null, 20000); document.getElementById('msg_timeout').style.display='block';}, null, 20000);
	};

};
var updateTimer;
updateTimer_reset = function() {
	clearTimeout(updateTimer);
	updateTimer = setTimeout(function() {run_qwin('update',0); },2000);
}
function update() {
	updateTimer_reset();
	setTimeout('update()', 20000);
};


function GET_TICKET(button) {
httpRequest('print.qsp2?button='+button, function(req) { update_split(req.responseText) }, function(req) { }, null, 20000);

}
</script>
<%
I=1
WHILE(I LE 200)
BEGIN
"<A ONCLICK=GET_TICKET("I")>" BUTTON_NAME(I) "</A></BR>"
I=I+1
END

%>