<head>
<title>Генерация талонов</title>
<script language="javascript">

function createXMLHttpRequest() {
  try { return new XMLHttpRequest(); } catch(e) {}
  try { return new ActiveXObject('Msxml2.XMLHTTP'); } catch (e) {}
  try { return new ActiveXObject('Microsoft.XMLHTTP'); } catch (e) {}
  throw 'XMLHttpRequest not supported';
}
 
var HTTP_TIMEOUT = 10; // default to 20s
 
// Sends an asynchronous XMLHttpRequest.
// onSuccess:function(req)
//    Function to be fired on completion.
// onFail : function(req)
//    Function to be fired on failure or timeout.  Note the req parameter
//    may be null.
// timeout: milliseconds
//    Request will be aborted if it hasn't completed within the timeout
//    period.  If not specified, default HTTP_TIMEOUT will be used.
//    Pass in -1 for infinite.
function httpRequest(url, onSuccess, onFail, postData, timeout) {

  var req = createXMLHttpRequest();
  var method = postData ? 'POST' : 'GET';
  req.open(method, url, true);
  req.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
  if (postData) {
    req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  }

  var timer = null;
  if (!timeout) timeout = HTTP_TIMEOUT;
  if (timeout != -1) {
    timer = setTimeout(httpTimeoutClosure(req, onFail), timeout);
  }

  req.onreadystatechange = httpStatusChangeClosure(req, onSuccess, onFail, timer);
    req.send(postData);
}
  
function httpTimeoutClosure(req, onFail) {
  return function() {
   req.onreadystatechange = null;
    try {req.abort()}
   finally {if (onFail) onFail(req)}
  }
}

function httpStatusChangeClosure(req, onSuccess, onFail, timer) {
  return function() {
    if (req.readyState != 4) return;
    if (timer) clearTimeout(timer);
    if (req.status != 200 && req.status != 304) {
      if (onFail) onFail(req);
      return;
    }    
    if (onSuccess) onSuccess(req);
  }
}

function stopColor(el)
{
 for(var i=1;i<=4;i++)
	document.getElementById('td'+i+'_'+el).style.color = "black";

}
function card(lvl)
{
httpRequest('card.qsp2?gold='+lvl, function(req) {
 for(var i=1;i<=4;i++)
	document.getElementById('card_ok').innerHTML = "Карта вставлена!";
 setTimeout(
 function() {
 document.getElementById('card_ok').innerHTML = " ";
 }
 ,3000);
 }, function(req) { }, null, 20000);
}
function procent(a,b)
{

var pr = Math.round((100*a)/(b));
console.log(a,b,pr);
document.getElementById('print_ok').innerHTML = pr+"%";
if(pr>0)
document.getElementById('progress_1').style.width = pr+"%";

}
function mass_print(a,b)
{
document.getElementById('print_ok').innerHTML = " ";
document.getElementById('progress_1').style.width = "1px";
var dost = document.getElementById('all_buttons').innerHTML*1;
var max = document.getElementById('max_buttons').innerHTML*1;
if(a>0)
	{
	var j=0;
	for(var i=1;i<=max && j<=dost;i++)
		{
		var en = document.getElementById('enab_'+i).innerHTML*1;
		if(en==1)
			{
			
			 setTimeout(
			 "get_ticket("+i+");procent("+(j+1)+","+dost+");"
			 ,3000*j);
			j++;
			
			}
		}
	}
else
	{
	if(b!=undefined && b!=null)
	{
	b=b*1;
	if(b==0)
		{
		var j=0;
		for(var i=1;i<=20 && j<=dost;i++)
			{
			var en = document.getElementById('enab_'+i).innerHTML*1;
			if(en==1)
				{
				if(dost>20)
				 setTimeout(
				 "get_ticket("+i+");procent("+(j+1)+","+(dost/3)+");"
				 ,3000*j);
				else
				 setTimeout(
				 "get_ticket("+i+");procent("+(j+1)+","+dost+");"
				 ,3000*j);
				j++;
				
				}
			}
		}
	else
		{
		var k=0;
		while(k<=b)
		{
		var j=0;
		for(var i=1;i<=max && j<=dost && k<=b;i++)
			{
			var en = document.getElementById('enab_'+i).innerHTML*1;
			if(en==1)
				{
				
				 setTimeout(
				 "get_ticket("+i+");procent("+(k+1)+","+b+");" 
				 ,3000*k);
				j++;
				k++;

				}
			}
		}
		}
	}
	}
}
function get_ticket(button) {
httpRequest('print.qsp2?button='+button, function(req) {
 for(var i=1;i<=4;i++)
	document.getElementById('td'+i+'_'+button).style.color = "red";
 setTimeout("stopColor('"+button+"')",3000);
 str = document.getElementById('tr_'+button).className;
 str = str.split('_');
 document.getElementById('tr_'+button).className = 'tr_'+str[1];
 document.getElementById('td4_'+button).innerHTML = (document.getElementById('td4_'+button).innerHTML*1)+1; 
 }, function(req) { }, null, 20000);

}
</script>
<style type="text/css">
.mtable {
border: 1px solid #D2D2D2;
}
.tr_0,.tr_1,.tr_0_1,.tr_1_1 {
padding: 2px;
border: 1px solid #D2D2D2;
font-family: Geneva, Arial, Helvetica, sans-serif;
cursor:pointer;
}

.tr_0,.tr_0_1 {
background: #F1F1F1;
}
.tr_1,.tr_1_1 {
background: #ffffff;
}
.tr_0_1,.tr_1_1 {
color: #777;
}
#button_pl {
position:absolute;
font-family: Geneva, Arial, Helvetica, sans-serif;
border: 1px solid #D2D2D2;
top:10px;
left:10px;
width:200px;
padding:10px;
height:160px;
}
#print_pl {
position:absolute;
font-family: Geneva, Arial, Helvetica, sans-serif;
border: 1px solid #D2D2D2;
top:10px;
right:10px;
width:200px;
padding:10px;
height:160px;
}
#all_buttons,#max_buttons{
position:absolute;
display:none;
}
</style>
</head><body>
<div id="button_pl">
<center>Вставить карту </span>
<hr>

<input type="button" value="Обычная" onClick="card(0);" style="width:100px;">
<br>
<input type="button" value="Золото" onClick="card(1);" style="width:100px;">
<br><input type="button" value="Моментум" onClick="card(2);" style="width:100px;">

<hr>
<span id="card_ok" style="color:green;">
</center>
</div>
<div id="print_pl">
<center>Массовая печать </span>
<hr>
<input type="button" value="Доступных прямых кнопок 1 раз" onClick="mass_print(0,0);" style="width:200px;">
<br>
<input type="button" value="Всех доступных кнопок 1 раз" onClick="mass_print(1);" style="width:200px;">
<br>
<input type="text" value="100" id="tikk" size="5"><input type="button" value="Печать N талонов" onClick="mass_print(0,document.getElementById('tikk').value);" style="width:130px;">
<hr>
<span id="print_ok" style="color:green;">
</span>
</center>
<div id="progress_1" style="width:1%;background-color:green;height:10px;">&nbsp;</div>
</div>

<center>
<table class="mtable" cellpadding=0 cellspacing=0>
<%
IF(COUNTER_CUSTOMER_PRESENT(1) GT 0)
COUNTER_CUSTOMER_ITEM(1 ITEM_TRACK)

I=1
U=0
WHILE(I LE MAX_BUTTONS)
BEGIN
{IF((I GT 0 AND I LE 10) OR (I GT 20 AND I LE 30) OR (I GT 40 AND I LE 50))}
{BEGIN}

"<tr id='tr_"I"' class='tr_"I%2 IF(BUTTON_QUEUE(I) EQ 0) BEGIN "_1" END "'>"
"<td onClick='get_ticket("I");' id='td1_"I"'>"I "</td>"
N=0
IF(I LE 20) N=I
IF(I GT 20 AND I LE 40)
	N=I-20

IF(I GT 40 AND I LE 60)
	N=I-40
IF(N GT 0 AND ARRAY(1000+N) EQ 0)
	BEGIN
	"<td onClick='get_ticket("I");' id='td1_"I"'><img src='/serversettings/images/yes.png'/><div style='display:none;' id='enab_"I"'>1</div></td>"
	U=U+1
	END
ELSE
	BEGIN
	"<td onClick='get_ticket("I");' id='td1_"I"'><img src='/serversettings/images/no.png'/><div style='display:none;' id='enab_"I"'>0</div></td>"
	END
	
"<td id='td2_"I"' onClick=get_ticket("I")>"BUTTON_LETTER(I)"</td><td id='td3_"I"' onClick=get_ticket("I")>" BUTTON_NAME(I) "</td><td width=20px id='td4_"I"' style='font-size:16pt;'>"BUTTON_QUEUE(I)"</td></tr>"
{END}
I=I+1
END
"<div id='all_buttons'>"U"</div>"
"<div id='max_buttons'>"MAX_BUTTONS"</div>"
%>
</table>
</center>
</body>