﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html>
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Система Управления Очередью</title>
    <link rel="stylesheet" href="/login/style.css" type="text/css">
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/groups.js"></script>
	<script type="text/javascript" src="/js/cookie.js"></script>
<script src="js/Browser.js"></script>
<script  type="text/javascript">

var Role = 0;
var pult;
var workstation;
if (!window.console)
	console = {
		log : function () {},
		info : function () {},
		error : function () {},
		warn : function () {}

	};

function parseGetParam(param) {

	var get_param = 1;
	var url = window.location.search.substring(1).split("&");

	if (url.length > 0) {
		for (var i = 0; i < url.length; i++) {
			var getVar = url[i].split("=");
			if (param == getVar[0])
				get_param = getVar[1];

		}
	}

	return get_param;
}
function getCookie(c_name) {
	var i,
	x,
	y,
	ARRcookies = document.cookie.split(";");
	for (i = 0; i < ARRcookies.length; i++) {
		x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
		y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
		x = x.replace(/^\s+|\s+$/g, "");
		if (x == c_name) {
			return unescape(y);
		}
	}
}
function setRole(a) {
	Role = a;
}
function setCookie(c_name, value, exdays) {
	var exdate = new Date();
	exdate.setDate(exdate.getDate() + exdays);
	var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
	document.cookie = c_name + "=" + c_value;
}
var selectCounter = 1;
function loadData() {
	var localPermission = checkPermissions(ADGroups[0]);
	if(localPermission == true)
		{
		$.get('/admin/includes/counter-list.qsp', function (answer) {
			if (answer && answer != null) {
				answer = answer.split("<hr>");
				if (answer.length > 1) {
					answer = answer[1].split("<br>");
					
					for (var i = 0; i < answer.length-1; i++) {
						answer[i] = answer[i].split("|");
						console.log(answer);
						if(answer[i][1].length < 2) answer[i][1] = "Окно "+answer[i][0];
						var appOut = "<tr><td id=\"counter-"+(i + 1)+"\" onClick=\"setValue(3,this);\">" + answer[i][1];
						if(answer[i][2]*1==1)
							appOut = appOut + " (Открыто)";
						appOut = appOut + "</td></tr>";
						$("#list-3 table").append(appOut);
					}
				} else {
				console.log(answer);
					for (var i = 0; i < 59; i++) {
						$("#list-3 table").append("<tr><td id=\"counter-"+(i + 1)+"\" onClick=\"setValue(3,this);\">" + answer[i][1] + "</td></tr>");
					}
				}
			} else {
				for (var i = 0; i < 59; i++) {
					$("#list-3 table").append("<tr><td onClick=\"setValue(3,this);\">Окно " + (i + 1) + "</td></tr>");
				}
			}
			$("#list-4 table").append("<tr><td onClick=\"setValue(4,this);setRole(0);\">Нормальный режим</td></tr>");
			$.get('includes/roles.qsp', function (answer2) {
			if (answer2 && answer2 != null) {
			answer2 = answer2.split("<br>");
			for(var i = 0; i < answer2.length-1;i++)
				{
				if(answer2[i]!="0")
					{
					answer2[i] = answer2[i].split("|");
					$("#list-4 table").append("<tr><td onClick=\"setValue(4,this);setRole("+(i+1)+");\">"+answer2[i][1]+"</td></tr>");
					}
				}
			}
			else
				{
				$("#list-4 table").append("<tr><td onClick=\"setValue(4,this);setRole(1);\">Быстрое окно</td></tr>");
				$("#list-4 table").append("<tr><td onClick=\"setValue(4,this);setRole(2);\">Стажер</td></tr>");
				$("#list-4 table").append("<tr><td onClick=\"setValue(4,this);setRole(3);\">АСВ</td></tr>");
				}
			});
			


			checkCookie();
		});
		}
	else
		{
		alert("У Вас нет прав на просмотр этой страницы!");
		document.location.href = "/logout.action";
		}
}
function checkCookie() {

	var counter = getCookie("counter");
	if (counter != null && counter != "") {
		el2 = document.getElementById('listbox-text-3');
		el2.innerHTML = counter;
		selectCounter = counter.split(" ")[1]*1;
		$("#button-1").show();
	}
}
function settCookie(el) {
	var counter = el.innerHTML;
	setCookie("counter", counter, 365);
}

function closeIt() {
	return "Внимание! Нельзя закрывать данное окно, пока не завершена работа в СУО - это может привести к некорректной работе СУО!";
}

function showList(id) {
	for (var i = 1; i < 10; i++) {
		if (i != id) {
			elinx = document.getElementById('list-' + i);
			if (elinx)
				elinx.style.display = 'none';
		}
	}
	el = document.getElementById('list-' + id);
	if (el) {
		if (el.style.display != 'block')
			el.style.display = 'block';
		else
			el.style.display = 'none';
	}
}
function getLogout() {
	$.ajax({
		url : "/workstation/includes/close.qsp?workstation=" + workstation,
		type : 'GET',
		success : function (a) {
			document.location.href = '/logout.action';
		},
		error : function () {
			document.location.href = '/logout.action';

		}
	});

}
function workstationLogout() {
	if (pult && pult != undefined && pult != null)
		pult.close();
	$('body').css("cursor", "progress");
	$('.exit').css("cursor", "progress");
	$('.listbox-dropdown').css("cursor", "progress");
	$('.listbox-text').css("cursor", "progress");
	$('#title').css("cursor", "progress");
	$('.button-red').css("cursor", "progress");
	window.onbeforeunload = null;
	setTimeout("getLogout()", 1000);
}

function getLogin() {
	var c_el = document.getElementById('listbox-text-3');
	var counter = c_el.innerHTML.split(' ');
	workstation = selectCounter;
	var username = parseGetParam("login");

	var loginid = +parseGetParam("code");
	var pultURL = "pult.html?login=" + loginid + "&workstation=" + selectCounter + "&username=" + username;
	if (Role > 0)
		pultURL = pultURL + "&priority=" + Role;
	console.log(pultURL);
	setCookie("nextTime", 30, 365);
	if (BrowserDetect.browser == "Chrome" || (BrowserDetect.browser == "Explorer" && BrowserDetect.version < 9))
		pult = window.open(pultURL, "Пульт", "menubar=no,location=no,resizable=no,scrollbars=no,status=0,toolbar=0,height=570px,width=338px");
	else
		pult = window.open(pultURL, "Пульт", "menubar=no,location=no,resizable=no,scrollbars=no,status=0,toolbar=0,height=567px,width=338px");

	$('#listbox-3').hide();
	$('#listbox-4').hide();
	$('#button-1').hide();
	$('#button-2').show();
	$('.listHelp').hide();

	window.onbeforeunload = closeIt;

}
function setValue(id, el) {
	el2 = document.getElementById('listbox-text-' + id);
	el3 = document.getElementById('list-' + id);

	if (el3) {
		el3.style.display = 'none';
	}
	if (el2) {
		el2.innerHTML = el.innerHTML;
		if (id == 3) {
			selectCounter = el.id.split("-")[1]*1;
			$('#button-1').show();
			settCookie(el);
		}

	}

}
	</script>
    </head>
<body onLoad="loadData();">
<table border=0 style="height:100%;width:100%;">
	<tr>
	<td>
			<center>
			<div class="loginform">
			
			<table cellpadding=0 cellspacing=0 border=0 style="height:310px;">
				<tr>
					<td colspan=3>
					<table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
						<tr>
							<td class="tl"></td>
							<td class="t"></td>
							<td class="tr"></td>
						</tr>
					</table>
					</td>
					
				</tr>
				<tr>
					<td style="width:7px;">
						<table cellpadding=0 cellspacing=0 border=0 style="width:7px;height:317px;" class="ltable">
							<tr><td class="lt"></td></tr>
							<tr><td class="l"></td></tr>
							<tr><td class="lb"></td></tr>
						</table>
						
					</td>
					<td class="mainPlace" style="height:317px;">
					<table cellpadding=0 cellspacing=0 border=0 style="height:317px;width:100%;  margin: 0px;">
						<tr>
							<td id="title" unselectable="on">
							Система Управления Очередью
							<div class="exit" onclick="workstationLogout();" title="Выход"></div>
							</td>
						</tr>
						<tr>
							<td style="text-align:left;  vertical-align: top;height:32px;">
							<div class="listHelp listHelp2" unselectable="on">Выберите окно:</div>
					
							</td>
						</tr>
						<tr>
							<td style="height:32px;" id='line-3'>
							<center>
								<div class="listbox" id="listbox-3" style="">
									<div id="listbox-icon-3"  title="Окно" class="listbox-icon"></div>
									<div class="listbox-text" id="listbox-text-3" onClick="showList(3);">Окно...</div>
									<div class="listbox-dropdown" onClick="showList(3);"></div>
									<div id="list-3" class="list" style="display:none;">
										<table border=0 cellpadding=0 cellspacing=0></table>
									</div>	
								</div>
							</center>
							</td>
						</tr>
				
				<tr>
							<td style="text-align:left;  vertical-align: top;height:32px;">
							<div class="listHelp listHelp2" unselectable="on">Выберите роль:</div>
					
							</td>
						</tr>
						<tr>
							<td style="height:32px;" id='line-4'>
							<center>
								<div class="listbox" id="listbox-4" style="">
									<div id="listbox-icon-3"  title="Роль" class="listbox-icon"></div>
									<div class="listbox-text" id="listbox-text-4" onClick="showList(4);">Нормальный режим</div>
									<div class="listbox-dropdown" onClick="showList(4);"></div>
									<div id="list-4" class="list" style="display:none;">
										<table border=0 cellpadding=0 cellspacing=0></table>
									</div>	
								</div>
							</center>
							</td>
						</tr>
					<tr>
				
				<tr>
					<td style="height:84px;">
					<center><div class="button-red" style="display:none;width: 380px;" id="button-1" onClick="getLogin();">Начать работу</div></center>
					<center><div class="button-red" id="button-2" style="display:none;" onClick="workstationLogout();" unselectable="on">Выйти</div></center>
					</td>
				</tr>
		
			</table>
					
					</td>
					<td>
						<table cellpadding=0 cellspacing=0 border=0 style="width:8px;height:317px;" class="rtable">
							<tr><td class="rt"></td></tr>
							<tr><td class="r" ></td></tr>
							<tr><td class="rb"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan=3>
						<table cellpadding=0 cellspacing=0 border=0 style="width:100%;">
							<tr>
								<td class="bl"></td>
								<td class="b"></td>
								<td class="br"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
			</center>
	</tr>
	</td>
</table>
</body>
</html>