﻿<!DOCTYPE HTML PUBLIC  "/loose.dtd">
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Пульт СУО</title>
		<link type="text/css" href="css/style.css" rel="stylesheet" /> 
		<link rel="stylesheet" href="/css/disconnect.css" type="text/css">
		<script type="text/javascript" src="/js/qevent.js"></script>
		<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="/js/disconnect.js"></script>
		<script type="text/javascript" src="/js/cookie.js"></script>
		<script type="text/javascript" src="/js/utils.js"></script>
		
		<script type="text/javascript" src="js/Browser.js"></script>
		
		<script type="text/javascript" src="js/pult.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				StartLoad();
			});
			qwin_event.trig = function (eventType, unit, payload) {
				if (eventType == "5" && unit == counter) //Вызов клиента
					response_next(payload);

				if (eventType == "124" ) //Проверка отложенных
				{
					if (payload * 1 == TRM_Number)
						{
						blink_otlozh();
						nextTimerValue = 15;
						clearTimeout(nextTimeout);
						nextTimer(true);
						}
				}
				if(eventType == "404" && unit*1 == counter*1  )
					{
					console.log(payload);
					autoCloseLog(true);
					StartLoad();
					}
				if (eventType == "106" && unit == counter ) //Блокировка вызова
				{
					console.log("block",unit,payload);
					show_block(payload)
				}
			}
			qwin_event.setEvents = function () {
				qwin_event.waitForEventTrig("5.200.144.123.124.404.106");
			}
			qwin_event.setEvents();
        </script>   
		
		<script  type="text/javascript">			
			function disableRightClick() { //Выключаем правую кнопку мыши
				var MESSAGE_CLICK_LOCKED = "Правый клик запрещен!";
				if (document.layers) {
					document.captureEvents(Event.MOUSEDOWN);
					document.onmousedown = function (e) {
						if (document.layers || document.getElementById && !document.all) {
							if (e.which == 2 || e.which == 3) {
								alert(MESSAGE_CLICK_LOCKED);
								return false;
							}
						}
					};
				} else {
					if (document.all && !document.getElementById) {
						document.onmousedown = function (e) {
							if (document.layers || document.getElementById && !document.all) {
								if (e.which == 2 || e.which == 3) {
									alert(MESSAGE_CLICK_LOCKED);
									return false;
								}
							}
						};
					}
				}
				document.oncontextmenu = new Function("return false");
			}
			disableRightClick();

			function hover_ie6(el, a) {
				if (BrowserDetect.browser == "Explorer" && BrowserDetect.version < 6) {
					console.log('!');
					buf = el.className.split("_");
					if (buf[1] != "disabled") {
						if (a == 1) {
							el.className = buf[0];
							el.className = el.className + "_hover";
						}
						if (a == 2) {
							el.className = buf[0];
							el.className = el.className + "_active";
						}
						if (a == 0) {
							el.className = buf[0];
						}
					}
				}
			}
		</script>

	</head>
 
	<body>
		<div class="pole">
			<div class="display">
				<div style="margin-top:-10px;" unselectable="on" id="ticketNumber" ></div>
				<div style="font-size:12pt;margin-top:-10px;" unselectable="on" id="display_text" ></div>
				<div unselectable="on" id="clockbg" title="Автовызов следующего клиента" >
				  <img src="images/clock.jpg">
				  <span id="clock" unselectable="on" >30</span>
				</div>
			</div>
			<div class="info" >
				<table width=100%>
					<tr>
						<td unselectable="on">
							Сотрудник:
						</td>
						<td id="sotrudnik" unselectable="on"></td>
					</tr>
					<tr>
						<td unselectable="on">
							ТРМ:
						</td>
						<td id="rezhim" unselectable="on">
					
						</td>
					</tr>
					<tr>
						<td unselectable="on">
							Обслужено:
						</td>
						<td id="obsluzheno" unselectable="on"></td>
					</tr>
					<tr>
						<td style="width:120px;" unselectable="on">
							Ср. время обсл.:
						</td>
						<td id="srvremobsl" unselectable="on"></td>
					</tr>
					<tr>
						<td colspan=2 >
							<div id="progress" title="Текущее время обслуживания / Нормативное время обслуживания">
								<div id="progress_in" class="progress_in_grey" style="display:none;" unselectable="on" title="Текущее время обслуживания / Нормативное время обслуживания"></div>
								<div id="progress_clock" unselectable="on" title="Текущее время обслуживания / Нормативное время обслуживания"></div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<table border=0 cellspacing=0 cellpadding=0 id="button_table">
				<tr>
					<td colspan=2>	
						<div class="button-red" unselectable="on" id="next" onclick="next_click()" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)">
							Следующий
						</div>

					</td>
				</tr>
				<tr>
					<td>
						<div class="button" unselectable="on" id="recall" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							Повторный вызов
						</div>
					</td>
					<td>
						<div class="button" unselectable="on" id="goto" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							Перевод
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="button" unselectable="on" id="cassa" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							В кассу
						</div>
					</td>
					<td>
						<div class="button" unselectable="on" id="cassa_back" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							В кассу с возвратом
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="button" unselectable="on" id="otlozh" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							Отложить
						</div>
					</td>
					<td>
						<div class="button"  unselectable="on" id="call_otlozh" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)" onClick="button_click(this)">
							Вызвать отложенного
						</div>
					</td>
				</tr>
			</table>
			<div>
				<table width=100% class="rezhimi" cellpadding=0 cellspacing=0>
					<tr>
						<td id="r_1" unselectable="on" onClick="setrezhim(this);" class="rezhim_activ" title="" style="display:none;">

						</td>
					</tr>
					<tr>
						<td id="r_2" unselectable="on" onClick="setrezhim(this);" title=""  style="display:none;">

						</td>
					</tr>
					<tr>
						<td id="r_3" unselectable="on" onClick="setrezhim(this);" title=""  style="display:none;">

						</td>
					</tr>
				</table>
			</div>
		</div>
		<!-----------------------------------ОТЛОЖЕННЫЕ------------------------------------------>
		
	<div class="pole_popup" id="otlozh_list">
		<div class="otlozh_table">
			<table cellpadding=0 cellspacing=0>
			<tbody id="otlozh_table">

			</tbody>
			</table>
			</div>
			<a class="button" unselectable="on" id="back_otlozh" onclick="button_click(this)" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)">
				Назад
			</a>
	</div>
	<!--------------------------------------ПЕРЕВОД---------------------------------------------->
	<div class="pole_popup" id="perevod_list">
		<div class="perevod_table">
			<table cellpadding=0 cellspacing=0>
			<tbody id="perevod_table">
				
			</tbody>
			</table>
			</div>
			<a class="button" unselectable="on" id="back_perevod" onclick="button_click(this)" onMouseDown="hover_ie6(this,2)" onMouseOver="hover_ie6(this,1)"  onMouseOut="hover_ie6(this,0)" onMouseUp="hover_ie6(this,1)">
				Назад
			</a>
	</div>
	<!--------------------------------------СОЕДИНЕНИЕ------------------------------------------->
		<div id="ajaxLoading">
		<table cellpadding=0 cellspacing=0 style="width:320px;height:100%;">
			<tbody>
			<tr>
			<td>
			<center>
			<img src="images/loader.gif" border=0/><br>
			<div style="margin-top:20px;">СОЕДИНЕНИЕ...</div>	
			</center>
			</td>
			</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>