<%
I=1
WHILE(I LE 30)
	BEGIN
	IF(ARRAY(400+I) EQ 0 AND (STRSTN(COUNTER_LOGIN_ID(I)) GT 0) AND STRSTN(ARRAY(700+I)) EQ 0)
		BEGIN
			I "|"
		END
	I=I+1
	END
"\n***\n"
M=20 {MAX GROUPS}
I=1
WHILE(I LE M)
BEGIN
IF(ARRAY(1000+I) EQ 0)
	BEGIN
	I"|"BUTTON_LETTER(I)" "ARRAY(2000+I)"|"
	
	 U=BUTTON_QUEUE(I)+BUTTON_QUEUE(I+20)+BUTTON_QUEUE(I+40)+BUTTON_QUEUE(I+60)
 
	Q=0
	J=0 {ЭТОТ ЦИКЛ ПИСАЛ АНТОН}
	 WHILE(J LE (GROUP_QUEUE(37)-1))
	 BEGIN
	 Z=ARRAY(3000+GROUP_QUEUE_CUSTOMER_ITEM(37 J ITEM_TRACK))
	  IF(Z EQ I OR Z EQ I+20 OR Z EQ I+40 OR Z EQ I+60) 
	   Q=Q+1
	 J=J+1
	 END

	U=U+Q
	U
	"|" 
	PRINT_CLOCK_SEC(BUTTON_RWT(I))"\n"
	END
	I=I+1
END
"\n***\n"	
P=1
W=30
WHILE(P LE W)
BEGIN
	K=ARRAY(600+P)
	{PROVERKA STROKI}
	L=STRSUB(K 31 31)+"F"
	
	IF(L NE "FF")
	BEGIN
		SETARRAY(600+P "000000000000000000000000000000F0") {31=F}
		K=ARRAY(600+P)
	END
	ARRAY(600+P) "\n"
P=P+1
END
"\n***\n"
P=1
W=30
WHILE(P LE W)
	BEGIN
	IF(STRSTN(COUNTER_LOGIN_ID(P)) GT 0)
		BEGIN
		P
		"|"
		M=20 {MAX GROUPS}
		I=1
		WHILE(I LE M)
			BEGIN
			STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(P) COUNTER_LOGIN_ID(P))
			I=I+1
			END
		"|"
		M=20 {MAX GROUPS}
		I=1
		WHILE(I LE M)
			BEGIN
			IF((STRSUB(ARRAY(1100+I) COUNTER_LOGIN_ID(P) COUNTER_LOGIN_ID(P)) NE "0") AND(STRSUB(ARRAY(1121) COUNTER_LOGIN_ID(P) COUNTER_LOGIN_ID(P)) NE "0"))
				BEGIN
				"1"
				END
			ELSE
				"0"
			I=I+1
			END
		"|"
		LOGIN_NAME(COUNTER_LOGIN_ID(P))
		"\n"
		END
	P=P+1
	END
%>